{
    " : ": " : ",
    "%s Logo": "%s Logo",
    "( If you delete any user and if it's associated with any package than everything regarding with this user will be deleted )": "( If you delete any user and if it's associated with any package than everything regarding with this user will be deleted )",
    "(Click to view all site)": "(Click to view all site)",
    "(Custom Fields)": "(Custom Fields)",
    "(from main site)": "(from main site)",
    "(Incl TAX & Shipping)": "(Incl TAX & Shipping)",
    "*Last payment requires an action": "*Last payment requires an action",
    "\/lt": "\/lt",
    "\/mo": "\/mo",
    "\/yr": "\/yr",
    "1 Month": "1 Month",
    "1 Year": "1 Year",
    "120 X 120 px image recommended": "120 X 120 px image recommended",
    "151 X 46 px image recommended": "151 X 46 px image recommended",
    "360x360 px image recommended": "360x360 px image recommended",
    "4 : 5 ratio image recommended": "4 : 5 ratio image recommended",
    "404 Error Page Settings": "404 Error Page Settings",
    "404 Not Found": "404 Not Found",
    "775x557 | 770x550 px": "775x557 | 770x550 px",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new order has been placed. Order ID": "A new order has been placed. Order ID",
    "A payment from": "A payment from",
    "About Header :01": "About Header :01",
    "Accessing": "Accessing",
    "Account": "Account",
    "Account Settings": "Account Settings",
    "Account will be removed after expiration this Day": "Account will be removed after expiration this Day",
    "Action": "Action",
    "Active": "Active",
    "Activity Log": "Activity Log",
    "Add menu items": "Add menu items",
    "Add New": "Add New",
    "Add New Admin": "Add New Admin",
    "Add New Brand": "Add New Brand",
    "Add New Form": "Add New Form",
    "Add New Language": "Add New Language",
    "Add New Menu": "Add New Menu",
    "Add New Role": "Add New Role",
    "Add New String": "Add New String",
    "Add new subdomain": "Add new subdomain",
    "Add New Subscriber": "Add New Subscriber",
    "Add New Testimonial": "Add New Testimonial",
    "Add New Translate String": "Add New Translate String",
    "Add New User": "Add New User",
    "Add Social Item": "Add Social Item",
    "Add to Cart": "Add to Cart",
    "add to cart": "add to cart",
    "Add to Compare": "Add to Compare",
    "add to Compare": "add to Compare",
    "Add To Menu": "Add To Menu",
    "add to Wishlist": "add to Wishlist",
    "Add to Wishlist": "Add to Wishlist",
    "Address": "Address",
    "address": "address",
    "Address :": "Address :",
    "Address Book": "Address Book",
    "Address Shift": "Address Shift",
    "Address:": "Address:",
    "Advantage Work : 01": "Advantage Work : 01",
    "Align Image": "Align Image",
    "All": "All",
    "All Admin": "All Admin",
    "All Admin Created By Super Admin": "All Admin Created By Super Admin",
    "All Admin Roles": "All Admin Roles",
    "All Admins": "All Admins",
    "All Brands": "All Brands",
    "All Chats": "All Chats",
    "All Complete Orders": "All Complete Orders",
    "All Complete orders": "All Complete orders",
    "All Contact Message": "All Contact Message",
    "All Conversation": "All Conversation",
    "All Custom Domain Requests": "All Custom Domain Requests",
    "All Custom Form": "All Custom Form",
    "All Form": "All Form",
    "All In Progress orders": "All In Progress orders",
    "All Languages": "All Languages",
    "All Menu": "All Menu",
    "All Menus": "All Menus",
    "All Message": "All Message",
    "All Newsletter": "All Newsletter",
    "All Newsletter Subscriber": "All Newsletter Subscriber",
    "All Order": "All Order",
    "All Orders": "All Orders",
    "All orders": "All orders",
    "All Pages": "All Pages",
    "All Payment Logs": "All Payment Logs",
    "All Pending Custom Domain Requests": "All Pending Custom Domain Requests",
    "All Pending Domain Requests": "All Pending Domain Requests",
    "All Pending Orders": "All Pending Orders",
    "All Price Plan": "All Price Plan",
    "All Progress Orders": "All Progress Orders",
    "All Roles": "All Roles",
    "All Stock Warnings": "All Stock Warnings",
    "All Tenants": "All Tenants",
    "All Testimonial": "All Testimonial",
    "All Theme": "All Theme",
    "All Themes": "All Themes",
    "All Themes Settings": "All Themes Settings",
    "All Tickets": "All Tickets",
    "All User Website Issues": "All User Website Issues",
    "All Users": "All Users",
    "All users": "All users",
    "All Widgets": "All Widgets",
    "allowed image format: jpg,jpeg,png": "allowed image format: jpg,jpeg,png",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "allowed image format: jpg,jpeg,png. Recommended image size 160x50",
    "allowed image size :": "allowed image size :",
    "Already have an Account?": "Already have an Account?",
    "Already have an account?": "Already have an account?",
    "alt": "alt",
    "Amount": "Amount",
    "Amount Per Day In Last 30Days": "Amount Per Day In Last 30Days",
    "Amount Per Month In": "Amount Per Month In",
    "Amount Received": "Amount Received",
    "An error occurred": "An error occurred",
    "Apple Store Image": "Apple Store Image",
    "Apple Store URL": "Apple Store URL",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Approve": "Approve",
    "Approved": "Approved",
    "Archive": "Archive",
    "Are you sure to approve this payment?": "Are you sure to approve this payment?",
    "Are you sure to delete this image": "Are you sure to delete this image",
    "Are you sure to delete this?": "Are you sure to delete this?",
    "Are you sure to make this language as a default language?": "Are you sure to make this language as a default language?",
    "Are you sure?": "Are you sure?",
    "Ascending": "Ascending",
    "Assign Subscription": "Assign Subscription",
    "Attachement :": "Attachement :",
    "Attachment :": "Attachment :",
    "Attribute not available": "Attribute not available",
    "Automatic": "Automatic",
    "availability checking..": "availability checking..",
    "Available Form Fields": "Available Form Fields",
    "Average": "Average",
    "Back To Home": "Back To Home",
    "Back to Home": "Back to Home",
    "Background Color": "Background Color",
    "Background Image": "Background Image",
    "Background Image One": "Background Image One",
    "Background Image Two": "Background Image Two",
    "Background Left Particle Shape Image": "Background Left Particle Shape Image",
    "Background Right Particle Shape Image": "Background Right Particle Shape Image",
    "Background Shape Image": "Background Shape Image",
    "Banner Image": "Banner Image",
    "Basic Information": "Basic Information",
    "Basic Settings": "Basic Settings",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Better Work : 01": "Better Work : 01",
    "Billing Address": "Billing Address",
    "Billing Details": "Billing Details",
    "Billing Email": "Billing Email",
    "billing information": "billing information",
    "Billing Information": "Billing Information",
    "Billing Name": "Billing Name",
    "Billing Summery": "Billing Summery",
    "Blog %d": "Blog %d",
    "Blog : 01": "Blog : 01",
    "Blog Banner : 01": "Blog Banner : 01",
    "Blog Category : 01": "Blog Category : 01",
    "Blog Create %d": "Blog Create %d",
    "Blog Create Permission": "Blog Create Permission",
    "Blog Items": "Blog Items",
    "Blog limit": "Blog limit",
    "Blog Page Display": "Blog Page Display",
    "Blog Search": "Blog Search",
    "Blog Slider : 01": "Blog Slider : 01",
    "Blog Tags : 01": "Blog Tags : 01",
    "Blog:": "Blog:",
    "Brand: 01": "Brand: 01",
    "Breadcrumb Background Color": "Breadcrumb Background Color",
    "Browse": "Browse",
    "Bulk Action": "Bulk Action",
    "Button Color": "Button Color",
    "Button Link": "Button Link",
    "Button Right Title": "Button Right Title",
    "Button Text": "Button Text",
    "Button Text One": "Button Text One",
    "Button Text Two": "Button Text Two",
    "Button Title": "Button Title",
    "Button Url": "Button Url",
    "Button URL": "Button URL",
    "Button URL One": "Button URL One",
    "Button URL Two": "Button URL Two",
    "Buy a Plan": "Buy a Plan",
    "Buy Now": "Buy Now",
    "Cache Identity": "Cache Identity",
    "Cache Settings": "Cache Settings",
    "Call To Action : 01": "Call To Action : 01",
    "Cancel": "Cancel",
    "Card Description": "Card Description",
    "Card Number": "Card Number",
    "Card Title": "Card Title",
    "Cart Total:": "Cart Total:",
    "Cash On Delivery": "Cash On Delivery",
    "Cash on delivery": "Cash on delivery",
    "Category": "Category",
    "Category Items": "Category Items",
    "Category:": "Category:",
    "Change": "Change",
    "Change Account Status": "Change Account Status",
    "Change Admin Password": "Change Admin Password",
    "Change All Words": "Change All Words",
    "Change Image": "Change Image",
    "Change Password": "Change Password",
    "Change Payment Status": "Change Payment Status",
    "Change Status": "Change Status",
    "Check All": "Check All",
    "Check Box": "Check Box",
    "Check Mail for Verification code.": "Check Mail for Verification code.",
    "Checkout": "Checkout",
    "CheckOut": "CheckOut",
    "Child Category:": "Child Category:",
    "City": "City",
    "city": "city",
    "City :": "City :",
    "City\/Town": "City\/Town",
    "City:": "City:",
    "Clear All": "Clear All",
    "Clear All Kind of Cache": "Clear All Kind of Cache",
    "Clear Cart": "Clear Cart",
    "Clear Config:Cache": "Clear Config:Cache",
    "Clear Event:Cache": "Clear Event:Cache",
    "Clear Queue:Cache": "Clear Queue:Cache",
    "Clear Route:Cache": "Clear Route:Cache",
    "Clear View:Cache": "Clear View:Cache",
    "Click here to Login": "Click here to Login",
    "click here to request another": "click here to request another",
    "Click to change color": "Click to change color",
    "Click to visit your site": "Click to visit your site",
    "Click to visit your site admin panel": "Click to visit your site admin panel",
    "Clone": "Clone",
    "clone this to new draft": "clone this to new draft",
    "Clone To New Languages": "Clone To New Languages",
    "Close": "Close",
    "CNAME Record": "CNAME Record",
    "Color": "Color",
    "Color Settings": "Color Settings",
    "Color:": "Color:",
    "Comapny": "Comapny",
    "Coming Back Date": "Coming Back Date",
    "Coming Soon": "Coming Soon",
    "Coming Soon: 01": "Coming Soon: 01",
    "Comment": "Comment",
    "Comments": "Comments",
    "Company": "Company",
    "company": "company",
    "Company :": "Company :",
    "Company:": "Company:",
    "Compare Product": "Compare Product",
    "Complete": "Complete",
    "Completed": "Completed",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirm your password": "Confirm your password",
    "Confirmed Password": "Confirmed Password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Contact Area": "Contact Area",
    "Contact Cards": "Contact Cards",
    "Contact Form Builder": "Contact Form Builder",
    "Contact Info": "Contact Info",
    "Contact Info: 02": "Contact Info: 02",
    "Contact Message Details": "Contact Message Details",
    "Content Area : 01": "Content Area : 01",
    "Content Title": "Content Title",
    "Continue Shopping": "Continue Shopping",
    "Counter Number": "Counter Number",
    "Counter Title": "Counter Title",
    "Counterup : 01": "Counterup : 01",
    "Country": "Country",
    "Country :": "Country :",
    "Country:": "Country:",
    "Coupon Code": "Coupon Code",
    "coupon discount": "coupon discount",
    "Coupon Discount": "Coupon Discount",
    "Coupon Discount (-)": "Coupon Discount (-)",
    "Create": "Create",
    "Create a Website": "Create a Website",
    "Create An Accounts": "Create An Accounts",
    "Create Menu": "Create Menu",
    "Create new account?": "Create new account?",
    "Create New account?": "Create New account?",
    "Create New Page": "Create New Page",
    "Create Password": "Create Password",
    "Create Price Plan": "Create Price Plan",
    "Create Website": "Create Website",
    "Created": "Created",
    "Created At": "Created At",
    "created at:": "created at:",
    "Creating your account": "Creating your account",
    "Credentials": "Credentials",
    "CSV": "CSV",
    "Currency Symbol Position": "Currency Symbol Position",
    "Current Domain": "Current Domain",
    "Current Package :": "Current Package :",
    "Custom Css": "Custom Css",
    "Custom Domain": "Custom Domain",
    "Custom Domain  Settings": "Custom Domain  Settings",
    "Custom Domain Request": "Custom Domain Request",
    "Custom Domain Settings": "Custom Domain Settings",
    "Custom Domain Status": "Custom Domain Status",
    "Custom Domain Status Change": "Custom Domain Status Change",
    "Custom Form": "Custom Form",
    "Custom Js": "Custom Js",
    "Custom Links": "Custom Links",
    "Custom Page Link": "Custom Page Link",
    "Customer Email": "Customer Email",
    "Customer Name": "Customer Name",
    "Dark": "Dark",
    "Dashboard": "Dashboard",
    "Dashboard content": "Dashboard content",
    "Data": "Data",
    "Database Upgrade": "Database Upgrade",
    "Date": "Date",
    "Date :": "Date :",
    "Date:": "Date:",
    "Day": "Day",
    "days": "days",
    "Days Left": "Days Left",
    "Decreasing": "Decreasing",
    "Default": "Default",
    "Default Menu": "Default Menu",
    "Default Payment Gateway": "Default Payment Gateway",
    "Default Theme": "Default Theme",
    "Delete": "Delete",
    "Deleting": "Deleting",
    "Deleting...": "Deleting...",
    "Departments": "Departments",
    "Descending": "Descending",
    "Description": "Description",
    "Description:": "Description:",
    "Designation": "Designation",
    "Details": "Details",
    "Details Information": "Details Information",
    "Digital Payment": "Digital Payment",
    "Direction": "Direction",
    "Disable\/Enable User Email Verify": "Disable\/Enable User Email Verify",
    "Discard": "Discard",
    "Do not close or reload the page...": "Do not close or reload the page...",
    "Do not get code?": "Do not get code?",
    "Do not have account?": "Do not have account?",
    "Do not have an account?": "Do not have an account?",
    "do not use any space between words": "do not use any space between words",
    "Do you want to delete this item?": "Do you want to delete this item?",
    "Domain": "Domain",
    "Domain Status": "Domain Status",
    "Don'\/t have an account": "Don'\/t have an account",
    "Download Page Layout": "Download Page Layout",
    "Draft": "Draft",
    "Drag or Select Your Image": "Drag or Select Your Image",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Edit",
    "Edit Admin": "Edit Admin",
    "Edit Admin Panel Words": "Edit Admin Panel Words",
    "Edit Admin Words": "Edit Admin Words",
    "Edit All Words": "Edit All Words",
    "Edit Billing Address": "Edit Billing Address",
    "Edit Brand Item": "Edit Brand Item",
    "Edit Details": "Edit Details",
    "Edit Form": "Edit Form",
    "Edit Frontend Words": "Edit Frontend Words",
    "Edit Language": "Edit Language",
    "Edit Menu": "Edit Menu",
    "Edit Page": "Edit Page",
    "Edit Price Plan": "Edit Price Plan",
    "Edit Profile": "Edit Profile",
    "Edit Role": "Edit Role",
    "Edit Social Item": "Edit Social Item",
    "Edit Tenant": "Edit Tenant",
    "Edit Testimonial Item": "Edit Testimonial Item",
    "Edit Theme": "Edit Theme",
    "Edit Theme Details": "Edit Theme Details",
    "Edit User": "Edit User",
    "edit with page builder": "edit with page builder",
    "Edit With Page Builder": "Edit With Page Builder",
    "Edit with Page-Builder": "Edit with Page-Builder",
    "Edit Words Settings": "Edit Words Settings",
    "Email": "Email",
    "email": "email",
    "Email  Verified": "Email  Verified",
    "Email :": "Email :",
    "Email Address": "Email Address",
    "Email address on which admin will receive order notification email": "Email address on which admin will receive order notification email",
    "Email From": "Email From",
    "Email Not Verified": "Email Not Verified",
    "Email or Username": "Email or Username",
    "Email Settings": "Email Settings",
    "Email Verification": "Email Verification",
    "Email Verify": "Email Verify",
    "Email:": "Email:",
    "Enable Test Mode %s": "Enable Test Mode %s",
    "Enable\/Disable Breadcrumb": "Enable\/Disable Breadcrumb",
    "Enable\/Disable Dark Mode For Admin Panel": "Enable\/Disable Dark Mode For Admin Panel",
    "Enable\/Disable Language": "Enable\/Disable Language",
    "Enable\/Disable Maintenance Mode": "Enable\/Disable Maintenance Mode",
    "Enable\/Disable Page Builder": "Enable\/Disable Page Builder",
    "End Date": "End Date",
    "End Date:": "End Date:",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? IDR": "enter %1$s to USD exchange rate. eg: 1 %2$s = ? IDR",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD": "enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? ZAR": "enter %1$s to USD exchange rate. eg: 1 %2$s = ? ZAR",
    "Enter Button Title": "Enter Button Title",
    "enter how many item you want to show in frontend": "enter how many item you want to show in frontend",
    "Enter name": "Enter name",
    "Enter Password": "Enter Password",
    "Enter Title": "Enter Title",
    "Enter your custom domain": "Enter your custom domain",
    "Enter Your Email": "Enter Your Email",
    "Enter Your Name": "Enter Your Name",
    "enter your translate words": "enter your translate words",
    "Everyone": "Everyone",
    "Example.Nazmat.com": "Example.Nazmat.com",
    "Example: 125": "Example: 125",
    "Excellent": "Excellent",
    "Expire Date": "Expire Date",
    "Expire Date :": "Expire Date :",
    "Expire Date:": "Expire Date:",
    "Facebook Meta Info": "Facebook Meta Info",
    "Facebook URL": "Facebook URL",
    "Faq : 01": "Faq : 01",
    "Faq : 02": "Faq : 02",
    "Faq : 03": "Faq : 03",
    "Faq Description": "Faq Description",
    "faq description": "faq description",
    "Faq Title": "Faq Title",
    "faq title": "faq title",
    "Featured Product Slider: 01": "Featured Product Slider: 01",
    "Features": "Features",
    "Features :01": "Features :01",
    "Feedback": "Feedback",
    "Feedback Color": "Feedback Color",
    "Field Type": "Field Type",
    "File": "File",
    "Filter": "Filter",
    "First Faq Open": "First Faq Open",
    "First Name": "First Name",
    "Flash Store Slider: 01": "Flash Store Slider: 01",
    "Following Feature : 03": "Following Feature : 03",
    "Following products stock are running low,": "Following products stock are running low,",
    "Font Family": "Font Family",
    "Font Variant": "Font Variant",
    "Footer About: TH-01": "Footer About: TH-01",
    "Footer Bottom Links: TH-01": "Footer Bottom Links: TH-01",
    "Footer Bottom Payment Gateway Images: TH-01": "Footer Bottom Payment Gateway Images: TH-01",
    "Footer Contact: TH-01": "Footer Contact: TH-01",
    "Footer Copyright Text": "Footer Copyright Text",
    "Footer Global Variant Settings": "Footer Global Variant Settings",
    "Footer Global Vartiant Settings": "Footer Global Vartiant Settings",
    "Footer Variant": "Footer Variant",
    "For Package ID": "For Package ID",
    "Foreground Image": "Foreground Image",
    "Forget Password": "Forget Password",
    "Forget Password ?": "Forget Password ?",
    "Forgot Password?": "Forgot Password?",
    "Forgot password?": "Forgot password?",
    "Forgot Your Password?": "Forgot Your Password?",
    "Form Name": "Form Name",
    "form submit success message": "form submit success message",
    "Free Trial": "Free Trial",
    "General": "General",
    "General Meta Info": "General Meta Info",
    "General Question": "General Question",
    "Generate": "Generate",
    "Get In Touch : 01": "Get In Touch : 01",
    "Get In Touch Form Builder": "Get In Touch Form Builder",
    "Get Started": "Get Started",
    "Get Started: 01": "Get Started: 01",
    "Go Back": "Go Back",
    "Go To Dashboard": "Go To Dashboard",
    "Go To Plan Page": "Go To Plan Page",
    "Google Analytics": "Google Analytics",
    "Google Captcha V3 Secret Key": "Google Captcha V3 Secret Key",
    "Google Captcha V3 Site Key": "Google Captcha V3 Site Key",
    "Google Map": "Google Map",
    "Guaranteed Safe Checkout": "Guaranteed Safe Checkout",
    "Guest Order": "Guest Order",
    "Hard work Area": "Hard work Area",
    "Header (03)": "Header (03)",
    "Header (04)": "Header (04)",
    "Header (05)": "Header (05)",
    "Header (06)": "Header (06)",
    "Header :01": "Header :01",
    "Heading Font": "Heading Font",
    "Heading Style": "Heading Style",
    "Heading Text": "Heading Text",
    "Heading Typography Settings": "Heading Typography Settings",
    "Height is in px": "Height is in px",
    "Hello": "Hello",
    "Hello! let us get started": "Hello! let us get started",
    "Hello! Welcome": "Hello! Welcome",
    "Hello,": "Hello,",
    "High": "High",
    "Highest to Lowest": "Highest to Lowest",
    "Hm 1 : Price Plan (01)": "Hm 1 : Price Plan (01)",
    "Hm 1 : Testimonial (01)": "Hm 1 : Testimonial (01)",
    "Hm 1 : Testimonial (02)": "Hm 1 : Testimonial (02)",
    "HM1 : Key Feature (01)": "HM1 : Key Feature (01)",
    "HM1: Header(01)": "HM1: Header(01)",
    "HM2 : Audio Triangle (01)": "HM2 : Audio Triangle (01)",
    "HM2 : Following Feature (02)": "HM2 : Following Feature (02)",
    "HM2: Header Bottom (02)": "HM2: Header Bottom (02)",
    "HM2: Header(02)": "HM2: Header(02)",
    "Hm: 01 App of the Month (01)": "Hm: 01 App of the Month (01)",
    "HM:01 Blog : 01": "HM:01 Blog : 01",
    "Home": "Home",
    "Home Five Header Button Text": "Home Five Header Button Text",
    "Home Five Header Button URL": "Home Five Header Button URL",
    "Home Four Header Button Text": "Home Four Header Button Text",
    "Home Four Header Button URL": "Home Four Header Button URL",
    "Home One Header Button Text": "Home One Header Button Text",
    "Home One Header Button URL": "Home One Header Button URL",
    "Home Page Display": "Home Page Display",
    "Home Six Header Button Text": "Home Six Header Button Text",
    "Home Six Header Button URL": "Home Six Header Button URL",
    "Home Three Header Button Text": "Home Three Header Button Text",
    "Home Three Header Button URL": "Home Three Header Button URL",
    "Home Two Header Button Text": "Home Two Header Button Text",
    "Home Two Header Button URL": "Home Two Header Button URL",
    "Host": "Host",
    "Host One": "Host One",
    "Host Two": "Host Two",
    "Hour": "Hour",
    "hours": "hours",
    "How It Works": "How It Works",
    "How it Works: 01": "How it Works: 01",
    "https:\/\/": "https:\/\/",
    "I have read and agree to the website": "I have read and agree to the website",
    "Icon": "Icon",
    "Icon One": "Icon One",
    "Icon Two": "Icon Two",
    "Icon URL": "Icon URL",
    "ID": "ID",
    "Id": "Id",
    "ID :": "ID :",
    "If you cancel order then stock will go to it's previous state": "If you cancel order then stock will go to it's previous state",
    "if you did not found your port, you can add smtp settings manually form @core>.env file": "if you did not found your port, you can add smtp settings manually form @core>.env file",
    "If you did not receive the email": "If you did not receive the email",
    "if you keep it no, it will allow user to register without being ask for email verify.": "if you keep it no, it will allow user to register without being ask for email verify.",
    "if you see any error here, please contact your hosting provider to make sure you have added valid and proper smtp details.": "if you see any error here, please contact your hosting provider to make sure you have added valid and proper smtp details.",
    "if you select users only, then this page can only be accessable by logged in users": "if you select users only, then this page can only be accessable by logged in users",
    "Image": "Image",
    "Image ": "Image ",
    "Image \/ Logo": "Image \/ Logo",
    "Image Gallery": "Image Gallery",
    "Image One": "Image One",
    "Image One URL": "Image One URL",
    "Image Two": "Image Two",
    "Image Two URL": "Image Two URL",
    "Image URL": "Image URL",
    "Importing..": "Importing..",
    "In Progress": "In Progress",
    "In Progress Orders": "In Progress Orders",
    "In Stock": "In Stock",
    "Inactive": "Inactive",
    "Incl": "Incl",
    "Incl Tax & Shipping": "Incl Tax & Shipping",
    "Info": "Info",
    "Information": "Information",
    "Inner Background Image One": "Inner Background Image One",
    "Inner Description": "Inner Description",
    "Inner Icon": "Inner Icon",
    "Inner Title": "Inner Title",
    "Input Text": "Input Text",
    "Inventory Stock Warning": "Inventory Stock Warning",
    "Invoice": "Invoice",
    "IOS and Android : 01": "IOS and Android : 01",
    "is available": "is available",
    "Issue Details": "Issue Details",
    "Issue ID": "Issue ID",
    "Issue Type": "Issue Type",
    "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus": "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus",
    "It will delete current source texts, you will lose your current translated data!": "It will delete current source texts, you will lose your current translated data!",
    "Item": "Item",
    "Item added to compare": "Item added to compare",
    "Item is not available in stock": "Item is not available in stock",
    "Item left": "Item left",
    "Item Left": "Item Left",
    "Item Show": "Item Show",
    "Items": "Items",
    "Keep -1 for Unlimited": "Keep -1 for Unlimited",
    "Keep me signed in": "Keep me signed in",
    "Key Feature (02)": "Key Feature (02)",
    "Key Feature (03)": "Key Feature (03)",
    "Key Feature (04)": "Key Feature (04)",
    "Key Feature (05)": "Key Feature (05)",
    "Key Feature (06)": "Key Feature (06)",
    "label text": "label text",
    "Language": "Language",
    "Language Settings": "Language Settings",
    "Languages": "Languages",
    "Languages will be turn changed as default": "Languages will be turn changed as default",
    "Leave a Review": "Leave a Review",
    "Left": "Left",
    "Left Description": "Left Description",
    "Left Image": "Left Image",
    "Left Title": "Left Title",
    "Left Title URL": "Left Title URL",
    "License Settings": "License Settings",
    "Lifetime": "Lifetime",
    "Light": "Light",
    "Limitations": "Limitations",
    "Link Text": "Link Text",
    "Linkedin URL": "Linkedin URL",
    "load all message": "load all message",
    "Load More": "Load More",
    "Loading...": "Loading...",
    "LoadMore": "LoadMore",
    "Loadmore": "Loadmore",
    "Location": "Location",
    "Log Out": "Log Out",
    "Login": "Login",
    "Login in your admin dashboard with these credentials": "Login in your admin dashboard with these credentials",
    "Login Success": "Login Success",
    "Login Success.. Redirecting ..": "Login Success.. Redirecting ..",
    "Login to Leave a Comment": "Login to Leave a Comment",
    "Login To Leave Review": "Login To Leave Review",
    "Login to your account": "Login to your account",
    "Logo": "Logo",
    "Logo Style": "Logo Style",
    "Logo Text": "Logo Text",
    "Logout": "Logout",
    "Low": "Low",
    "Lowest to Highest": "Lowest to Highest",
    "LTR": "LTR",
    "Mail": "Mail",
    "mailgun": "mailgun",
    "Main Page": "Main Page",
    "Main Title": "Main Title",
    "Maintain Page Settings": "Maintain Page Settings",
    "Maintenance Background Image": "Maintenance Background Image",
    "Maintenance Logo": "Maintenance Logo",
    "Make Change": "Make Change",
    "Make Complete": "Make Complete",
    "Manage My Account": "Manage My Account",
    "Map Height": "Map Height",
    "max file size 200mb, only zip file is allowed": "max file size 200mb, only zip file is allowed",
    "Media Library": "Media Library",
    "Media Uploads": "Media Uploads",
    "Medium": "Medium",
    "Menu Structure": "Menu Structure",
    "Message": "Message",
    "Message :": "Message :",
    "Messages": "Messages",
    "Meta Description": "Meta Description",
    "Meta Image": "Meta Image",
    "Meta Information For SEO": "Meta Information For SEO",
    "Meta Title": "Meta Title",
    "Middle Background Image": "Middle Background Image",
    "Middle Image": "Middle Image",
    "min": "min",
    "Minute": "Minute",
    "Mobile": "Mobile",
    "mobile": "mobile",
    "Mobile :": "Mobile :",
    "Mobile Number": "Mobile Number",
    "Monthly": "Monthly",
    "Most Read Blogs": "Most Read Blogs",
    "My Payment Logs": "My Payment Logs",
    "My Profile": "My Profile",
    "My Wallet": "My Wallet",
    "Name": "Name",
    "name": "name",
    "Name :": "Name :",
    "Name:": "Name:",
    "Navbar": "Navbar",
    "Navbar Global Variant Settings": "Navbar Global Variant Settings",
    "Navbar Global Variants Settings": "Navbar Global Variants Settings",
    "Navbar Variant": "Navbar Variant",
    "Navigation Menu": "Navigation Menu",
    "New": "New",
    "New Admin": "New Admin",
    "New Brand": "New Brand",
    "New Chat": "New Chat",
    "New Form": "New Form",
    "New Password": "New Password",
    "New Role": "New Role",
    "New Support Ticket": "New Support Ticket",
    "New Testimonial": "New Testimonial",
    "New Ticket": "New Ticket",
    "Newsletter": "Newsletter",
    "Newsletter Subtitle": "Newsletter Subtitle",
    "Newsletter Title": "Newsletter Title",
    "Next Step": "Next Step",
    "No": "No",
    "No data available": "No data available",
    "No Item Found": "No Item Found",
    "No Item in Cart": "No Item in Cart",
    "No Item in Wishlist": "No Item in Wishlist",
    "No Item Left!": "No Item Left!",
    "no message found": "no message found",
    "No message found": "No message found",
    "No Order Found": "No Order Found",
    "No Product Available": "No Product Available",
    "No Products in your Cart!": "No Products in your Cart!",
    "none": "none",
    "Not Given": "Not Given",
    "Nothing Found": "Nothing Found",
    "Notified by email": "Notified by email",
    "Notify Via Mail": "Notify Via Mail",
    "Number": "Number",
    "Number Counter: 01": "Number Counter: 01",
    "of": "of",
    "off": "off",
    "Off": "Off",
    "Offer Area : 01": "Offer Area : 01",
    "Og Meta Description": "Og Meta Description",
    "OG Meta Info": "OG Meta Info",
    "Og Meta Title": "Og Meta Title",
    "Old Password": "Old Password",
    "Only!": "Only!",
    "Open": "Open",
    "order": "order",
    "Order": "Order",
    "Order By": "Order By",
    "Order Cancel Page Settings": "Order Cancel Page Settings",
    "Order Cancelled": "Order Cancelled",
    "Order Confirm": "Order Confirm",
    "Order Created": "Order Created",
    "Order Date": "Order Date",
    "Order Date :": "Order Date :",
    "Order Date:": "Order Date:",
    "Order Details": "Order Details",
    "order details": "order details",
    "Order Details For:": "Order Details For:",
    "Order For": "Order For",
    "Order Form Title": "Order Form Title",
    "Order From": "Order From",
    "Order ID": "Order ID",
    "Order ID:": "Order ID:",
    "Order Invoice": "Order Invoice",
    "Order List": "Order List",
    "Order Name": "Order Name",
    "Order Name:": "Order Name:",
    "Order Notes": "Order Notes",
    "Order Package": "Order Package",
    "order Page": "order Page",
    "Order Page Settings": "Order Page Settings",
    "Order Receiving Email": "Order Receiving Email",
    "Order Report": "Order Report",
    "Order Settings": "Order Settings",
    "Order Status": "Order Status",
    "order Status": "order Status",
    "order Status Change": "order Status Change",
    "Order Status:": "Order Status:",
    "Order Success Page Settings": "Order Success Page Settings",
    "Order Summary": "Order Summary",
    "Order Summery": "Order Summery",
    "Order Track Page Display": "Order Track Page Display",
    "Order Tracking": "Order Tracking",
    "Order User Email :": "Order User Email :",
    "Order User Name :": "Order User Name :",
    "Ordered Products": "Ordered Products",
    "Organization Area : 01": "Organization Area : 01",
    "Other Settings": "Other Settings",
    "Others :": "Others :",
    "Our fo Stock": "Our fo Stock",
    "Our Services : 01": "Our Services : 01",
    "Out of Stock": "Out of Stock",
    "Package Badge": "Package Badge",
    "Package Description": "Package Description",
    "Package Expire Date :": "Package Expire Date :",
    "Package Gateway": "Package Gateway",
    "Package Info": "Package Info",
    "Package Information": "Package Information",
    "Package Invoice": "Package Invoice",
    "Package Name": "Package Name",
    "package Name": "package Name",
    "Package Name :": "Package Name :",
    "Package Name:": "Package Name:",
    "Package Order Info": "Package Order Info",
    "Package Price": "Package Price",
    "Package Price :": "Package Price :",
    "Package Price:": "Package Price:",
    "Package Renewed": "Package Renewed",
    "Package Start Date :": "Package Start Date :",
    "Package Type:": "Package Type:",
    "Padding Bottom": "Padding Bottom",
    "Padding Top": "Padding Top",
    "Page %d": "Page %d",
    "Page Content": "Page Content",
    "Page Create %d": "Page Create %d",
    "Page Create Permission": "Page Create Permission",
    "Page limit": "Page limit",
    "Page Settings": "Page Settings",
    "Page:": "Page:",
    "Paid Amount After Coupon Discount :": "Paid Amount After Coupon Discount :",
    "Paid Amount After Discount :": "Paid Amount After Discount :",
    "Paid Via": "Paid Via",
    "paid via": "paid via",
    "Password": "Password",
    "Password :": "Password :",
    "Password Confirm": "Password Confirm",
    "Password Confirmation": "Password Confirmation",
    "Pay Now": "Pay Now",
    "Payer Email": "Payer Email",
    "Payer Name": "Payer Name",
    "Payment Gateway": "Payment Gateway",
    "Payment gateway": "Payment gateway",
    "Payment Gateway :": "Payment Gateway :",
    "Payment Gateway Settings": "Payment Gateway Settings",
    "Payment Gateway:": "Payment Gateway:",
    "Payment Logs": "Payment Logs",
    "payment method": "payment method",
    "Payment method": "Payment method",
    "Payment Method:": "Payment Method:",
    "Payment Package Type:": "Payment Package Type:",
    "Payment Package:": "Payment Package:",
    "Payment Report": "Payment Report",
    "Payment Settings": "Payment Settings",
    "Payment Status": "Payment Status",
    "Payment Status:": "Payment Status:",
    "Payment Success For": "Payment Success For",
    "Payment Success For:": "Payment Success For:",
    "Payment Success From:": "Payment Success From:",
    "Payment Type:": "Payment Type:",
    "Payment:": "Payment:",
    "Pending": "Pending",
    "Permalink": "Permalink",
    "Personal Information": "Personal Information",
    "Phone": "Phone",
    "Phone :": "Phone :",
    "Phone Number": "Phone Number",
    "Phone:": "Phone:",
    "Plan": "Plan",
    "Plan:": "Plan:",
    "Play Store Image": "Play Store Image",
    "Play Store Url": "Play Store Url",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please select ordered products": "Please select ordered products",
    "Please Wait": "Please Wait",
    "Please Wait..": "Please Wait..",
    "Poor": "Poor",
    "Portfolio : 01": "Portfolio : 01",
    "Post Type": "Post Type",
    "Post Your Comments": "Post Your Comments",
    "postmark": "postmark",
    "Preview": "Preview",
    "Previous layout along with its data will be removed permanently if you upload this new layout!": "Previous layout along with its data will be removed permanently if you upload this new layout!",
    "Price": "Price",
    "Price Plan : 01": "Price Plan : 01",
    "Price Plan Page Display": "Price Plan Page Display",
    "Price Plan Settings": "Price Plan Settings",
    "Price:": "Price:",
    "Prices": "Prices",
    "Primary Description": "Primary Description",
    "Primary Image": "Primary Image",
    "Primary Title": "Primary Title",
    "Priority": "Priority",
    "Priority:": "Priority:",
    "Proccesing": "Proccesing",
    "Proceed to Checkout": "Proceed to Checkout",
    "Product": "Product",
    "product": "product",
    "Product %d": "Product %d",
    "Product Badge": "Product Badge",
    "Product Create %d": "Product Create %d",
    "Product Create Permission": "Product Create Permission",
    "Product limit": "Product limit",
    "Product Name": "Product Name",
    "Product Order": "Product Order",
    "Product Refunds": "Product Refunds",
    "Product Show": "Product Show",
    "Product Type List: 01": "Product Type List: 01",
    "Product:": "Product:",
    "Profile Information": "Profile Information",
    "Publish": "Publish",
    "Purchase Key": "Purchase Key",
    "Purchase limitation for a price plan which price is zero": "Purchase limitation for a price plan which price is zero",
    "Quality Work : 01": "Quality Work : 01",
    "Quantity": "Quantity",
    "Quantity:": "Quantity:",
    "Question": "Question",
    "Rating": "Rating",
    "Rating Subtitle": "Rating Subtitle",
    "Rating Title": "Rating Title",
    "Raw HTML": "Raw HTML",
    "Read Already": "Read Already",
    "Receiving Email": "Receiving Email",
    "Recent Order Logs": "Recent Order Logs",
    "Recent Orders": "Recent Orders",
    "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB": "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB",
    "recommended image size is": "recommended image size is",
    "Recommended same color SVG images": "Recommended same color SVG images",
    "Redirecting..": "Redirecting..",
    "Refund Chat": "Refund Chat",
    "Refund Conversation": "Refund Conversation",
    "Refund List": "Refund List",
    "Refund Message Details": "Refund Message Details",
    "Refund Message Request": "Refund Message Request",
    "Refund Products": "Refund Products",
    "Refund Request": "Refund Request",
    "Refund Request is Already Sent": "Refund Request is Already Sent",
    "Refund Request Message": "Refund Request Message",
    "Regenerate Source Texts": "Regenerate Source Texts",
    "Register": "Register",
    "Rejected": "Rejected",
    "Related Product": "Related Product",
    "Remaining stock is %u": "Remaining stock is %u",
    "Remember Me": "Remember Me",
    "Remember me": "Remember me",
    "Remember this username, user will login using this username": "Remember this username, user will login using this username",
    "Remove": "Remove",
    "Removed": "Removed",
    "Renew": "Renew",
    "Renew Now": "Renew Now",
    "Renew Plan": "Renew Plan",
    "Renew Taken": "Renew Taken",
    "Renew Taken :": "Renew Taken :",
    "Renewed At": "Renewed At",
    "Replay To Message": "Replay To Message",
    "Reply": "Reply",
    "Request Call Back Mail": "Request Call Back Mail",
    "Request Custom Domain": "Request Custom Domain",
    "Request Refund": "Request Refund",
    "Requested Domain": "Requested Domain",
    "Requested Domain Status": "Requested Domain Status",
    "Resend code": "Resend code",
    "Reset Password": "Reset Password",
    "Restricted": "Restricted",
    "Results": "Results",
    "results": "results",
    "Returning Customer?": "Returning Customer?",
    "Reviews": "Reviews",
    "Right": "Right",
    "Right  Title URL": "Right  Title URL",
    "Right Background Image": "Right Background Image",
    "Right Background Shape Image": "Right Background Shape Image",
    "Right Description": "Right Description",
    "Right Floating Image 1": "Right Floating Image 1",
    "Right Floating Image 2": "Right Floating Image 2",
    "Right Floating Image 3": "Right Floating Image 3",
    "Right Foreground Image": "Right Foreground Image",
    "Right Image": "Right Image",
    "Right Title": "Right Title",
    "Role": "Role",
    "RTL": "RTL",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Save changes": "Save changes",
    "Saving": "Saving",
    "Screen Shot Example": "Screen Shot Example",
    "Search": "Search",
    "Search Products": "Search Products",
    "Search Result For:": "Search Result For:",
    "Search Source Text...": "Search Source Text...",
    "sec": "sec",
    "Second": "Second",
    "Secondary Description One": "Secondary Description One",
    "Secondary Description Two": "Secondary Description Two",
    "Secondary Title One": "Secondary Title One",
    "Secondary Title Two": "Secondary Title Two",
    "section": "section",
    "Section Alignment": "Section Alignment",
    "Section Background Color Five": "Section Background Color Five",
    "Section Background Color Four": "Section Background Color Four",
    "Section Background Color One": "Section Background Color One",
    "Section Background Color Six": "Section Background Color Six",
    "Section Background Color Three": "Section Background Color Three",
    "Section Background Color Two": "Section Background Color Two",
    "Section Image": "Section Image",
    "Section Subtitle": "Section Subtitle",
    "Section Title": "Section Title",
    "See All": "See All",
    "See all warnings": "See all warnings",
    "See More": "See More",
    "Seel All": "Seel All",
    "Select": "Select",
    "Select a country": "Select a country",
    "Select A Package": "Select A Package",
    "Select a state": "Select a state",
    "Select all attribute to proceed": "Select all attribute to proceed",
    "select any source text to translate it, then enter your translated text in textarea hit update": "select any source text to translate it, then enter your translated text in textarea hit update",
    "Select Brand": "Select Brand",
    "Select Campaign": "Select Campaign",
    "Select Categories": "Select Categories",
    "Select Category": "Select Category",
    "Select Custom Form": "Select Custom Form",
    "Select Date": "Select Date",
    "select family": "select family",
    "Select Features": "Select Features",
    "Select form": "Select form",
    "Select How many days earlier after expiration  account deleted mail alert will be send": "Select How many days earlier after expiration  account deleted mail alert will be send",
    "Select How many days earlier expiration mail alert will be send": "Select How many days earlier expiration mail alert will be send",
    "Select Image": "Select Image",
    "Select Order Custom Form": "Select Order Custom Form",
    "Select Package": "Select Package",
    "Select pagination number or leave it empty": "Select pagination number or leave it empty",
    "Select Payment Method": "Select Payment Method",
    "Select Products": "Select Products",
    "Select Role": "Select Role",
    "Select the domain which you want to change": "Select the domain which you want to change",
    "Select Theme": "Select Theme",
    "Select Timezone": "Select Timezone",
    "Select your domain": "Select your domain",
    "Selected": "Selected",
    "Selected Filter:": "Selected Filter:",
    "Selected navbar will display the links added in it": "Selected navbar will display the links added in it",
    "Send Mail": "Send Mail",
    "Send Mail To All Newsletter Subscriber": "Send Mail To All Newsletter Subscriber",
    "Send Mail To Order Sender": "Send Mail To Order Sender",
    "Send Mail To Subscriber": "Send Mail To Subscriber",
    "Send Message": "Send Message",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Request": "Send Request",
    "Send Reset Mail": "Send Reset Mail",
    "Send Test Mail": "Send Test Mail",
    "Send Verify Code Again?": "Send Verify Code Again?",
    "Send Verify Mail": "Send Verify Mail",
    "Sending": "Sending",
    "Sending Verify Code": "Sending Verify Code",
    "sendmail": "sendmail",
    "Seo Canonical": "Seo Canonical",
    "Seo Description": "Seo Description",
    "Seo Identity": "Seo Identity",
    "Seo Image": "Seo Image",
    "Seo Property": "Seo Property",
    "Seo Settings": "Seo Settings",
    "Seo Site URL": "Seo Site URL",
    "Seo Title": "Seo Title",
    "Seo Title for Twitter Username": "Seo Title for Twitter Username",
    "separate new feature by new line, add {close} for (x) icon add {check} for check icon": "separate new feature by new line, add {close} for (x) icon add {check} for check icon",
    "separate tags by comma (,)": "separate tags by comma (,)",
    "Service : 01": "Service : 01",
    "Service Category : 01": "Service Category : 01",
    "Service Create %d": "Service Create %d",
    "Service Image": "Service Image",
    "Service Title": "Service Title",
    "Set Default": "Set Default",
    "Set Image": "Set Image",
    "set order": "set order",
    "set order by": "set order by",
    "set where you want to show this": "set where you want to show this",
    "set which color you want to apply in button": "set which color you want to apply in button",
    "set which color you want to apply on background": "set which color you want to apply on background",
    "Shape Image": "Shape Image",
    "Shape Image One": "Shape Image One",
    "Shape Image Two": "Shape Image Two",
    "Shift Another Address": "Shift Another Address",
    "Ship & Return": "Ship & Return",
    "Shipping": "Shipping",
    "shipping cost": "shipping cost",
    "Shipping cost": "Shipping cost",
    "Shipping Cost (+)": "Shipping Cost (+)",
    "Shipping:": "Shipping:",
    "Shop Footer : 01": "Shop Footer : 01",
    "Shop Page Display": "Shop Page Display",
    "Short Description": "Short Description",
    "Show": "Show",
    "Show Product Count": "Show Product Count",
    "Show upcoming themes on admin panel": "Show upcoming themes on admin panel",
    "Show upcoming themes on home page": "Show upcoming themes on home page",
    "Show\/Hide Guest Order System": "Show\/Hide Guest Order System",
    "Show\/Hide Language Selector In Frontend": "Show\/Hide Language Selector In Frontend",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Sign in": "Sign in",
    "SIGN IN": "SIGN IN",
    "Sign in to continue": "Sign in to continue",
    "Sign in to continue.": "Sign in to continue.",
    "sign up": "sign up",
    "Sign up": "Sign up",
    "Sign Up": "Sign Up",
    "Sign Up Now": "Sign Up Now",
    "Signout": "Signout",
    "Signup now": "Signup now",
    "Site": "Site",
    "Site Body Color": "Site Body Color",
    "Site Extra Light Color": "Site Extra Light Color",
    "Site Favicon": "Site Favicon",
    "Site Global Currency": "Site Global Currency",
    "Site Global Email": "Site Global Email",
    "Site Heading Color": "Site Heading Color",
    "Site Identity": "Site Identity",
    "Site Light Color": "Site Light Color",
    "Site Logo": "Site Logo",
    "Site Main Color Four": "Site Main Color Four",
    "Site Main Color One": "Site Main Color One",
    "Site Main Color Three": "Site Main Color Three",
    "Site Main Color Two": "Site Main Color Two",
    "Site Meta Author": "Site Meta Author",
    "Site Meta Description": "Site Meta Description",
    "Site Meta Keywords": "Site Meta Keywords",
    "Site Meta Tags": "Site Meta Tags",
    "Site New Color": "Site New Color",
    "Site Og Image": "Site Og Image",
    "Site Review Color": "Site Review Color",
    "Site Secondary Color One": "Site Secondary Color One",
    "Site Secondary Color Two": "Site Secondary Color Two",
    "Site Tag Line": "Site Tag Line",
    "Site Title": "Site Title",
    "Site White Logo": "Site White Logo",
    "Size": "Size",
    "Size:": "Size:",
    "SKU:": "SKU:",
    "SL #": "SL #",
    "Slider Pagination": "Slider Pagination",
    "Slug": "Slug",
    "smtp": "smtp",
    "SMTP Driver": "SMTP Driver",
    "SMTP Encryption": "SMTP Encryption",
    "SMTP host": "SMTP host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Settings": "SMTP Settings",
    "SMTP Username": "SMTP Username",
    "Social Icons": "Social Icons",
    "Something went wrong": "Something went wrong",
    "Sorry! We can't find that page": "Sorry! We can't find that page",
    "Sort By Date": "Sort By Date",
    "Sort By Name": "Sort By Name",
    "Sort By Popularity": "Sort By Popularity",
    "Source Text": "Source Text",
    "source text generate success": "source text generate success",
    "Source Text:": "Source Text:",
    "SSL": "SSL",
    "Start Date": "Start Date",
    "Start Date :": "Start Date :",
    "Start Date:": "Start Date:",
    "Start Now": "Start Now",
    "Start Trial": "Start Trial",
    "State": "State",
    "state": "state",
    "State :": "State :",
    "State:": "State:",
    "Static Right Image": "Static Right Image",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Stock",
    "Stock Reminder": "Stock Reminder",
    "Storage %d MB": "Storage %d MB",
    "Storage Create Permission": "Storage Create Permission",
    "Storage Limit %d MB": "Storage Limit %d MB",
    "Storage limit (MB)": "Storage limit (MB)",
    "Storage:": "Storage:",
    "String": "String",
    "Style Four": "Style Four",
    "Style One": "Style One",
    "Style Three": "Style Three",
    "Style Two": "Style Two",
    "Sub Category:": "Sub Category:",
    "Sub Information": "Sub Information",
    "Sub Total": "Sub Total",
    "Subdomain": "Subdomain",
    "Subdomain :": "Subdomain :",
    "Subdomain:": "Subdomain:",
    "Subdomains :": "Subdomains :",
    "Subject": "Subject",
    "Subject :": "Subject :",
    "Subject:": "Subject:",
    "Submit": "Submit",
    "Submit Button Text": "Submit Button Text",
    "Submit Information": "Submit Information",
    "Submit Message": "Submit Message",
    "Submit Request": "Submit Request",
    "Submit Review": "Submit Review",
    "submitted from": "submitted from",
    "Submitting": "Submitting",
    "Submitting please wait.": "Submitting please wait.",
    "Submitting..": "Submitting..",
    "Subscribe": "Subscribe",
    "Subscription Period": "Subscription Period",
    "Subtitle": "Subtitle",
    "Subtotal": "Subtotal",
    "subtotal": "subtotal",
    "Subtotal:": "Subtotal:",
    "Success": "Success",
    "Success Message": "Success Message",
    "super admin has all access": "super admin has all access",
    "Support Area : 01": "Support Area : 01",
    "Support Area : 02": "Support Area : 02",
    "Support Area : 03": "Support Area : 03",
    "Support Ticket": "Support Ticket",
    "Support Ticket Details": "Support Ticket Details",
    "Support Tickets": "Support Tickets",
    "Table Info Data Title": "Table Info Data Title",
    "TagItems": "TagItems",
    "Tags": "Tags",
    "Tawk.to API": "Tawk.to API",
    "Tax": "Tax",
    "tax": "tax",
    "Tax (Incl)": "Tax (Incl)",
    "Tax:": "Tax:",
    "Team Member : 01": "Team Member : 01",
    "Team Member Designation": "Team Member Designation",
    "Team Member Image": "Team Member Image",
    "Team Member Name": "Team Member Name",
    "Tel": "Tel",
    "Template Design": "Template Design",
    "Tenant About Us : 01": "Tenant About Us : 01",
    "Tenant About Us : 02": "Tenant About Us : 02",
    "Tenant Brand : 01": "Tenant Brand : 01",
    "Tenant Contact Info": "Tenant Contact Info",
    "Tenant Social Follow: TH-01": "Tenant Social Follow: TH-01",
    "Terrible": "Terrible",
    "Testimonial (02)": "Testimonial (02)",
    "Testimonial (03)": "Testimonial (03)",
    "Testimonial (04)": "Testimonial (04)",
    "Testimonial (05)": "Testimonial (05)",
    "Testimonial : 06": "Testimonial : 06",
    "Text": "Text",
    "Text URL": "Text URL",
    "Textarea": "Textarea",
    "Thank you to purchase our subscription plan, your plan access credential has been given bellow :": "Thank you to purchase our subscription plan, your plan access credential has been given bellow :",
    "The Campaign is over or not yet started": "The Campaign is over or not yet started",
    "The Conversation is Closed": "The Conversation is Closed",
    "The ticket is closed": "The ticket is closed",
    "Them 2: Brand(01)": "Them 2: Brand(01)",
    "Theme 1 : Team (01)": "Theme 1 : Team (01)",
    "Theme 1: About Counter(01)": "Theme 1: About Counter(01)",
    "Theme 1: About Story(01)": "Theme 1: About Story(01)",
    "Theme 1: About Us (01)": "Theme 1: About Us (01)",
    "Theme 1: Blog(01)": "Theme 1: Blog(01)",
    "Theme 1: Collection(01)": "Theme 1: Collection(01)",
    "Theme 1: Contact Area(01)": "Theme 1: Contact Area(01)",
    "Theme 1: Deal Area": "Theme 1: Deal Area",
    "Theme 1: Header(01)": "Theme 1: Header(01)",
    "Theme 1: Tenant Navigation Menu": "Theme 1: Tenant Navigation Menu",
    "Theme 1: Tenant Newsletter(01)": "Theme 1: Tenant Newsletter(01)",
    "Theme 2 : Collection Card (01)": "Theme 2 : Collection Card (01)",
    "Theme 2 : Tenant Navigation Menu(01)": "Theme 2 : Tenant Navigation Menu(01)",
    "Theme 2: About Us(02)": "Theme 2: About Us(02)",
    "Theme 2: Categories Slider": "Theme 2: Categories Slider",
    "Theme 2: Collection(01)": "Theme 2: Collection(01)",
    "Theme 2: Header(01)": "Theme 2: Header(01)",
    "Theme 2: Our Services(01)": "Theme 2: Our Services(01)",
    "Theme 2: Product Type List(01)": "Theme 2: Product Type List(01)",
    "Theme 2: Tenant Newsletter(01)": "Theme 2: Tenant Newsletter(01)",
    "Theme 2: Testimonial (01)": "Theme 2: Testimonial (01)",
    "Theme 2: Trending Products": "Theme 2: Trending Products",
    "Theme Description": "Theme Description",
    "Theme One": "Theme One",
    "Theme Page URL": "Theme Page URL",
    "Theme Three": "Theme Three",
    "Theme Two": "Theme Two",
    "Theme URL": "Theme URL",
    "Theme:": "Theme:",
    "Themes Settings": "Themes Settings",
    "Themes: 01": "Themes: 01",
    "Third Party Api Code": "Third Party Api Code",
    "Third Party Scripts Settings": "Third Party Scripts Settings",
    "this code will be load before <\/head> tag": "this code will be load before <\/head> tag",
    "This field is not necessary if you want to keep theme default colors": "This field is not necessary if you want to keep theme default colors",
    "This image will remove permanently": "This image will remove permanently",
    "This password is one time generated.. after receiving the mail please change your password for security..!": "This password is one time generated.. after receiving the mail please change your password for security..!",
    "This subdomain is not available": "This subdomain is not available",
    "This user has multiple same order and one of them is already approved": "This user has multiple same order and one of them is already approved",
    "Ticket ID:": "Ticket ID:",
    "Ticket View": "Ticket View",
    "Tips Area : 01": "Tips Area : 01",
    "Title": "Title",
    "Title Two": "Title Two",
    "Title Two Url": "Title Two Url",
    "Title URL": "Title URL",
    "Title Url": "Title Url",
    "Title:": "Title:",
    "TLS": "TLS",
    "to see this page": "to see this page",
    "To show the highlighted text, place your word between this code {h}YourText{\/h]": "To show the highlighted text, place your word between this code {h}YourText{\/h]",
    "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.": "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.",
    "Toggle Dropdown": "Toggle Dropdown",
    "Top Title": "Top Title",
    "Topbar Settings": "Topbar Settings",
    "total": "total",
    "Total": "Total",
    "Total Admins": "Total Admins",
    "Total Amount": "Total Amount",
    "Total Amount:": "Total Amount:",
    "Total Blogs": "Total Blogs",
    "Total Brand": "Total Brand",
    "Total Orders": "Total Orders",
    "Total Price": "Total Price",
    "Total Price Plan": "Total Price Plan",
    "Total Products": "Total Products",
    "Total Purchase": "Total Purchase",
    "Total Sale": "Total Sale",
    "Total Testimonial": "Total Testimonial",
    "Total Users": "Total Users",
    "Total:": "Total:",
    "Track Now": "Track Now",
    "Track Order": "Track Order",
    "Transaction ID": "Transaction ID",
    "Transaction ID:": "Transaction ID:",
    "Translate To": "Translate To",
    "Translated String": "Translated String",
    "Translation": "Translation",
    "Trial": "Trial",
    "Trial Days": "Trial Days",
    "Trial:": "Trial:",
    "Try Now": "Try Now",
    "TTL": "TTL",
    "TTL One": "TTL One",
    "TTL Two": "TTL Two",
    "Twitter Meta Info": "Twitter Meta Info",
    "Twitter URL": "Twitter URL",
    "Type": "Type",
    "Type a strong password": "Type a strong password",
    "Type a unique username": "Type a unique username",
    "Type Address": "Type Address",
    "Type City\/Town": "Type City\/Town",
    "Type Email": "Type Email",
    "type email or username": "type email or username",
    "Type First Name": "Type First Name",
    "Type Messages": "Type Messages",
    "Type Mobile Number": "Type Mobile Number",
    "Type Name": "Type Name",
    "Type One": "Type One",
    "Type Two": "Type Two",
    "type verify code": "type verify code",
    "type your password": "type your password",
    "Typography Identity": "Typography Identity",
    "Typography Settings": "Typography Settings",
    "Unit:": "Unit:",
    "Unlimited": "Unlimited",
    "Unread Comments": "Unread Comments",
    "untitled": "untitled",
    "Update": "Update",
    "Update Changes": "Update Changes",
    "Update Settings": "Update Settings",
    "Update Status": "Update Status",
    "Updating": "Updating",
    "Upload": "Upload",
    "Upload  Image": "Upload  Image",
    "Upload Files": "Upload Files",
    "Upload Gallery Image": "Upload Gallery Image",
    "Upload Image": "Upload Image",
    "Upload JSON File": "Upload JSON File",
    "Upload same color SVG images": "Upload same color SVG images",
    "Urgent": "Urgent",
    "URL": "URL",
    "Url": "Url",
    "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)": "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)",
    "Use this if you are using clouldflare": "Use this if you are using clouldflare",
    "Use this if you are using cloulflare": "Use this if you are using cloulflare",
    "User Activity Logs": "User Activity Logs",
    "User Dashboard": "User Dashboard",
    "User Details": "User Details",
    "User Details :": "User Details :",
    "User Email": "User Email",
    "User Home": "User Home",
    "User ID": "User ID",
    "User Login": "User Login",
    "User Name": "User Name",
    "User Register": "User Register",
    "Username": "Username",
    "username": "username",
    "Username :": "Username :",
    "Username:": "Username:",
    "Users Only": "Users Only",
    "Validity:": "Validity:",
    "Value": "Value",
    "Value One": "Value One",
    "Value Two": "Value Two",
    "Verify Code": "Verify Code",
    "Verify Email": "Verify Email",
    "Verify Your Account": "Verify Your Account",
    "Verify your email": "Verify your email",
    "Verify Your Email Address": "Verify Your Email Address",
    "Verifying": "Verifying",
    "Very Good": "Very Good",
    "Video": "Video",
    "View All URL": "View All URL",
    "View Cart": "View Cart",
    "View Contact Message Details": "View Contact Message Details",
    "View details": "View details",
    "View Details": "View Details",
    "view item in frontend": "view item in frontend",
    "View Plan": "View Plan",
    "View Wishlist": "View Wishlist",
    "Visibility": "Visibility",
    "Visit Admin Panel": "Visit Admin Panel",
    "Visit Site": "Visit Site",
    "Visit Website": "Visit Website",
    "Visit Your Website": "Visit Your Website",
    "was successful. Package ID": "was successful. Package ID",
    "website": "website",
    "Why Choose Us": "Why Choose Us",
    "Widget Title": "Widget Title",
    "Wishlist Page": "Wishlist Page",
    "Xgenious": "Xgenious",
    "Yeaah! Your account is ready. Lets check it out": "Yeaah! Your account is ready. Lets check it out",
    "Yearly": "Yearly",
    "Yes": "Yes",
    "Yes, Generate!": "Yes, Generate!",
    "Yes, Please": "Yes, Please",
    "Yes,Please": "Yes,Please",
    "you can add smtp settings manually form @core>.env file": "you can add smtp settings manually form @core>.env file",
    "you can also do change smtp settings manually from @core>.env files.": "you can also do change smtp settings manually from @core>.env files.",
    "you can only add js code here. no other code work here.": "you can only add js code here. no other code work here.",
    "you can select your desired blog categories or leave it empty": "you can select your desired blog categories or leave it empty",
    "you can select your desired campaign or leave it empty": "you can select your desired campaign or leave it empty",
    "you can select your desired product categories or leave it empty": "you can select your desired product categories or leave it empty",
    "you can select your desired products or leave it empty": "you can select your desired products or leave it empty",
    "you can set button color from here": "you can set button color from here",
    "you can set heading style from here": "you can set heading style from here",
    "You can set logo or text from here": "You can set logo or text from here",
    "You can set payment status pending or complete from here": "You can set payment status pending or complete from here",
    "You get payment from": "You get payment from",
    "you have a new message from": "you have a new message from",
    "You have already subscribed a plan. If you purchase any package than your old package will be replaced with extended validity!!": "You have already subscribed a plan. If you purchase any package than your old package will be replaced with extended validity!!",
    "You have already subscribed multiple plans. If you purchase any package than your old package will be replaced with extended validity!!": "You have already subscribed multiple plans. If you purchase any package than your old package will be replaced with extended validity!!",
    "You have been assinged a subscription please complete your payment (Please contact to the administrator)": "You have been assinged a subscription please complete your payment (Please contact to the administrator)",
    "You have message from": "You have message from",
    "You have new comment in your blog": "You have new comment in your blog",
    "You must login or create an account to order your package!": "You must login or create an account to order your package!",
    "you will get all mail to this email, also this will be in your user form address in all the mail send from the system.": "you will get all mail to this email, also this will be in your user form address in all the mail send from the system.",
    "You would not be able to revert this item!": "You would not be able to revert this item!",
    "Your account is on its way. Why don’t you grab a coffee?": "Your account is on its way. Why don’t you grab a coffee?",
    "Your account is under review or restricted. Kindly contact admin": "Your account is under review or restricted. Kindly contact admin",
    "Your Address": "Your Address",
    "Your Application is Registered": "Your Application is Registered",
    "Your Are Logged In As": "Your Are Logged In As",
    "Your City": "Your City",
    "Your Country": "Your Country",
    "Your Country :": "Your Country :",
    "Your Domain :": "Your Domain :",
    "Your Email": "Your Email",
    "Your Name": "Your Name",
    "Your Name :": "Your Name :",
    "Your Order Has Been Canceled": "Your Order Has Been Canceled",
    "Your Order Has been canceled": "Your Order Has been canceled",
    "Your order has been placed. Order ID": "Your order has been placed. Order ID",
    "Your order Replay From {site}": "Your order Replay From {site}",
    "Your Package Order Payment logs": "Your Package Order Payment logs",
    "Your package plan has been expired please purchase or renew a package": "Your package plan has been expired please purchase or renew a package",
    "Your payment was successful. Order ID": "Your payment was successful. Order ID",
    "Your Site Admin Panel URL :": "Your Site Admin Panel URL :",
    "Your Site Url :": "Your Site Url :",
    "Your State": "Your State",
    "Your Subdomains": "Your Subdomains",
    "Your trial account is on its way. Why don’t you grab a coffee?": "Your trial account is on its way. Why don’t you grab a coffee?",
    "Your username :": "Your username :",
    "Your website is not ready yet, you will get notified by email when it is ready.": "Your website is not ready yet, you will get notified by email when it is ready.",
    "your will get mail with all info of from to this email": "your will get mail with all info of from to this email",
    "Youtube URL": "Youtube URL",
    "Zero Price Plan Purchase Limit": "Zero Price Plan Purchase Limit",
    "Zero price will increase the possibility of spamming": "Zero price will increase the possibility of spamming",
    "{copy} Will replace by & and {year} will be replaced by current year.": "{copy} Will replace by & and {year} will be replaced by current year.",
    "{pkname} will be replaced by package name": "{pkname} will be replaced by package name",
    "{site} will be replaced by site title": "{site} will be replaced by site title"
}