{
    "All Admin Role": "Alle Admin Rolle",
    "Users Manage": "Benutzer verwalten",
    "Blogs": "Blogs",
    "New Pages": "Neue Seiten",
    "Themes": "Themen",
    "Price Plan": "Preis Plan",
    "New Price Plan": "Neuer Preisplan",
    "Package Order Manage": "Verwalten von Paketen",
    "Success Order Page": "Erfolgsseite",
    "Cancel Order Page": "Seite nicht gefunden",
    "Wallet Manage": "Wallet Manage",
    "All Wallet": "Alle Geldbeutel",
    "Wallet History": "Geschichte der Wallis",
    "Wallet Settings": "Wallet Einstellungen",
    "All Pending Request": "Alle Anfragen an das Pending",
    "All Requests": "Alle Anfragen",
    "Add New Ticket": "Neues Ticket hinzuf\u00fcgen",
    "Newsletter Manage": "Newsletter verwalten",
    "All Subscribers": "Alle Abonnenten",
    "Send Mail to All": "Post an alle senden",
    "Testimonial": "Pr\u00fcfung",
    "Form Builder": "Formbau",
    "Custom From Builder": "Benutzerdefinierte von Builder",
    "All Form Submission": "Alle Formulareingabe",
    "Text Highlight Settings": "Text Highlight-Einstellungen",
    "Breadcrumb Settings": "Breadcrumb Einstellungen",
    "Widget Builder": "Widget Builder",
    "Menu Manage": "Men\u00fc verwalten",
    "404 Settings": "404 Einstellungen",
    "Maintenance Settings": "Wartungseinstellungen",
    "User Website": "Benutzeroberfl\u00e4che",
    "User website Issues": "Benutzer-Website Probleme",
    "General Settings": "Allgemeine Einstellungen",
    "Third Party Script": "Schrift der Dritten Partei",
    "SEO Settings": "SEO Einstellungen",
    "Smtp Settings": "Smtp Einstellungen",
    "Custom CSS": "CSS-Code",
    "Custom JS": "Zoll JS",
    "Pages": "Seiten",
    "Appearance Settings": "Erscheinungseinstellungen",
    "Order Page Manage": "Seite verwalten",
    "Settings": "Einstellungen",
    "Blog Category": "Blog",
    "Add New Blog": "Neues Blog hinzuf\u00fcgen",
    "All Blogs": "Alle Blogs",
    "%s Logo": "% Logo",
    "( If you delete any user and if it's associated with any package than everything regarding with this user will be deleted )": "( Wenn Sie einen Benutzer l\u00f6schen und wenn er mit einem Paket verbunden ist, als alles in Bezug auf diesen Benutzer wird gel\u00f6scht )",
    "(Click to view all site)": "(Klicken Sie, um alle Seiten anzuzeigen)",
    "(Custom Fields)": "(Kundenfelder)",
    "(from main site)": "(von der Hauptseite)",
    "(Incl TAX & Shipping)": "(inkl. TAX & Versand)",
    "*Last payment requires an action": "* Die letzte Zahlung erfordert eine Aktion",
    "\/lt": "\/lt",
    "\/mo": "\/mo",
    "\/yr": "\/yr",
    "1 Month": "1 Monat",
    "1 Year": "1 Jahr",
    "120 X 120 px image recommended": "120 X 120 px Bild empfohlen",
    "151 X 46 px image recommended": "151 X 46 px Bild empfohlen",
    "360x360 px image recommended": "360x360 px Bild empfohlen",
    "4 : 5 ratio image recommended": "4 : 5 Verh\u00e4ltnis Bild empfohlen",
    "404 Error Page Settings": "404 Fehler Seite Einstellungen",
    "404 Not Found": "404 Nicht gefunden",
    "775x557 | 770x550 px": "775x557 | 770x550 px",
    "A fresh verification link has been sent to your email address.": "Ein neuer Verifikationslink wurde an Ihre E-Mail-Adresse gesendet.",
    "A new order has been placed. Order ID": "Es wurde ein neuer Auftrag erteilt. Bestellschein",
    "A payment from": "Eine Zahlung von",
    "About Header :01": "\u00dcber Header :01",
    "Accessing": "Zugang",
    "Account": "Gesamt",
    "Account Settings": "Kontoeinstellungen",
    "Account will be removed after expiration this Day": "Konto wird nach Ablauf dieses Tages entfernt",
    "Action": "Aktion",
    "Active": "Aktiv",
    "Activity Log": "Einloggen der Aktivit\u00e4t",
    "Add menu items": "Men\u00fcpunkte hinzuf\u00fcgen",
    "Add New": "Neues hinzuf\u00fcgen",
    "Add New Admin": "Neues Admin hinzuf\u00fcgen",
    "Add New Brand": "Neue Marke hinzuf\u00fcgen",
    "Add New Form": "Neues Formular hinzuf\u00fcgen",
    "Add New Language": "Neue Sprache hinzuf\u00fcgen",
    "Add New Menu": "Neues Men\u00fc hinzuf\u00fcgen",
    "Add New Role": "Neue Rolle hinzuf\u00fcgen",
    "Add New String": "Neues Streichen hinzuf\u00fcgen",
    "Add new subdomain": "Neue Subdomain hinzuf\u00fcgen",
    "Add New Subscriber": "Neue Abonnenten hinzuf\u00fcgen",
    "Add New Testimonial": "Neues Testimonial hinzuf\u00fcgen",
    "Add New Translate String": "Neue \u00fcbersetzen String hinzuf\u00fcgen",
    "Add New User": "Neue Benutzer hinzuf\u00fcgen",
    "Add Social Item": "Sozialer Beitrag",
    "Add to Cart": "Zum Warenkorb hinzuf\u00fcgen",
    "add to cart": "In den Warenkorb",
    "Add to Compare": "Zum Vergleich hinzuf\u00fcgen",
    "add to Compare": "Zum Vergleich hinzuf\u00fcgen",
    "Add To Menu": "Zum Men\u00fc hinzuf\u00fcgen",
    "add to Wishlist": "In den Warenkorb",
    "Add to Wishlist": "Zur Wunschliste hinzuf\u00fcgen",
    "Address": "Anschrift",
    "address": "Anschrift",
    "Address :": "Anschrift :",
    "Address Book": "Adressbuch",
    "Address Shift": "Adresse Shift",
    "Address:": "Anschrift:",
    "Advantage Work : 01": "Vorteile: 01",
    "Align Image": "Align Image",
    "All": "Alle",
    "All Admin": "Alle anzeigen",
    "All Admin Created By Super Admin": "Alle Admin erstellt von Super Admin",
    "All Admin Roles": "Alle Admin Roles",
    "All Admins": "Alle Admins",
    "All Brands": "Alle Marken",
    "All Chats": "Alle Chats",
    "All Complete Orders": "Alle vollst\u00e4ndigen Bestellungen",
    "All Complete orders": "Alle Vollst\u00e4ndigen Bestellungen",
    "All Contact Message": "Alle Kontaktdaten",
    "All Conversation": "Alle Gespr\u00e4che",
    "All Custom Domain Requests": "Alle benutzerdefinierte Domain Anfragen",
    "All Custom Form": "Alle benutzerdefinierte Form",
    "All Form": "Alle Formulare",
    "All In Progress orders": "Alle Auftr\u00e4ge in Progress",
    "All Languages": "Alle Sprachen",
    "All Menu": "Alle Men\u00fcs",
    "All Menus": "Alle Men\u00fcs",
    "All Message": "Alle Nachricht",
    "All Newsletter": "Alle Newsletter",
    "All Newsletter Subscriber": "Alle Newsletter Abonnenten",
    "All Order": "Alle Bestellungen",
    "All Orders": "Alle Bestellungen",
    "All orders": "Alle Bestellungen",
    "All Pages": "Alle Seiten",
    "All Payment Logs": "Alle Zahlungsprotokolle",
    "All Pending Custom Domain Requests": "Alle Anfragen an die benutzerdefinierte Domain",
    "All Pending Domain Requests": "Alle Domain-Anfragen anfordern",
    "All Pending Orders": "Alle Bestellungen",
    "All Price Plan": "Alle Preispl\u00e4ne",
    "All Progress Orders": "Alle Fortschrittsordnungen",
    "All Roles": "Alle Roggen",
    "All Stock Warnings": "Alle Lagerwarnungen",
    "All Tenants": "Alle Mieter",
    "All Testimonial": "Alle Testimonial",
    "All Theme": "Alle Themen",
    "All Themes": "Alle Themen",
    "All Themes Settings": "Alle Themeneinstellungen",
    "All Tickets": "Alle Tickets",
    "All User Website Issues": "Alle Benutzer-Website-Ausgaben",
    "All Users": "Alle Benutzer",
    "All users": "Alle Benutzer",
    "All Widgets": "Alle Widgets",
    "allowed image format: jpg,jpeg,png": "Bildformat erlaubt: jpg,jpeg,png",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "Bildformat erlaubt: jpg,jpeg,png. Empfohlene Bildgr\u00f6\u00dfe 160x50",
    "allowed image size :": "Bildgr\u00f6\u00dfe:",
    "Already have an Account?": "Haben Sie bereits ein Konto?",
    "Already have an account?": "Haben Sie schon ein Konto?",
    "alt": "andere",
    "Amount": "Betrag",
    "Amount Per Day In Last 30Days": "Betrag pro Tag in den letzten 30 Tagen",
    "Amount Per Month In": "Betrag pro Monat",
    "Amount Received": "Betrag erhalten",
    "An error occurred": "Ein Fehler aufgetreten",
    "Apple Store Image": "Apple Store Image",
    "Apple Store URL": "URL des Apple Stores",
    "Apply": "Anwendung",
    "Apply Coupon": "Apply Gutschein",
    "Approve": "Genehmigung",
    "Approved": "genehmigt",
    "Archive": "Archiv",
    "Are you sure to approve this payment?": "Sind Sie sicher, diese Zahlung zu genehmigen?",
    "Are you sure to delete this image": "Sind Sie sicher, dieses Bild zu l\u00f6schen",
    "Are you sure to delete this?": "Sind Sie sicher, das zu l\u00f6schen?",
    "Are you sure to make this language as a default language?": "Sind Sie sicher, diese Sprache als Standardsprache zu machen?",
    "Are you sure?": "Bist du sicher?",
    "Ascending": "Immatrikulation",
    "Assign Subscription": "Zuordnen Abo",
    "Attachement :": "Anlage :",
    "Attachment :": "Anlage :",
    "Attribute not available": "Nicht verf\u00fcgbar",
    "Automatic": "Automatische \u00dcbersetzung",
    "availability checking..": "Verf\u00fcgbarkeitskontrolle.",
    "Available Form Fields": "Verf\u00fcgbare Formularfelder",
    "Average": "Durchschnitt",
    "Back To Home": "Zur\u00fcck zu Home",
    "Back to Home": "Zur\u00fcck zu Home",
    "Background Color": "Hintergrundfarbe",
    "Background Image": "Hintergrundbild",
    "Background Image One": "Hintergrundbild Ein",
    "Background Image Two": "Hintergrundbild Zwei",
    "Background Left Particle Shape Image": "Hintergrund links Partikel Bild vergr\u00f6\u00dfern",
    "Background Right Particle Shape Image": "Hintergrund Rechts Partikel Bild vergr\u00f6\u00dfern",
    "Background Shape Image": "Hintergrundbild",
    "Banner Image": "Bild von der Seite",
    "Basic Information": "Grundinformationen",
    "Basic Settings": "Grundeinstellungen",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, \u00fcberpr\u00fcfen Sie bitte Ihre E-Mail f\u00fcr einen Verifizierungslink.",
    "Better Work : 01": "Bessere Arbeit : 01",
    "Billing Address": "Rechnungsadresse",
    "Billing Details": "Billing Details",
    "Billing Email": "Billing Email",
    "billing information": "Abrechnungsinformationen",
    "Billing Information": "Billing Information",
    "Billing Name": "Rechnungsname",
    "Billing Summery": "Billing Summery",
    "Blog %d": "Blog %d",
    "Blog : 01": "Blog : 01",
    "Blog Banner : 01": "Blog Banner : 01",
    "Blog Category : 01": "Blog Kategorie: 01",
    "Blog Create %d": "Blog Erstellt %d",
    "Blog Create Permission": "Blog zur Genehmigung",
    "Blog Items": "Blog Artikel",
    "Blog limit": "Blog-Beschr\u00e4nkung",
    "Blog Page Display": "Blog Seite anzeigen",
    "Blog Search": "Blog Suche",
    "Blog Slider : 01": "Blog Slider : 01",
    "Blog Tags : 01": "Blog Tags : 01",
    "Blog:": "Blog:",
    "Brand: 01": "Marke: 01",
    "Breadcrumb Background Color": "Breadcrumb Hintergrundfarbe",
    "Browse": "Nach oben",
    "Bulk Action": "Bulk Action",
    "Button Color": "Knopf Farbe",
    "Button Link": "Link zur Seite",
    "Button Right Title": "Knopf rechts Titel",
    "Button Text": "Text",
    "Button Text One": "Text Ein",
    "Button Text Two": "Text Zwei",
    "Button Title": "Schl\u00fcsseltitel",
    "Button Url": "Knopfdruck",
    "Button URL": "Zur\u00fcck zur \u00dcbersicht",
    "Button URL One": "Zur\u00fcck zur \u00dcbersicht Ein",
    "Button URL Two": "Zur\u00fcck zur \u00dcbersicht Zwei",
    "Buy a Plan": "Kaufen Sie einen Plan",
    "Buy Now": "Jetzt kaufen",
    "Cache Identity": "Cache Identity",
    "Cache Settings": "Cache Einstellungen",
    "Call To Action : 01": "Aufruf zur Aktion: 01",
    "Cancel": "Abbrechen",
    "Card Description": "Karte Beschreibung",
    "Card Number": "Kartennummer",
    "Card Title": "Kartentitel",
    "Cart Total:": "Insgesamt",
    "Cash On Delivery": "Bargeld bei Lieferung",
    "Cash on delivery": "Bargeld bei der Lieferung",
    "Category": "Kategorie",
    "Category Items": "Kategorie Artikel",
    "Category:": "Kategorie:",
    "Change": "Ver\u00e4nderung",
    "Change Account Status": "Kontostatus \u00e4ndern",
    "Change Admin Password": "Admin Passwort \u00e4ndern",
    "Change All Words": "Alle W\u00f6rter \u00e4ndern",
    "Change Image": "Bild \u00e4ndern",
    "Change Password": "Passwort \u00e4ndern",
    "Change Payment Status": "Zahlungsstatus \u00e4ndern",
    "Change Status": "Status \u00e4ndern",
    "Check All": "Alle anzeigen",
    "Check Box": "Kontrollk\u00e4stchen",
    "Check Mail for Verification code.": "\u00dcberpr\u00fcfen Sie Mail nach Verification code.",
    "Checkout": "Check-out",
    "CheckOut": "Checkout",
    "Child Category:": "Kategorie:",
    "City": "Stadt",
    "city": "Stadt",
    "City :": "Stadt:",
    "City\/Town": "Stadt\/Town",
    "City:": "Stadt:",
    "Clear All": "Alles l\u00f6schen",
    "Clear All Kind of Cache": "Alle Arten von Cache l\u00f6schen",
    "Clear Cart": "Klarer Wagen",
    "Clear Config:Cache": "Klares Vertrauen:Cache",
    "Clear Event:Cache": "Klare Veranstaltung:Cache",
    "Clear Queue:Cache": "Suchergebnis:Cache",
    "Clear Route:Cache": "Klare Route:Cache",
    "Clear View:Cache": "Ansicht l\u00f6schen: Cache",
    "Click here to Login": "Klicken Sie hier um sich einzuloggen",
    "click here to request another": "Klicken Sie hier, um einen anderen anzufordern",
    "Click to change color": "Klicken Sie auf die Farbe zu \u00e4ndern",
    "Click to visit your site": "Klicken Sie auf Ihre Website zu besuchen",
    "Click to visit your site admin panel": "Klicken Sie auf Ihre Website zu besuchen Admin-Panel",
    "Clone": "Clone",
    "clone this to new draft": "Klonieren Sie dies zum neuen Entwurf",
    "Clone To New Languages": "Clone zu neuen Sprachen",
    "Close": "Schlie\u00dfen",
    "CNAME Record": "KN-Code Rekord",
    "Color": "Farbe",
    "Color Settings": "Farbeinstellungen",
    "Color:": "Farbe:",
    "Comapny": "K\u00e4fer",
    "Coming Back Date": "Zur\u00fcck zum Datum",
    "Coming Soon": "Ich komme bald",
    "Coming Soon: 01": "Bald: 01",
    "Comment": "Anmerkung",
    "Comments": "Bemerkungen",
    "Company": "Unternehmen",
    "company": "Unternehmen",
    "Company :": "Unternehmen :",
    "Company:": "Unternehmen:",
    "Compare Product": "Produkt vergleichen",
    "Complete": "Vollst\u00e4ndig",
    "Completed": "abgeschlossen",
    "Confirm": "Best\u00e4tigen",
    "Confirm Password": "Passwort best\u00e4tigen",
    "Confirm your password": "Best\u00e4tigen Sie Ihr Passwort",
    "Confirmed Password": "Best\u00e4tigtes Passwort",
    "Connected": "verbunden",
    "Connecting...": "Verbindung.",
    "Contact Area": "Kontaktbereich",
    "Contact Cards": "Kontaktkarten",
    "Contact Form Builder": "Kontaktieren Sie uns",
    "Contact Info": "Kontakt Info",
    "Contact Info: 02": "Kontakt Info: 02",
    "Contact Message Details": "Kontakt Nachricht Details",
    "Content Area : 01": "Inhaltsbereich : 01",
    "Content Title": "Inhalt Titel",
    "Continue Shopping": "Weiter einkaufen",
    "Counter Number": "Anzahl der Z\u00e4hler",
    "Counter Title": "Counter Title",
    "Counterup : 01": "Counterup : 01",
    "Country": "Land",
    "Country :": "Land :",
    "Country:": "Land:",
    "Coupon Code": "Gutscheincode",
    "coupon discount": "Gutschein-Rabatt",
    "Coupon Discount": "Gutschein Rabatt",
    "Coupon Discount (-)": "Gutschein Rabatt (-)",
    "Create": "Erstellung",
    "Create a Website": "Eine Website erstellen",
    "Create An Accounts": "Ein Konto erstellen",
    "Create Menu": "Men\u00fc erstellen",
    "Create new account?": "Neues Konto erstellen?",
    "Create New account?": "Neues Konto erstellen?",
    "Create New Page": "Neue Seite erstellen",
    "Create Password": "Passwort anfordern",
    "Create Price Plan": "Preisplan erstellen",
    "Create Website": "Website erstellen",
    "Created": "Erstellt",
    "Created At": "Erstellt bei",
    "created at:": "erstellt unter:",
    "Creating your account": "Ihr Konto erstellen",
    "Credentials": "Angaben",
    "CSV": "CSV",
    "Currency Symbol Position": "W\u00e4hrung Symbol Position",
    "Current Domain": "Aktuelle Domain",
    "Current Package :": "Aktuelles Paket :",
    "Custom Css": "Kundenspezifische Cs",
    "Custom Domain": "Zollbereich",
    "Custom Domain  Settings": "Benutzerdefinierte Domain-Einstellungen",
    "Custom Domain Request": "Beliebige Domainanfrage",
    "Custom Domain Settings": "Benutzerdefinierte Domain-Einstellungen",
    "Custom Domain Status": "Status der Domain",
    "Custom Domain Status Change": "Benutzerdefinierte Domain Status \u00e4ndern",
    "Custom Form": "Zollform",
    "Custom Js": "Zoll J",
    "Custom Links": "In den Warenkorb",
    "Custom Page Link": "Link zur Seite",
    "Customer Email": "Kunden-E-Mail",
    "Customer Name": "Kundenname",
    "Dark": "Dunkel",
    "Dashboard": "Das ist das",
    "Dashboard content": "Inhalt des Programms",
    "Data": "Daten",
    "Database Upgrade": "Datenbank Upgrade",
    "Date": "Datum",
    "Date :": "Datum :",
    "Date:": "Datum:",
    "Day": "Tag",
    "days": "Tage",
    "Days Left": "Tag der Linken",
    "Decreasing": "Abnehmen",
    "Default": "Fehler",
    "Default Menu": "Standard-Men\u00fc",
    "Default Payment Gateway": "Default Payment Gateway",
    "Default Theme": "Fehler Thema",
    "Delete": "L\u00f6schen",
    "Deleting": "L\u00f6schung",
    "Deleting...": "L\u00f6schen.",
    "Departments": "Abteilungen",
    "Descending": "Absteigen",
    "Description": "Warenbezeichnung",
    "Description:": "Beschreibung:",
    "Designation": "Bezeichnung",
    "Details": "Details",
    "Details Information": "Details zum Produkt",
    "Digital Payment": "Digitale Zahlung",
    "Direction": "Richtung",
    "Disable\/Enable User Email Verify": "Deaktivieren\/E-Mail aktivieren",
    "Discard": "Discard",
    "Do not close or reload the page...": "Schlie\u00dfen oder laden Sie die Seite nicht.",
    "Do not get code?": "Nicht Code bekommen?",
    "Do not have account?": "Haben Sie kein Konto?",
    "Do not have an account?": "Haben Sie kein Konto?",
    "do not use any space between words": "keinen Raum zwischen W\u00f6rtern verwenden",
    "Do you want to delete this item?": "M\u00f6chten Sie diesen Artikel l\u00f6schen?",
    "Domain": "Gebiet",
    "Domain Status": "Status der Domain",
    "Don'\/t have an account": "Haben Sie kein Konto",
    "Download Page Layout": "Page Layout herunterladen",
    "Draft": "Entwurf",
    "Drag or Select Your Image": "Ziehen Sie Ihr Bild aus",
    "E-Mail Address": "E-Mail Adresse",
    "Edit": "Bearbeiten",
    "Edit Admin": "Admin bearbeiten",
    "Edit Admin Panel Words": "Admin Panel Words bearbeiten",
    "Edit Admin Words": "Admin Words bearbeiten",
    "Edit All Words": "Alle W\u00f6rter bearbeiten",
    "Edit Billing Address": "Bearbeitungsadresse",
    "Edit Brand Item": "Marke bearbeiten",
    "Edit Details": "Details zum Thema",
    "Edit Form": "Formular bearbeiten",
    "Edit Frontend Words": "Edit Frontend Words",
    "Edit Language": "Sprache bearbeiten",
    "Edit Menu": "Men\u00fc bearbeiten",
    "Edit Page": "Seite bearbeiten",
    "Edit Price Plan": "Preisplan bearbeiten",
    "Edit Profile": "Profil bearbeiten",
    "Edit Role": "Rolle bearbeiten",
    "Edit Social Item": "Soziales Waren",
    "Edit Tenant": "Teneriffa bearbeiten",
    "Edit Testimonial Item": "Testimonial bearbeiten Waren",
    "Edit Theme": "Bearbeiten Thema",
    "Edit Theme Details": "Details zum Thema bearbeiten",
    "Edit User": "Benutzer",
    "edit with page builder": "mit Page Builder bearbeiten",
    "Edit With Page Builder": "Bearbeiten mit Page Builder",
    "Edit with Page-Builder": "Bearbeiten mit Page-Builder",
    "Edit Words Settings": "Words-Einstellungen bearbeiten",
    "Email": "Email",
    "email": "E-Mail senden",
    "Email  Verified": "Email Verifiziert",
    "Email :": "E-Mail:",
    "Email Address": "Anschrift",
    "Email address on which admin will receive order notification email": "E-Mail-Adresse, auf der Admin Bestell-Benachrichtigung E-Mail erhalten",
    "Email From": "E-Mail senden",
    "Email Not Verified": "Email nicht verifiziert",
    "Email or Username": "E-Mail oder Benutzername",
    "Email Settings": "E-Mail-Einstellungen",
    "Email Verification": "Email Verifikation",
    "Email Verify": "E-Mail senden",
    "Email:": "E-Mail:",
    "Enable Test Mode %s": "Testmodus aktivieren %",
    "Enable\/Disable Breadcrumb": "Aktivieren\/Disable Breadcrumb",
    "Enable\/Disable Dark Mode For Admin Panel": "Aktivieren\/Disable Dark Mode f\u00fcr Admin Panel",
    "Enable\/Disable Language": "Aktivieren\/Disable Sprache",
    "Enable\/Disable Maintenance Mode": "Erm\u00f6glichen\/Disable Maintenance Modus",
    "Enable\/Disable Page Builder": "Erm\u00f6glichen\/Disable Page Builder",
    "End Date": "Enddatum",
    "End Date:": "Enddatum:",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? IDR": "Geben Sie %1$ zu USD Wechselkurs ein. z.B.: 1 %2$ = ? IDR",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD": "Geben Sie %1$ zu USD Wechselkurs ein. z.B.: 1 %2$ = ? USD",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? ZAR": "Geben Sie %1$ zu USD Wechselkurs ein. z.B.: 1 %2$ = ? ZAR",
    "Enter Button Title": "In den Warenkorb",
    "enter how many item you want to show in frontend": "geben Sie, wie viele Artikel Sie vorn zeigen m\u00f6chten",
    "Enter name": "Name",
    "Enter Password": "Passwort vergessen?",
    "Enter Title": "Titel",
    "Enter your custom domain": "Geben Sie Ihre benutzerdefinierte Domain ein",
    "Enter Your Email": "Geben Sie Ihre E-Mail",
    "Enter Your Name": "Geben Sie Ihren Namen",
    "enter your translate words": "Geben Sie Ihre \u00fcbersetzen W\u00f6rter",
    "Everyone": "Alle",
    "Example.Nazmat.com": "Beispiel:Nazmat.com",
    "Example: 125": "Beispiel: 125",
    "Excellent": "Hervorragend",
    "Expire Date": "Datum",
    "Expire Date :": "Datum:",
    "Expire Date:": "Datum:",
    "Facebook Meta Info": "Facebook Meta Info",
    "Facebook URL": "Facebook URL",
    "Faq : 01": "Faq : 01",
    "Faq : 02": "Faq : 02",
    "Faq : 03": "Faq : 03",
    "Faq Description": "Faq Beschreibung",
    "faq description": "faq Beschreibung",
    "Faq Title": "Faq Titel",
    "faq title": "faq Titel",
    "Featured Product Slider: 01": "Produkt Slider: 01",
    "Features": "Eigenschaften",
    "Features :01": "Eigenschaften :01",
    "Feedback": "Feedback",
    "Feedback Color": "Zur\u00fcck zur \u00dcbersicht",
    "Field Type": "Feldtyp",
    "File": "Datei",
    "Filter": "Filter",
    "First Faq Open": "Erste Faq Open",
    "First Name": "Vorname",
    "Flash Store Slider: 01": "Flash Store Slider: 01",
    "Following Feature : 03": "Folgendes Feature : 03",
    "Following products stock are running low,": "Folgende Produkte sind niedrig,",
    "Font Family": "Schriftfamilie",
    "Font Variant": "Schriftvariante",
    "Footer About: TH-01": "\u00dcber uns: TH-01",
    "Footer Bottom Links: TH-01": "Fu\u00dfboden Links: TH-01",
    "Footer Bottom Payment Gateway Images: TH-01": "Footer Bottom Payment Gateway Bilder: TH-01",
    "Footer Contact: TH-01": "Kontakt: TH-01",
    "Footer Copyright Text": "Urheberrechtstext",
    "Footer Global Variant Settings": "Footer Global Variant Einstellungen",
    "Footer Global Vartiant Settings": "Footer Global Vartiant Einstellungen",
    "Footer Variant": "Fu\u00dfvariante",
    "For Package ID": "F\u00fcr Paket-ID",
    "Foreground Image": "Bild f\u00fcr die Zukunft",
    "Forget Password": "Passwort vergessen",
    "Forget Password ?": "Passwort vergessen?",
    "Forgot Password?": "Passwort vergessen?",
    "Forgot password?": "Passwort vergessen?",
    "Forgot Your Password?": "Passwort vergessen?",
    "Form Name": "Bezeichnung",
    "form submit success message": "Form senden Erfolgsnachricht",
    "Free Trial": "Kostenlose Testversion",
    "General": "Allgemeines",
    "General Meta Info": "Allgemeine Meta Info",
    "General Question": "Allgemeine Frage",
    "Generate": "Generieren",
    "Get In Touch : 01": "In Touch: 01",
    "Get In Touch Form Builder": "In Touch Form Builder",
    "Get Started": "Erste Schritte",
    "Get Started: 01": "Erste Schritte: 01",
    "Go Back": "Zur\u00fcck",
    "Go To Dashboard": "Gehe zu Dashboard",
    "Go To Plan Page": "Zur Seite planen",
    "Google Analytics": "Google Analytics",
    "Google Captcha V3 Secret Key": "Google Captcha V3 Secret Key",
    "Google Captcha V3 Site Key": "Google Captcha V3 Site Key",
    "Google Map": "Google Map",
    "Guaranteed Safe Checkout": "Sicherer Checkout",
    "Guest Order": "G\u00e4stebestellung",
    "Hard work Area": "Harter Arbeitsbereich",
    "Header (03)": "Kopf (03)",
    "Header (04)": "Header (04)",
    "Header (05)": "Header (05)",
    "Header (06)": "Header (06)",
    "Header :01": "Kopf:01",
    "Heading Font": "Schriftzug",
    "Heading Style": "Heading Style",
    "Heading Text": "Bezeichnung",
    "Heading Typography Settings": "Heading Typography Settings",
    "Height is in px": "Gr\u00f6\u00dfe ist in px",
    "Hello": "Hallo.",
    "Hello! let us get started": "Hallo! lassen wir los",
    "Hello! Welcome": "Hallo! Willkommen",
    "Hello,": "Hallo.",
    "High": "hoch",
    "Highest to Lowest": "H\u00f6chste bis niedrigste",
    "Hm 1 : Price Plan (01)": "Hm 1 : Preisplan (01)",
    "Hm 1 : Testimonial (01)": "Hm 1 : Testimonial (01)",
    "Hm 1 : Testimonial (02)": "Hm 1 : Testimonial (02)",
    "HM1 : Key Feature (01)": "HM1 : Schl\u00fcsselmerkmal (01)",
    "HM1: Header(01)": "HM1: Header(01)",
    "HM2 : Audio Triangle (01)": "HM2: Audio Dreieck (01)",
    "HM2 : Following Feature (02)": "HM2: Nach Feature (02)",
    "HM2: Header Bottom (02)": "HM2: Kopfboden (02)",
    "HM2: Header(02)": "HM2: Header(02)",
    "Hm: 01 App of the Month (01)": "Hm: 01 App des Monats (01)",
    "HM:01 Blog : 01": "HM:01 Blog : 01",
    "Home": "Home",
    "Home Five Header Button Text": "Startseite F\u00fcnf Header Button Text",
    "Home Five Header Button URL": "Startseite F\u00fcnf Header Button URL",
    "Home Four Header Button Text": "Startseite Vier Header Button Text",
    "Home Four Header Button URL": "Startseite Vier Header Button URL",
    "Home One Header Button Text": "Startseite Ein Header Button Text",
    "Home One Header Button URL": "Startseite Ein Header Button URL",
    "Home Page Display": "Startseite Anzeige",
    "Home Six Header Button Text": "Startseite Sechs Header Button Text",
    "Home Six Header Button URL": "Startseite Sechs Header Button URL",
    "Home Three Header Button Text": "Startseite Drei Header Button Text",
    "Home Three Header Button URL": "Startseite Drei Header Button URL",
    "Home Two Header Button Text": "Startseite Zwei Header Button Text",
    "Home Two Header Button URL": "Startseite Zwei Header Button URL",
    "Host": "Gastgeber",
    "Host One": "Host One",
    "Host Two": "Gastgeber Zwei",
    "Hour": "Geruch",
    "hours": "Stunden",
    "How It Works": "Wie es funktioniert",
    "How it Works: 01": "Wie es funktioniert: 01",
    "https:\/\/": "http:\/",
    "I have read and agree to the website": "Ich habe die Website gelesen und stimme zu",
    "Icon": "Icon",
    "Icon One": "Icon One",
    "Icon Two": "Icon Zwei",
    "Icon URL": "Icon URL",
    "ID": "ID",
    "Id": "I",
    "ID :": "ID:",
    "If you cancel order then stock will go to it's previous state": "Wenn Sie die Bestellung stornieren, dann wird die Aktie in den vorherigen Zustand gehen",
    "if you did not found your port, you can add smtp settings manually form @core>.env file": "wenn Sie Ihren Port nicht gefunden haben, k\u00f6nnen Sie smtp Einstellungen manuell Formular @core>.env Datei hinzuf\u00fcgen",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten",
    "if you keep it no, it will allow user to register without being ask for email verify.": "Wenn Sie es nicht behalten, wird es dem Benutzer erlauben, sich zu registrieren, ohne nach einer E-Mail-Pr\u00fcfung zu fragen.",
    "if you see any error here, please contact your hosting provider to make sure you have added valid and proper smtp details.": "Wenn Sie einen Fehler hier sehen, kontaktieren Sie bitte Ihren Hosting-Anbieter, um sicherzustellen, dass Sie g\u00fcltige und richtige smtp Details hinzugef\u00fcgt haben.",
    "if you select users only, then this page can only be accessable by logged in users": "wenn Sie nur Benutzer ausw\u00e4hlen, dann kann diese Seite nur von angemeldeten Benutzern zug\u00e4nglich sein",
    "Image": "Bild",
    "Image ": "Bild",
    "Image \/ Logo": "Bild \/ Logo",
    "Image Gallery": "Fotogalerie",
    "Image One": "Bild 1",
    "Image One URL": "Bild Eine URL",
    "Image Two": "Bild 2",
    "Image Two URL": "Bild Zwei URL",
    "Image URL": "Bild-URL",
    "Importing..": "Importieren.",
    "In Progress": "Fortschritte",
    "In Progress Orders": "In Fortschritt Bestellungen",
    "In Stock": "Auf Lager",
    "Inactive": "Inaktiv",
    "Incl": "Inkl.",
    "Incl Tax & Shipping": "Inkl. Steuern und Versand",
    "Info": "Info",
    "Information": "Informationen",
    "Inner Background Image One": "Inner Hintergrund Image One",
    "Inner Description": "Inner Beschreibung",
    "Inner Icon": "Inner Icon",
    "Inner Title": "Inner Titel",
    "Input Text": "Eingabetext",
    "Inventory Stock Warning": "Lagerwarnung",
    "Invoice": "Rechnung",
    "IOS and Android : 01": "IOS und Android : 01",
    "is available": "ist verf\u00fcgbar",
    "Issue Details": "Details zum Thema",
    "Issue ID": "Warenbezeichnung",
    "Issue Type": "Bezeichnung",
    "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus": "es wird alle Inhalte aller statischen Abschnitte, Header Slider, Schl\u00fcsselfunktionen, Kontaktinformationen, Support-Infos, Seiten, Men\u00fcs",
    "It will delete current source texts, you will lose your current translated data!": "Es wird aktuelle Quelltexte l\u00f6schen, Sie verlieren Ihre aktuellen \u00fcbersetzten Daten!",
    "Item": "Waren",
    "Item added to compare": "Artikel zum Vergleich hinzugef\u00fcgt",
    "Item is not available in stock": "Artikel ist nicht auf Lager",
    "Item left": "Artikel links",
    "Item Left": "Nach links",
    "Item Show": "Artikel anzeigen",
    "Items": "Waren",
    "Keep -1 for Unlimited": "Halten -1 f\u00fcr Unbegrenzt",
    "Keep me signed in": "Ich unterschreibe.",
    "Key Feature (02)": "Schl\u00fcsselmerkmal (02)",
    "Key Feature (03)": "Schl\u00fcsselmerkmal (03)",
    "Key Feature (04)": "Schl\u00fcsselmerkmal (04)",
    "Key Feature (05)": "Schl\u00fcsselmerkmal (05)",
    "Key Feature (06)": "Schl\u00fcsselmerkmal (06)",
    "label text": "Label Text",
    "Language": "Sprache",
    "Language Settings": "Spracheinstellungen",
    "Languages": "Sprachen",
    "Languages will be turn changed as default": "Sprachen werden als Standard ge\u00e4ndert",
    "Leave a Review": "Lassen Sie eine Bewertung",
    "Left": "Links",
    "Left Description": "Linke Beschreibung",
    "Left Image": "Links zum Beitrag",
    "Left Title": "Links Titel",
    "Left Title URL": "Links Titel URL",
    "License Settings": "Lizenzeinstellungen",
    "Lifetime": "Lebenszeit",
    "Light": "Licht",
    "Limitations": "Einschr\u00e4nkungen",
    "Link Text": "Text",
    "Linkedin URL": "Linkedin URL",
    "load all message": "alle Nachrichten",
    "Load More": "Mehr erfahren",
    "Loading...": "Das Laden.",
    "LoadMore": "LastMore",
    "Loadmore": "Mehr erfahren",
    "Location": "Standort",
    "Log Out": "Anmelden",
    "Login": "Anmeldung",
    "Login in your admin dashboard with these credentials": "Melden Sie sich in Ihrem Admin-Dashboard mit diesen Anmeldeinformationen an",
    "Login Success": "Anmelden",
    "Login Success.. Redirecting ..": "Anmelden Erfolg. Umleitung ..",
    "Login to Leave a Comment": "Einloggen, um einen Kommentar zu hinterlassen",
    "Login To Leave Review": "Einloggen, um Review zu hinterlassen",
    "Login to your account": "Einloggen auf Ihr Konto",
    "Logo": "Logo",
    "Logo Style": "Logo-Stil",
    "Logo Text": "Das ist mein Name.",
    "Logout": "Anmeldung",
    "Low": "Niedrig",
    "Lowest to Highest": "Niedrigste bis H\u00f6chste",
    "LTR": "LTR",
    "Mail": "Post",
    "mailgun": "Postgun",
    "Main Page": "Hauptseite",
    "Main Title": "Haupttitel",
    "Maintain Page Settings": "Seiteneinstellungen beibehalten",
    "Maintenance Background Image": "Hintergrund Bild",
    "Maintenance Logo": "Wartungslogo",
    "Make Change": "Ver\u00e4ndern",
    "Make Complete": "Vollkommen",
    "Manage My Account": "Mein Konto verwalten",
    "Map Height": "Landkarte H\u00f6he",
    "max file size 200mb, only zip file is allowed": "max Dateigr\u00f6\u00dfe 200mb, nur Zip-Datei erlaubt",
    "Media Library": "Medien",
    "Media Uploads": "Medienaufladungen",
    "Medium": "Mittel",
    "Menu Structure": "Men\u00fcstruktur",
    "Message": "Nachricht",
    "Message :": "Nachricht :",
    "Messages": "Nachrichten",
    "Meta Description": "Meta Beschreibung",
    "Meta Image": "Das Bild",
    "Meta Information For SEO": "Meta Information F\u00fcr SEO",
    "Meta Title": "Meta Titel",
    "Middle Background Image": "Hintergrund Bild",
    "Middle Image": "Mittleres Bild",
    "min": "min",
    "Minute": "Minuten",
    "Mobile": "Mobil",
    "mobile": "Mobil",
    "Mobile :": "Mobil :",
    "Mobile Number": "Mobilnummer",
    "Monthly": "Monat",
    "Most Read Blogs": "Blogs lesen",
    "My Payment Logs": "Meine Zahlungsprotokolle",
    "My Profile": "Mein Profil",
    "My Wallet": "Meine Brieftasche",
    "Name": "Name",
    "name": "Name",
    "Name :": "Name:",
    "Name:": "Name:",
    "Navbar": "Navbar",
    "Navbar Global Variant Settings": "Navbar Globale Varianteneinstellungen",
    "Navbar Global Variants Settings": "Navbar Globale Varianteneinstellungen",
    "Navbar Variant": "Navbar Variante",
    "Navigation Menu": "Navigationsmen\u00fc",
    "New": "Neu",
    "New Admin": "Neues Admin",
    "New Brand": "Neue Marke",
    "New Chat": "Neuer Chat",
    "New Form": "Neue Form",
    "New Password": "Neues Passwort",
    "New Role": "Neue Rolle",
    "New Support Ticket": "Neues Support-Ticket",
    "New Testimonial": "Neues Testimonial",
    "New Ticket": "Neues Ticket",
    "Newsletter": "Newsletter",
    "Newsletter Subtitle": "Newsletter abonnieren",
    "Newsletter Title": "Newsletter Titel",
    "Next Step": "N\u00e4chster Schritt",
    "No": "Nein",
    "No data available": "Keine Daten verf\u00fcgbar",
    "No Item Found": "Kein Artikel gefunden",
    "No Item in Cart": "Keine Artikel im Warenkorb",
    "No Item in Wishlist": "Keine Artikel in der Wunschliste",
    "No Item Left!": "Kein Gegenstand links!",
    "no message found": "keine Nachricht gefunden",
    "No message found": "Keine Nachricht gefunden",
    "No Order Found": "Keine Bestellung gefunden",
    "No Product Available": "Kein Produkt verf\u00fcgbar",
    "No Products in your Cart!": "Keine Produkte in Ihrem Warenkorb!",
    "none": "keine",
    "Not Given": "Nicht angegeben",
    "Nothing Found": "Nichts gefunden",
    "Notified by email": "Benachrichtigt durch E-Mail",
    "Notify Via Mail": "Benachrichtigen Sie \u00fcber Mail",
    "Number": "Anzahl",
    "Number Counter: 01": "Anzahl Z\u00e4hler: 01",
    "of": "von",
    "off": "Aus",
    "Off": "Aus",
    "Offer Area : 01": "Angebotsbereich : 01",
    "Og Meta Description": "Og Meta Beschreibung",
    "OG Meta Info": "OG Meta Info",
    "Og Meta Title": "Og Meta Titel",
    "Old Password": "Altes Passwort",
    "Only!": "Nur!",
    "Open": "\u00d6ffnen",
    "order": "Bestellung",
    "Order": "Ordnung",
    "Order By": "Sortieren nach",
    "Order Cancel Page Settings": "Seite Einstellungen abbrechen",
    "Order Cancelled": "Bestellung storniert",
    "Order Confirm": "Bestellbest\u00e4tigung",
    "Order Created": "Bestellung erstellt",
    "Order Date": "Bestelldatum",
    "Order Date :": "Bestelldatum :",
    "Order Date:": "Bestelldatum:",
    "Order Details": "Details zur Bestellung",
    "order details": "Details zur Bestellung",
    "Order Details For:": "Details zur Bestellung:",
    "Order For": "Bestellung",
    "Order Form Title": "Bestellschein Titel",
    "Order From": "Bestellung von",
    "Order ID": "Bestellschein",
    "Order ID:": "Bestell-ID:",
    "Order Invoice": "Bestellung Invoice",
    "Order List": "Bezeichnung",
    "Order Name": "Bestellname",
    "Order Name:": "Bestellname:",
    "Order Notes": "Bestellhinweise",
    "Order Package": "Bestell-Paket",
    "order Page": "Seite",
    "Order Page Settings": "Seiteneinstellungen bestellen",
    "Order Receiving Email": "Bestellen E-Mail",
    "Order Report": "Jahresbericht",
    "Order Settings": "Bestelleinstellungen",
    "Order Status": "Bestellstatus",
    "order Status": "Status",
    "order Status Change": "Status \u00e4ndern",
    "Order Status:": "Status der Bestellung:",
    "Order Success Page Settings": "Erfolgsseiteneinstellungen bestellen",
    "Order Summary": "Zusammenfassung",
    "Order Summery": "Bestellen Sommer",
    "Order Track Page Display": "Seite anzeigen",
    "Order Tracking": "Sortieren nach",
    "Order User Email :": "Bestellen Sie E-Mail :",
    "Order User Name :": "Name des Benutzers:",
    "Ordered Products": "Bestellte Produkte",
    "Organization Area : 01": "Organisationsbereich : 01",
    "Other Settings": "Weitere Einstellungen",
    "Others :": "Sonstige:",
    "Our fo Stock": "Unser Angebot",
    "Our Services : 01": "Unsere Leistungen : 01",
    "Out of Stock": "Ausverkauft",
    "Package Badge": "Paket Badge",
    "Package Description": "Paketbeschreibung",
    "Package Expire Date :": "Abgelaufenes Paket :",
    "Package Gateway": "Paket Gateway",
    "Package Info": "Details zum Angebot",
    "Package Information": "Angebotsinformationen",
    "Package Invoice": "Pauschale Rechnung",
    "Package Name": "Paketname",
    "package Name": "Paketname",
    "Package Name :": "Paketname :",
    "Package Name:": "Paketname:",
    "Package Order Info": "Info zur Bestellung",
    "Package Price": "Paketpreis",
    "Package Price :": "Paketpreis :",
    "Package Price:": "Paketpreis:",
    "Package Renewed": "Paket erneuert",
    "Package Start Date :": "Paketstartdatum :",
    "Package Type:": "Pakettyp:",
    "Padding Bottom": "Verpflegung Bottom",
    "Padding Top": "Padding Top",
    "Page %d": "Seite %",
    "Page Content": "Inhalt",
    "Page Create %d": "Seite erstellen %d",
    "Page Create Permission": "Seite zur Genehmigung",
    "Page limit": "Seite",
    "Page Settings": "Seiteneinstellungen",
    "Page:": "Seite:",
    "Paid Amount After Coupon Discount :": "Bezahlter Betrag nach Gutschein Rabatt :",
    "Paid Amount After Discount :": "Bezahlter Betrag nach Rabatt :",
    "Paid Via": "Bezahlte Via",
    "paid via": "bezahlt",
    "Password": "Passwort vergessen?",
    "Password :": "Passwort :",
    "Password Confirm": "Passwort best\u00e4tigen",
    "Password Confirmation": "Passwort best\u00e4tigen",
    "Pay Now": "Jetzt bezahlen",
    "Payer Email": "E-Mail an Payer",
    "Payer Name": "Name des Zahlers",
    "Payment Gateway": "Zahlungs-Gateway",
    "Payment gateway": "Zahlungseingang",
    "Payment Gateway :": "Zahlungs-Gateway :",
    "Payment Gateway Settings": "Zahlungs-Gateway-Einstellungen",
    "Payment Gateway:": "Zahlungs-Gateway:",
    "Payment Logs": "Zahlungsprotokolle",
    "payment method": "Zahlungsmethode",
    "Payment method": "Zahlungsmethode",
    "Payment Method:": "Zahlungsmethode:",
    "Payment Package Type:": "Zahlungspakettyp:",
    "Payment Package:": "Zahlungspaket:",
    "Payment Report": "Zahlungsbericht",
    "Payment Settings": "Zahlungseinstellungen",
    "Payment Status": "Zahlungsstatus",
    "Payment Status:": "Zahlungsstatus:",
    "Payment Success For": "Zahlungserfolg f\u00fcr",
    "Payment Success For:": "Zahlungserfolg f\u00fcr:",
    "Payment Success From:": "Zahlungserfolg Von:",
    "Payment Type:": "Zahlungsart:",
    "Payment:": "Zahlung:",
    "Pending": "Ausgaben",
    "Permalink": "Permalink",
    "Personal Information": "Pers\u00f6nliche Informationen",
    "Phone": "Telefon",
    "Phone :": "Telefon:",
    "Phone Number": "Telefonnummer",
    "Phone:": "Telefon:",
    "Plan": "Plan",
    "Plan:": "Plan:",
    "Play Store Image": "Play Store Image",
    "Play Store Url": "Spiele Store Url",
    "Please confirm your password before continuing.": "Bitte best\u00e4tigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Please select ordered products": "Bitte bestellte Produkte ausw\u00e4hlen",
    "Please Wait": "Bitte warten Sie.",
    "Please Wait..": "Bitte warten Sie.",
    "Poor": "Poesie",
    "Portfolio : 01": "Portfolio : 01",
    "Post Type": "Posttyp",
    "Post Your Comments": "Deine Kommentare",
    "postmark": "Postleitzahl",
    "Preview": "Vorschau",
    "Previous layout along with its data will be removed permanently if you upload this new layout!": "Vorheriges Layout zusammen mit seinen Daten wird dauerhaft entfernt, wenn Sie dieses neue Layout hochladen!",
    "Price": "Preis",
    "Price Plan : 01": "Preisplan : 01",
    "Price Plan Page Display": "Preis Plan Seitenanzeige",
    "Price Plan Settings": "Preis Plan Einstellungen",
    "Price:": "Preis:",
    "Prices": "Preise",
    "Primary Description": "Prim\u00e4re Beschreibung",
    "Primary Image": "Prim\u00e4rbild",
    "Primary Title": "Prim\u00e4rtitel",
    "Priority": "Priorit\u00e4t",
    "Priority:": "Priorit\u00e4t:",
    "Proccesing": "Beruf",
    "Proceed to Checkout": "Proceed to Checkout",
    "Product": "Erzeugnis",
    "product": "Erzeugnis",
    "Product %d": "Erzeugnis %d",
    "Product Badge": "Produkt Badge",
    "Product Create %d": "Produkt Erstellt %d",
    "Product Create Permission": "Produkt zur Genehmigung",
    "Product limit": "Erzeugnisgrenze",
    "Product Name": "Erzeugnisname",
    "Product Order": "Produktauftrag",
    "Product Refunds": "Produktr\u00fcckerstattungen",
    "Product Show": "Produkt anzeigen",
    "Product Type List: 01": "Produkttyp: 01",
    "Product:": "Produkt:",
    "Profile Information": "Profil Information",
    "Publish": "Publizieren",
    "Purchase Key": "Kaufen Schl\u00fcssel",
    "Purchase limitation for a price plan which price is zero": "Kaufbeschr\u00e4nkung f\u00fcr einen Preisplan, der null ist",
    "Quality Work : 01": "Qualit\u00e4t: 01",
    "Quantity": "Menge",
    "Quantity:": "Menge:",
    "Question": "Frage",
    "Rating": "Bewertung",
    "Rating Subtitle": "Untertitel",
    "Rating Title": "Bezeichnung",
    "Raw HTML": "Raw HTML",
    "Read Already": "Lesen Sie schon",
    "Receiving Email": "E-Mail empfangen",
    "Recent Order Logs": "Neueste Bestellprotokolle",
    "Recent Orders": "Aktuelle Bestellungen",
    "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB": "Empfohlene Bildgr\u00f6\u00dfe 100x100. Nur Akzeptieren: jpg,png.jpeg Gr\u00f6\u00dfe kleiner als 2MB",
    "recommended image size is": "empfohlene Bildgr\u00f6\u00dfe ist",
    "Recommended same color SVG images": "Empfohlene gleiche Farbe SVG Bilder",
    "Redirecting..": "Weiterleiten.",
    "Refund Chat": "Refund Chat",
    "Refund Conversation": "Refund Conversation",
    "Refund List": "Erstattungsliste",
    "Refund Message Details": "R\u00fcckzahlung Nachricht Details",
    "Refund Message Request": "Anfrage zur R\u00fcckerstattung",
    "Refund Products": "R\u00fcckerstattungsprodukte",
    "Refund Request": "R\u00fcckerstattungsanfrage",
    "Refund Request is Already Sent": "R\u00fcckerstattung Anfrage ist bereits Sent",
    "Refund Request Message": "Anfrage senden",
    "Regenerate Source Texts": "Regenerate Source Texte",
    "Register": "Register",
    "Rejected": "Ausgesto\u00dfen",
    "Related Product": "In den Warenkorb",
    "Remaining stock is %u": "Restbestand ist %u",
    "Remember Me": "Erinnere dich an mich",
    "Remember me": "Erinnere dich an mich",
    "Remember this username, user will login using this username": "Denken Sie an diesen Benutzernamen, Benutzer wird sich mit diesem Benutzernamen anmelden",
    "Remove": "Entfernen",
    "Removed": "Entfernt",
    "Renew": "Verl\u00e4ngerung",
    "Renew Now": "Jetzt erneuern",
    "Renew Plan": "Neuer Plan",
    "Renew Taken": "Erneuerte \u00dcbernahme",
    "Renew Taken :": "Erneut angenommen :",
    "Renewed At": "Erneut bei",
    "Replay To Message": "Replay auf Nachricht",
    "Reply": "Antwort",
    "Request Call Back Mail": "Bitte rufen Sie zur\u00fcck",
    "Request Custom Domain": "Benutzerdefinierte Domain anfordern",
    "Request Refund": "R\u00fcckerstattung anfordern",
    "Requested Domain": "Domain anfordern",
    "Requested Domain Status": "Status der Domain anfordern",
    "Resend code": "\u00c4nderungscode",
    "Reset Password": "Passwort vergessen?",
    "Restricted": "Eingeschr\u00e4nkt",
    "Results": "Ergebnisse",
    "results": "Ergebnisse",
    "Returning Customer?": "Kunden zur\u00fcckgeben?",
    "Reviews": "Bewertungen",
    "Right": "Richtig.",
    "Right  Title URL": "Rechtsbezeichnung URL",
    "Right Background Image": "Hintergrund Bild",
    "Right Background Shape Image": "Hintergrund Bild vergr\u00f6\u00dfern",
    "Right Description": "Rechtsbeschreibung",
    "Right Floating Image 1": "Richtiges Floating Bild 1",
    "Right Floating Image 2": "Richtiges Floating Image 2",
    "Right Floating Image 3": "Richtiges Floating Image 3",
    "Right Foreground Image": "Rechts Vordergrund Bild",
    "Right Image": "Rechtliches Bild",
    "Right Title": "Rechtlicher Titel",
    "Role": "Rolle",
    "RTL": "RTL",
    "Save Change": "\u00c4nderung \u00e4ndern",
    "Save Changes": "\u00c4nderungen speichern",
    "Save changes": "\u00c4nderungen speichern",
    "Saving": "Sparen",
    "Screen Shot Example": "Screen Shot Beispiel",
    "Search": "Suche",
    "Search Products": "Suche Produkte",
    "Search Result For:": "Suchergebnis f\u00fcr:",
    "Search Source Text...": "Suche Quelltext.",
    "sec": "S",
    "Second": "Zwei",
    "Secondary Description One": "Sekund\u00e4re Beschreibung Ein",
    "Secondary Description Two": "Sekund\u00e4re Beschreibung Zwei",
    "Secondary Title One": "Zweiter Titel Ein",
    "Secondary Title Two": "Zweiter Titel Zwei",
    "section": "Abschnitt",
    "Section Alignment": "Abschnitt Ausrichtung",
    "Section Background Color Five": "Hintergrundfarbe F\u00fcnf",
    "Section Background Color Four": "Hintergrundfarbe vier",
    "Section Background Color One": "Abschnitt Hintergrund Farbe ein",
    "Section Background Color Six": "Hintergrundfarbe 6",
    "Section Background Color Three": "Hintergrundfarbe drei",
    "Section Background Color Two": "Abschnitt Hintergrund Farbe zwei",
    "Section Image": "Abschnitt Bild",
    "Section Subtitle": "Untertitel",
    "Section Title": "Abschnitt Titel",
    "See All": "Alle",
    "See all warnings": "Alle Warnungen anzeigen",
    "See More": "Mehr erfahren",
    "Seel All": "Alle anzeigen",
    "Select": "W\u00e4hlen",
    "Select a country": "W\u00e4hlen Sie ein Land",
    "Select A Package": "W\u00e4hlen Sie ein Paket",
    "Select a state": "W\u00e4hlen Sie einen Zustand",
    "Select all attribute to proceed": "W\u00e4hlen Sie alle Attribute aus, um fortzufahren",
    "select any source text to translate it, then enter your translated text in textarea hit update": "W\u00e4hlen Sie einen beliebigen Quelltext aus, um ihn zu \u00fcbersetzen, geben Sie dann Ihren \u00fcbersetzten Text im Textbereich ein",
    "Select Brand": "Marke ausw\u00e4hlen",
    "Select Campaign": "Kampagne ausw\u00e4hlen",
    "Select Categories": "W\u00e4hlen Sie Kategorien",
    "Select Category": "Kategorie",
    "Select Custom Form": "W\u00e4hlen Sie Ihr Formular aus",
    "Select Date": "W\u00e4hlen Sie Datum",
    "select family": "Familie w\u00e4hlen",
    "Select Features": "Funktionen ausw\u00e4hlen",
    "Select form": "W\u00e4hlen Sie das Formular aus",
    "Select How many days earlier after expiration  account deleted mail alert will be send": "W\u00e4hlen Wie viele Tage fr\u00fcher nach Ablauf Konto gel\u00f6schte E-Mail-Benachrichtigung senden",
    "Select How many days earlier expiration mail alert will be send": "W\u00e4hlen Wie viele Tage fr\u00fcherer Ablauf-Mail-Benachrichtigung wird senden",
    "Select Image": "Bild ausw\u00e4hlen",
    "Select Order Custom Form": "W\u00e4hlen Sie das Bestellformular aus",
    "Select Package": "W\u00e4hlen Sie das Paket",
    "Select pagination number or leave it empty": "Paginationsnummer ausw\u00e4hlen oder leer lassen",
    "Select Payment Method": "W\u00e4hlen Sie die Zahlung Methode",
    "Select Products": "Produkte ausw\u00e4hlen",
    "Select Role": "W\u00e4hlen Sie die Rolle",
    "Select the domain which you want to change": "W\u00e4hlen Sie die Domain aus, die Sie \u00e4ndern m\u00f6chten",
    "Select Theme": "Thema ausw\u00e4hlen",
    "Select Timezone": "W\u00e4hlen Sie Zeitzone",
    "Select your domain": "W\u00e4hlen Sie Ihre Domain",
    "Selected": "Ausgew\u00e4hlt",
    "Selected Filter:": "Ausgew\u00e4hlte Filter:",
    "Selected navbar will display the links added in it": "Ausgew\u00e4hlte navbar zeigt die darin enthaltenen Links",
    "Send Mail": "Post senden",
    "Send Mail To All Newsletter Subscriber": "Mail an alle Newsletter Abonnenten senden",
    "Send Mail To Order Sender": "Post senden an den Besteller",
    "Send Mail To Subscriber": "Mail an Abonnenten senden",
    "Send Message": "Nachricht senden",
    "Send Password Reset Link": "Passwort zur\u00fccksetzen Link",
    "Send Request": "Anfrage senden",
    "Send Reset Mail": "Zur\u00fccksetzen Post",
    "Send Test Mail": "Test Mail senden",
    "Send Verify Code Again?": "Senden Verify Code wieder?",
    "Send Verify Mail": "\u00dcber uns Post",
    "Sending": "Senden",
    "Sending Verify Code": "Verify Code senden",
    "sendmail": "senden.",
    "Seo Canonical": "Seo Canonial",
    "Seo Description": "Seo Beschreibung",
    "Seo Identity": "Seo Identit\u00e4t",
    "Seo Image": "Seo Image",
    "Seo Property": "Seo Immobilien",
    "Seo Settings": "Seo Einstellungen",
    "Seo Site URL": "Seite der Webseite",
    "Seo Title": "Seo Titel",
    "Seo Title for Twitter Username": "Seo Titel f\u00fcr Twitter Benutzername",
    "separate new feature by new line, add {close} for (x) icon add {check} for check icon": "neue Funktion durch neue Zeile trennen, {close} f\u00fcr (x)-Symbol hinzuf\u00fcgen {check} f\u00fcr das Kontrollsymbol",
    "separate tags by comma (,)": "separate Tags von comma (,)",
    "Service : 01": "Service : 01",
    "Service Category : 01": "Service Kategorie: 01",
    "Service Create %d": "Service Erstellt %d",
    "Service Image": "Service Image",
    "Service Title": "Service Title",
    "Set Default": "Set Default",
    "Set Image": "Bild vergr\u00f6\u00dfern",
    "set order": "Vorbestellung",
    "set order by": "Bestellung eingestellt",
    "set where you want to show this": "eingestellt, wo Sie dies zeigen m\u00f6chten",
    "set which color you want to apply in button": "festlegen, welche Farbe Sie in Taste anwenden m\u00f6chten",
    "set which color you want to apply on background": "festlegen, welche Farbe Sie auf Hintergrund anwenden m\u00f6chten",
    "Shape Image": "Bild vergr\u00f6\u00dfern",
    "Shape Image One": "Bild vergr\u00f6\u00dfern",
    "Shape Image Two": "Bild vergr\u00f6\u00dfern Zwei",
    "Shift Another Address": "Eine andere Adresse verschieben",
    "Ship & Return": "Schiff und R\u00fcckkehr",
    "Shipping": "Versand",
    "shipping cost": "Versandkosten",
    "Shipping cost": "Versandkosten",
    "Shipping Cost (+)": "Versandkosten (+)",
    "Shipping:": "Versand:",
    "Shop Footer : 01": "Shop Footer : 01",
    "Shop Page Display": "Seite anzeigen",
    "Short Description": "Kurzbeschreibung",
    "Show": "Show",
    "Show Product Count": "Produktz\u00e4hler anzeigen",
    "Show upcoming themes on admin panel": "Neue Themen auf Admin-Panel anzeigen",
    "Show upcoming themes on home page": "Kommende Themen auf der Startseite anzeigen",
    "Show\/Hide Guest Order System": "Show\/Hide Guest Order System",
    "Show\/Hide Language Selector In Frontend": "Show\/Hide Sprachauswahl im Frontend",
    "Showing": "Ausstellung",
    "Sign In": "Anmelden",
    "Sign in": "Anmeldung",
    "SIGN IN": "SIGN IN",
    "Sign in to continue": "Anmeldung zur Fortsetzung",
    "Sign in to continue.": "Melden Sie sich an, um fortzufahren.",
    "sign up": "Anmeldung",
    "Sign up": "Anmeldung",
    "Sign Up": "Anmelden",
    "Sign Up Now": "Jetzt anmelden",
    "Signout": "Anmeldung",
    "Signup now": "Jetzt anmelden",
    "Site": "Seite",
    "Site Body Color": "Site Body Farbe",
    "Site Extra Light Color": "Site Extra Licht Farbe",
    "Site Favicon": "Site Favicon",
    "Site Global Currency": "Site Global W\u00e4hrung",
    "Site Global Email": "Site Global Email",
    "Site Heading Color": "Site Heading Farbe",
    "Site Identity": "Site Identity",
    "Site Light Color": "Site Light Farbe",
    "Site Logo": "Site Logo",
    "Site Main Color Four": "Hauptfarbe vier",
    "Site Main Color One": "Site Hauptfarbe Ein",
    "Site Main Color Three": "Hauptfarbe drei",
    "Site Main Color Two": "Site Hauptfarbe Zwei",
    "Site Meta Author": "Site Meta Autor",
    "Site Meta Description": "Site Meta Beschreibung",
    "Site Meta Keywords": "Site Meta Keywords",
    "Site Meta Tags": "Site Meta Tags",
    "Site New Color": "Neue Farbe",
    "Site Og Image": "Site Og Image",
    "Site Review Color": "Site Review Farbe",
    "Site Secondary Color One": "Site sekund\u00e4re Farbe eins",
    "Site Secondary Color Two": "Site Sekund\u00e4re Farbe Zwei",
    "Site Tag Line": "Seite nicht gefunden",
    "Site Title": "Site Title",
    "Site White Logo": "Seite wei\u00df Logo",
    "Size": "Gr\u00f6\u00dfe",
    "Size:": "Gr\u00f6\u00dfe:",
    "SKU:": "SKU:",
    "SL #": "SL:",
    "Slider Pagination": "Slider Pagination",
    "Slug": "Weichtiere",
    "smtp": "Smp",
    "SMTP Driver": "SMTP Treiber",
    "SMTP Encryption": "SMTP Verschl\u00fcsselung",
    "SMTP host": "SMTP Host",
    "SMTP Password": "SMTP Passwort",
    "SMTP Port": "SMTP Hafen",
    "SMTP Settings": "SMTP Einstellungen",
    "SMTP Username": "SMTP Benutzername",
    "Social Icons": "Soziale Ikonen",
    "Something went wrong": "Etwas ging schief",
    "Sorry! We can't find that page": "Tut mir leid! Wir k\u00f6nnen diese Seite nicht finden",
    "Sort By Date": "Sortieren nach Datum",
    "Sort By Name": "Sortieren nach Name",
    "Sort By Popularity": "Sortieren nach Beliebtheit",
    "Source Text": "Quelle Text",
    "source text generate success": "Quelltext zum Erfolg",
    "Source Text:": "Quelle Text:",
    "SSL": "SSL",
    "Start Date": "Startdatum",
    "Start Date :": "Startdatum :",
    "Start Date:": "Startdatum:",
    "Start Now": "Jetzt starten",
    "Start Trial": "Erste Schritte",
    "State": "Staat",
    "state": "Zustand",
    "State :": "Staat :",
    "State:": "Staat:",
    "Static Right Image": "Das richtige Bild",
    "Status": "Status",
    "Status:": "Status:",
    "Stock": "Bestand",
    "Stock Reminder": "Stock Reminder",
    "Storage %d MB": "Speicher %d MB",
    "Storage Create Permission": "Speicher f\u00fcr die Genehmigung",
    "Storage Limit %d MB": "Speicherlimit %d MB",
    "Storage limit (MB)": "Lagergrenze (MB)",
    "Storage:": "Lagerung:",
    "String": "Streichung",
    "Style Four": "Stil Vier",
    "Style One": "Stil eins",
    "Style Three": "Stil drei",
    "Style Two": "Style Two",
    "Sub Category:": "Teil Kategorie:",
    "Sub Information": "Informationen zum Thema",
    "Sub Total": "Insgesamt",
    "Subdomain": "Subdomain",
    "Subdomain :": "Subdomain :",
    "Subdomain:": "Subdomain:",
    "Subdomains :": "Subdomains :",
    "Subject": "Gegenstand",
    "Subject :": "Betrifft:",
    "Subject:": "Betrifft:",
    "Submit": "Einreichung",
    "Submit Button Text": "Text des Buttons eintragen",
    "Submit Information": "Informationen eintragen",
    "Submit Message": "Nachricht senden",
    "Submit Request": "Anfrage senden",
    "Submit Review": "Bewertung einreichen",
    "submitted from": "eingereicht von",
    "Submitting": "Einf\u00fcgen",
    "Submitting please wait.": "Bitte warten Sie.",
    "Submitting..": "Einf\u00fcgen.",
    "Subscribe": "Abonnieren",
    "Subscription Period": "Bezugsdauer",
    "Subtitle": "Untertitel",
    "Subtotal": "Insgesamt",
    "subtotal": "Teil",
    "Subtotal:": "Subtotal:",
    "Success": "Erfolg",
    "Success Message": "Erfolgsmeldung",
    "super admin has all access": "super admin hat alle Zugriff",
    "Support Area : 01": "Unterst\u00fctzungsbereich : 01",
    "Support Area : 02": "Unterst\u00fctzungsbereich : 02",
    "Support Area : 03": "Unterst\u00fctzungsbereich : 03",
    "Support Ticket": "Support Ticket",
    "Support Ticket Details": "Support Ticket Details",
    "Support Tickets": "Support Tickets",
    "Table Info Data Title": "Tabelle Info Bezeichnung",
    "TagItems": "TagItems",
    "Tags": "Schlagw\u00f6rter",
    "Tawk.to API": "Tawk.to API",
    "Tax": "Steuern",
    "tax": "Steuerpflichtige",
    "Tax (Incl)": "Steuer (inkl.",
    "Tax:": "Steuer:",
    "Team Member : 01": "Teammitglied: 01",
    "Team Member Designation": "Mitglied des Teams",
    "Team Member Image": "Team Mitglied Image",
    "Team Member Name": "Team Mitglied Name",
    "Tel": "Tel.",
    "Template Design": "Vorlagen-Design",
    "Tenant About Us : 01": "\u00dcber uns: 01",
    "Tenant About Us : 02": "\u00dcber uns: 02",
    "Tenant Brand : 01": "Tenant Marke : 01",
    "Tenant Contact Info": "Kontakt Info",
    "Tenant Social Follow: TH-01": "Tenant Social Follow: TH-01",
    "Terrible": "Schrecklich",
    "Testimonial (02)": "Testimonial (02)",
    "Testimonial (03)": "Testimonial (03)",
    "Testimonial (04)": "Testimonial (04)",
    "Testimonial (05)": "Testimonial (05)",
    "Testimonial : 06": "Testimonial : 06",
    "Text": "Text",
    "Text URL": "Text URL",
    "Textarea": "Textgebiet",
    "Thank you to purchase our subscription plan, your plan access credential has been given bellow :": "Vielen Dank f\u00fcr den Kauf unseres Abonnementplans, Ihr Plan Zugriff auf Anmeldeinformationen wurde bescheinigt :",
    "The Campaign is over or not yet started": "Die Kampagne ist vorbei oder noch nicht gestartet",
    "The Conversation is Closed": "Die Konversation ist geschlossen",
    "The ticket is closed": "Das Ticket ist geschlossen",
    "Them 2: Brand(01)": "Them 2: Marke(01)",
    "Theme 1 : Team (01)": "Thema 1 : Team (01)",
    "Theme 1: About Counter(01)": "Thema 1: \u00dcber Counter(01)",
    "Theme 1: About Story(01)": "Thema 1: \u00dcber Story(01)",
    "Theme 1: About Us (01)": "Thema 1: \u00dcber uns (01)",
    "Theme 1: Blog(01)": "Thema 1: Blog(01)",
    "Theme 1: Collection(01)": "Thema 1: Sammlung(01)",
    "Theme 1: Contact Area(01)": "Thema 1: Kontaktbereich(01)",
    "Theme 1: Deal Area": "Themenkreis 1",
    "Theme 1: Header(01)": "Thema 1: Header(01)",
    "Theme 1: Tenant Navigation Menu": "Thema 1: Teneriffa Navigationsmen\u00fc",
    "Theme 1: Tenant Newsletter(01)": "Thema 1: Tenant Newsletter(01)",
    "Theme 2 : Collection Card (01)": "Thema 2 : Sammlungskarte (01)",
    "Theme 2 : Tenant Navigation Menu(01)": "Thema 2 : Tenant Navigation Menu(01)",
    "Theme 2: About Us(02)": "Thema 2: \u00dcber uns(02)",
    "Theme 2: Categories Slider": "Thema 2: Kategorien Slider",
    "Theme 2: Collection(01)": "Thema 2: Sammlung(01)",
    "Theme 2: Header(01)": "Thema 2: Header(01)",
    "Theme 2: Our Services(01)": "Thema 2: Unsere Dienstleistungen(01)",
    "Theme 2: Product Type List(01)": "Thema 2: Produkttypliste(01)",
    "Theme 2: Tenant Newsletter(01)": "Thema 2: Tenant Newsletter(01)",
    "Theme 2: Testimonial (01)": "Thema 2: Testimonial (01)",
    "Theme 2: Trending Products": "Thema 2: Trendprodukte",
    "Theme Description": "Thema Beschreibung",
    "Theme One": "Thema 1",
    "Theme Page URL": "Startseite URL",
    "Theme Three": "Thema Drei",
    "Theme Two": "Thema 2",
    "Theme URL": "Thema URL",
    "Theme:": "Thema:",
    "Themes Settings": "Themeneinstellungen",
    "Themes: 01": "Themen: 01",
    "Third Party Api Code": "Dritte Partei Api Code",
    "Third Party Scripts Settings": "Drittpartei Scripts Einstellungen",
    "this code will be load before <\/head> tag": "dieser Code wird geladen vor \/<head> tag",
    "This field is not necessary if you want to keep theme default colors": "Dieses Feld ist nicht notwendig, wenn Sie Thema Standardfarben halten m\u00f6chten",
    "This image will remove permanently": "Dieses Bild wird dauerhaft entfernt",
    "This password is one time generated.. after receiving the mail please change your password for security..!": "Dieses Passwort wird einmal generiert. nach Erhalt der Mail bitte Ihr Passwort f\u00fcr die Sicherheit \u00e4ndern.!",
    "This subdomain is not available": "Diese Subdomain ist nicht verf\u00fcgbar",
    "This user has multiple same order and one of them is already approved": "Dieser Benutzer hat mehrere gleiche Reihenfolge und einer von ihnen ist bereits genehmigt",
    "Ticket ID:": "Ticket-ID:",
    "Ticket View": "Kartenansicht",
    "Tips Area : 01": "Tipps Bereich: 01",
    "Title": "Titel",
    "Title Two": "Titel Zwei",
    "Title Two Url": "Titel Zwei Url",
    "Title URL": "Titel URL",
    "Title Url": "Titel Url",
    "Title:": "Titel:",
    "TLS": "TLS",
    "to see this page": "um diese Seite zu sehen",
    "To show the highlighted text, place your word between this code {h}YourText{\/h]": "Um den hervorgehobenen Text anzuzeigen, geben Sie Ihr Wort zwischen diesem Code h}YourText{\/h]",
    "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.": "Um Ihre Bestellung zu verfolgen, geben Sie bitte Ihre Bestell-ID in das Feld unten und dr\u00fccken Sie die Track-Taste. Dies wurde Ihnen auf Ihrem Eingang und in der Best\u00e4tigungs-E-Mail, die Sie erhalten sollten, gegeben.",
    "Toggle Dropdown": "Wie man das Problem sieht",
    "Top Title": "Top Titel",
    "Topbar Settings": "Topbar Einstellungen",
    "total": "Gesamt",
    "Total": "Insgesamt",
    "Total Admins": "Insgesamt Admins",
    "Total Amount": "Gesamtbetrag",
    "Total Amount:": "Gesamtbetrag",
    "Total Blogs": "Blogs insgesamt",
    "Total Brand": "Marke insgesamt",
    "Total Orders": "Gesamtauftr\u00e4ge",
    "Total Price": "Gesamtpreis",
    "Total Price Plan": "Gesamtpreisplan",
    "Total Products": "Gesamtprodukte",
    "Total Purchase": "Kauf insgesamt",
    "Total Sale": "Insgesamt",
    "Total Testimonial": "Gesamttestimonial",
    "Total Users": "Benutzer insgesamt",
    "Total:": "Insgesamt",
    "Track Now": "Jetzt lesen",
    "Track Order": "Track Order",
    "Transaction ID": "Transaktionskennung",
    "Transaction ID:": "Transaktions-ID:",
    "Translate To": "\u00dcbersetzen auf",
    "Translated String": "\u00dcbersetztes Streichen",
    "Translation": "\u00dcbersetzung",
    "Trial": "Versuch",
    "Trial Days": "Trial Days",
    "Trial:": "Versuch:",
    "Try Now": "Jetzt versuchen",
    "TTL": "TTL",
    "TTL One": "TTL Ein",
    "TTL Two": "TTL Zwei",
    "Twitter Meta Info": "Info zum Thema",
    "Twitter URL": "Seite nicht gefunden",
    "Type": "Typ",
    "Type a strong password": "Geben Sie ein starkes Passwort ein",
    "Type a unique username": "Geben Sie einen einzigartigen Benutzernamen ein",
    "Type Address": "Anschrift",
    "Type City\/Town": "Typ Stadt\/Town",
    "Type Email": "Typ E-Mail",
    "type email or username": "Art E-Mail oder Benutzername",
    "Type First Name": "Typ Vorname",
    "Type Messages": "Nachrichten eingeben",
    "Type Mobile Number": "Typ Mobilnummer",
    "Type Name": "Bezeichnung",
    "Type One": "Typ 1",
    "Type Two": "Typ Zwei",
    "type verify code": "Typ Pr\u00fcfcode",
    "type your password": "Geben Sie Ihr Passwort ein",
    "Typography Identity": "Typografie Identit\u00e4t",
    "Typography Settings": "Typografieeinstellungen",
    "Unit:": "Einheit:",
    "Unlimited": "Unbegrenzt",
    "Unread Comments": "Keine Kommentare",
    "untitled": "ohne Titel",
    "Update": "Aktualisierung",
    "Update Changes": "\u00c4nderungen im Update",
    "Update Settings": "Einstellungen aktualisieren",
    "Update Status": "Update-Status",
    "Updating": "Aktualisierung",
    "Upload": "Hochladen",
    "Upload  Image": "Bild vergr\u00f6\u00dfern",
    "Upload Files": "Dateien hochladen",
    "Upload Gallery Image": "Bilder der Galerie",
    "Upload Image": "Bild vergr\u00f6\u00dfern",
    "Upload JSON File": "Nach oben JSON Datei",
    "Upload same color SVG images": "Laden Sie die gleiche Farbe SVG Bilder",
    "Urgent": "Urgen",
    "URL": "URL",
    "Url": "Url",
    "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)": "Verwenden Sie verschiedene Schriftfamilie f\u00fcr \u00dcberschriften (h1,h2,h3,h4,h5,h6)",
    "Use this if you are using clouldflare": "Verwenden Sie dies, wenn Sie Clouldflare verwenden",
    "Use this if you are using cloulflare": "Verwenden Sie dies, wenn Sie Cloulflare verwenden",
    "User Activity Logs": "Benutzer Aktivit\u00e4tsprotokolle",
    "User Dashboard": "Dashboard",
    "User Details": "Benutzerdetails",
    "User Details :": "Benutzerdetails :",
    "User Email": "Benutzer-E-Mail",
    "User Home": "Benutzeroberfl\u00e4che",
    "User ID": "Benutzerkennung",
    "User Login": "Benutzer Login",
    "User Name": "Benutzername",
    "User Register": "Benutzerverzeichnis",
    "Username": "Benutzername",
    "username": "Benutzername",
    "Username :": "Benutzername :",
    "Username:": "Benutzername:",
    "Users Only": "Nur Benutzer",
    "Validity:": "G\u00fcltigkeit:",
    "Value": "Wert",
    "Value One": "Wert 1",
    "Value Two": "Wert zwei",
    "Verify Code": "Verifizieren Sie den Code",
    "Verify Email": "E-Mail verifizieren",
    "Verify Your Account": "Verifizieren Sie Ihr Konto",
    "Verify your email": "Verifizieren Sie Ihre E-Mail",
    "Verify Your Email Address": "Verifizieren Sie Ihre E-Mail-Adresse",
    "Verifying": "\u00dcberpr\u00fcfung",
    "Very Good": "Sehr gut",
    "Video": "Video",
    "View All URL": "Alle URL anzeigen",
    "View Cart": "Warenkorb anzeigen",
    "View Contact Message Details": "Kontaktieren Sie uns",
    "View details": "Details anzeigen",
    "View Details": "Details anzeigen",
    "view item in frontend": "Artikel in frontend anzeigen",
    "View Plan": "Plan anzeigen",
    "View Wishlist": "Zur Wunschliste hinzuf\u00fcgen",
    "Visibility": "Sichtbarkeit",
    "Visit Admin Panel": "Besuchen Sie Admin Panel",
    "Visit Site": "Besuchen Sie uns",
    "Visit Website": "Website besuchen",
    "Visit Your Website": "Besuchen Sie Ihre Website",
    "was successful. Package ID": "war erfolgreich. Paket-ID",
    "website": "Webseite",
    "Why Choose Us": "Warum w\u00e4hlen Sie uns",
    "Widget Title": "Widget Titel",
    "Wishlist Page": "Seite der Seite",
    "Xgenious": "Xgeni",
    "Yeaah! Your account is ready. Lets check it out": "Yeaah! Ihr Konto ist bereit. Lassen Sie es \u00fcberpr\u00fcfen",
    "Yearly": "J\u00e4hrlich",
    "Yes": "Ja.",
    "Yes, Generate!": "Ja, Generate!",
    "Yes, Please": "Ja. Bitte!",
    "Yes,Please": "Ja, bitte.",
    "you can add smtp settings manually form @core>.env file": "Sie k\u00f6nnen smtp Einstellungen manuell Formular @core>.env Datei hinzuf\u00fcgen",
    "you can also do change smtp settings manually from @core>.env files.": "Sie k\u00f6nnen auch \u00e4ndern smtp Einstellungen manuell von @core>.env Dateien.",
    "you can only add js code here. no other code work here.": "Sie k\u00f6nnen nur js-Code hier hinzuf\u00fcgen. kein anderer Code funktioniert hier.",
    "you can select your desired blog categories or leave it empty": "Sie k\u00f6nnen Ihre gew\u00fcnschten Blog-Kategorien ausw\u00e4hlen oder leer lassen",
    "you can select your desired campaign or leave it empty": "Sie k\u00f6nnen Ihre gew\u00fcnschte Kampagne ausw\u00e4hlen oder leer lassen",
    "you can select your desired product categories or leave it empty": "Sie k\u00f6nnen Ihre gew\u00fcnschten Produktkategorien ausw\u00e4hlen oder leer lassen",
    "you can select your desired products or leave it empty": "Sie k\u00f6nnen Ihre gew\u00fcnschten Produkte ausw\u00e4hlen oder leer lassen",
    "you can set button color from here": "Sie k\u00f6nnen die Schaltfl\u00e4che Farbe von hier einstellen",
    "you can set heading style from here": "Sie k\u00f6nnen die \u00dcberschrift von hier einstellen",
    "You can set logo or text from here": "Sie k\u00f6nnen Logo oder Text von hier festlegen",
    "You can set payment status pending or complete from here": "Sie k\u00f6nnen den anh\u00e4ngigen oder kompletten Zahlungsstatus von hier festlegen",
    "You get payment from": "Sie erhalten die Zahlung von",
    "you have a new message from": "Sie haben eine neue Nachricht von",
    "You have already subscribed a plan. If you purchase any package than your old package will be replaced with extended validity!!": "Sie haben bereits einen Plan gezeichnet. Wenn Sie ein Paket kaufen als Ihr altes Paket wird durch erweiterte G\u00fcltigkeit ersetzt!",
    "You have already subscribed multiple plans. If you purchase any package than your old package will be replaced with extended validity!!": "Sie haben bereits mehrere Pl\u00e4ne abonniert. Wenn Sie ein Paket kaufen als Ihr altes Paket wird durch erweiterte G\u00fcltigkeit ersetzt!",
    "You have been assinged a subscription please complete your payment (Please contact to the administrator)": "Sie haben ein Abonnement erhalten, f\u00fcllen Sie bitte Ihre Zahlung aus (Bitte kontaktieren Sie den Administrator).",
    "You have message from": "Sie haben Nachricht von",
    "You have new comment in your blog": "Sie haben einen neuen Kommentar in Ihrem Blog",
    "You must login or create an account to order your package!": "Sie m\u00fcssen sich anmelden oder ein Konto erstellen, um Ihr Paket zu bestellen!",
    "you will get all mail to this email, also this will be in your user form address in all the mail send from the system.": "Sie erhalten alle E-Mail an diese E-Mail, auch dies wird in Ihrem Benutzerformular Adresse in all der E-Mail senden aus dem System.",
    "You would not be able to revert this item!": "Sie w\u00e4ren nicht in der Lage, diesen Artikel umzukehren!",
    "Your account is on its way. Why don\u2019t you grab a coffee?": "Ihr Konto ist unterwegs. Warum nimmst du keinen Kaffee?",
    "Your account is under review or restricted. Kindly contact admin": "Ihr Konto wird \u00fcberpr\u00fcft oder eingeschr\u00e4nkt. Kontakt admin",
    "Your Address": "Ihre Adresse",
    "Your Application is Registered": "Ihre Bewerbung wird registriert",
    "Your Are Logged In As": "Sie sind als",
    "Your City": "Ihre Stadt",
    "Your Country": "Ihr Land",
    "Your Country :": "Ihr Land :",
    "Your Domain :": "Ihre Domain :",
    "Your Email": "Ihre E-Mail",
    "Your Name": "Ihr Name",
    "Your Name :": "Ihr Name:",
    "Your Order Has Been Canceled": "Ihre Bestellung ist abgebrochen",
    "Your Order Has been canceled": "Ihre Bestellung wurde storniert",
    "Your order has been placed. Order ID": "Ihre Bestellung wurde gestellt. Bestellschein",
    "Your order Replay From {site}": "Ihre Bestellung Replay Von {site}",
    "Your Package Order Payment logs": "Ihre Paketbestellungsprotokolle",
    "Your package plan has been expired please purchase or renew a package": "Ihr Paketplan ist abgelaufen, bitte ein Paket kaufen oder erneuern",
    "Your payment was successful. Order ID": "Ihre Zahlung war erfolgreich. Bestellschein",
    "Your Site Admin Panel URL :": "Ihre Website Admin Panel URL :",
    "Your Site Url :": "Ihre Website Url :",
    "Your State": "Ihr Staat",
    "Your Subdomains": "Ihre Subdomains",
    "Your trial account is on its way. Why don\u2019t you grab a coffee?": "Ihr Testkonto ist unterwegs. Warum nimmst du keinen Kaffee?",
    "Your username :": "Ihr Benutzername :",
    "Your website is not ready yet, you will get notified by email when it is ready.": "Ihre Website ist noch nicht bereit, Sie werden per E-Mail benachrichtigt, wenn es fertig ist.",
    "your will get mail with all info of from to this email": "Sie erhalten E-Mail mit allen Infos von zu dieser E-Mail",
    "Youtube URL": "Dutube URL",
    "Zero Price Plan Purchase Limit": "Null Preis Plan Kauflimit",
    "Zero price will increase the possibility of spamming": "Zero Preis erh\u00f6ht die M\u00f6glichkeit Spamming",
    "{copy} Will replace by & and {year} will be replaced by current year.": "{\\cH00FF} Wird durch & und {Jahr} ersetzt durch das laufende Jahr.",
    "{pkname} will be replaced by package name": "{pkname} wird durch Paketnamen ersetzt",
    "{site} will be replaced by site title": "{site} wird durch Site-Titel ersetzt"
}
