{
    "All Admin Role": "Funci\u00f3n de todos los administradores",
    "Users Manage": "Gesti\u00f3n de usuarios",
    "Blogs": "Blogs",
    "New Pages": "Nuevas p\u00e1ginas",
    "Themes": "Temas",
    "Price Plan": "Plan de precios",
    "New Price Plan": "Nuevo Plan de Precios",
    "Package Order Manage": "Orden del paquete Manage",
    "Success Order Page": "Success Order Page",
    "Cancel Order Page": "Cancelar p\u00e1gina de pedido",
    "Wallet Manage": "Wallet Manage",
    "All Wallet": "All Wallet",
    "Wallet History": "Historia de Wallet",
    "Wallet Settings": "Ajustes de cartera",
    "All Pending Request": "All Pending Request",
    "All Requests": "Todas las peticiones",
    "Add New Ticket": "A\u00f1adir nuevo billete",
    "Newsletter Manage": "Newsletter Manage",
    "All Subscribers": "Todos los suscriptores",
    "Send Mail to All": "Enviar correo a todos",
    "Testimonial": "Testimonial",
    "Form Builder": "Form Builder",
    "Custom From Builder": "Custom From Builder",
    "All Form Submission": "All Form Submission",
    "Text Highlight Settings": "Ajustes de alta definici\u00f3n de texto",
    "Breadcrumb Settings": "Ajustes de la escala de pan",
    "Widget Builder": "Widget Builder",
    "Menu Manage": "Menu Gestionar",
    "404 Settings": "404 Ajustes",
    "Maintenance Settings": "Ajustes de mantenimiento",
    "User Website": "Sitio web del usuario",
    "User website Issues": "Sitio web del usuario",
    "General Settings": "Ajustes generales",
    "Third Party Script": "Script de terceros",
    "SEO Settings": "SEO Ajustes",
    "Smtp Settings": "Ajustes de Smtp",
    "Custom CSS": "Custom CSS",
    "Custom JS": "Custom JS",
    "Pages": "P\u00e1ginas",
    "Appearance Settings": "Ajustes de apariencia",
    "Order Page Manage": "Manejo de p\u00e1gina de pedidos",
    "Settings": "Ajustes",
    "Blog Category": "Blog Categor\u00eda",
    "Add New Blog": "A\u00f1adir nuevo Blog",
    "All Blogs": "Todos los Blogs",
    "%s Logo": "%s Logo",
    "( If you delete any user and if it's associated with any package than everything regarding with this user will be deleted )": "() Si elimina a cualquier usuario y si est\u00e1 asociado con cualquier paquete que todo respecto a este usuario ser\u00e1 borrado )",
    "(Click to view all site)": "(Haga clic para ver todo el sitio)",
    "(Custom Fields)": "(Campos personales)",
    "(from main site)": "(desde el sitio principal)",
    "(Incl TAX & Shipping)": "(Incl TAX & Shipping)",
    "*Last payment requires an action": "*El \u00faltimo pago requiere una acci\u00f3n",
    "\/lt": "\/lt",
    "\/mo": "\/mo",
    "\/yr": "\/yr",
    "1 Month": "1 Mes",
    "1 Year": "1 a\u00f1o",
    "120 X 120 px image recommended": "120 X 120 px imagen recomendada",
    "151 X 46 px image recommended": "151 X 46 px imagen recomendada",
    "360x360 px image recommended": "Imagen 360x360 px recomendada",
    "4 : 5 ratio image recommended": "4 : 5 ratio image recommended",
    "404 Error Page Settings": "404 Ajustes de p\u00e1gina de error",
    "404 Not Found": "404 No se encontr\u00f3",
    "775x557 | 770x550 px": "775x557 Silencio 770x550 px",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificaci\u00f3n a su direcci\u00f3n de correo electr\u00f3nico.",
    "A new order has been placed. Order ID": "Se ha puesto un nuevo orden. ID de orden",
    "A payment from": "Un pago",
    "About Header :01": "Acerca de Header :01",
    "Accessing": "Acceso",
    "Account": "Cuenta",
    "Account Settings": "Ajustes de la cuenta",
    "Account will be removed after expiration this Day": "La cuenta ser\u00e1 removida despu\u00e9s de la expiraci\u00f3n de este d\u00eda",
    "Action": "Medida",
    "Active": "Activo",
    "Activity Log": "Actividad",
    "Add menu items": "Agregar elementos del men\u00fa",
    "Add New": "A\u00f1adir nuevo",
    "Add New Admin": "Add New Admin",
    "Add New Brand": "A\u00f1adir nueva marca",
    "Add New Form": "Agregar nuevo formulario",
    "Add New Language": "Agregar nuevo idioma",
    "Add New Menu": "A\u00f1adir nuevo men\u00fa",
    "Add New Role": "Add New Role",
    "Add New String": "A\u00f1adir nueva cuerda",
    "Add new subdomain": "A\u00f1adir nuevo subdominio",
    "Add New Subscriber": "A\u00f1adir nuevo suscriptor",
    "Add New Testimonial": "A\u00f1adir nuevo testimonio",
    "Add New Translate String": "A\u00f1adir Nueva Traducir cuerda",
    "Add New User": "A\u00f1adir nuevo usuario",
    "Add Social Item": "Add Social Item",
    "Add to Cart": "A\u00f1adir al carrito",
    "add to cart": "a\u00f1adir a la cesta",
    "Add to Compare": "A\u00f1adir a comparar",
    "add to Compare": "a\u00f1adir a Comparar",
    "Add To Menu": "A\u00f1adir a men\u00fa",
    "add to Wishlist": "a\u00f1adir a la lista de deseos",
    "Add to Wishlist": "A\u00f1adir a la lista de deseos",
    "Address": "Direcci\u00f3n",
    "address": "direcci\u00f3n",
    "Address :": "Direcci\u00f3n :",
    "Address Book": "Direcci\u00f3n Libro",
    "Address Shift": "Cambio de direcci\u00f3n",
    "Address:": "Direcci\u00f3n:",
    "Advantage Work : 01": "Trabajo de ventaja : 01",
    "Align Image": "Imagen alineada",
    "All": "Todos",
    "All Admin": "All Admin",
    "All Admin Created By Super Admin": "Todos los administradores creados por Super Admin",
    "All Admin Roles": "Todas las funciones de Admin",
    "All Admins": "Todos los administradores",
    "All Brands": "Todas las marcas",
    "All Chats": "Todos los chats",
    "All Complete Orders": "Todas las \u00f3rdenes completas",
    "All Complete orders": "Todas las \u00f3rdenes",
    "All Contact Message": "Mensaje de Contacto",
    "All Conversation": "Toda conversaci\u00f3n",
    "All Custom Domain Requests": "Todas las solicitudes de dominio personalizado",
    "All Custom Form": "Todos los formularios personalizados",
    "All Form": "Todos los formularios",
    "All In Progress orders": "All In Progress orders",
    "All Languages": "Todos los idiomas",
    "All Menu": "Todos los men\u00fas",
    "All Menus": "Todos los men\u00fas",
    "All Message": "Mensaje",
    "All Newsletter": "All Newsletter",
    "All Newsletter Subscriber": "All Newsletter Subscriber",
    "All Order": "Todo el orden",
    "All Orders": "Todas las \u00f3rdenes",
    "All orders": "Todas las \u00f3rdenes",
    "All Pages": "Todas las p\u00e1ginas",
    "All Payment Logs": "Todos los registros de pago",
    "All Pending Custom Domain Requests": "Todas las solicitudes de dominio personalizado pendientes",
    "All Pending Domain Requests": "Todas las solicitudes de dominio pendientes",
    "All Pending Orders": "Todas las \u00f3rdenes pendientes",
    "All Price Plan": "Plan de precios",
    "All Progress Orders": "All Progress Orders",
    "All Roles": "Todas las funciones",
    "All Stock Warnings": "Todas las advertencias de stock",
    "All Tenants": "Todos los inquilinos",
    "All Testimonial": "Todos los testimonios",
    "All Theme": "Todo el tema",
    "All Themes": "Todos los temas",
    "All Themes Settings": "Configuraci\u00f3n de todos los temas",
    "All Tickets": "Todas las entradas",
    "All User Website Issues": "Todos los problemas del sitio web de usuario",
    "All Users": "Todos los Usuarios",
    "All users": "Todos los usuarios",
    "All Widgets": "Todos los Widgets",
    "allowed image format: jpg,jpeg,png": "formato de imagen permitido: jpg,jpeg,png",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "formato de imagen permitido: jpg,jpeg,png. Tama\u00f1o de la imagen recomendado 160x50",
    "allowed image size :": "tama\u00f1o de imagen permitido :",
    "Already have an Account?": "\u00bfYa tienes una cuenta?",
    "Already have an account?": "\u00bfYa tienes una cuenta?",
    "alt": "Alt",
    "Amount": "Monto",
    "Amount Per Day In Last 30Days": "Cantidad por d\u00eda en los \u00faltimos 30 d\u00edas",
    "Amount Per Month In": "Cantidad por mes en",
    "Amount Received": "Cantidad recibida",
    "An error occurred": "Se produjo un error",
    "Apple Store Image": "Imagen de Apple Store",
    "Apple Store URL": "URL de Apple Store",
    "Apply": "Aplicar",
    "Apply Coupon": "Apply Coupon",
    "Approve": "Aprobar",
    "Approved": "Aprobado",
    "Archive": "Archivo",
    "Are you sure to approve this payment?": "\u00bfEst\u00e1s seguro de aprobar este pago?",
    "Are you sure to delete this image": "\u00bfEst\u00e1 seguro de borrar esta imagen",
    "Are you sure to delete this?": "\u00bfEst\u00e1s seguro de borrar esto?",
    "Are you sure to make this language as a default language?": "\u00bfEst\u00e1 seguro de hacer este idioma como un idioma predeterminado?",
    "Are you sure?": "\u00bfEst\u00e1s seguro?",
    "Ascending": "Ascendencia",
    "Assign Subscription": "Suscripci\u00f3n",
    "Attachement :": "Adjunci\u00f3n :",
    "Attachment :": "Attachment :",
    "Attribute not available": "Atributo no disponible",
    "Automatic": "Autom\u00e1tico",
    "availability checking..": "comprobaci\u00f3n de disponibilidad.",
    "Available Form Fields": "Campos de formulario disponibles",
    "Average": "Promedio",
    "Back To Home": "Volver a casa",
    "Back to Home": "Volver a casa",
    "Background Color": "Color de fondo",
    "Background Image": "Imagen de fondo",
    "Background Image One": "Imagen de fondo",
    "Background Image Two": "Imagen de fondo Dos",
    "Background Left Particle Shape Image": "Part\u00edcula izquierda Imagen de forma",
    "Background Right Particle Shape Image": "Part\u00edcula derecha Imagen de forma",
    "Background Shape Image": "Imagen de forma de fondo",
    "Banner Image": "Imagen de Banner",
    "Basic Information": "Informaci\u00f3n b\u00e1sica",
    "Basic Settings": "Ajustes b\u00e1sicos",
    "Before proceeding, please check your email for a verification link.": "Antes de proceder, compruebe su correo electr\u00f3nico para un enlace de verificaci\u00f3n.",
    "Better Work : 01": "Mejor trabajo : 01",
    "Billing Address": "Direcci\u00f3n de Facturaci\u00f3n",
    "Billing Details": "Detalles de facturaci\u00f3n",
    "Billing Email": "Correo electr\u00f3nico de facturaci\u00f3n",
    "billing information": "Informaci\u00f3n de facturaci\u00f3n",
    "Billing Information": "Informaci\u00f3n de facturaci\u00f3n",
    "Billing Name": "Nombre de facturaci\u00f3n",
    "Billing Summery": "Billing Summery",
    "Blog %d": "Blog %d",
    "Blog : 01": "Blog : 01",
    "Blog Banner : 01": "Blog Banner : 01",
    "Blog Category : 01": "Blog Categor\u00eda : 01",
    "Blog Create %d": "Blog Crear %d",
    "Blog Create Permission": "Blog Crear permiso",
    "Blog Items": "Blog Art\u00edculos",
    "Blog limit": "Limitaci\u00f3n de Blog",
    "Blog Page Display": "Pantalla de p\u00e1gina de Blog",
    "Blog Search": "Blog B\u00fasqueda",
    "Blog Slider : 01": "Blog Slider : 01",
    "Blog Tags : 01": "Blog Etiquetas : 01",
    "Blog:": "Blog:",
    "Brand: 01": "Marca: 01",
    "Breadcrumb Background Color": "Color de fondo de la mezcla",
    "Browse": "Navega",
    "Bulk Action": "Bulk Action",
    "Button Color": "Button Color",
    "Button Link": "Button Link",
    "Button Right Title": "Button Right Title",
    "Button Text": "Texto del bot\u00f3n",
    "Button Text One": "Texto del bot\u00f3n Uno",
    "Button Text Two": "Texto del bot\u00f3n Dos.",
    "Button Title": "Button Title",
    "Button Url": "Button Url",
    "Button URL": "URL de bot\u00f3n",
    "Button URL One": "URL de bot\u00f3n Uno",
    "Button URL Two": "URL de bot\u00f3n Dos.",
    "Buy a Plan": "Comprar un plan",
    "Buy Now": "Comprar ahora",
    "Cache Identity": "Identidad en el cach\u00e9",
    "Cache Settings": "Ajustes de cach\u00e9",
    "Call To Action : 01": "Llamar a la acci\u00f3n : 01",
    "Cancel": "Cancelar",
    "Card Description": "Tarjeta Descripci\u00f3n",
    "Card Number": "N\u00famero de tarjeta",
    "Card Title": "T\u00edtulo de la tarjeta",
    "Cart Total:": "Total:",
    "Cash On Delivery": "Efectivo en entrega",
    "Cash on delivery": "Efectivo en concepto de ejecuci\u00f3n",
    "Category": "Categor\u00eda",
    "Category Items": "Temas de la categor\u00eda",
    "Category:": "Categor\u00eda:",
    "Change": "Cambio",
    "Change Account Status": "Estado de la cuenta de cambio",
    "Change Admin Password": "Cambiar contrase\u00f1a Admin",
    "Change All Words": "Cambiar todas las palabras",
    "Change Image": "Cambiar imagen",
    "Change Password": "Cambiar contrase\u00f1a",
    "Change Payment Status": "Estado de Pago de Cambio",
    "Change Status": "Situaci\u00f3n",
    "Check All": "Ver todo",
    "Check Box": "Caja de control",
    "Check Mail for Verification code.": "Verifique el c\u00f3digo de verificaci\u00f3n.",
    "Checkout": "Checkout",
    "CheckOut": "CheckOut",
    "Child Category:": "Categor\u00eda infantil:",
    "City": "Ciudad",
    "city": "ciudad",
    "City :": "Ciudad :",
    "City\/Town": "Ciudad\/Town",
    "City:": "Ciudad:",
    "Clear All": "Despejado",
    "Clear All Kind of Cache": "Despejado todo tipo de cache",
    "Clear Cart": "Clear Cart",
    "Clear Config:Cache": "Config claro:Cache",
    "Clear Event:Cache": "Evento claro:Cache",
    "Clear Queue:Cache": "Clear Queue:Cache",
    "Clear Route:Cache": "Ruta clara:Cache",
    "Clear View:Cache": "Vista clara: Cache",
    "Click here to Login": "Haga clic aqu\u00ed para iniciar sesi\u00f3n",
    "click here to request another": "haga clic aqu\u00ed para solicitar otro",
    "Click to change color": "Haga clic para cambiar el color",
    "Click to visit your site": "Haga clic para visitar su sitio",
    "Click to visit your site admin panel": "Haga clic para visitar su panel de administraci\u00f3n del sitio",
    "Clone": "Clone",
    "clone this to new draft": "clonar esto a nuevo proyecto",
    "Clone To New Languages": "Ropa a nuevos idiomas",
    "Close": "Cerca",
    "CNAME Record": "CNAME Record",
    "Color": "Color",
    "Color Settings": "Ajustes de color",
    "Color:": "Color:",
    "Comapny": "Comapny",
    "Coming Back Date": "Fecha de regreso",
    "Coming Soon": "Pronto.",
    "Coming Soon: 01": "Pronto: 01",
    "Comment": "Comentario",
    "Comments": "Comentarios",
    "Company": "Company",
    "company": "empresa",
    "Company :": "Compa\u00f1\u00eda :",
    "Company:": "Compa\u00f1\u00eda:",
    "Compare Product": "Comparar producto",
    "Complete": "Completa",
    "Completed": "Completado",
    "Confirm": "Confirmaci\u00f3n",
    "Confirm Password": "Confirmar contrase\u00f1a",
    "Confirm your password": "Confirme su contrase\u00f1a",
    "Confirmed Password": "Contrase\u00f1a confirmada",
    "Connected": "Conectado",
    "Connecting...": "Conectando.",
    "Contact Area": "Zona de contacto",
    "Contact Cards": "Tarjetas de contacto",
    "Contact Form Builder": "Formulario de contacto Builder",
    "Contact Info": "Informaci\u00f3n de contacto",
    "Contact Info: 02": "Informaci\u00f3n de contacto: 02",
    "Contact Message Details": "Detalles del mensaje",
    "Content Area : 01": "\u00c1rea de Contenido : 01",
    "Content Title": "T\u00edtulo",
    "Continue Shopping": "Seguir comprando",
    "Counter Number": "N\u00famero de contador",
    "Counter Title": "Contra T\u00edtulo",
    "Counterup : 01": "Contrataci\u00f3n : 01",
    "Country": "Pa\u00eds",
    "Country :": "Pa\u00eds :",
    "Country:": "Pa\u00eds:",
    "Coupon Code": "C\u00f3digo de cup\u00f3n",
    "coupon discount": "descuento de cup\u00f3n",
    "Coupon Discount": "Descuento de cup\u00f3n",
    "Coupon Discount (-)": "Descuento de cup\u00f3n (-)",
    "Create": "Crear",
    "Create a Website": "Crear un sitio web",
    "Create An Accounts": "Crear Cuentas",
    "Create Menu": "Crear men\u00fa",
    "Create new account?": "\u00bfCrear nueva cuenta?",
    "Create New account?": "\u00bfCrear nueva cuenta?",
    "Create New Page": "Crear p\u00e1gina nueva",
    "Create Password": "Crear contrase\u00f1a",
    "Create Price Plan": "Crear plan de precios",
    "Create Website": "Crear sitio web",
    "Created": "Creado",
    "Created At": "Creado en",
    "created at:": "creado en:",
    "Creating your account": "Creando tu cuenta",
    "Credentials": "Credenciales",
    "CSV": "CSV",
    "Currency Symbol Position": "Moneda",
    "Current Domain": "Dominio actual",
    "Current Package :": "Paquete actual :",
    "Custom Css": "Custom Css",
    "Custom Domain": "Dominio personalizado",
    "Custom Domain  Settings": "Ajustes de dominio personalizado",
    "Custom Domain Request": "Solicitud de dominio personalizado",
    "Custom Domain Settings": "Ajustes de dominio personalizado",
    "Custom Domain Status": "Estado de dominio personalizado",
    "Custom Domain Status Change": "Cambio de estado de dominio personalizado",
    "Custom Form": "Formulario personalizado",
    "Custom Js": "Custom Js",
    "Custom Links": "Enlaces personalizados",
    "Custom Page Link": "Enlace de p\u00e1gina personalizada",
    "Customer Email": "Correo electr\u00f3nico",
    "Customer Name": "Nombre del cliente",
    "Dark": "Oscuro",
    "Dashboard": "Dashboard",
    "Dashboard content": "Contenido del panel",
    "Data": "Datos",
    "Database Upgrade": "Actualizaci\u00f3n de bases de datos",
    "Date": "Fecha",
    "Date :": "Fecha:",
    "Date:": "Fecha:",
    "Day": "D\u00eda",
    "days": "d\u00edas",
    "Days Left": "D\u00edas a la izquierda",
    "Decreasing": "Disminuci\u00f3n",
    "Default": "Default",
    "Default Menu": "Men\u00fa predeterminado",
    "Default Payment Gateway": "Pago por defecto",
    "Default Theme": "Default Tema",
    "Delete": "Suprimir",
    "Deleting": "Eliminaci\u00f3n",
    "Deleting...": "Eliminar.",
    "Departments": "Departamentos",
    "Descending": "Descendiente",
    "Description": "Descripci\u00f3n",
    "Description:": "Descripci\u00f3n:",
    "Designation": "Designaci\u00f3n",
    "Details": "Detalles",
    "Details Information": "Informaci\u00f3n detallada",
    "Digital Payment": "Pago digital",
    "Direction": "Direcci\u00f3n",
    "Disable\/Enable User Email Verify": "Desactivar \/ Activar el email de usuario",
    "Discard": "Disco",
    "Do not close or reload the page...": "No cierre ni vuelva a cargar la p\u00e1gina.",
    "Do not get code?": "\u00bfNo tienes c\u00f3digo?",
    "Do not have account?": "\u00bfNo tienes cuenta?",
    "Do not have an account?": "\u00bfNo tienes una cuenta?",
    "do not use any space between words": "no utilizar ning\u00fan espacio entre palabras",
    "Do you want to delete this item?": "\u00bfQuieres eliminar este art\u00edculo?",
    "Domain": "Dominio",
    "Domain Status": "Estado de dominio",
    "Don'\/t have an account": "No tenga una cuenta",
    "Download Page Layout": "Descargar Page Layout",
    "Draft": "Proyecto",
    "Drag or Select Your Image": "Arrastre o seleccione su imagen",
    "E-Mail Address": "Direcci\u00f3n de correo electr\u00f3nico",
    "Edit": "Editar",
    "Edit Admin": "Editar Admin",
    "Edit Admin Panel Words": "Editar las palabras del Panel de Admin",
    "Edit Admin Words": "Editar Palabras de Admin",
    "Edit All Words": "Editar todas las palabras",
    "Edit Billing Address": "Direcci\u00f3n de redacci\u00f3n",
    "Edit Brand Item": "Editar art\u00edculo de marca",
    "Edit Details": "Editar detalles",
    "Edit Form": "Formulario de edici\u00f3n",
    "Edit Frontend Words": "Editar palabras de Frontend",
    "Edit Language": "Editar idioma",
    "Edit Menu": "Editar men\u00fa",
    "Edit Page": "Editar p\u00e1gina",
    "Edit Price Plan": "Editar Plan de Precios",
    "Edit Profile": "Editar perfil",
    "Edit Role": "Funci\u00f3n de edici\u00f3n",
    "Edit Social Item": "Editar Social Tema",
    "Edit Tenant": "Editar el arrendatario",
    "Edit Testimonial Item": "Editar testimonios Tema",
    "Edit Theme": "Editar Tema",
    "Edit Theme Details": "Editar detalles del tema",
    "Edit User": "Editar usuario",
    "edit with page builder": "editar con el constructor de p\u00e1ginas",
    "Edit With Page Builder": "Editar con Page Builder",
    "Edit with Page-Builder": "Editar con Page-Builder",
    "Edit Words Settings": "Editar configuraci\u00f3n de palabras",
    "Email": "Email",
    "email": "email",
    "Email  Verified": "Email Verificado",
    "Email :": "Correo electr\u00f3nico :",
    "Email Address": "Direcci\u00f3n de correo electr\u00f3nico",
    "Email address on which admin will receive order notification email": "Direcci\u00f3n de correo electr\u00f3nico en la que admin recibir\u00e1 email de notificaci\u00f3n de pedidos",
    "Email From": "Correo electr\u00f3nico desde",
    "Email Not Verified": "Correo electr\u00f3nico no verificado",
    "Email or Username": "Correo electr\u00f3nico o nombre de usuario",
    "Email Settings": "Ajustes de correo electr\u00f3nico",
    "Email Verification": "Verificaci\u00f3n de correo electr\u00f3nico",
    "Email Verify": "Email Verify",
    "Email:": "Correo electr\u00f3nico:",
    "Enable Test Mode %s": "Modo de Prueba Activado %s",
    "Enable\/Disable Breadcrumb": "Habilitaci\u00f3n\/desactivaci\u00f3n de la mezcla",
    "Enable\/Disable Dark Mode For Admin Panel": "Modo oscuro deshabilitado para Panel de Admin",
    "Enable\/Disable Language": "Idiomas habilitados\/deshabilitados",
    "Enable\/Disable Maintenance Mode": "Mantenimiento habilitado\/desactivado Modo",
    "Enable\/Disable Page Builder": "Activar \/ Desactivar Page Builder",
    "End Date": "Fecha final",
    "End Date:": "Fecha final:",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? IDR": "ingrese %1$s a USD tipo de cambio. eg: 1 %2$s = ? IDR",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD": "ingrese %1$s a USD tipo de cambio. eg: 1 %2$s = ? USD",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? ZAR": "ingrese %1$s a USD tipo de cambio. eg: 1 %2$s = ? ZAR",
    "Enter Button Title": "Enter Button Title",
    "enter how many item you want to show in frontend": "enter how many item you want to show in frontend",
    "Enter name": "Nombre",
    "Enter Password": "Introducir contrase\u00f1a",
    "Enter Title": "Entrar T\u00edtulo",
    "Enter your custom domain": "Introduzca su dominio personalizado",
    "Enter Your Email": "Introduzca su correo electr\u00f3nico",
    "Enter Your Name": "Introduzca su nombre",
    "enter your translate words": "Introduzca sus palabras de traducci\u00f3n",
    "Everyone": "Todos",
    "Example.Nazmat.com": "Ejemplo.Nazmat.com",
    "Example: 125": "Ejemplo: 125",
    "Excellent": "Excelente",
    "Expire Date": "Fecha de expedici\u00f3n",
    "Expire Date :": "Fecha del viaje:",
    "Expire Date:": "Fecha de expedici\u00f3n:",
    "Facebook Meta Info": "Facebook Meta Info",
    "Facebook URL": "URL de Facebook",
    "Faq : 01": "Faq : 01",
    "Faq : 02": "Faq : 02",
    "Faq : 03": "Faq : 03",
    "Faq Description": "Faq Descripci\u00f3n",
    "faq description": "descripci\u00f3n faq",
    "Faq Title": "Faq Title",
    "faq title": "faq t\u00edtulo",
    "Featured Product Slider: 01": "Destacado Producto Slider: 01",
    "Features": "Caracter\u00edsticas",
    "Features :01": "Caracter\u00edsticas :01",
    "Feedback": "Feedback",
    "Feedback Color": "Comentario Color",
    "Field Type": "Tipo de campo",
    "File": "Archivo",
    "Filter": "Filtro",
    "First Faq Open": "Primer Abierto Faq",
    "First Name": "Nombre",
    "Flash Store Slider: 01": "Flash Store Slider: 01",
    "Following Feature : 03": "Siguiente Caracter\u00edstica : 03",
    "Following products stock are running low,": "Seguir las acciones de productos se est\u00e1n agotando,",
    "Font Family": "Font Family",
    "Font Variant": "Variante de la fuente",
    "Footer About: TH-01": "Footer About: TH-01",
    "Footer Bottom Links: TH-01": "Footer Bottom Enlaces: TH-01",
    "Footer Bottom Payment Gateway Images: TH-01": "Footer Bottom Payment Gateway Im\u00e1genes: TH-01",
    "Footer Contact: TH-01": "Footer Contact: TH-01",
    "Footer Copyright Text": "Footer Copyright Text",
    "Footer Global Variant Settings": "Posici\u00f3n de Variantes Globales",
    "Footer Global Vartiant Settings": "Footer Global Vartiant Settings",
    "Footer Variant": "Variante de pie",
    "For Package ID": "Para ID de paquete",
    "Foreground Image": "Imagen del primer plano",
    "Forget Password": "Olvida la contrase\u00f1a",
    "Forget Password ?": "\u00bfOlvidar la contrase\u00f1a?",
    "Forgot Password?": "\u00bfOlvid\u00f3 la contrase\u00f1a?",
    "Forgot password?": "\u00bfOlvid\u00f3 la contrase\u00f1a?",
    "Forgot Your Password?": "\u00bfOlvid\u00f3 su contrase\u00f1a?",
    "Form Name": "Nombre del formulario",
    "form submit success message": "formulario enviar mensaje de \u00e9xito",
    "Free Trial": "Juicio libre",
    "General": "General",
    "General Meta Info": "Informaci\u00f3n General Meta",
    "General Question": "Pregunta general",
    "Generate": "Generar",
    "Get In Touch : 01": "Entra en contacto : 01",
    "Get In Touch Form Builder": "Constructor de formularios de contacto",
    "Get Started": "Empieza",
    "Get Started: 01": "Comienzo: 01",
    "Go Back": "Regresa.",
    "Go To Dashboard": "Ve a Dashboard",
    "Go To Plan Page": "Vaya a Planear p\u00e1gina",
    "Google Analytics": "Google Analytics",
    "Google Captcha V3 Secret Key": "Google Captcha V3 Secret Key",
    "Google Captcha V3 Site Key": "Google Captcha V3 Sitio clave",
    "Google Map": "Google Map",
    "Guaranteed Safe Checkout": "Pago seguro garantizado",
    "Guest Order": "Guest Order",
    "Hard work Area": "\u00c1rea de trabajo dif\u00edcil",
    "Header (03)": "Header (03)",
    "Header (04)": "Header (04)",
    "Header (05)": "Header (05)",
    "Header (06)": "Header (06)",
    "Header :01": "Header :01",
    "Heading Font": "Fuente de direcci\u00f3n",
    "Heading Style": "Estilo de cabeza",
    "Heading Text": "Texto del encabezado",
    "Heading Typography Settings": "Ajustes de tipograf\u00eda de encabezado",
    "Height is in px": "Altura en px",
    "Hello": "Hola.",
    "Hello! let us get started": "\u00a1Hola! Vamos a empezar",
    "Hello! Welcome": "\u00a1Hola! Bienvenido",
    "Hello,": "Hola.",
    "High": "Alto",
    "Highest to Lowest": "M\u00e1s alto a Lowest",
    "Hm 1 : Price Plan (01)": "Hm 1 : Plan de precios (01)",
    "Hm 1 : Testimonial (01)": "Hm 1 : Testimonio (01)",
    "Hm 1 : Testimonial (02)": "Hm 1 : Testimonio (02)",
    "HM1 : Key Feature (01)": "HM1 : Caracter\u00edstica clave (01)",
    "HM1: Header(01)": "HM1: Header(01)",
    "HM2 : Audio Triangle (01)": "HM2 : Audio Tri\u00e1ngulo (01)",
    "HM2 : Following Feature (02)": "HM2 : A continuaci\u00f3n de los valores (02)",
    "HM2: Header Bottom (02)": "HM2: Header Bottom (02)",
    "HM2: Header(02)": "HM2: Header(02)",
    "Hm: 01 App of the Month (01)": "Hm: 01 Aplicaci\u00f3n del Mes (01)",
    "HM:01 Blog : 01": "HM:01 Blog : 01",
    "Home": "Home",
    "Home Five Header Button Text": "Home Five Header Button Text",
    "Home Five Header Button URL": "Inicio Five Header Button URL",
    "Home Four Header Button Text": "Inicio Cuatro Header Button Texto",
    "Home Four Header Button URL": "Inicio Cuatro Header Button URL",
    "Home One Header Button Text": "Home One Header Button Text",
    "Home One Header Button URL": "Home One Header Button URL",
    "Home Page Display": "Pantalla de p\u00e1gina principal",
    "Home Six Header Button Text": "Home Six Header Button Text",
    "Home Six Header Button URL": "Inicio Six Header Button URL",
    "Home Three Header Button Text": "Inicio Tres Header Button Texto",
    "Home Three Header Button URL": "Inicio Tres Header Button URL",
    "Home Two Header Button Text": "Inicio Dos Header Button Texto",
    "Home Two Header Button URL": "Inicio Dos Header Button URL",
    "Host": "Host",
    "Host One": "Host One",
    "Host Two": "Host Two",
    "Hour": "Hora",
    "hours": "horas",
    "How It Works": "C\u00f3mo funciona",
    "How it Works: 01": "C\u00f3mo funciona: 01",
    "https:\/\/": "https:\/",
    "I have read and agree to the website": "He le\u00eddo y acepto el sitio web",
    "Icon": "Icon",
    "Icon One": "Icon One",
    "Icon Two": "Icono Dos",
    "Icon URL": "URL de iconos",
    "ID": "ID",
    "Id": "Id",
    "ID :": "ID:",
    "If you cancel order then stock will go to it's previous state": "Si cancelas el pedido entonces el stock ir\u00e1 al estado anterior",
    "if you did not found your port, you can add smtp settings manually form @core>.env file": "si no encontr\u00f3 su puerto, puede a\u00f1adir la configuraci\u00f3n smtp manualmente formulario @core Principe.env archivo",
    "If you did not receive the email": "Si usted no recibi\u00f3 el correo electr\u00f3nico",
    "if you keep it no, it will allow user to register without being ask for email verify.": "si lo mantiene no, permitir\u00e1 que el usuario se registre sin ser solicitado por correo electr\u00f3nico verificar.",
    "if you see any error here, please contact your hosting provider to make sure you have added valid and proper smtp details.": "Si usted ve alg\u00fan error aqu\u00ed, por favor contacte con su proveedor de alojamiento para asegurarse de que ha a\u00f1adido detalles v\u00e1lidos y apropiados de smtp.",
    "if you select users only, then this page can only be accessable by logged in users": "si selecciona usuarios solamente, entonces esta p\u00e1gina s\u00f3lo puede ser accesible por usuarios conectados",
    "Image": "Imagen",
    "Image ": "Imagen",
    "Image \/ Logo": "Imagen \/ Logo",
    "Image Gallery": "Galer\u00eda de im\u00e1genes",
    "Image One": "Imagen Uno",
    "Image One URL": "Imagen Una URL",
    "Image Two": "Imagen Dos",
    "Image Two URL": "Imagen Dos URL",
    "Image URL": "URL de la imagen",
    "Importing..": "Importando.",
    "In Progress": "En progreso",
    "In Progress Orders": "Ordenes de progreso",
    "In Stock": "In Stock",
    "Inactive": "Inactivo",
    "Incl": "Incl",
    "Incl Tax & Shipping": "Incl Tax & Shipping",
    "Info": "Info",
    "Information": "Informaci\u00f3n",
    "Inner Background Image One": "Imagen de fondo interior",
    "Inner Description": "Descripci\u00f3n interior",
    "Inner Icon": "Icono interior",
    "Inner Title": "T\u00edtulo interior",
    "Input Text": "Texto de entrada",
    "Inventory Stock Warning": "Inventario Stock de Advertencia",
    "Invoice": "Factura",
    "IOS and Android : 01": "IOS y Android : 01",
    "is available": "disponible",
    "Issue Details": "Detalles de la publicaci\u00f3n",
    "Issue ID": "ID de edici\u00f3n",
    "Issue Type": "Tipo de edici\u00f3n",
    "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus": "copiar\u00e1 todo el contenido de todas las secciones est\u00e1ticas, deslizador de cabecera, caracter\u00edsticas clave, informaci\u00f3n de contacto, informaci\u00f3n de soporte, p\u00e1ginas, men\u00fas",
    "It will delete current source texts, you will lose your current translated data!": "Eliminar\u00e1 los textos de la fuente actual, perder\u00e1 sus datos traducidos actuales!",
    "Item": "Tema",
    "Item added to compare": "Tema a\u00f1adido para comparar",
    "Item is not available in stock": "El art\u00edculo no est\u00e1 disponible en stock",
    "Item left": "Tema izquierdo",
    "Item Left": "Tema Izquierda",
    "Item Show": "Tema Show",
    "Items": "Temas",
    "Keep -1 for Unlimited": "Mantener -1 para ilimitado",
    "Keep me signed in": "Mantenme firmada",
    "Key Feature (02)": "Caracter\u00edstica clave (02)",
    "Key Feature (03)": "Caracter\u00edstica clave (03)",
    "Key Feature (04)": "Caracter\u00edstica clave (04)",
    "Key Feature (05)": "Caracter\u00edstica clave (05)",
    "Key Feature (06)": "Caracter\u00edstica clave (06)",
    "label text": "texto",
    "Language": "Idioma",
    "Language Settings": "Ajustes de idiomas",
    "Languages": "Idiomas",
    "Languages will be turn changed as default": "Los idiomas se cambiar\u00e1n por defecto",
    "Leave a Review": "Deja una revisi\u00f3n",
    "Left": "Izquierda",
    "Left Description": "Descripci\u00f3n izquierda",
    "Left Image": "Imagen izquierda",
    "Left Title": "T\u00edtulo izquierdo",
    "Left Title URL": "URL del t\u00edtulo izquierdo",
    "License Settings": "Configuraci\u00f3n de licencias",
    "Lifetime": "Vida",
    "Light": "Luz",
    "Limitations": "Limitaciones",
    "Link Text": "Enlace Texto",
    "Linkedin URL": "URL de Linkedin",
    "load all message": "cargar todo el mensaje",
    "Load More": "Carga m\u00e1s",
    "Loading...": "Carga.",
    "LoadMore": "Carga m\u00e1s",
    "Loadmore": "Loadmore",
    "Location": "Ubicaci\u00f3n",
    "Log Out": "Fuera.",
    "Login": "Iniciar sesi\u00f3n",
    "Login in your admin dashboard with these credentials": "Iniciar sesi\u00f3n en el panel de administraci\u00f3n con estas credenciales",
    "Login Success": "Iniciar sesi\u00f3n Success",
    "Login Success.. Redirecting ..": "Iniciar sesi\u00f3n \u00c9xito. Redirecci\u00f3n ..",
    "Login to Leave a Comment": "Iniciar sesi\u00f3n para dejar un comentario",
    "Login To Leave Review": "Login To Leave Review",
    "Login to your account": "Inicie sesi\u00f3n en su cuenta",
    "Logo": "Logotipos",
    "Logo Style": "Logotipos",
    "Logo Text": "Texto de Logotipo",
    "Logout": "Cerrar sesi\u00f3n",
    "Low": "Baja",
    "Lowest to Highest": "M\u00e1s bajo a m\u00e1s alto",
    "LTR": "LTR",
    "Mail": "Mail",
    "mailgun": "Correo electr\u00f3nico",
    "Main Page": "P\u00e1gina principal",
    "Main Title": "T\u00edtulo principal",
    "Maintain Page Settings": "Mantener las opciones de p\u00e1gina",
    "Maintenance Background Image": "Fondo de conservaci\u00f3n Imagen",
    "Maintenance Logo": "Logo de mantenimiento",
    "Make Change": "Hacer cambios",
    "Make Complete": "Hacer Completa",
    "Manage My Account": "Administrar mi cuenta",
    "Map Height": "Mapa Altura",
    "max file size 200mb, only zip file is allowed": "tama\u00f1o m\u00e1ximo de archivo 200mb, s\u00f3lo se permite el archivo zip",
    "Media Library": "Mediateca",
    "Media Uploads": "Subidas de medios",
    "Medium": "Mediana",
    "Menu Structure": "Estructura",
    "Message": "Mensaje",
    "Message :": "Mensaje :",
    "Messages": "Mensajes",
    "Meta Description": "Meta Descripci\u00f3n",
    "Meta Image": "Meta Image",
    "Meta Information For SEO": "Meta Information Para SEO",
    "Meta Title": "Meta Title",
    "Middle Background Image": "Antecedentes medios Imagen",
    "Middle Image": "Imagen media",
    "min": "min",
    "Minute": "Minute",
    "Mobile": "M\u00f3vil",
    "mobile": "m\u00f3vil",
    "Mobile :": "M\u00f3vil :",
    "Mobile Number": "N\u00famero de m\u00f3vil",
    "Monthly": "Mensual",
    "Most Read Blogs": "Blogs m\u00e1s le\u00eddos",
    "My Payment Logs": "Mi historial de pagos",
    "My Profile": "Mi perfil",
    "My Wallet": "Mi Wallet",
    "Name": "Nombre",
    "name": "Nombre",
    "Name :": "Nombre :",
    "Name:": "Nombre:",
    "Navbar": "Navbar",
    "Navbar Global Variant Settings": "Configuraci\u00f3n de varianza global de Navbar",
    "Navbar Global Variants Settings": "Configuraci\u00f3n de variables globales Navbar",
    "Navbar Variant": "Navbar Variant",
    "Navigation Menu": "Navegaci\u00f3n",
    "New": "Nuevo",
    "New Admin": "Nuevo Admin",
    "New Brand": "Nueva marca",
    "New Chat": "Nueva charla",
    "New Form": "Nuevo formulario",
    "New Password": "Nueva contrase\u00f1a",
    "New Role": "Nuevo papel",
    "New Support Ticket": "Nuevo billete de soporte",
    "New Testimonial": "Nuevo testimonio",
    "New Ticket": "Nuevo billete",
    "Newsletter": "Newsletter",
    "Newsletter Subtitle": "Bolet\u00edn subt\u00edtulo",
    "Newsletter Title": "T\u00edtulo del bolet\u00edn",
    "Next Step": "Siguiente paso",
    "No": "No",
    "No data available": "No se dispone de datos",
    "No Item Found": "No Item Found",
    "No Item in Cart": "Ning\u00fan art\u00edculo en el carro",
    "No Item in Wishlist": "No Art\u00edculo en lista de deseos",
    "No Item Left!": "\u00a1Ning\u00fan art\u00edculo a la izquierda!",
    "no message found": "no mensaje encontrado",
    "No message found": "No se encontr\u00f3 ning\u00fan mensaje",
    "No Order Found": "No hay ninguna orden",
    "No Product Available": "No Producto disponible",
    "No Products in your Cart!": "\u00a1No hay productos en tu carrito!",
    "none": "ninguno",
    "Not Given": "No dada",
    "Nothing Found": "Nada encontrado",
    "Notified by email": "Notificado por correo electr\u00f3nico",
    "Notify Via Mail": "Notificar via Mail",
    "Number": "N\u00famero",
    "Number Counter: 01": "N\u00famero de contador: 01",
    "of": "de",
    "off": "apagado",
    "Off": "Fuera.",
    "Offer Area : 01": "Zona de Oferta : 01",
    "Og Meta Description": "Og Meta Descripci\u00f3n",
    "OG Meta Info": "OG Meta Info",
    "Og Meta Title": "Og Meta Title",
    "Old Password": "Old Password",
    "Only!": "\u00a1S\u00f3lo!",
    "Open": "Abierto",
    "order": "orden",
    "Order": "Orden",
    "Order By": "Ordenar por",
    "Order Cancel Page Settings": "Orden Cancelar Configuraci\u00f3n de p\u00e1gina",
    "Order Cancelled": "Orden cancelada",
    "Order Confirm": "Confirmaci\u00f3n de orden",
    "Order Created": "Orden Creado",
    "Order Date": "Fecha del pedido",
    "Order Date :": "Fecha del pedido:",
    "Order Date:": "Fecha del pedido:",
    "Order Details": "Detalles del pedido",
    "order details": "detalles del pedido",
    "Order Details For:": "Detalles del pedido Para:",
    "Order For": "Orden para",
    "Order Form Title": "Formulario de orden T\u00edtulo",
    "Order From": "Orden de",
    "Order ID": "ID de orden",
    "Order ID:": "ID del pedido:",
    "Order Invoice": "Pedido de facturaci\u00f3n",
    "Order List": "Lista de pedidos",
    "Order Name": "Nombre del orden",
    "Order Name:": "Nombre del pedido:",
    "Order Notes": "Notas de orden",
    "Order Package": "Paquete de pedidos",
    "order Page": "P\u00e1gina",
    "Order Page Settings": "Configuraci\u00f3n de p\u00e1gina de pedidos",
    "Order Receiving Email": "Orden Recibiendo Correo electr\u00f3nico",
    "Order Report": "Informe del orden",
    "Order Settings": "Configuraci\u00f3n de pedidos",
    "Order Status": "Estado de la orden",
    "order Status": "Ordenaci\u00f3n",
    "order Status Change": "Orden Status Change",
    "Order Status:": "Estado de la orden:",
    "Order Success Page Settings": "Configuraci\u00f3n de p\u00e1gina de \u00e9xito de orden",
    "Order Summary": "Resumen del orden",
    "Order Summery": "Orden Summery",
    "Order Track Page Display": "Pantalla de p\u00e1gina de seguimiento de pedidos",
    "Order Tracking": "Seguimiento de pedidos",
    "Order User Email :": "Orden de usuario Correo electr\u00f3nico :",
    "Order User Name :": "Nombre del usuario del pedido :",
    "Ordered Products": "Productos pedidos",
    "Organization Area : 01": "\u00c1rea de organizaci\u00f3n : 01",
    "Other Settings": "Otras configuraciones",
    "Others :": "Otros :",
    "Our fo Stock": "Nuestra fuente",
    "Our Services : 01": "Nuestros Servicios : 01",
    "Out of Stock": "Existencias",
    "Package Badge": "Paquete Badge",
    "Package Description": "Descripci\u00f3n del paquete",
    "Package Expire Date :": "Paquete fecha de exploraci\u00f3n :",
    "Package Gateway": "Paquete Gateway",
    "Package Info": "Informaci\u00f3n del paquete",
    "Package Information": "Informaci\u00f3n sobre paquetes",
    "Package Invoice": "Factura del paquete",
    "Package Name": "Nombre del paquete",
    "package Name": "Nombre del paquete",
    "Package Name :": "Nombre del paquete :",
    "Package Name:": "Nombre del paquete:",
    "Package Order Info": "Informaci\u00f3n del pedido",
    "Package Price": "Precio del paquete",
    "Package Price :": "Precio del paquete :",
    "Package Price:": "Precio del paquete:",
    "Package Renewed": "Paquete Renovado",
    "Package Start Date :": "Paquete Fecha de inicio :",
    "Package Type:": "Tipo de paquete:",
    "Padding Bottom": "Bote de relleno",
    "Padding Top": "Padding Top",
    "Page %d": "Page %d",
    "Page Content": "P\u00e1gina",
    "Page Create %d": "P\u00e1gina Crear %d",
    "Page Create Permission": "P\u00e1gina Crear permiso",
    "Page limit": "L\u00edmite de p\u00e1gina",
    "Page Settings": "Ajustes de p\u00e1gina",
    "Page:": "P\u00e1gina:",
    "Paid Amount After Coupon Discount :": "Cantidad pagada despu\u00e9s de Cup\u00f3n Descuento :",
    "Paid Amount After Discount :": "Cantidad pagada despu\u00e9s del descuento :",
    "Paid Via": "Paid Via",
    "paid via": "pagados",
    "Password": "Contrase\u00f1a",
    "Password :": "Contrase\u00f1a :",
    "Password Confirm": "Confirmaci\u00f3n de contrase\u00f1a",
    "Password Confirmation": "Confirmaci\u00f3n de contrase\u00f1a",
    "Pay Now": "Paga ahora",
    "Payer Email": "Payer Email",
    "Payer Name": "Nombre del beneficiario",
    "Payment Gateway": "Payment Gateway",
    "Payment gateway": "Carretera de pago",
    "Payment Gateway :": "Payment Gateway :",
    "Payment Gateway Settings": "Ajustes de la puerta de pago",
    "Payment Gateway:": "Payment Gateway:",
    "Payment Logs": "Registros de pago",
    "payment method": "m\u00e9todo de pago",
    "Payment method": "M\u00e9todo de pago",
    "Payment Method:": "M\u00e9todo de pago:",
    "Payment Package Type:": "Tipo de paquete de pago:",
    "Payment Package:": "Paquete de pago:",
    "Payment Report": "Informe de Pago",
    "Payment Settings": "Ajustes de pago",
    "Payment Status": "Estado de pago",
    "Payment Status:": "Estado de pago:",
    "Payment Success For": "El \u00e9xito del pago",
    "Payment Success For:": "Pago de \u00e9xito Para:",
    "Payment Success From:": "Pago \u00c9xito De:",
    "Payment Type:": "Tipo de pago:",
    "Payment:": "Pago:",
    "Pending": "Pendiente",
    "Permalink": "Permalink",
    "Personal Information": "Informaci\u00f3n personal",
    "Phone": "Tel\u00e9fono",
    "Phone :": "Tel\u00e9fono :",
    "Phone Number": "N\u00famero de tel\u00e9fono",
    "Phone:": "Tel\u00e9fono:",
    "Plan": "Plan",
    "Plan:": "Plan:",
    "Play Store Image": "Play Store Image",
    "Play Store Url": "Play Store Url",
    "Please confirm your password before continuing.": "Por favor, confirme su contrase\u00f1a antes de continuar.",
    "Please select ordered products": "Por favor seleccione productos ordenados",
    "Please Wait": "Espera.",
    "Please Wait..": "Por favor, espera.",
    "Poor": "Pobre",
    "Portfolio : 01": "Cartera : 01",
    "Post Type": "Tipo de puesto",
    "Post Your Comments": "Publica tus comentarios",
    "postmark": "postmark",
    "Preview": "Vista previa",
    "Previous layout along with its data will be removed permanently if you upload this new layout!": "El dise\u00f1o anterior junto con sus datos se eliminar\u00e1 permanentemente si subes este nuevo dise\u00f1o!",
    "Price": "Precio",
    "Price Plan : 01": "Plan de precios : 01",
    "Price Plan Page Display": "Pantalla de p\u00e1gina de precio",
    "Price Plan Settings": "Configuraci\u00f3n del plan de precios",
    "Price:": "Precio:",
    "Prices": "Precios",
    "Primary Description": "Descripci\u00f3n primaria",
    "Primary Image": "Imagen primaria",
    "Primary Title": "T\u00edtulo primario",
    "Priority": "Prioridad",
    "Priority:": "Prioridad:",
    "Proccesing": "Proccesing",
    "Proceed to Checkout": "Proceder a la salida",
    "Product": "Producto",
    "product": "producto",
    "Product %d": "Producto %d",
    "Product Badge": "Insignia de producto",
    "Product Create %d": "Producto Creado %d",
    "Product Create Permission": "Producto Crear permiso",
    "Product limit": "L\u00edmite de producto",
    "Product Name": "Nombre del producto",
    "Product Order": "Orden del producto",
    "Product Refunds": "Reembolsos de productos",
    "Product Show": "Producto Show",
    "Product Type List: 01": "Tipo de producto Lista: 01",
    "Product:": "Producto:",
    "Profile Information": "Informaci\u00f3n sobre el perfil",
    "Publish": "Publish",
    "Purchase Key": "Compra clave",
    "Purchase limitation for a price plan which price is zero": "Limitaci\u00f3n de compra para un plan de precio que precio es cero",
    "Quality Work : 01": "Trabajo de calidad : 01",
    "Quantity": "Cantidad",
    "Quantity:": "Cantidad:",
    "Question": "Pregunta",
    "Rating": "Valoraci\u00f3n",
    "Rating Subtitle": "Rating Subtitle",
    "Rating Title": "T\u00edtulo",
    "Raw HTML": "Raw HTML",
    "Read Already": "Leer Ya",
    "Receiving Email": "Recibir correo electr\u00f3nico",
    "Recent Order Logs": "Registros recientes de pedidos",
    "Recent Orders": "Ordenes recientes",
    "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB": "Imagen recomendada Tama\u00f1o 100x100. S\u00f3lo se acepta: jpg,png.jpeg Tama\u00f1o inferior a 2 MB",
    "recommended image size is": "tama\u00f1o de imagen recomendado",
    "Recommended same color SVG images": "Im\u00e1genes recomendadas del mismo color",
    "Redirecting..": "Redirecci\u00f3n.",
    "Refund Chat": "Reembolso Chat",
    "Refund Conversation": "Reembolso Conversaci\u00f3n",
    "Refund List": "Lista de reembolso",
    "Refund Message Details": "Detalles del mensaje de reembolso",
    "Refund Message Request": "Solicitud de mensaje de reembolso",
    "Refund Products": "Productos de reembolso",
    "Refund Request": "Solicitud de reembolso",
    "Refund Request is Already Sent": "Solicitud de reembolso ya se env\u00eda",
    "Refund Request Message": "Solicitud de reembolso Mensaje",
    "Regenerate Source Texts": "Textos de la fuente regenerada",
    "Register": "Registro",
    "Rejected": "Rechazado",
    "Related Product": "Producto relacionado",
    "Remaining stock is %u": "El stock restante es %u",
    "Remember Me": "Recu\u00e9rdame",
    "Remember me": "Recu\u00e9rdame.",
    "Remember this username, user will login using this username": "Recuerde este nombre de usuario, el usuario se iniciar\u00e1 usando este nombre de usuario",
    "Remove": "Retirar",
    "Removed": "Eliminado",
    "Renew": "Renovaci\u00f3n",
    "Renew Now": "Renovar ahora",
    "Renew Plan": "Nuevo Plan",
    "Renew Taken": "Renew Taken",
    "Renew Taken :": "Renew Taken:",
    "Renewed At": "Renovado en",
    "Replay To Message": "Replay to Message",
    "Reply": "Respuesta",
    "Request Call Back Mail": "Solicitud de llamada de vuelta de correo",
    "Request Custom Domain": "Solicitud de dominio personalizado",
    "Request Refund": "Solicitud de reembolso",
    "Requested Domain": "Dominio solicitado",
    "Requested Domain Status": "Estado de dominio solicitado",
    "Resend code": "C\u00f3digo de reenviamiento",
    "Reset Password": "Reset Password",
    "Restricted": "Restricted",
    "Results": "Resultados",
    "results": "resultados",
    "Returning Customer?": "\u00bfRegresando al cliente?",
    "Reviews": "Opiniones",
    "Right": "Bien.",
    "Right  Title URL": "T\u00edtulo derecho URL",
    "Right Background Image": "Antecedentes de derecho Imagen",
    "Right Background Shape Image": "Antecedentes de derecho Imagen de forma",
    "Right Description": "Descripci\u00f3n correcta",
    "Right Floating Image 1": "Imagen flotante derecha 1",
    "Right Floating Image 2": "Imagen de flotaci\u00f3n derecha 2",
    "Right Floating Image 3": "Imagen de flotaci\u00f3n derecha 3",
    "Right Foreground Image": "Imagen del primer plano derecho",
    "Right Image": "Imagen derecha",
    "Right Title": "T\u00edtulo derecho",
    "Role": "Funci\u00f3n",
    "RTL": "RTL",
    "Save Change": "Save Change",
    "Save Changes": "Guardar cambios",
    "Save changes": "Guardar cambios",
    "Saving": "Salvaci\u00f3n",
    "Screen Shot Example": "Ejemplo de disparo de pantalla",
    "Search": "B\u00fasqueda",
    "Search Products": "Buscar productos",
    "Search Result For:": "Resultado de la b\u00fasqueda:",
    "Search Source Text...": "Texto de la Fuente de B\u00fasqueda.",
    "sec": "sec",
    "Second": "Segundo",
    "Secondary Description One": "Descripci\u00f3n secundaria Uno",
    "Secondary Description Two": "Descripci\u00f3n secundaria Dos.",
    "Secondary Title One": "T\u00edtulo secundario 1",
    "Secondary Title Two": "T\u00edtulo secundario Dos.",
    "section": "Secci\u00f3n",
    "Section Alignment": "Secci\u00f3n de Alineaci\u00f3n",
    "Section Background Color Five": "Secci\u00f3n Color de fondo Cinco",
    "Section Background Color Four": "Secci\u00f3n Color de fondo",
    "Section Background Color One": "Secci\u00f3n Color de fondo",
    "Section Background Color Six": "Secci\u00f3n Color de fondo Seis",
    "Section Background Color Three": "Secci\u00f3n Color de fondo Tres",
    "Section Background Color Two": "Secci\u00f3n Color de fondo Dos",
    "Section Image": "Secci\u00f3n Imagen",
    "Section Subtitle": "Secci\u00f3n Subt\u00edtulo",
    "Section Title": "T\u00edtulo",
    "See All": "Ver todos",
    "See all warnings": "Ver todas las advertencias",
    "See More": "Ver m\u00e1s",
    "Seel All": "Seel All",
    "Select": "Seleccione",
    "Select a country": "Seleccione un pa\u00eds",
    "Select A Package": "Seleccione un paquete",
    "Select a state": "Seleccione un estado",
    "Select all attribute to proceed": "Seleccione todo atributo para proceder",
    "select any source text to translate it, then enter your translated text in textarea hit update": "seleccione cualquier texto de origen para traducirlo, a continuaci\u00f3n, introduzca su texto traducido en textarea hit update",
    "Select Brand": "Seleccionar marca",
    "Select Campaign": "Seleccionar campa\u00f1a",
    "Select Categories": "Seleccione Categor\u00edas",
    "Select Category": "Seleccionar categor\u00eda",
    "Select Custom Form": "Seleccionar formulario personalizado",
    "Select Date": "Seleccionar fecha",
    "select family": "select family",
    "Select Features": "Seleccione caracter\u00edsticas",
    "Select form": "Seleccionar formulario",
    "Select How many days earlier after expiration  account deleted mail alert will be send": "Seleccione Cu\u00e1ntos d\u00edas antes despu\u00e9s de la cuenta de vencimiento borrado alerta de correo ser\u00e1 enviado",
    "Select How many days earlier expiration mail alert will be send": "Seleccione \u00bfCu\u00e1ntos d\u00edas antes de caducidad de alerta de correo ser\u00e1 enviado",
    "Select Image": "Seleccionar imagen",
    "Select Order Custom Form": "Select Order Custom Form",
    "Select Package": "Seleccionar paquete",
    "Select pagination number or leave it empty": "Seleccionar n\u00famero de paginaci\u00f3n o dejarlo vac\u00edo",
    "Select Payment Method": "Seleccione Pago M\u00e9todo",
    "Select Products": "Seleccionar productos",
    "Select Role": "Seleccionar funci\u00f3n",
    "Select the domain which you want to change": "Seleccione el dominio que desea cambiar",
    "Select Theme": "Seleccionar tema",
    "Select Timezone": "Seleccionar zona horaria",
    "Select your domain": "Seleccione su dominio",
    "Selected": "Seleccionado",
    "Selected Filter:": "Filtro seleccionado:",
    "Selected navbar will display the links added in it": "Navbar seleccionado mostrar\u00e1 los enlaces a\u00f1adidos en \u00e9l",
    "Send Mail": "Enviar correo",
    "Send Mail To All Newsletter Subscriber": "Enviar correo a todos los suscriptores del bolet\u00edn",
    "Send Mail To Order Sender": "Enviar correo al remitente de pedidos",
    "Send Mail To Subscriber": "Enviar correo al suscriptor",
    "Send Message": "Mensaje",
    "Send Password Reset Link": "Enviar contrase\u00f1a Reset Link",
    "Send Request": "Solicitud",
    "Send Reset Mail": "Enviar correo",
    "Send Test Mail": "Enviar correo de prueba",
    "Send Verify Code Again?": "\u00bfEnviar C\u00f3digo Verificar de nuevo?",
    "Send Verify Mail": "Enviar verificaci\u00f3n Mail",
    "Sending": "Enviar",
    "Sending Verify Code": "Env\u00edo de c\u00f3digo de verificaci\u00f3n",
    "sendmail": "sendmail",
    "Seo Canonical": "Seo Canonical",
    "Seo Description": "Seo Descripci\u00f3n",
    "Seo Identity": "Seo Identity",
    "Seo Image": "Seo Image",
    "Seo Property": "Seo Property",
    "Seo Settings": "Ajustes de seo",
    "Seo Site URL": "Sitio de Seo URL",
    "Seo Title": "Seo Title",
    "Seo Title for Twitter Username": "T\u00edtulo Seo para Twitter Nombre de usuario",
    "separate new feature by new line, add {close} for (x) icon add {check} for check icon": "nueva caracter\u00edstica separada por nueva l\u00ednea, a\u00f1adir {close} para (x) icono a\u00f1adir {check} para el icono de verificaci\u00f3n",
    "separate tags by comma (,)": "etiquetas separadas por coma (,)",
    "Service : 01": "Servicio : 01",
    "Service Category : 01": "Servicio Categor\u00eda : 01",
    "Service Create %d": "Service Create %d",
    "Service Image": "Imagen de servicio",
    "Service Title": "T\u00edtulo de servicio",
    "Set Default": "Set Default",
    "Set Image": "Establecer imagen",
    "set order": "orden",
    "set order by": "orden establecido por",
    "set where you want to show this": "set donde quieres mostrar esto",
    "set which color you want to apply in button": "establecer el color que desea aplicar en el bot\u00f3n",
    "set which color you want to apply on background": "set qu\u00e9 color quieres aplicar en el fondo",
    "Shape Image": "Imagen de forma",
    "Shape Image One": "Forma de imagen Uno",
    "Shape Image Two": "Imagen de forma Dos.",
    "Shift Another Address": "Cambio de direcci\u00f3n",
    "Ship & Return": "Regreso",
    "Shipping": "Env\u00edo",
    "shipping cost": "Gastos de env\u00edo",
    "Shipping cost": "Costo de env\u00edo",
    "Shipping Cost (+)": "Costo de env\u00edo (+)",
    "Shipping:": "Env\u00edo:",
    "Shop Footer : 01": "Tienda Footer : 01",
    "Shop Page Display": "Pantalla de p\u00e1gina de la tienda",
    "Short Description": "Descripci\u00f3n corta",
    "Show": "Show",
    "Show Product Count": "Mostrar cuenta de producto",
    "Show upcoming themes on admin panel": "Mostrar temas pr\u00f3ximos en el panel de administraci\u00f3n",
    "Show upcoming themes on home page": "Mostrar temas pr\u00f3ximos en la p\u00e1gina de inicio",
    "Show\/Hide Guest Order System": "Mostrar \/ Hide Guest Order System",
    "Show\/Hide Language Selector In Frontend": "Selector de idiomas Mostrar\/Hide en Frontend",
    "Showing": "Mostrando",
    "Sign In": "Ingresar",
    "Sign in": "Iniciar sesi\u00f3n",
    "SIGN IN": "SIGN IN",
    "Sign in to continue": "Inicie sesi\u00f3n para continuar",
    "Sign in to continue.": "Inicie sesi\u00f3n para continuar.",
    "sign up": "Inscr\u00edbete",
    "Sign up": "Inscr\u00edbete",
    "Sign Up": "Reg\u00edstrate",
    "Sign Up Now": "Reg\u00edstrate ahora",
    "Signout": "Signout",
    "Signup now": "Firma ahora",
    "Site": "Sitio",
    "Site Body Color": "Site Body Color",
    "Site Extra Light Color": "Sitio Extra Light Color",
    "Site Favicon": "Sitio Favicon",
    "Site Global Currency": "Sitio Moneda Global",
    "Site Global Email": "Site Global Email",
    "Site Heading Color": "Color de direcci\u00f3n del sitio",
    "Site Identity": "Identidad del sitio",
    "Site Light Color": "Sitio Light Color",
    "Site Logo": "Logotipo del sitio",
    "Site Main Color Four": "Sitio Principal Color Cuatro",
    "Site Main Color One": "Sitio Color Principal Uno",
    "Site Main Color Three": "Sitio Color Principal Tres",
    "Site Main Color Two": "Sitio Color Principal Dos.",
    "Site Meta Author": "Site Meta Author",
    "Site Meta Description": "Sitio Meta Descripci\u00f3n",
    "Site Meta Keywords": "Sitio Meta Palabras clave",
    "Site Meta Tags": "Site Meta Tags",
    "Site New Color": "Sitio Nuevo Color",
    "Site Og Image": "Site Og Image",
    "Site Review Color": "Site Review Color",
    "Site Secondary Color One": "Site Secondary Color One",
    "Site Secondary Color Two": "Sitio de color secundario Dos.",
    "Site Tag Line": "T\u00edtulo del sitio",
    "Site Title": "T\u00edtulo del sitio",
    "Site White Logo": "Sitio blanco Logo",
    "Size": "Tama\u00f1o",
    "Size:": "Tama\u00f1o:",
    "SKU:": "SKU:",
    "SL #": "SL",
    "Slider Pagination": "Slider Pagination",
    "Slug": "Slug",
    "smtp": "Smtp",
    "SMTP Driver": "SMTP Driver",
    "SMTP Encryption": "SMTP Encryption",
    "SMTP host": "SMTP host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Puerto",
    "SMTP Settings": "SMTP Ajustes",
    "SMTP Username": "SMTP Nombre de usuario",
    "Social Icons": "Social Iconos",
    "Something went wrong": "Algo sali\u00f3 mal.",
    "Sorry! We can't find that page": "\u00a1Lo siento! No podemos encontrar esa p\u00e1gina.",
    "Sort By Date": "Ordenar por Fecha",
    "Sort By Name": "Ordenar por Nombre",
    "Sort By Popularity": "Ordenar por Popularidad",
    "Source Text": "Texto de la fuente",
    "source text generate success": "texto fuente genera \u00e9xito",
    "Source Text:": "Texto fuente:",
    "SSL": "SSL",
    "Start Date": "Fecha de inicio",
    "Start Date :": "Fecha de inicio :",
    "Start Date:": "Fecha de inicio:",
    "Start Now": "Empieza ahora",
    "Start Trial": "Iniciar el juicio",
    "State": "Estado",
    "state": "estado",
    "State :": "Estado:",
    "State:": "Estado:",
    "Static Right Image": "Imagen correcta est\u00e1tica",
    "Status": "Situaci\u00f3n",
    "Status:": "Situaci\u00f3n:",
    "Stock": "Stock",
    "Stock Reminder": "Stock Reminder",
    "Storage %d MB": "Almacenamiento % MB",
    "Storage Create Permission": "Almacenamiento Crear permiso",
    "Storage Limit %d MB": "Limitaci\u00f3n de almacenamiento % MB",
    "Storage limit (MB)": "Limite de almacenamiento (MB)",
    "Storage:": "Almacenamiento:",
    "String": "String",
    "Style Four": "Estilo Cuatro",
    "Style One": "Estilo uno",
    "Style Three": "Estilo Tres",
    "Style Two": "Estilo Dos",
    "Sub Category:": "Subsidio Categor\u00eda:",
    "Sub Information": "Sub Information",
    "Sub Total": "Total",
    "Subdomain": "Subdominio",
    "Subdomain :": "Subdominio :",
    "Subdomain:": "Subdominio:",
    "Subdomains :": "Subdominios :",
    "Subject": "Asunto",
    "Subject :": "Asunto:",
    "Subject:": "Asunto:",
    "Submit": "Submit",
    "Submit Button Text": "Enviar texto de bot\u00f3n",
    "Submit Information": "Informaci\u00f3n",
    "Submit Message": "Mensaje",
    "Submit Request": "Solicitud",
    "Submit Review": "Submit Review",
    "submitted from": "presentado",
    "Submitting": "Presentaciones",
    "Submitting please wait.": "Presentar por favor espere.",
    "Submitting..": "Presentando.",
    "Subscribe": "Suscr\u00edbete",
    "Subscription Period": "Per\u00edodo de suscripci\u00f3n",
    "Subtitle": "Subt\u00edtulo",
    "Subtotal": "Subtotal",
    "subtotal": "subtotal",
    "Subtotal:": "Subtotal:",
    "Success": "\u00c9xito",
    "Success Message": "Mensaje de \u00e9xito",
    "super admin has all access": "super admin tiene acceso",
    "Support Area : 01": "\u00c1rea de apoyo : 01",
    "Support Area : 02": "\u00c1rea de apoyo : 02",
    "Support Area : 03": "\u00c1rea de apoyo : 03",
    "Support Ticket": "Entrada de apoyo",
    "Support Ticket Details": "Detalles de las entradas",
    "Support Tickets": "Billetes de soporte",
    "Table Info Data Title": "Informaci\u00f3n sobre la mesa T\u00edtulo de los datos",
    "TagItems": "TagItems",
    "Tags": "Etiquetas",
    "Tawk.to API": "Tawk.to API",
    "Tax": "Impuestos",
    "tax": "impuestos",
    "Tax (Incl)": "Impuestos (Incl)",
    "Tax:": "Impuestos:",
    "Team Member : 01": "Miembro del equipo : 01",
    "Team Member Designation": "Designaci\u00f3n de miembros del equipo",
    "Team Member Image": "Team Member Image",
    "Team Member Name": "Nombre del miembro del equipo",
    "Tel": "Tel",
    "Template Design": "Dise\u00f1o de plantilla",
    "Tenant About Us : 01": "Tenant About Us : 01",
    "Tenant About Us : 02": "Tenant About Us : 02",
    "Tenant Brand : 01": "Marca del arrendatario : 01",
    "Tenant Contact Info": "Informaci\u00f3n de contacto del arrendatario",
    "Tenant Social Follow: TH-01": "Tenant Social Follow: TH-01",
    "Terrible": "Terrible",
    "Testimonial (02)": "Testimonio (02)",
    "Testimonial (03)": "Testimonio (03)",
    "Testimonial (04)": "Testimonio (04)",
    "Testimonial (05)": "Testimonio (05)",
    "Testimonial : 06": "Testimonio : 06",
    "Text": "Texto",
    "Text URL": "URL de texto",
    "Textarea": "Textarea",
    "Thank you to purchase our subscription plan, your plan access credential has been given bellow :": "Gracias a la compra de nuestro plan de suscripci\u00f3n, su plan de acceso credencial se ha dado a continuaci\u00f3n :",
    "The Campaign is over or not yet started": "La campa\u00f1a ha terminado o a\u00fan no ha comenzado",
    "The Conversation is Closed": "La conversaci\u00f3n est\u00e1 cerrada",
    "The ticket is closed": "El billete est\u00e1 cerrado",
    "Them 2: Brand(01)": "Them 2: Brand(01)",
    "Theme 1 : Team (01)": "Tema 1 : Equipo (01)",
    "Theme 1: About Counter(01)": "Tema 1: Acerca de Counter(01)",
    "Theme 1: About Story(01)": "Tema 1: Sobre la historia(01)",
    "Theme 1: About Us (01)": "Tema 1: Sobre nosotros (01)",
    "Theme 1: Blog(01)": "Tema 1: Blog(01)",
    "Theme 1: Collection(01)": "Tema 1: Colecci\u00f3n(01)",
    "Theme 1: Contact Area(01)": "Tema 1: \u00c1rea de contacto(01)",
    "Theme 1: Deal Area": "Tema 1: Zona de trato",
    "Theme 1: Header(01)": "Tema 1: Header(01)",
    "Theme 1: Tenant Navigation Menu": "Tema 1: Tenant Navigation Menu",
    "Theme 1: Tenant Newsletter(01)": "Tema 1: Bolet\u00edn del arrendatario(01)",
    "Theme 2 : Collection Card (01)": "Tema 2 : Tarjeta de Colecci\u00f3n (01)",
    "Theme 2 : Tenant Navigation Menu(01)": "Tema 2 : Tenant Navigation Menu(01)",
    "Theme 2: About Us(02)": "Tema 2: Sobre nosotros(02)",
    "Theme 2: Categories Slider": "Tema 2: Categor\u00edas Slider",
    "Theme 2: Collection(01)": "Tema 2: Colecci\u00f3n(01)",
    "Theme 2: Header(01)": "Tema 2: Header(01)",
    "Theme 2: Our Services(01)": "Tema 2: Nuestros servicios(01)",
    "Theme 2: Product Type List(01)": "Tema 2: Lista de Tipo de Producto(01)",
    "Theme 2: Tenant Newsletter(01)": "Tema 2: Bolet\u00edn de arrendatario(01)",
    "Theme 2: Testimonial (01)": "Tema 2: Testimonio (01)",
    "Theme 2: Trending Products": "Tema 2: Productos de tendencias",
    "Theme Description": "Tema Descripci\u00f3n",
    "Theme One": "Tema Uno",
    "Theme Page URL": "URL de la p\u00e1gina tem\u00e1tica",
    "Theme Three": "Tema Tres",
    "Theme Two": "Tema Dos",
    "Theme URL": "URL tem\u00e1tica",
    "Theme:": "Tema:",
    "Themes Settings": "Configuraci\u00f3n de temas",
    "Themes: 01": "Temas: 01",
    "Third Party Api Code": "C\u00f3digo Api de terceros",
    "Third Party Scripts Settings": "Configuraci\u00f3n de scripts de terceros",
    "this code will be load before <\/head> tag": "este c\u00f3digo se cargar\u00e1 antes \/ Categor\u00eda",
    "This field is not necessary if you want to keep theme default colors": "Este campo no es necesario si desea mantener los colores predeterminados del tema",
    "This image will remove permanently": "Esta imagen eliminar\u00e1 permanentemente",
    "This password is one time generated.. after receiving the mail please change your password for security..!": "Esta contrase\u00f1a es una vez generada. despu\u00e9s de recibir el correo, cambie su contrase\u00f1a para seguridad.!",
    "This subdomain is not available": "Este subdominio no est\u00e1 disponible",
    "This user has multiple same order and one of them is already approved": "Este usuario tiene el mismo orden y uno de ellos ya est\u00e1 aprobado",
    "Ticket ID:": "ID de entrada:",
    "Ticket View": "Vista de entrada",
    "Tips Area : 01": "\u00c1rea de consejos : 01",
    "Title": "T\u00edtulo",
    "Title Two": "T\u00edtulo Dos",
    "Title Two Url": "T\u00edtulo Dos Url",
    "Title URL": "T\u00edtulo URL",
    "Title Url": "T\u00edtulo Url",
    "Title:": "T\u00edtulo:",
    "TLS": "TLS",
    "to see this page": "para ver esta p\u00e1gina",
    "To show the highlighted text, place your word between this code {h}YourText{\/h]": "Para mostrar el texto destacado, coloque su palabra entre este c\u00f3digo h}YourText{\/h]",
    "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.": "Para realizar un seguimiento de su pedido, introduzca su ID de pedido en el cuadro de abajo y pulse el bot\u00f3n Track. Esto se le dio en su recibo y en el correo electr\u00f3nico de confirmaci\u00f3n que debe haber recibido.",
    "Toggle Dropdown": "Desactivaci\u00f3n",
    "Top Title": "T\u00edtulo superior",
    "Topbar Settings": "Configuraci\u00f3n de Topbar",
    "total": "total",
    "Total": "Total",
    "Total Admins": "Total de personal",
    "Total Amount": "Monto total",
    "Total Amount:": "Monto total:",
    "Total Blogs": "Total Blogs",
    "Total Brand": "Total Brand",
    "Total Orders": "Total de \u00f3rdenes",
    "Total Price": "Precio total",
    "Total Price Plan": "Plan de precios totales",
    "Total Products": "Total de productos",
    "Total Purchase": "Compra total",
    "Total Sale": "Venta total",
    "Total Testimonial": "Total Testimonial",
    "Total Users": "Total Users",
    "Total:": "Total:",
    "Track Now": "Pista ahora",
    "Track Order": "Track Order",
    "Transaction ID": "ID de transacci\u00f3n",
    "Transaction ID:": "ID de transacci\u00f3n:",
    "Translate To": "Traducir a",
    "Translated String": "Traducido del String",
    "Translation": "Traducci\u00f3n",
    "Trial": "Juicio",
    "Trial Days": "D\u00edas de prueba",
    "Trial:": "Juicio:",
    "Try Now": "Prueba ahora.",
    "TTL": "TTL",
    "TTL One": "TTL Uno",
    "TTL Two": "TTL Dos.",
    "Twitter Meta Info": "Twitter Meta Info",
    "Twitter URL": "URL de Twitter",
    "Type": "Tipo",
    "Type a strong password": "Escriba una contrase\u00f1a fuerte",
    "Type a unique username": "Escriba un nombre de usuario \u00fanico",
    "Type Address": "Direcci\u00f3n",
    "Type City\/Town": "Tipo City\/Town",
    "Type Email": "Correo electr\u00f3nico",
    "type email or username": "correo electr\u00f3nico o nombre de usuario",
    "Type First Name": "Tipo Nombre",
    "Type Messages": "Tipo Mensajes",
    "Type Mobile Number": "Tipo N\u00famero m\u00f3vil",
    "Type Name": "Nombre",
    "Type One": "Tipo 1",
    "Type Two": "Tipo dos",
    "type verify code": "Tipo verificar c\u00f3digo",
    "type your password": "escriba su contrase\u00f1a",
    "Typography Identity": "Identidad tipogr\u00e1fica",
    "Typography Settings": "Ajustes de tipograf\u00eda",
    "Unit:": "Unidad:",
    "Unlimited": "Ilimitados",
    "Unread Comments": "Comentarios",
    "untitled": "sin t\u00edtulo",
    "Update": "Actualizaci\u00f3n",
    "Update Changes": "Cambios de actualizaci\u00f3n",
    "Update Settings": "Configuraci\u00f3n de actualizaci\u00f3n",
    "Update Status": "Estado de actualizaci\u00f3n",
    "Updating": "Actualizaci\u00f3n",
    "Upload": "Subir",
    "Upload  Image": "Subir imagen",
    "Upload Files": "Cargar archivos",
    "Upload Gallery Image": "Subir Galer\u00eda Imagen",
    "Upload Image": "Subir imagen",
    "Upload JSON File": "Sube a JSON Archivo",
    "Upload same color SVG images": "Subir im\u00e1genes SVG de mismo color",
    "Urgent": "Urgente",
    "URL": "URL",
    "Url": "Url",
    "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)": "Utilice diferentes tipos de fuentes para etiquetas de encabezado ( h1,h2,h3,h4,h5,h6)",
    "Use this if you are using clouldflare": "Use esto si est\u00e1 usando clouldflare",
    "Use this if you are using cloulflare": "Use esto si est\u00e1 usando cloulflare",
    "User Activity Logs": "Registros de actividad de usuario",
    "User Dashboard": "Panel de usuario",
    "User Details": "Detalles del usuario",
    "User Details :": "Detalles del usuario :",
    "User Email": "Usuario",
    "User Home": "User Home",
    "User ID": "ID de usuario",
    "User Login": "Usuario",
    "User Name": "Nombre del usuario",
    "User Register": "Usuario",
    "Username": "Nombre de usuario",
    "username": "nombre de usuario",
    "Username :": "Nombre de usuario :",
    "Username:": "Nombre de usuario:",
    "Users Only": "S\u00f3lo usuarios",
    "Validity:": "Validez:",
    "Value": "Valor",
    "Value One": "Valor uno",
    "Value Two": "Valor Dos",
    "Verify Code": "Verificar C\u00f3digo",
    "Verify Email": "Verificar correo electr\u00f3nico",
    "Verify Your Account": "Verifique su cuenta",
    "Verify your email": "Verifique su correo electr\u00f3nico",
    "Verify Your Email Address": "Verificar su direcci\u00f3n de correo electr\u00f3nico",
    "Verifying": "Verificaci\u00f3n",
    "Very Good": "Muy bien.",
    "Video": "Video",
    "View All URL": "Ver todas las URL",
    "View Cart": "Ver carrito",
    "View Contact Message Details": "Ver detalles del mensaje",
    "View details": "Ver detalles",
    "View Details": "Ver detalles",
    "view item in frontend": "vista art\u00edculo en frontend",
    "View Plan": "Ver Plan",
    "View Wishlist": "Ver lista de deseos",
    "Visibility": "Visibilidad",
    "Visit Admin Panel": "Visit Admin Panel",
    "Visit Site": "Sitio de visita",
    "Visit Website": "Visit Website",
    "Visit Your Website": "Visite su sitio web",
    "was successful. Package ID": "tuvo \u00e9xito. ID de paquete",
    "website": "sitio web",
    "Why Choose Us": "\u00bfPor qu\u00e9 elegirnos?",
    "Widget Title": "Widget Title",
    "Wishlist Page": "Lista",
    "Xgenious": "Xgenious",
    "Yeaah! Your account is ready. Lets check it out": "\u00a1S\u00ed! Tu cuenta est\u00e1 lista. Vamos a comprobarlo.",
    "Yearly": "A\u00f1o",
    "Yes": "S\u00ed.",
    "Yes, Generate!": "\u00a1S\u00ed, Genera!",
    "Yes, Please": "S\u00ed, Por favor.",
    "Yes,Please": "S\u00ed, por favor.",
    "you can add smtp settings manually form @core>.env file": "puede agregar la configuraci\u00f3n de smtp manualmente formulario @core Principe.env archivo",
    "you can also do change smtp settings manually from @core>.env files.": "tambi\u00e9n puede cambiar la configuraci\u00f3n de smtp manualmente desde archivos @core Principe.env.",
    "you can only add js code here. no other code work here.": "s\u00f3lo puede a\u00f1adir c\u00f3digo js aqu\u00ed. Aqu\u00ed no hay otro c\u00f3digo.",
    "you can select your desired blog categories or leave it empty": "puede seleccionar sus categor\u00edas de blog deseadas o dejarlo vac\u00edo",
    "you can select your desired campaign or leave it empty": "puede seleccionar su campa\u00f1a deseada o dejarla vac\u00eda",
    "you can select your desired product categories or leave it empty": "puede seleccionar las categor\u00edas de productos deseadas o dejarlo vac\u00edo",
    "you can select your desired products or leave it empty": "puede seleccionar sus productos deseados o dejarlo vac\u00edo",
    "you can set button color from here": "Puede configurar el color del bot\u00f3n desde aqu\u00ed",
    "you can set heading style from here": "puedes establecer el estilo de encabezado desde aqu\u00ed",
    "You can set logo or text from here": "Puede configurar el logo o el texto de aqu\u00ed",
    "You can set payment status pending or complete from here": "Puede establecer el estado de pago pendiente o completo desde aqu\u00ed",
    "You get payment from": "Usted obtiene el pago",
    "you have a new message from": "tienes un nuevo mensaje de",
    "You have already subscribed a plan. If you purchase any package than your old package will be replaced with extended validity!!": "Ya has suscrito un plan. Si usted compra cualquier paquete que su viejo paquete ser\u00e1 reemplazado con validez extendida!",
    "You have already subscribed multiple plans. If you purchase any package than your old package will be replaced with extended validity!!": "Ya has suscrito varios planes. Si usted compra cualquier paquete que su viejo paquete ser\u00e1 reemplazado con validez extendida!",
    "You have been assinged a subscription please complete your payment (Please contact to the administrator)": "Usted ha recibido una suscripci\u00f3n por favor complete su pago (Por favor, contacte con el administrador)",
    "You have message from": "Tienes un mensaje de",
    "You have new comment in your blog": "Usted tiene nuevo comentario en su blog",
    "You must login or create an account to order your package!": "Usted debe iniciar sesi\u00f3n o crear una cuenta para ordenar su paquete!",
    "you will get all mail to this email, also this will be in your user form address in all the mail send from the system.": "Usted recibir\u00e1 todo el correo a este correo electr\u00f3nico, tambi\u00e9n esto estar\u00e1 en su direcci\u00f3n de formulario de usuario en todo el correo enviado desde el sistema.",
    "You would not be able to revert this item!": "\u00a1No ser\u00edas capaz de revertir este art\u00edculo!",
    "Your account is on its way. Why don\u2019t you grab a coffee?": "Tu cuenta est\u00e1 en camino. \u00bfPor qu\u00e9 no tomas un caf\u00e9?",
    "Your account is under review or restricted. Kindly contact admin": "Su cuenta est\u00e1 bajo revisi\u00f3n o restringida. Servicio de contacto amable",
    "Your Address": "Su direcci\u00f3n",
    "Your Application is Registered": "Su solicitud est\u00e1 registrada",
    "Your Are Logged In As": "Tus est\u00e1n atrapados como",
    "Your City": "Tu ciudad",
    "Your Country": "Tu pa\u00eds",
    "Your Country :": "Su Pa\u00eds :",
    "Your Domain :": "Su dominio :",
    "Your Email": "Su correo electr\u00f3nico",
    "Your Name": "Su nombre",
    "Your Name :": "Su nombre :",
    "Your Order Has Been Canceled": "Su orden ha sido cancelada",
    "Your Order Has been canceled": "Su Orden ha sido cancelada",
    "Your order has been placed. Order ID": "Tu pedido ha sido puesto. ID de orden",
    "Your order Replay From {site}": "Su pedido Replay From {site}",
    "Your Package Order Payment logs": "Su paquete Pedido Registros de pago",
    "Your package plan has been expired please purchase or renew a package": "Su plan de paquete ha sido vencido por favor compra o renueva un paquete",
    "Your payment was successful. Order ID": "Tu pago fue exitoso. ID de orden",
    "Your Site Admin Panel URL :": "Su sitio Panel de Admin URL :",
    "Your Site Url :": "Su sitio Url :",
    "Your State": "Su Estado",
    "Your Subdomains": "Sus subdominios",
    "Your trial account is on its way. Why don\u2019t you grab a coffee?": "Su cuenta de prueba est\u00e1 en camino. \u00bfPor qu\u00e9 no tomas un caf\u00e9?",
    "Your username :": "Su nombre de usuario :",
    "Your website is not ready yet, you will get notified by email when it is ready.": "Su sitio web todav\u00eda no est\u00e1 listo, usted ser\u00e1 notificado por correo electr\u00f3nico cuando est\u00e9 listo.",
    "your will get mail with all info of from to this email": "su recibir\u00e1 correo con toda la informaci\u00f3n de desde a este correo electr\u00f3nico",
    "Youtube URL": "URL de Youtube",
    "Zero Price Plan Purchase Limit": "Cero precio l\u00edmite de compra",
    "Zero price will increase the possibility of spamming": "Precio cero aumentar\u00e1 la posibilidad de spamming",
    "{copy} Will replace by & and {year} will be replaced by current year.": "{copia} Reemplazar por \" y {a\u00f1o} ser\u00e1 reemplazado por el a\u00f1o actual.",
    "{pkname} will be replaced by package name": "{pkname} ser\u00e1 reemplazado por el nombre del paquete",
    "{site} will be replaced by site title": "{site} ser\u00e1 reemplazado por el t\u00edtulo del sitio"
}
