{
    "All Admin Role": "Tout le r\u00f4le d'administrateur",
    "Users Manage": "Gestion des utilisateurs",
    " : ": ":",
    "Blogs": "Blogs",
    "New Pages": "Nouvelles pages",
    "Themes": "Th\u00e8mes",
    "Price Plan": "Plan de prix",
    "New Price Plan": "Nouveau plan de prix",
    "Package Order Manage": "Commande de paquets",
    "Success Order Page": "Success Order Page",
    "Cancel Order Page": "Annuler la commande.",
    "Wallet Manage": "Wallet Manage",
    "All Wallet": "Tous les portefeuilles",
    "Wallet History": "Wallet History",
    "Wallet Settings": "R\u00e9glages de portefeuille",
    "All Pending Request": "Demande de pr\u00eat",
    "All Requests": "Toutes les demandes",
    "Add New Ticket": "Ajouter un nouveau billet",
    "Newsletter Manage": "Newsletter",
    "All Subscribers": "Tous les abonn\u00e9s",
    "Send Mail to All": "Envoyer le courrier \u00e0 tous",
    "Testimonial": "T\u00e9moignages",
    "Form Builder": "Form Builder",
    "Custom From Builder": "Custom From Builder",
    "All Form Submission": "Pr\u00e9sentation de formulaire",
    "Text Highlight Settings": "R\u00e9glages de haut niveau de texte",
    "Breadcrumb Settings": "R\u00e9glages de breadcrumb",
    "Widget Builder": "Widget Builder",
    "Menu Manage": "Menu",
    "404 Settings": "404 R\u00e9glages",
    "Maintenance Settings": "Param\u00e8tres de maintenance",
    "User Website": "Site Web de l &apos; utilisateur",
    "User website Issues": "Site Web de l'utilisateur",
    "General Settings": "R\u00e9glages g\u00e9n\u00e9raux",
    "Third Party Script": "Third Party Script",
    "SEO Settings": "SEO R\u00e9glages",
    "Smtp Settings": "R\u00e9glages Smtp",
    "Custom CSS": "CSS personnalis\u00e9",
    "Custom JS": "JS personnalis\u00e9s",
    "Pages": "Pages",
    "Appearance Settings": "Param\u00e8tres d &apos; apparence",
    "Order Page Manage": "Page de commande G\u00e9rer",
    "Settings": "R\u00e9glages",
    "Blog Category": "Blog Category",
    "Add New Blog": "Ajouter le nouveau blog",
    "All Blogs": "Tous les blogs",
    "%s Logo": "% Logo",
    "( If you delete any user and if it's associated with any package than everything regarding with this user will be deleted )": "( Si vous supprimez un utilisateur et si il est associ\u00e9 \u00e0 tout paquet que tout concernant avec cet utilisateur sera supprim\u00e9 )",
    "(Click to view all site)": "(Cliquez pour voir tout le site)",
    "(Custom Fields)": "(champs personnalis\u00e9s)",
    "(from main site)": "(\u00e0 partir du site principal)",
    "(Incl TAX & Shipping)": "(Incl TAX &amp; Shipping)",
    "*Last payment requires an action": "*Le dernier paiement n\u00e9cessite une action",
    "\/lt": "\/lt",
    "\/mo": "\/mo",
    "\/yr": "\/yr",
    "1 Month": "1 mois",
    "1 Year": "1 an",
    "120 X 120 px image recommended": "120 X 120 px image recommand\u00e9e",
    "151 X 46 px image recommended": "151 X 46 px image recommand\u00e9e",
    "360x360 px image recommended": "360x360 px image recommand\u00e9e",
    "4 : 5 ratio image recommended": "4 : 5 ratio image recommand\u00e9e",
    "404 Error Page Settings": "404 Param\u00e8tres de page d'erreur",
    "404 Not Found": "404 Non trouv\u00e9",
    "775x557 | 770x550 px": "775x557| 770x550 px",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de v\u00e9rification a \u00e9t\u00e9 envoy\u00e9 \u00e0 votre adresse courriel.",
    "A new order has been placed. Order ID": "Un nouvel ordre a \u00e9t\u00e9 plac\u00e9. Num\u00e9ro d &apos; ordre",
    "A payment from": "A payment from",
    "About Header :01": "A propos de Header :01",
    "Accessing": "Acc\u00e8s",
    "Account": "Compte",
    "Account Settings": "Param\u00e8tres de compte",
    "Account will be removed after expiration this Day": "Le compte sera retir\u00e9 apr\u00e8s expiration ce jour",
    "Action": "Action",
    "Active": "Active",
    "Activity Log": "Journal des activit\u00e9s",
    "Add menu items": "Ajouter les menus",
    "Add New": "Ajouter Nouveau",
    "Add New Admin": "Ajouter New Admin",
    "Add New Brand": "Ajouter New Brand",
    "Add New Form": "Ajouter un nouveau formulaire",
    "Add New Language": "Ajouter une nouvelle langue",
    "Add New Menu": "Ajouter le nouveau menu",
    "Add New Role": "Ajouter un nouveau r\u00f4le",
    "Add New String": "Ajouter New String",
    "Add new subdomain": "Ajouter un nouveau sous-domaine",
    "Add New Subscriber": "Ajouter un nouvel abonn\u00e9",
    "Add New Testimonial": "Ajouter un nouveau t\u00e9moignage",
    "Add New Translate String": "Ajouter une nouvelle boucle d'angle",
    "Add New User": "Ajouter un nouvel utilisateur",
    "Add Social Item": "Add Social Item",
    "Add to Cart": "Ajouter au panier",
    "add to cart": "ajouter au panier",
    "Add to Compare": "Ajouter au comparateur",
    "add to Compare": "ajouter au comparateur",
    "Add To Menu": "Ajouter au menu",
    "add to Wishlist": "ajouter \u00e0 la liste de souhaits",
    "Add to Wishlist": "Ajouter \u00e0 ma liste d'envies",
    "Address": "Adresse",
    "address": "Adresse",
    "Address :": "Adresse :",
    "Address Book": "Address Book",
    "Address Shift": "Address Shift",
    "Address:": "Adresse :",
    "Advantage Work : 01": "Travail d'avantage : 01",
    "Align Image": "Align Image",
    "All": "Tous",
    "All Admin": "Toutes les Admin",
    "All Admin Created By Super Admin": "Tous les administrateurs cr\u00e9\u00e9s par Super Admin",
    "All Admin Roles": "Tous les r\u00f4les d'administrateur",
    "All Admins": "Tous les administrateurs",
    "All Brands": "Toutes les marques",
    "All Chats": "Tous les chats",
    "All Complete Orders": "Toutes les commandes compl\u00e8tes",
    "All Complete orders": "Toutes les commandes",
    "All Contact Message": "Tout contact Message",
    "All Conversation": "Toutes les conversations",
    "All Custom Domain Requests": "Toutes les requ\u00eates de domaine personnalis\u00e9es",
    "All Custom Form": "Tous les formulaires personnalis\u00e9s",
    "All Form": "Tous les formulaires",
    "All In Progress orders": "Tous les ordres en cours",
    "All Languages": "Toutes les langues",
    "All Menu": "Menu",
    "All Menus": "Tous les menus",
    "All Message": "Tous les messages",
    "All Newsletter": "Toutes les Newsletters",
    "All Newsletter Subscriber": "Tous les abonn\u00e9s \u00e0 la newsletter",
    "All Order": "Toutes les commandes",
    "All Orders": "Toutes les commandes",
    "All orders": "Toutes les commandes",
    "All Pages": "Toutes les pages",
    "All Payment Logs": "Tous les relev\u00e9s de paiement",
    "All Pending Custom Domain Requests": "Toutes les demandes de domaine personnalis\u00e9es",
    "All Pending Domain Requests": "Toutes les demandes de domaine en attente",
    "All Pending Orders": "Toutes les ordonnances en instance",
    "All Price Plan": "Plan de prix",
    "All Progress Orders": "Tous les ordres de progr\u00e8s",
    "All Roles": "Tous les r\u00f4les",
    "All Stock Warnings": "Tous les avertissements de stock",
    "All Tenants": "Tous les Tenants",
    "All Testimonial": "Tous les t\u00e9moignages",
    "All Theme": "Tout le monde",
    "All Themes": "Tous les th\u00e8mes",
    "All Themes Settings": "Tous les th\u00e8mes Param\u00e8tres",
    "All Tickets": "Tous les billets",
    "All User Website Issues": "Tous les probl\u00e8mes de site Web de l'utilisateur",
    "All Users": "Tous les utilisateurs",
    "All users": "Tous les utilisateurs",
    "All Widgets": "Tous les Widgets",
    "allowed image format: jpg,jpeg,png": "format d'image autoris\u00e9: jpg,jpeg,png",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "format d'image autoris\u00e9: jpg,jpeg,png. Taille de l'image recommand\u00e9e 160x50",
    "allowed image size :": "taille de l'image autoris\u00e9e :",
    "Already have an Account?": "Vous avez d\u00e9j\u00e0 un compte ?",
    "Already have an account?": "Vous avez d\u00e9j\u00e0 un compte ?",
    "alt": "alt",
    "Amount": "Montant",
    "Amount Per Day In Last 30Days": "Montant par jour dans les 30 derniers jours",
    "Amount Per Month In": "Montant par mois",
    "Amount Received": "Montant re\u00e7u",
    "An error occurred": "Une erreur s &apos; est produite",
    "Apple Store Image": "Apple Store Image",
    "Apple Store URL": "URL d'Apple Store",
    "Apply": "Appliquer",
    "Apply Coupon": "Appliquer Coupon",
    "Approve": "Approfondissement",
    "Approved": "Approuv\u00e9",
    "Archive": "Archive",
    "Are you sure to approve this payment?": "\u00cates-vous s\u00fbr d'approuver ce paiement?",
    "Are you sure to delete this image": "\u00cates-vous s\u00fbr de supprimer cette image",
    "Are you sure to delete this?": "Es-tu s\u00fbr de supprimer \u00e7a ?",
    "Are you sure to make this language as a default language?": "\u00cates-vous s\u00fbr de faire de cette langue une langue par d\u00e9faut?",
    "Are you sure?": "Tu es s\u00fbr ?",
    "Ascending": "Ascendance",
    "Assign Subscription": "Abonnement d &apos; affectation",
    "Attachement :": "Attachement :",
    "Attachment :": "Attachement :",
    "Attribute not available": "Attribut non disponible",
    "Automatic": "Automatique",
    "availability checking..": "v\u00e9rification de disponibilit\u00e9.",
    "Available Form Fields": "Champs de formulaire disponibles",
    "Average": "Moyenne",
    "Back To Home": "Retour \u00e0 la maison",
    "Back to Home": "Retour \u00e0 la maison",
    "Background Color": "Couleur du fond",
    "Background Image": "Background Image",
    "Background Image One": "Image de fond 1",
    "Background Image Two": "Image de fond Deux",
    "Background Left Particle Shape Image": "Contexte Particule gauche Forme Image",
    "Background Right Particle Shape Image": "Rappel de droite Particule Forme Image",
    "Background Shape Image": "Forme de fond Image",
    "Banner Image": "Banner Image",
    "Basic Information": "Informations de base",
    "Basic Settings": "Param\u00e8tres de base",
    "Before proceeding, please check your email for a verification link.": "Avant de proc\u00e9der, veuillez consulter votre courriel pour un lien de v\u00e9rification.",
    "Better Work : 01": "Meilleur travail : 01",
    "Billing Address": "Adresse de facturation",
    "Billing Details": "D\u00e9tails de facturation",
    "Billing Email": "Billing Email",
    "billing information": "Renseignements sur la facturation",
    "Billing Information": "Renseignements sur la facturation",
    "Billing Name": "Nom de facturation",
    "Billing Summery": "Billing Summery",
    "Blog %d": "Blog %d",
    "Blog : 01": "Blog : 01",
    "Blog Banner : 01": "Blog Banner : 01",
    "Blog Category : 01": "Blog Cat\u00e9gorie : 01",
    "Blog Create %d": "Blog Cr\u00e9er %",
    "Blog Create Permission": "Blog Cr\u00e9er une autorisation",
    "Blog Items": "Blog Items",
    "Blog limit": "Limite du blog",
    "Blog Page Display": "Blog Page Display",
    "Blog Search": "Blog Search",
    "Blog Slider : 01": "Blog Slider : 01",
    "Blog Tags : 01": "Blog Tags : 01",
    "Blog:": "Blog:",
    "Brand: 01": "Marque: 01",
    "Breadcrumb Background Color": "Fond d'\u00e9cran couleur",
    "Browse": "Parcourir",
    "Bulk Action": "Bulk Action",
    "Button Color": "Button Color",
    "Button Link": "Button Link",
    "Button Right Title": "Button Right Title",
    "Button Text": "Button Text",
    "Button Text One": "Button Text Un",
    "Button Text Two": "Button Text Deux.",
    "Button Title": "Button Title",
    "Button Url": "Button Url",
    "Button URL": "Button URL",
    "Button URL One": "Button URL Un",
    "Button URL Two": "Button URL Deux.",
    "Buy a Plan": "Acheter un plan",
    "Buy Now": "Acheter maintenant",
    "Cache Identity": "Identit\u00e9 de cache",
    "Cache Settings": "Cache Settings",
    "Call To Action : 01": "Appel \u00e0 l'action : 01",
    "Cancel": "Annuler",
    "Card Description": "Carte Description",
    "Card Number": "Num\u00e9ro de carte",
    "Card Title": "Titre de la carte",
    "Cart Total:": "Total du panier :",
    "Cash On Delivery": "Encaisse en livraison",
    "Cash on delivery": "Encaisse \u00e0 la livraison",
    "Category": "Cat\u00e9gorie",
    "Category Items": "Cat\u00e9gorie Produits",
    "Category:": "Cat\u00e9gorie:",
    "Change": "Changement",
    "Change Account Status": "Statut du compte",
    "Change Admin Password": "Modifier le mot de passe Admin",
    "Change All Words": "Changer toutes les mots",
    "Change Image": "Changer d'image",
    "Change Password": "Changer de mot de passe",
    "Change Payment Status": "\u00c9tat des paiements",
    "Change Status": "Changement d &apos; \u00e9tat",
    "Check All": "V\u00e9rifie",
    "Check Box": "Encadr\u00e9",
    "Check Mail for Verification code.": "V\u00e9rifiez le code de v\u00e9rification du courrier.",
    "Checkout": "Checkout",
    "CheckOut": "Check-out",
    "Child Category:": "Cat\u00e9gorie enfant:",
    "City": "City",
    "city": "ville",
    "City :": "Ville :",
    "City\/Town": "Ville\/Town",
    "City:": "Ville :",
    "Clear All": "Tout effacer",
    "Clear All Kind of Cache": "Tout effacer.",
    "Clear Cart": "Panier clair",
    "Clear Config:Cache": "Config:Cache",
    "Clear Event:Cache": "\u00c9v\u00e9nement clair:Cache",
    "Clear Queue:Cache": "Clear Queue:Cache",
    "Clear Route:Cache": "Route claire:Cache",
    "Clear View:Cache": "Clear View: Cache",
    "Click here to Login": "Cliquez ici pour s'identifier",
    "click here to request another": "cliquez ici pour demander un autre",
    "Click to change color": "Cliquez pour changer de couleur",
    "Click to visit your site": "Cliquez pour visiter votre site",
    "Click to visit your site admin panel": "Cliquez pour visiter le panneau d'administration de votre site",
    "Clone": "Clone",
    "clone this to new draft": "clone ceci \u00e0 nouveau projet",
    "Clone To New Languages": "Clone to New Languages",
    "Close": "Fermer",
    "CNAME Record": "CNAME Enregistrement",
    "Color": "Couleur",
    "Color Settings": "R\u00e9glages couleur",
    "Color:": "Couleur:",
    "Comapny": "Comapny",
    "Coming Back Date": "Date de retour",
    "Coming Soon": "J'arrive bient\u00f4t.",
    "Coming Soon: 01": "Prochainement : 01",
    "Comment": "Commentaire",
    "Comments": "Observations",
    "Company": "Company",
    "company": "soci\u00e9t\u00e9",
    "Company :": "Soci\u00e9t\u00e9 :",
    "Company:": "Compagnie:",
    "Compare Product": "Comparer les produits",
    "Complete": "Complet",
    "Completed": "Compl\u00e9t\u00e9",
    "Confirm": "Confirmation",
    "Confirm Password": "Confirmer mot de passe",
    "Confirm your password": "Confirmez votre mot de passe",
    "Confirmed Password": "Mot de passe confirm\u00e9",
    "Connected": "Connect\u00e9",
    "Connecting...": "Se connecter.",
    "Contact Area": "Zone de contact",
    "Contact Cards": "Cartes de contact",
    "Contact Form Builder": "Formulaire de contact Builder",
    "Contact Info": "Contact Info",
    "Contact Info: 02": "Contact Info: 02",
    "Contact Message Details": "Contact Message D\u00e9tails",
    "Content Area : 01": "Superficie : 01",
    "Content Title": "Titre du contenu",
    "Continue Shopping": "Continuer mes achats",
    "Counter Number": "Num\u00e9ro de compte",
    "Counter Title": "Counter Title",
    "Counterup : 01": "Comptabilit\u00e9 : 01",
    "Country": "Pays",
    "Country :": "Pays :",
    "Country:": "Pays :",
    "Coupon Code": "Code de coupon",
    "coupon discount": "r\u00e9duction de coupon",
    "Coupon Discount": "Rabais de coupon",
    "Coupon Discount (-)": "Rabais de coupon (-)",
    "Create": "Cr\u00e9er",
    "Create a Website": "Cr\u00e9er un site Web",
    "Create An Accounts": "Cr\u00e9er un compte",
    "Create Menu": "Cr\u00e9er un menu",
    "Create new account?": "Cr\u00e9er un nouveau compte ?",
    "Create New account?": "Cr\u00e9er un nouveau compte?",
    "Create New Page": "Cr\u00e9er une nouvelle page",
    "Create Password": "Cr\u00e9er un mot de passe",
    "Create Price Plan": "Cr\u00e9er un plan de prix",
    "Create Website": "Cr\u00e9er un site Web",
    "Created": "Cr\u00e9ation",
    "Created At": "Cr\u00e9\u00e9 \u00e0",
    "created at:": "cr\u00e9\u00e9 \u00e0:",
    "Creating your account": "Cr\u00e9ation de votre compte",
    "Credentials": "Pouvoirs",
    "CSV": "CSV",
    "Currency Symbol Position": "Position du symbole de la monnaie",
    "Current Domain": "Domaine actuel",
    "Current Package :": "Forfait actuel :",
    "Custom Css": "Css personnalis\u00e9s",
    "Custom Domain": "Domaine personnalis\u00e9",
    "Custom Domain  Settings": "Param\u00e8tres de domaine personnalis\u00e9s",
    "Custom Domain Request": "Demande de domaine personnalis\u00e9e",
    "Custom Domain Settings": "Param\u00e8tres de domaine personnalis\u00e9s",
    "Custom Domain Status": "Statut de domaine personnalis\u00e9",
    "Custom Domain Status Change": "Changement de statut de domaine personnalis\u00e9",
    "Custom Form": "Formulaire personnalis\u00e9",
    "Custom Js": "Js personnalis\u00e9s",
    "Custom Links": "Liens personnalis\u00e9s",
    "Custom Page Link": "Lien Page personnalis\u00e9e",
    "Customer Email": "Client Email",
    "Customer Name": "Nom du client",
    "Dark": "Dark",
    "Dashboard": "Tableau de bord",
    "Dashboard content": "Contenu du tableau de bord",
    "Data": "Donn\u00e9es",
    "Database Upgrade": "Mise \u00e0 niveau des bases de donn\u00e9es",
    "Date": "Date",
    "Date :": "Date :",
    "Date:": "Date:",
    "Day": "Jour",
    "days": "jours",
    "Days Left": "Jours laiss\u00e9s",
    "Decreasing": "Diminution",
    "Default": "Par d\u00e9faut",
    "Default Menu": "Menu par d\u00e9faut",
    "Default Payment Gateway": "Porte de paiement par d\u00e9faut",
    "Default Theme": "Par d\u00e9faut Th\u00e8me",
    "Delete": "Supprimer",
    "Deleting": "Suppression",
    "Deleting...": "La suppression.",
    "Departments": "Minist\u00e8res",
    "Descending": "Descendant",
    "Description": "Description",
    "Description:": "Description:",
    "Designation": "D\u00e9signation",
    "Details": "D\u00e9tails",
    "Details Information": "Informations d\u00e9taill\u00e9es",
    "Digital Payment": "Paiement num\u00e9rique",
    "Direction": "Direction",
    "Disable\/Enable User Email Verify": "D\u00e9sactiver\/activer l'utilisateur Courriel V\u00e9rifier",
    "Discard": "Discard",
    "Do not close or reload the page...": "Ne pas fermer ou recharger la page.",
    "Do not get code?": "Ne pas avoir de code ?",
    "Do not have account?": "Vous n'avez pas de compte ?",
    "Do not have an account?": "Vous n'avez pas de compte ?",
    "do not use any space between words": "ne pas utiliser d'espace entre les mots",
    "Do you want to delete this item?": "Voulez-vous supprimer cet article?",
    "Domain": "Domaine",
    "Domain Status": "Statut du domaine",
    "Don'\/t have an account": "Ne pas avoir de compte",
    "Download Page Layout": "T\u00e9l\u00e9charger la page Layout",
    "Draft": "Draft",
    "Drag or Select Your Image": "Faites glisser ou s\u00e9lectionnez votre image",
    "E-Mail Address": "Adresse e-mail",
    "Edit": "Edit",
    "Edit Admin": "Edit Admin",
    "Edit Admin Panel Words": "Modifier les mots de panneau d'administration",
    "Edit Admin Words": "Edit Admin Words",
    "Edit All Words": "Modifier tous les mots",
    "Edit Billing Address": "Modifier l &apos; adresse de facturation",
    "Edit Brand Item": "Modifier l'article de marque",
    "Edit Details": "Modifier les d\u00e9tails",
    "Edit Form": "Modifier le formulaire",
    "Edit Frontend Words": "Modifier Frontend Words",
    "Edit Language": "Modifier la langue",
    "Edit Menu": "Modifier le menu",
    "Edit Page": "Modifier la page",
    "Edit Price Plan": "Modifier le plan de prix",
    "Edit Profile": "Modifier le profil",
    "Edit Role": "Modifier le r\u00f4le",
    "Edit Social Item": "\u00c9diter Social Point",
    "Edit Tenant": "Edit Tenant",
    "Edit Testimonial Item": "Modifier le t\u00e9moignage Point",
    "Edit Theme": "Edit Th\u00e8me",
    "Edit Theme Details": "Modifier le th\u00e8me D\u00e9tails",
    "Edit User": "Edit User",
    "edit with page builder": "\u00e9diter avec le constructeur de page",
    "Edit With Page Builder": "Editer avec Page Builder",
    "Edit with Page-Builder": "Modifier avec Page-Builder",
    "Edit Words Settings": "Modifier les param\u00e8tres des mots",
    "Email": "Email",
    "email": "email",
    "Email  Verified": "Email V\u00e9rifi\u00e9",
    "Email :": "Email :",
    "Email Address": "Adresse \u00e9lectronique",
    "Email address on which admin will receive order notification email": "Adresse e-mail sur laquelle l'administrateur recevra la notification de commande email",
    "Email From": "Email de",
    "Email Not Verified": "Courriel non v\u00e9rifi\u00e9",
    "Email or Username": "Courriel ou nom d'utilisateur",
    "Email Settings": "R\u00e9glages par courriel",
    "Email Verification": "V\u00e9rification par courriel",
    "Email Verify": "Email V\u00e9rifier",
    "Email:": "Email:",
    "Enable Test Mode %s": "Activer le mode d'essai %",
    "Enable\/Disable Breadcrumb": "Activer\/d\u00e9sactiver l &apos; embarcation",
    "Enable\/Disable Dark Mode For Admin Panel": "Activer\/Disable Dark Mode pour panneau d'administration",
    "Enable\/Disable Language": "Enable\/Disable Language",
    "Enable\/Disable Maintenance Mode": "Activer\/d\u00e9sactiver la maintenance Mode",
    "Enable\/Disable Page Builder": "Activer\/Disable Page Builder",
    "End Date": "Date de fin",
    "End Date:": "Date de fin :",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? IDR": "inscrivez %1$ au taux de change USD. par exemple: 1 %2$s = ? IDR",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD": "inscrivez %1$ au taux de change USD. par exemple: 1 %2$s = ? USD",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? ZAR": "inscrivez %1$ au taux de change USD. par exemple: 1 %2$s = ? ZAR",
    "Enter Button Title": "Entrez le titre de Button",
    "enter how many item you want to show in frontend": "saisissez le nombre d'\u00e9l\u00e9ments que vous voulez montrer en frontend",
    "Enter name": "Entrez le nom",
    "Enter Password": "Entrez mot de passe",
    "Enter Title": "Entrez le titre",
    "Enter your custom domain": "Entrez votre domaine personnalis\u00e9",
    "Enter Your Email": "Entrez votre email",
    "Enter Your Name": "Entrez votre nom",
    "enter your translate words": "Entrez vos mots traduire",
    "Everyone": "Tout le monde",
    "Example.Nazmat.com": "Exemple.Nazmat.com",
    "Example: 125": "Exemple: 125",
    "Excellent": "Excellent",
    "Expire Date": "Expire Date",
    "Expire Date :": "Date d'expiration :",
    "Expire Date:": "Date d &apos; expiration :",
    "Facebook Meta Info": "Facebook Meta Info",
    "Facebook URL": "URL",
    "Faq : 01": "Faq : 01",
    "Faq : 02": "Faq : 02",
    "Faq : 03": "Faq : 03",
    "Faq Description": "Faq Description",
    "faq description": "Description faq",
    "Faq Title": "Faq Title",
    "faq title": "titre faq",
    "Featured Product Slider: 01": "Diaporama produit: 01",
    "Features": "Caract\u00e9ristiques",
    "Features :01": "Caract\u00e9ristiques :01",
    "Feedback": "R\u00e9troaction",
    "Feedback Color": "Couleur",
    "Field Type": "Type de champ",
    "File": "Fichier",
    "Filter": "Filtre",
    "First Faq Open": "Premier Faq Open",
    "First Name": "Pr\u00e9nom",
    "Flash Store Slider: 01": "Flash Store Slider: 01",
    "Following Feature : 03": "Suivant Caract\u00e9ristique : 03",
    "Following products stock are running low,": "Les produits suivants sont bas,",
    "Font Family": "Font Family",
    "Font Variant": "Font Variant",
    "Footer About: TH-01": "Footer About: TH-01",
    "Footer Bottom Links: TH-01": "Pied de page Liens: TH-01",
    "Footer Bottom Payment Gateway Images: TH-01": "Pied de page Porte de Paiement Images: TH-01",
    "Footer Contact: TH-01": "Pied de page Contact: TH-01",
    "Footer Copyright Text": "Copyright Text",
    "Footer Global Variant Settings": "R\u00e9glages de variables globales",
    "Footer Global Vartiant Settings": "Footer Global Vartiant Settings",
    "Footer Variant": "Variante de pieds",
    "For Package ID": "For Package ID",
    "Foreground Image": "Avant-plan Image",
    "Forget Password": "Oublie le mot de passe.",
    "Forget Password ?": "Oubliez le mot de passe ?",
    "Forgot Password?": "Mot de passe oubli\u00e9 ?",
    "Forgot password?": "Mot de passe oubli\u00e9 ?",
    "Forgot Your Password?": "Mot de passe oubli\u00e9 ?",
    "Form Name": "Nom du formulaire",
    "form submit success message": "soumettre un message de r\u00e9ussite",
    "Free Trial": "Essai gratuit",
    "General": "G\u00e9n\u00e9ralit\u00e9s",
    "General Meta Info": "G\u00e9n\u00e9ral Meta Info",
    "General Question": "Question g\u00e9n\u00e9rale",
    "Generate": "G\u00e9n\u00e9ration",
    "Get In Touch : 01": "Get In Touch : 01",
    "Get In Touch Form Builder": "Get In Touch Form Builder",
    "Get Started": "Commencez",
    "Get Started: 01": "Commencez : 01",
    "Go Back": "Retourne.",
    "Go To Dashboard": "Allez \u00e0 Dashboard",
    "Go To Plan Page": "Aller \u00e0 la page du plan",
    "Google Analytics": "Google Analytics",
    "Google Captcha V3 Secret Key": "Google Captcha V3 Cl\u00e9 secr\u00e8te",
    "Google Captcha V3 Site Key": "Google Captcha V3 Site cl\u00e9",
    "Google Map": "Google Map",
    "Guaranteed Safe Checkout": "Garantie de s\u00e9curit\u00e9",
    "Guest Order": "Guest Order",
    "Hard work Area": "Zone de travail difficile",
    "Header (03)": "Header (03)",
    "Header (04)": "Header (04)",
    "Header (05)": "Header (05)",
    "Header (06)": "Header (06)",
    "Header :01": "Header :01",
    "Heading Font": "Heading Font",
    "Heading Style": "Style de t\u00eate",
    "Heading Text": "Texte de t\u00eate",
    "Heading Typography Settings": "Param\u00e8tres de typographie",
    "Height is in px": "La hauteur est en px",
    "Hello": "Bonjour.",
    "Hello! let us get started": "Bonjour ! Allons-y.",
    "Hello! Welcome": "Bonjour ! Bienvenue.",
    "Hello,": "Bonjour.",
    "High": "High",
    "Highest to Lowest": "le plus haut \u00e0 Lowest",
    "Hm 1 : Price Plan (01)": "Hm 1 : Plan de prix (01)",
    "Hm 1 : Testimonial (01)": "Hm 1 : T\u00e9moignage (01)",
    "Hm 1 : Testimonial (02)": "Hm 1 : T\u00e9moignage (02)",
    "HM1 : Key Feature (01)": "HM1 : \u00c9l\u00e9ment cl\u00e9 (01)",
    "HM1: Header(01)": "HM1: Header(01)",
    "HM2 : Audio Triangle (01)": "HM2 : Triangle audio (01)",
    "HM2 : Following Feature (02)": "HM2 : Fonctions suivantes (02)",
    "HM2: Header Bottom (02)": "HM2: Header Bottom (02)",
    "HM2: Header(02)": "HM2: Header(02)",
    "Hm: 01 App of the Month (01)": "Hm: 01 App du mois (01)",
    "HM:01 Blog : 01": "HM:01 Blog : 01",
    "Home": "Home",
    "Home Five Header Button Text": "Accueil Cinq boutons de t\u00eate",
    "Home Five Header Button URL": "Accueil Five Header Button URL",
    "Home Four Header Button Text": "Page d'accueil Quatre boutons de t\u00eate",
    "Home Four Header Button URL": "Accueil Quatre Header Button URL",
    "Home One Header Button Text": "Home One Header Button Text",
    "Home One Header Button URL": "Accueil One Header Button URL",
    "Home Page Display": "Page d'accueil Afficher",
    "Home Six Header Button Text": "Home Six Header Button Text",
    "Home Six Header Button URL": "Accueil Six Header Button URL",
    "Home Three Header Button Text": "Accueil Trois boutons de t\u00eate",
    "Home Three Header Button URL": "Accueil Trois Header Button URL",
    "Home Two Header Button Text": "Accueil Deux boutons de t\u00eate",
    "Home Two Header Button URL": "Accueil Deux Header Button URL",
    "Host": "Host",
    "Host One": "Host One",
    "Host Two": "Host Two",
    "Hour": "Heure",
    "hours": "heures",
    "How It Works": "Comment \u00e7a marche",
    "How it Works: 01": "Fonctionnement : 01",
    "https:\/\/": "https\/:",
    "I have read and agree to the website": "J'ai lu et accept\u00e9 le site Web",
    "Icon": "Icon",
    "Icon One": "Icon One",
    "Icon Two": "Icon Two",
    "Icon URL": "Icon URL",
    "ID": "ID",
    "Id": "Id",
    "ID :": "ID :",
    "If you cancel order then stock will go to it's previous state": "Si vous annulez la commande, alors le stock ira \u00e0 l'\u00e9tat pr\u00e9c\u00e9dent",
    "if you did not found your port, you can add smtp settings manually form @core>.env file": "si vous n'avez pas trouv\u00e9 votre port, vous pouvez ajouter les param\u00e8tres de smtp manuellement form @core Cancer.env fichier",
    "If you did not receive the email": "Si vous n'avez pas re\u00e7u l'email",
    "if you keep it no, it will allow user to register without being ask for email verify.": "Si vous ne le gardez pas, il permettra \u00e0 l'utilisateur de s'inscrire sans \u00eatre demand\u00e9 de v\u00e9rifier par e-mail.",
    "if you see any error here, please contact your hosting provider to make sure you have added valid and proper smtp details.": "Si vous voyez une erreur ici, veuillez contacter votre fournisseur d'h\u00e9bergement pour vous assurer que vous avez ajout\u00e9 des d\u00e9tails smtp valides et appropri\u00e9s.",
    "if you select users only, then this page can only be accessable by logged in users": "si vous s\u00e9lectionnez les utilisateurs seulement, alors cette page peut \u00eatre accessible uniquement par les utilisateurs connect\u00e9s",
    "Image": "Image",
    "Image ": "Image",
    "Image \/ Logo": "Image \/ Logo",
    "Image Gallery": "Galerie d'images",
    "Image One": "Image 1",
    "Image One URL": "Image Une URL",
    "Image Two": "Image Deux",
    "Image Two URL": "Image Deux URL",
    "Image URL": "URL",
    "Importing..": "Importer.",
    "In Progress": "En cours",
    "In Progress Orders": "Dans les ordres en cours",
    "In Stock": "En stock",
    "Inactive": "Inactif",
    "Incl": "Incl",
    "Incl Tax & Shipping": "TVA incluse &amp; livraison",
    "Info": "Info",
    "Information": "Information",
    "Inner Background Image One": "Contexte int\u00e9rieur Image One",
    "Inner Description": "Inner Description",
    "Inner Icon": "Inner Icon",
    "Inner Title": "Inner Title",
    "Input Text": "Texte d &apos; entr\u00e9e",
    "Inventory Stock Warning": "Stock Warning",
    "Invoice": "Invoice",
    "IOS and Android : 01": "IOS et Android : 01",
    "is available": "est disponible",
    "Issue Details": "Sujet",
    "Issue ID": "Num\u00e9ro ID",
    "Issue Type": "Type de probl\u00e8me",
    "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus": "il copiera tout le contenu de toutes les sections statiques, curseur d'en-t\u00eate, les fonctionnalit\u00e9s cl\u00e9s, info de contact, info de support, pages, menus",
    "It will delete current source texts, you will lose your current translated data!": "Il supprimera les textes source actuels, vous perdrez vos donn\u00e9es traduites actuelles!",
    "Item": "Point",
    "Item added to compare": "Item added to compare",
    "Item is not available in stock": "L'article n'est pas disponible en stock",
    "Item left": "Point gauche",
    "Item Left": "Point gauche",
    "Item Show": "Point Show",
    "Items": "Points",
    "Keep -1 for Unlimited": "Garder -1 pour illimit\u00e9",
    "Keep me signed in": "Gardez-moi sign\u00e9",
    "Key Feature (02)": "\u00c9l\u00e9ment cl\u00e9 (02)",
    "Key Feature (03)": "\u00c9l\u00e9ment cl\u00e9 (03)",
    "Key Feature (04)": "\u00c9l\u00e9ment cl\u00e9 (04)",
    "Key Feature (05)": "\u00c9l\u00e9ment cl\u00e9 (05)",
    "Key Feature (06)": "\u00c9l\u00e9ment cl\u00e9 (06)",
    "label text": "libell\u00e9",
    "Language": "Langue",
    "Language Settings": "R\u00e9glages linguistiques",
    "Languages": "Langues",
    "Languages will be turn changed as default": "Les langues seront chang\u00e9es par d\u00e9faut",
    "Leave a Review": "Laisser un avis",
    "Left": "Gauche",
    "Left Description": "Description gauche",
    "Left Image": "Image de gauche",
    "Left Title": "Titre de gauche",
    "Left Title URL": "URL de titre gauche",
    "License Settings": "R\u00e9glages de licence",
    "Lifetime": "Vie",
    "Light": "Lumi\u00e8re",
    "Limitations": "Limitations",
    "Link Text": "Lien",
    "Linkedin URL": "URL Linkedin",
    "load all message": "charger tout message",
    "Load More": "Charge plus",
    "Loading...": "Chargement.",
    "LoadMore": "LoadMore",
    "Loadmore": "Loadmore",
    "Location": "Lieu",
    "Log Out": "D\u00e9connexion",
    "Login": "Login",
    "Login in your admin dashboard with these credentials": "Connectez-vous dans votre tableau de bord administrateur avec ces identifiants",
    "Login Success": "Succ\u00e8s",
    "Login Success.. Redirecting ..": "S'identifier Succ\u00e8s. Redirecting ..",
    "Login to Leave a Comment": "Se connecter pour laisser un commentaire",
    "Login To Leave Review": "Connectez-vous pour laisser l'examen",
    "Login to your account": "Connexion \u00e0 votre compte",
    "Logo": "Logo",
    "Logo Style": "Style Logo",
    "Logo Text": "Logo Text",
    "Logout": "D\u00e9connexion",
    "Low": "Faible",
    "Lowest to Highest": "Plus bas \u00e0 plus haut",
    "LTR": "LTR",
    "Mail": "Mail",
    "mailgun": "Mailgun",
    "Main Page": "Page principale",
    "Main Title": "Titre principal",
    "Maintain Page Settings": "Maintenir les param\u00e8tres de la page",
    "Maintenance Background Image": "Historique de la maintenance Image",
    "Maintenance Logo": "Logo de maintenance",
    "Make Change": "Faire du changement",
    "Make Complete": "Effectuer",
    "Manage My Account": "G\u00e9rer mon compte",
    "Map Height": "Carte Hauteur",
    "max file size 200mb, only zip file is allowed": "taille du fichier max 200m, seul fichier zip est autoris\u00e9",
    "Media Library": "M\u00e9diath\u00e8que",
    "Media Uploads": "M\u00e9dias t\u00e9l\u00e9chargements",
    "Medium": "Moyenne",
    "Menu Structure": "Menu Structure",
    "Message": "Message",
    "Message :": "Message :",
    "Messages": "Messages",
    "Meta Description": "Meta Description",
    "Meta Image": "Meta Image",
    "Meta Information For SEO": "Meta Information Pour SEO",
    "Meta Title": "Meta Title",
    "Middle Background Image": "G\u00e9n\u00e9ralit\u00e9s Image",
    "Middle Image": "Image moyenne",
    "min": "min",
    "Minute": "Minute",
    "Mobile": "Mobile",
    "mobile": "mobile",
    "Mobile :": "Mobile :",
    "Mobile Number": "Num\u00e9ro mobile",
    "Monthly": "mensuel",
    "Most Read Blogs": "La plupart Lire les blogs",
    "My Payment Logs": "Mes relev\u00e9s de paiement",
    "My Profile": "Mon profil",
    "My Wallet": "Mon portefeuille",
    "Name": "Nom",
    "name": "nom",
    "Name :": "Nom :",
    "Name:": "Nom:",
    "Navbar": "Navbar",
    "Navbar Global Variant Settings": "Param\u00e8tres de variables globales Navbar",
    "Navbar Global Variants Settings": "Param\u00e8tres des Variantes mondiales Navbar",
    "Navbar Variant": "Variante Navbar",
    "Navigation Menu": "Navigation",
    "New": "Nouveau",
    "New Admin": "New Admin",
    "New Brand": "New Brand",
    "New Chat": "Nouveau chat",
    "New Form": "Nouveau formulaire",
    "New Password": "Nouveau mot de passe",
    "New Role": "Nouveau r\u00f4le",
    "New Support Ticket": "New Support Ticket",
    "New Testimonial": "Nouveau t\u00e9moignage",
    "New Ticket": "New Ticket",
    "Newsletter": "Newsletter",
    "Newsletter Subtitle": "Newsletter Subtitle",
    "Newsletter Title": "Titre",
    "Next Step": "Prochaine \u00e9tape",
    "No": "Non.",
    "No data available": "Aucune donn\u00e9e disponible",
    "No Item Found": "No Item Found",
    "No Item in Cart": "Aucun \u00e9l\u00e9ment dans le panier",
    "No Item in Wishlist": "Aucun article dans la liste d'envies",
    "No Item Left!": "Pas de point \u00e0 gauche !",
    "no message found": "Aucun message trouv\u00e9",
    "No message found": "Aucun message trouv\u00e9",
    "No Order Found": "No Order Found",
    "No Product Available": "Aucun produit disponible",
    "No Products in your Cart!": "Aucun produit dans votre panier !",
    "none": "Aucun",
    "Not Given": "Non.",
    "Nothing Found": "Rien trouv\u00e9",
    "Notified by email": "Notified by email",
    "Notify Via Mail": "Avertissement Via Mail",
    "Number": "Nombre",
    "Number Counter: 01": "Num\u00e9ro Compteur: 01",
    "of": "of",
    "off": "D\u00e9gagez.",
    "Off": "Officier",
    "Offer Area : 01": "Domaine d'offre : 01",
    "Og Meta Description": "Og Meta Description",
    "OG Meta Info": "OG Meta Info",
    "Og Meta Title": "Og Meta Title",
    "Old Password": "Old Password",
    "Only!": "Seulement !",
    "Open": "Open",
    "order": "commande",
    "Order": "Ordonnance",
    "Order By": "Ordre",
    "Order Cancel Page Settings": "Commande Annuler Param\u00e8tres de page",
    "Order Cancelled": "Ordre annul\u00e9",
    "Order Confirm": "Confirmation",
    "Order Created": "Commande Cr\u00e9\u00e9e",
    "Order Date": "Date",
    "Order Date :": "Date de commande :",
    "Order Date:": "Date de l'ordonnance :",
    "Order Details": "Commander des d\u00e9tails",
    "order details": "commandes",
    "Order Details For:": "D\u00e9tails de commande Pour:",
    "Order For": "Ordonnance",
    "Order Form Title": "Titre de la commande",
    "Order From": "Ordre",
    "Order ID": "Num\u00e9ro d &apos; ordre",
    "Order ID:": "Num\u00e9ro de commande :",
    "Order Invoice": "Commande de facture",
    "Order List": "Liste des commandes",
    "Order Name": "Nom de la commande",
    "Order Name:": "Nom de la commande:",
    "Order Notes": "Notes",
    "Order Package": "Paquet de commande",
    "order Page": "commande Page",
    "Order Page Settings": "R\u00e9glages de la page de commande",
    "Order Receiving Email": "R\u00e9ception de la commande par courriel",
    "Order Report": "Ordre",
    "Order Settings": "R\u00e9glages de commande",
    "Order Status": "Statut",
    "order Status": "Statut",
    "order Status Change": "Statut",
    "Order Status:": "Statut de l &apos; ordre :",
    "Order Success Page Settings": "Commande Success Page Param\u00e8tres",
    "Order Summary": "R\u00e9sum\u00e9",
    "Order Summery": "Ordre Summery",
    "Order Track Page Display": "Afficher la page",
    "Order Tracking": "Suivi des commandes",
    "Order User Email :": "Commandez l'utilisateur Email :",
    "Order User Name :": "Nom de l'utilisateur de commande :",
    "Ordered Products": "Produits command\u00e9s",
    "Organization Area : 01": "Domaine d'organisation : 01",
    "Other Settings": "Autres param\u00e8tres",
    "Others :": "Autres :",
    "Our fo Stock": "Notre stock",
    "Our Services : 01": "Nos services : 01",
    "Out of Stock": "Out of Stock",
    "Package Badge": "Badge",
    "Package Description": "Package Description",
    "Package Expire Date :": "Package Expire Date :",
    "Package Gateway": "Package Gateway",
    "Package Info": "Info",
    "Package Information": "Information sur le paquet",
    "Package Invoice": "Emballage Facture",
    "Package Name": "Nom du colis",
    "package Name": "Package Name",
    "Package Name :": "Nom du colis :",
    "Package Name:": "Nom du colis:",
    "Package Order Info": "Infos de commande",
    "Package Price": "Prix",
    "Package Price :": "Prix du colis :",
    "Package Price:": "Prix du colis:",
    "Package Renewed": "Paquet renou\u00e9",
    "Package Start Date :": "Date de mise en service :",
    "Package Type:": "Type de colis:",
    "Padding Bottom": "Padding Bottom",
    "Padding Top": "Padding Top",
    "Page %d": "Page %d",
    "Page Content": "Page",
    "Page Create %d": "Page Cr\u00e9er %d",
    "Page Create Permission": "Page Cr\u00e9er Permission",
    "Page limit": "Limite de la page",
    "Page Settings": "Param\u00e8tres de page",
    "Page:": "Page :",
    "Paid Amount After Coupon Discount :": "Montant pay\u00e9 apr\u00e8s coupon Remise :",
    "Paid Amount After Discount :": "Montant pay\u00e9 apr\u00e8s remise :",
    "Paid Via": "Paid Via",
    "paid via": "pay\u00e9e par",
    "Password": "Mot de passe",
    "Password :": "Mot de passe :",
    "Password Confirm": "Mot de passe",
    "Password Confirmation": "Confirmation de mot de passe",
    "Pay Now": "Payez !",
    "Payer Email": "Email de payeur",
    "Payer Name": "Nom du payeur",
    "Payment Gateway": "Portail de paiement",
    "Payment gateway": "Portail de paiement",
    "Payment Gateway :": "Passerelle de paiement :",
    "Payment Gateway Settings": "R\u00e9glages de la passerelle de paiement",
    "Payment Gateway:": "Passerelle de paiement:",
    "Payment Logs": "Comptes de paiement",
    "payment method": "m\u00e9thode de paiement",
    "Payment method": "Mode de paiement",
    "Payment Method:": "M\u00e9thode de paiement:",
    "Payment Package Type:": "Type de paiement:",
    "Payment Package:": "Paquet de paiement:",
    "Payment Report": "Rapport de paiement",
    "Payment Settings": "R\u00e9glages de paiement",
    "Payment Status": "\u00c9tat des paiements",
    "Payment Status:": "\u00c9tat de paiement :",
    "Payment Success For": "Succ\u00e8s du paiement",
    "Payment Success For:": "Succ\u00e8s de paiement pour :",
    "Payment Success From:": "Succ\u00e8s de paiement de:",
    "Payment Type:": "Type de paiement:",
    "Payment:": "Paiement :",
    "Pending": "En attente",
    "Permalink": "Permalink",
    "Personal Information": "Renseignements personnels",
    "Phone": "T\u00e9l\u00e9phone",
    "Phone :": "T\u00e9l\u00e9phone :",
    "Phone Number": "Num\u00e9ro de t\u00e9l\u00e9phone",
    "Phone:": "T\u00e9l\u00e9phone:",
    "Plan": "Plan",
    "Plan:": "Plan :",
    "Play Store Image": "Play Store Image",
    "Play Store Url": "Play Store Url",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Please select ordered products": "Veuillez s\u00e9lectionner les produits command\u00e9s",
    "Please Wait": "Attendez.",
    "Please Wait..": "Attendez.",
    "Poor": "Pauvres",
    "Portfolio : 01": "Portfolio : 01",
    "Post Type": "Type de poste",
    "Post Your Comments": "Postez vos commentaires",
    "postmark": "postmark",
    "Preview": "Aper\u00e7u",
    "Previous layout along with its data will be removed permanently if you upload this new layout!": "La mise en page pr\u00e9c\u00e9dente avec ses donn\u00e9es sera supprim\u00e9e d\u00e9finitivement si vous t\u00e9l\u00e9chargez cette nouvelle mise en page!",
    "Price": "Prix",
    "Price Plan : 01": "Plan de prix : 01",
    "Price Plan Page Display": "Affichage de la page du plan de prix",
    "Price Plan Settings": "Plan de prix Param\u00e8tres",
    "Price:": "Prix:",
    "Prices": "Prix",
    "Primary Description": "Description primaire",
    "Primary Image": "Image primaire",
    "Primary Title": "Titre primaire",
    "Priority": "Priorit\u00e9",
    "Priority:": "Priorit\u00e9:",
    "Proccesing": "Proccesing",
    "Proceed to Checkout": "Aller \u00e0 la caisse",
    "Product": "Produit",
    "product": "produit",
    "Product %d": "Produit %d",
    "Product Badge": "Badge de produit",
    "Product Create %d": "Produit Cr\u00e9\u00e9 %",
    "Product Create Permission": "Product Create Permission",
    "Product limit": "Limite du produit",
    "Product Name": "Nom du produit",
    "Product Order": "Commande de produits",
    "Product Refunds": "Remboursements de produits",
    "Product Show": "Product Show",
    "Product Type List: 01": "Liste des types de produit: 01",
    "Product:": "Produit:",
    "Profile Information": "Renseignements sur le profil",
    "Publish": "Publish",
    "Purchase Key": "Achat cl\u00e9",
    "Purchase limitation for a price plan which price is zero": "Limite d'achat pour un plan de prix dont le prix est z\u00e9ro",
    "Quality Work : 01": "Quality Work : 01",
    "Quantity": "Quantit\u00e9",
    "Quantity:": "Quantit\u00e9 :",
    "Question": "Question",
    "Rating": "Note",
    "Rating Subtitle": "Rating Subtitle",
    "Rating Title": "Titre",
    "Raw HTML": "Raw HTML",
    "Read Already": "D\u00e9j\u00e0",
    "Receiving Email": "Receiving Email",
    "Recent Order Logs": "Recent Order Logs",
    "Recent Orders": "Ordres r\u00e9cents",
    "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB": "Taille de l'image recommand\u00e9e 100x100. Acceptez seulement: jpg,png.jpeg Taille inf\u00e9rieure \u00e0 2Mo",
    "recommended image size is": "taille de l'image recommand\u00e9e",
    "Recommended same color SVG images": "M\u00eame couleur SVG images",
    "Redirecting..": "Redirection.",
    "Refund Chat": "Remboursement de Chat",
    "Refund Conversation": "Remboursement de la conversation",
    "Refund List": "Liste de remboursement",
    "Refund Message Details": "Remboursement des d\u00e9tails du message",
    "Refund Message Request": "Remboursement de la demande de message",
    "Refund Products": "Remboursement des produits",
    "Refund Request": "Demande de remboursement",
    "Refund Request is Already Sent": "Demande de remboursement est d\u00e9j\u00e0 envoy\u00e9",
    "Refund Request Message": "Demande de remboursement",
    "Regenerate Source Texts": "R\u00e9g\u00e9n\u00e9rer les textes de source",
    "Register": "Register",
    "Rejected": "Rejet\u00e9e",
    "Related Product": "Produit connexe",
    "Remaining stock is %u": "Stock restant est %u",
    "Remember Me": "Souviens-toi de moi.",
    "Remember me": "Souviens-toi de moi.",
    "Remember this username, user will login using this username": "Rappelez-vous ce nom d'utilisateur, l'utilisateur se connecte en utilisant ce nom d'utilisateur",
    "Remove": "Supprimer",
    "Removed": "Supprimer",
    "Renew": "Renouvellement",
    "Renew Now": "Renouvelle-toi maintenant.",
    "Renew Plan": "Nouveau plan",
    "Renew Taken": "Renew Taken",
    "Renew Taken :": "Renouveler Taken :",
    "Renewed At": "Renewed At",
    "Replay To Message": "Replay To Message",
    "Reply": "R\u00e9ponse",
    "Request Call Back Mail": "Demande de rappel",
    "Request Custom Domain": "Demande de Domaine personnalis\u00e9",
    "Request Refund": "Demande de remboursement",
    "Requested Domain": "Domaine demand\u00e9",
    "Requested Domain Status": "Statut de domaine demand\u00e9",
    "Resend code": "Code de fin de mandat",
    "Reset Password": "R\u00e9initialiser mot de passe",
    "Restricted": "Restricted",
    "Results": "R\u00e9sultats",
    "results": "r\u00e9sultats",
    "Returning Customer?": "Le client de retour ?",
    "Reviews": "Avis",
    "Right": "Droit",
    "Right  Title URL": "Titre droit URL",
    "Right Background Image": "Historique Image",
    "Right Background Shape Image": "Historique Forme Image",
    "Right Description": "Right Description",
    "Right Floating Image 1": "Image flottante droite 1",
    "Right Floating Image 2": "Image flottante droite 2",
    "Right Floating Image 3": "Image flottante droite 3",
    "Right Foreground Image": "Image de premier plan",
    "Right Image": "Image droite",
    "Right Title": "Titre droit",
    "Role": "R\u00f4le",
    "RTL": "RTL",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Save changes": "Save changes",
    "Saving": "Sauvetage",
    "Screen Shot Example": "Exemple de choc d &apos; \u00e9cran",
    "Search": "Recherche",
    "Search Products": "Recherche produits",
    "Search Result For:": "R\u00e9sultats de recherche pour :",
    "Search Source Text...": "Source de recherche Texte.",
    "sec": "sec",
    "Second": "Deuxi\u00e8me",
    "Secondary Description One": "Description secondaire Un",
    "Secondary Description Two": "Description secondaire Deux.",
    "Secondary Title One": "Titre secondaire 1",
    "Secondary Title Two": "Titre secondaire Deux.",
    "section": "Section",
    "Section Alignment": "Section Alignment",
    "Section Background Color Five": "Article Couleur de fond 5",
    "Section Background Color Four": "Section Couleur de fond",
    "Section Background Color One": "Section Contexte Couleur 1",
    "Section Background Color Six": "Article Couleur de fond Six",
    "Section Background Color Three": "Article Couleur de fond Trois",
    "Section Background Color Two": "Section Couleur de fond",
    "Section Image": "Section Image",
    "Section Subtitle": "Section Subtitle",
    "Section Title": "Titre de la section",
    "See All": "Voir tous",
    "See all warnings": "Voir tous les avertissements",
    "See More": "Voir plus",
    "Seel All": "Seel All",
    "Select": "S\u00e9lectionnez",
    "Select a country": "S\u00e9lectionnez un pays",
    "Select A Package": "S\u00e9lectionnez un paquet",
    "Select a state": "S\u00e9lectionnez un \u00e9tat",
    "Select all attribute to proceed": "S\u00e9lectionnez tous les attributs pour proc\u00e9der",
    "select any source text to translate it, then enter your translated text in textarea hit update": "s\u00e9lectionnez tout texte source pour le traduire, puis entrez votre texte traduit dans textarea hit update",
    "Select Brand": "S\u00e9lectionnez la marque",
    "Select Campaign": "S\u00e9lectionnez la campagne",
    "Select Categories": "S\u00e9lectionnez les cat\u00e9gories",
    "Select Category": "Cat\u00e9gorie",
    "Select Custom Form": "S\u00e9lectionnez le formulaire personnalis\u00e9",
    "Select Date": "S\u00e9lectionnez la date",
    "select family": "choisir la famille",
    "Select Features": "S\u00e9lectionnez Caract\u00e9ristiques",
    "Select form": "S\u00e9lectionnez le formulaire",
    "Select How many days earlier after expiration  account deleted mail alert will be send": "S\u00e9lectionnez Combien de jours plus t\u00f4t apr\u00e8s l'alerte de compte d'expiration supprim\u00e9e message sera envoy\u00e9",
    "Select How many days earlier expiration mail alert will be send": "S\u00e9lectionnez Combien de jours l'alerte de courrier expir\u00e9e sera envoy\u00e9e",
    "Select Image": "S\u00e9lectionnez Image",
    "Select Order Custom Form": "S\u00e9lectionnez le formulaire de commande personnalis\u00e9",
    "Select Package": "S\u00e9lectionner",
    "Select pagination number or leave it empty": "S\u00e9lectionnez le num\u00e9ro de pagination ou laissez vide",
    "Select Payment Method": "Paiement M\u00e9thode",
    "Select Products": "S\u00e9lectionnez des produits",
    "Select Role": "S\u00e9lectionner le r\u00f4le",
    "Select the domain which you want to change": "S\u00e9lectionnez le domaine que vous souhaitez modifier",
    "Select Theme": "S\u00e9lectionnez le th\u00e8me",
    "Select Timezone": "S\u00e9lectionnez Timezone",
    "Select your domain": "S\u00e9lectionnez votre domaine",
    "Selected": "S\u00e9lection",
    "Selected Filter:": "Filtre s\u00e9lectionn\u00e9:",
    "Selected navbar will display the links added in it": "Navbar s\u00e9lectionn\u00e9 affichera les liens ajout\u00e9s",
    "Send Mail": "Envoyer le courrier",
    "Send Mail To All Newsletter Subscriber": "Envoyer le courrier \u00e0 tous les abonn\u00e9s \u00e0 la newsletter",
    "Send Mail To Order Sender": "Envoyer le courrier \u00e0 l'ordre de l'exp\u00e9diteur",
    "Send Mail To Subscriber": "Envoyer le courrier \u00e0 l'abonn\u00e9",
    "Send Message": "Envoyer un message",
    "Send Password Reset Link": "Envoyer le mot de passe R\u00e9initialiser le lien",
    "Send Request": "Envoyer la demande",
    "Send Reset Mail": "Envoyer R\u00e9initialiser le courrier",
    "Send Test Mail": "Envoyer le courrier",
    "Send Verify Code Again?": "Envoyer \u00e0 nouveau Code V\u00e9rifier?",
    "Send Verify Mail": "Envoyer V\u00e9rifier Mail",
    "Sending": "Envoi",
    "Sending Verify Code": "Envoi du code de v\u00e9rification",
    "sendmail": "sendmail",
    "Seo Canonical": "Seo Canonical",
    "Seo Description": "Seo Description",
    "Seo Identity": "Identit\u00e9 de Seo",
    "Seo Image": "Seo Image",
    "Seo Property": "Propri\u00e9t\u00e9 de Seo",
    "Seo Settings": "Seo Settings",
    "Seo Site URL": "URL du site",
    "Seo Title": "Seo Title",
    "Seo Title for Twitter Username": "Seo Title for Twitter Username",
    "separate new feature by new line, add {close} for (x) icon add {check} for check icon": "ajouter {close} pour l'ic\u00f4ne (x) ajouter {check} pour l'ic\u00f4ne de contr\u00f4le",
    "separate tags by comma (,)": "balises s\u00e9par\u00e9es par virgule (,)",
    "Service : 01": "Service : 01",
    "Service Category : 01": "Cat\u00e9gorie de service : 01",
    "Service Create %d": "Service Cr\u00e9er %",
    "Service Image": "Service Image",
    "Service Title": "Titre du service",
    "Set Default": "Par d\u00e9faut",
    "Set Image": "Set Image",
    "set order": "commande",
    "set order by": "set order by",
    "set where you want to show this": "o\u00f9 vous voulez montrer \u00e7a",
    "set which color you want to apply in button": "d\u00e9finir la couleur que vous voulez appliquer dans le bouton",
    "set which color you want to apply on background": "d\u00e9finir quelle couleur vous voulez appliquer sur fond",
    "Shape Image": "Forme Image",
    "Shape Image One": "Image en forme",
    "Shape Image Two": "Forme Image Deux.",
    "Shift Another Address": "Une autre adresse",
    "Ship & Return": "Retour",
    "Shipping": "Livraison",
    "shipping cost": "frais d &apos; exp\u00e9dition",
    "Shipping cost": "Co\u00fbt de livraison",
    "Shipping Cost (+)": "Shipping Cost (+)",
    "Shipping:": "Livraison:",
    "Shop Footer : 01": "Shop Footer : 01",
    "Shop Page Display": "Afficher la page",
    "Short Description": "Description courte",
    "Show": "Show",
    "Show Product Count": "Show Product Count",
    "Show upcoming themes on admin panel": "Afficher les th\u00e8mes \u00e0 venir sur le panneau d'administration",
    "Show upcoming themes on home page": "Afficher les th\u00e8mes \u00e0 venir sur la page d'accueil",
    "Show\/Hide Guest Order System": "Syst\u00e8me de commande d'une montre\/d'une heure",
    "Show\/Hide Language Selector In Frontend": "Afficher\/Cacher le s\u00e9lecteur de langue dans le frontend",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Sign in": "Sign in",
    "SIGN IN": "SIGN IN",
    "Sign in to continue": "Se connecter pour continuer",
    "Sign in to continue.": "Signez pour continuer.",
    "sign up": "Inscrivez-vous.",
    "Sign up": "S'inscrire",
    "Sign Up": "S'inscrire",
    "Sign Up Now": "Inscrivez-vous maintenant.",
    "Signout": "Signout",
    "Signup now": "S'inscrire maintenant",
    "Site": "Site",
    "Site Body Color": "Couleur du corps",
    "Site Extra Light Color": "Site Extra Light Color",
    "Site Favicon": "Site Favicon",
    "Site Global Currency": "Site Global Currency",
    "Site Global Email": "Site Global Email",
    "Site Heading Color": "Couleur de t\u00eate du site",
    "Site Identity": "Identit\u00e9 du site",
    "Site Light Color": "Couleur du site",
    "Site Logo": "Site Logo",
    "Site Main Color Four": "Site Principal Couleur Quatre",
    "Site Main Color One": "Site Couleur principale Un",
    "Site Main Color Three": "Site Principal Couleur Trois",
    "Site Main Color Two": "Site Couleur principale Deux.",
    "Site Meta Author": "Site Meta Author",
    "Site Meta Description": "Site Meta Description",
    "Site Meta Keywords": "Site Meta Mots cl\u00e9s",
    "Site Meta Tags": "Site Meta Tags",
    "Site New Color": "Nouvelle couleur du site",
    "Site Og Image": "Site Og Image",
    "Site Review Color": "Site Review Color",
    "Site Secondary Color One": "Site Secondary Color One",
    "Site Secondary Color Two": "Site Secondary Color Deux.",
    "Site Tag Line": "Tag Line",
    "Site Title": "Titre du site",
    "Site White Logo": "Site White Logo",
    "Size": "Taille",
    "Size:": "Taille:",
    "SKU:": "UGS :",
    "SL #": "SL #",
    "Slider Pagination": "Diaporama Pagination",
    "Slug": "Slug",
    "smtp": "smtp",
    "SMTP Driver": "SMTP Driver",
    "SMTP Encryption": "Chiffrement SMTP",
    "SMTP host": "SMTP host",
    "SMTP Password": "Mot de passe SMTP",
    "SMTP Port": "SMTP Port",
    "SMTP Settings": "SMTP R\u00e9glages",
    "SMTP Username": "SMTP Username",
    "Social Icons": "Ic\u00f4nes sociaux",
    "Something went wrong": "Quelque chose ne va pas.",
    "Sorry! We can't find that page": "D\u00e9sol\u00e9 ! On ne trouve pas cette page.",
    "Sort By Date": "Trier par Date",
    "Sort By Name": "Trier par Nom",
    "Sort By Popularity": "Trier par Popularit\u00e9",
    "Source Text": "Source Texte",
    "source text generate success": "texte source de succ\u00e8s",
    "Source Text:": "Source Texte:",
    "SSL": "SSL",
    "Start Date": "Date de d\u00e9but",
    "Start Date :": "Date de d\u00e9but :",
    "Start Date:": "Date de d\u00e9but:",
    "Start Now": "Commencez maintenant.",
    "Start Trial": "D\u00e9but du proc\u00e8s",
    "State": "\u00c9tat",
    "state": "\u00c9tat",
    "State :": "\u00c9tat :",
    "State:": "\u00c9tat :",
    "Static Right Image": "Static Right Image",
    "Status": "\u00c9tat",
    "Status:": "\u00c9tat :",
    "Stock": "Stock",
    "Stock Reminder": "Stock Reminder",
    "Storage %d MB": "Stockage %d MB",
    "Storage Create Permission": "Stockage Cr\u00e9er une autorisation",
    "Storage Limit %d MB": "Limite de stockage % de MB",
    "Storage limit (MB)": "Limite de stockage (MB)",
    "Storage:": "Stockage:",
    "String": "String",
    "Style Four": "Style Four",
    "Style One": "Style One",
    "Style Three": "Style Trois",
    "Style Two": "Style Deux",
    "Sub Category:": "Sous-section Cat\u00e9gorie:",
    "Sub Information": "Sub Information",
    "Sub Total": "Total",
    "Subdomain": "Sous-domaine",
    "Subdomain :": "Sous-domaine :",
    "Subdomain:": "Sous-domaine:",
    "Subdomains :": "Sous-domaines :",
    "Subject": "Subject",
    "Subject :": "Sujet :",
    "Subject:": "Objet:",
    "Submit": "Soumettre",
    "Submit Button Text": "Soumettre Button Texte",
    "Submit Information": "Soumettre des informations",
    "Submit Message": "Soumettre un message",
    "Submit Request": "Demande de soumission",
    "Submit Review": "Soumettre un examen",
    "submitted from": "soumis",
    "Submitting": "Soumission",
    "Submitting please wait.": "Soumettre s'il vous pla\u00eet attendez.",
    "Submitting..": "Soumettre.",
    "Subscribe": "Abonnez-vous",
    "Subscription Period": "P\u00e9riode d &apos; abonnement",
    "Subtitle": "Sous-titrage",
    "Subtotal": "Total partiel",
    "subtotal": "Total partiel",
    "Subtotal:": "Total partiel :",
    "Success": "Succ\u00e8s",
    "Success Message": "Message de r\u00e9ussite",
    "super admin has all access": "super admin a tous acc\u00e8s",
    "Support Area : 01": "Zone de soutien : 01",
    "Support Area : 02": "Zone de soutien : 02",
    "Support Area : 03": "Zone de soutien : 03",
    "Support Ticket": "Ticket d &apos; appui",
    "Support Ticket Details": "D\u00e9tails des billets d'appui",
    "Support Tickets": "Billets de soutien",
    "Table Info Data Title": "Infos de tableau Titre des donn\u00e9es",
    "TagItems": "TagItems",
    "Tags": "Tags",
    "Tawk.to API": "Tawk.to API",
    "Tax": "Fiscalit\u00e9",
    "tax": "imp\u00f4ts",
    "Tax (Incl)": "Taxe (TTC)",
    "Tax:": "Taxe :",
    "Team Member : 01": "Team Membre : 01",
    "Team Member Designation": "D\u00e9signation des membres de l &apos; \u00e9quipe",
    "Team Member Image": "Team Member Image",
    "Team Member Name": "Nom de membre de l &apos; \u00e9quipe",
    "Tel": "Tel",
    "Template Design": "Mod\u00e8le",
    "Tenant About Us : 01": "Tenant \u00e0 propos de nous : 01",
    "Tenant About Us : 02": "Tenant \u00e0 propos de nous : 02",
    "Tenant Brand : 01": "Tenant Brand : 01",
    "Tenant Contact Info": "Tenant Contact Info",
    "Tenant Social Follow: TH-01": "Tenant Social Follow: TH-01",
    "Terrible": "Terrible",
    "Testimonial (02)": "T\u00e9moignage (02)",
    "Testimonial (03)": "T\u00e9moignage (03)",
    "Testimonial (04)": "T\u00e9moignage (04)",
    "Testimonial (05)": "T\u00e9moignage (05)",
    "Testimonial : 06": "T\u00e9moignage : 06",
    "Text": "Texte",
    "Text URL": "URL textuelle",
    "Textarea": "Textarea",
    "Thank you to purchase our subscription plan, your plan access credential has been given bellow :": "Merci d'acheter notre forfait d'abonnement, votre carte d'acc\u00e8s a \u00e9t\u00e9 donn\u00e9e sans frais :",
    "The Campaign is over or not yet started": "La campagne est termin\u00e9e ou pas encore commenc\u00e9e",
    "The Conversation is Closed": "La Conversation est ferm\u00e9e",
    "The ticket is closed": "Le billet est ferm\u00e9",
    "Them 2: Brand(01)": "Th\u00e8me 2: Marque(01)",
    "Theme 1 : Team (01)": "Th\u00e8me 1 : \u00c9quipe (01)",
    "Theme 1: About Counter(01)": "Th\u00e8me 1: \u00c0 propos de Counter(01)",
    "Theme 1: About Story(01)": "Th\u00e8me 1: \u00c0 propos de l'histoire(01)",
    "Theme 1: About Us (01)": "Th\u00e8me 1: \u00c0 propos de nous (01)",
    "Theme 1: Blog(01)": "Th\u00e8me 1: Blog(01)",
    "Theme 1: Collection(01)": "Th\u00e8me 1: Collection(01)",
    "Theme 1: Contact Area(01)": "Th\u00e8me 1: Zone de contact(01)",
    "Theme 1: Deal Area": "Th\u00e8me 1: Domaine d &apos; action",
    "Theme 1: Header(01)": "Th\u00e8me 1: Header(01)",
    "Theme 1: Tenant Navigation Menu": "Th\u00e8me 1: Menu de la navigation des locataires",
    "Theme 1: Tenant Newsletter(01)": "Th\u00e8me 1: Tenant Newsletter(01)",
    "Theme 2 : Collection Card (01)": "Th\u00e8me 2 : Carte de Collection (01)",
    "Theme 2 : Tenant Navigation Menu(01)": "Th\u00e8me 2 : Tenant Navigation Menu(01)",
    "Theme 2: About Us(02)": "Th\u00e8me 2: \u00c0 propos de nous(02)",
    "Theme 2: Categories Slider": "Th\u00e8me 2: Cat\u00e9gories Slider",
    "Theme 2: Collection(01)": "Th\u00e8me 2: Collection(01)",
    "Theme 2: Header(01)": "Th\u00e8me 2: Header(01)",
    "Theme 2: Our Services(01)": "Th\u00e8me 2: Nos services(01)",
    "Theme 2: Product Type List(01)": "Th\u00e8me 2: Liste de type de produit(01)",
    "Theme 2: Tenant Newsletter(01)": "Th\u00e8me 2: Tenant Newsletter(01)",
    "Theme 2: Testimonial (01)": "Th\u00e8me 2: T\u00e9moignage (01)",
    "Theme 2: Trending Products": "Th\u00e8me 2: Articles de tendances",
    "Theme Description": "Th\u00e8me Description",
    "Theme One": "Th\u00e8me",
    "Theme Page URL": "Th\u00e8me URL",
    "Theme Three": "Th\u00e8me 3",
    "Theme Two": "Th\u00e8me Deux",
    "Theme URL": "Th\u00e8me URL",
    "Theme:": "Th\u00e8me :",
    "Themes Settings": "Th\u00e8mes Param\u00e8tres",
    "Themes: 01": "Th\u00e8mes : 01",
    "Third Party Api Code": "Code Api",
    "Third Party Scripts Settings": "Param\u00e8tres de scripts tiers",
    "this code will be load before <\/head> tag": "ce code sera charg\u00e9 avant \/",
    "This field is not necessary if you want to keep theme default colors": "Ce champ n'est pas n\u00e9cessaire si vous voulez garder le th\u00e8me par d\u00e9faut couleurs",
    "This image will remove permanently": "Cette image supprimera d\u00e9finitivement",
    "This password is one time generated.. after receiving the mail please change your password for security..!": "Ce mot de passe est une fois g\u00e9n\u00e9r\u00e9. apr\u00e8s avoir re\u00e7u le courrier, veuillez changer votre mot de passe pour la s\u00e9curit\u00e9!",
    "This subdomain is not available": "Ce sous-domaine n'est pas disponible",
    "This user has multiple same order and one of them is already approved": "Cet utilisateur a plusieurs m\u00eames commandes et l'un d'entre eux est d\u00e9j\u00e0 approuv\u00e9",
    "Ticket ID:": "Num\u00e9ro de billet :",
    "Ticket View": "Ticket View",
    "Tips Area : 01": "Astuces Zone : 01",
    "Title": "Titre",
    "Title Two": "Titre Deux",
    "Title Two Url": "Titre Deux Url",
    "Title URL": "Titre URL",
    "Title Url": "Titre Url",
    "Title:": "Titre:",
    "TLS": "TLS",
    "to see this page": "pour voir cette page",
    "To show the highlighted text, place your word between this code {h}YourText{\/h]": "Pour montrer le texte surlign\u00e9, placez votre mot entre ce code h}YourText{\/h]",
    "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.": "Pour suivre votre commande, veuillez saisir votre identifiant de commande dans la case ci-dessous et appuyer sur le bouton Track. Cela vous a \u00e9t\u00e9 donn\u00e9 sur votre re\u00e7u et dans le courriel de confirmation que vous auriez d\u00fb recevoir.",
    "Toggle Dropdown": "Toggle Dropdown",
    "Top Title": "Titre sup\u00e9rieur",
    "Topbar Settings": "R\u00e9glages Topbar",
    "total": "total",
    "Total": "Total",
    "Total Admins": "Total Admins",
    "Total Amount": "Montant total",
    "Total Amount:": "Montant total :",
    "Total Blogs": "Total des blogs",
    "Total Brand": "Total Brand",
    "Total Orders": "Total des commandes",
    "Total Price": "Total Prix",
    "Total Price Plan": "Total Plan de prix",
    "Total Products": "Total produits",
    "Total Purchase": "Total des achats",
    "Total Sale": "Total",
    "Total Testimonial": "Total",
    "Total Users": "Total des utilisateurs",
    "Total:": "Total :",
    "Track Now": "Suivez maintenant",
    "Track Order": "Ordre de suivi",
    "Transaction ID": "Transaction ID",
    "Transaction ID:": "ID transactionnel:",
    "Translate To": "Translate To",
    "Translated String": "Boucles d &apos; inclinaison",
    "Translation": "Traduction",
    "Trial": "Trial",
    "Trial Days": "Jours de proc\u00e8s",
    "Trial:": "Essai :",
    "Try Now": "Essaie.",
    "TTL": "TTL",
    "TTL One": "TTL Un",
    "TTL Two": "TTL Deux.",
    "Twitter Meta Info": "Twitter Meta Info",
    "Twitter URL": "URL Twitter",
    "Type": "Type",
    "Type a strong password": "Taper un mot de passe fort",
    "Type a unique username": "Taper un nom d'utilisateur unique",
    "Type Address": "Adresse du type",
    "Type City\/Town": "Type Ville\/Town",
    "Type Email": "Type Email",
    "type email or username": "type email ou nom d'utilisateur",
    "Type First Name": "Type Pr\u00e9nom",
    "Type Messages": "Type Messages",
    "Type Mobile Number": "Type Num\u00e9ro mobile",
    "Type Name": "Type Name",
    "Type One": "Type 1",
    "Type Two": "Type Deux",
    "type verify code": "type de code de v\u00e9rification",
    "type your password": "tapez votre mot de passe",
    "Typography Identity": "Typographie Identit\u00e9",
    "Typography Settings": "Param\u00e8tres de typographie",
    "Unit:": "Unit\u00e9 :",
    "Unlimited": "Unlimited",
    "Unread Comments": "Pas de commentaire",
    "untitled": "untitled",
    "Update": "Mise \u00e0 jour",
    "Update Changes": "Mise \u00e0 jour des changements",
    "Update Settings": "Mise \u00e0 jour des param\u00e8tres",
    "Update Status": "\u00c9tat de la mise \u00e0 jour",
    "Updating": "Mise \u00e0 jour",
    "Upload": "Chargement",
    "Upload  Image": "T\u00e9l\u00e9charger Image",
    "Upload Files": "T\u00e9l\u00e9charger des fichiers",
    "Upload Gallery Image": "T\u00e9l\u00e9charger Gallery Image",
    "Upload Image": "T\u00e9l\u00e9charger Image",
    "Upload JSON File": "T\u00e9l\u00e9charger JSON Fichier",
    "Upload same color SVG images": "T\u00e9l\u00e9charger les m\u00eames images de couleur SVG",
    "Urgent": "Urgent",
    "URL": "URL",
    "Url": "Url",
    "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)": "Utilisez une famille de police diff\u00e9rente pour les \u00e9tiquettes de position ( h1,h2,h3,h4,h5,h6)",
    "Use this if you are using clouldflare": "Utilisez ceci si vous utilisez clouldflare",
    "Use this if you are using cloulflare": "Utilisez ceci si vous utilisez le cloulflare",
    "User Activity Logs": "Registres d'activit\u00e9 utilisateur",
    "User Dashboard": "Tableau de bord",
    "User Details": "D\u00e9tails de l'utilisateur",
    "User Details :": "D\u00e9tails de l'utilisateur :",
    "User Email": "User Email",
    "User Home": "User Home",
    "User ID": "ID utilisateur",
    "User Login": "User Login",
    "User Name": "Nom de l &apos; utilisateur",
    "User Register": "User Register",
    "Username": "Username",
    "username": "username",
    "Username :": "Nom d'utilisateur :",
    "Username:": "Nom d'utilisateur :",
    "Users Only": "Utilisateurs seulement",
    "Validity:": "Validit\u00e9 :",
    "Value": "Valeur",
    "Value One": "Valeur",
    "Value Two": "Valeur Deux",
    "Verify Code": "Code de v\u00e9rification",
    "Verify Email": "V\u00e9rifier l &apos; adresse \u00e9lectronique",
    "Verify Your Account": "V\u00e9rifier votre compte",
    "Verify your email": "V\u00e9rifiez votre email",
    "Verify Your Email Address": "V\u00e9rifiez votre adresse email",
    "Verifying": "V\u00e9rification",
    "Very Good": "Tr\u00e8s bien.",
    "Video": "Vid\u00e9o",
    "View All URL": "Voir toutes les URL",
    "View Cart": "Voir le panier",
    "View Contact Message Details": "Afficher les d\u00e9tails du message",
    "View details": "Voir d\u00e9tails",
    "View Details": "Voir les d\u00e9tails",
    "view item in frontend": "voir le produit en frontend",
    "View Plan": "Voir le plan",
    "View Wishlist": "Voir la liste de souhaits",
    "Visibility": "Visibilit\u00e9",
    "Visit Admin Panel": "Visite du Groupe Admin",
    "Visit Site": "Visiter le site",
    "Visit Website": "Visiter le site Web",
    "Visit Your Website": "Visitez votre site Web",
    "was successful. Package ID": "a r\u00e9ussi. ID",
    "website": "site Web",
    "Why Choose Us": "Pourquoi nous choisir ?",
    "Widget Title": "Widget Title",
    "Wishlist Page": "Liste de souhaits Page",
    "Xgenious": "Xgenious",
    "Yeaah! Your account is ready. Lets check it out": "Oui ! Votre compte est pr\u00eat. Allons voir.",
    "Yearly": "Ann\u00e9e",
    "Yes": "Oui",
    "Yes, Generate!": "Oui, Generate !",
    "Yes, Please": "Oui, S'il vous pla\u00eet.",
    "Yes,Please": "Oui, s'il vous pla\u00eet.",
    "you can add smtp settings manually form @core>.env file": "vous pouvez ajouter des param\u00e8tres smtp manuellement formulaire @core Cancer.env fichier",
    "you can also do change smtp settings manually from @core>.env files.": "vous pouvez \u00e9galement modifier les param\u00e8tres de smtp manuellement \u00e0 partir de fichiers @core .env.",
    "you can only add js code here. no other code work here.": "vous pouvez seulement ajouter le code js ici. Pas d'autre code ici.",
    "you can select your desired blog categories or leave it empty": "vous pouvez s\u00e9lectionner vos cat\u00e9gories de blog souhait\u00e9es ou le laisser vide",
    "you can select your desired campaign or leave it empty": "vous pouvez s\u00e9lectionner votre campagne d\u00e9sir\u00e9e ou le laisser vide",
    "you can select your desired product categories or leave it empty": "vous pouvez s\u00e9lectionner vos cat\u00e9gories de produits souhait\u00e9s ou le laisser vide",
    "you can select your desired products or leave it empty": "vous pouvez s\u00e9lectionner vos produits d\u00e9sir\u00e9s ou le laisser vide",
    "you can set button color from here": "vous pouvez d\u00e9finir la couleur de bouton de ici",
    "you can set heading style from here": "vous pouvez d\u00e9finir le style de cap de ici",
    "You can set logo or text from here": "Vous pouvez d\u00e9finir le logo ou le texte d'ici",
    "You can set payment status pending or complete from here": "Vous pouvez d\u00e9finir le statut de paiement en attente ou complet d'ici",
    "You get payment from": "Vous obtenez le paiement de",
    "you have a new message from": "vous avez un nouveau message",
    "You have already subscribed a plan. If you purchase any package than your old package will be replaced with extended validity!!": "Vous avez d\u00e9j\u00e0 souscrit un plan. Si vous achetez un paquet que votre ancien paquet sera remplac\u00e9 par une validit\u00e9 prolong\u00e9e!",
    "You have already subscribed multiple plans. If you purchase any package than your old package will be replaced with extended validity!!": "Vous avez d\u00e9j\u00e0 souscrit plusieurs plans. Si vous achetez un paquet que votre ancien paquet sera remplac\u00e9 par une validit\u00e9 prolong\u00e9e!",
    "You have been assinged a subscription please complete your payment (Please contact to the administrator)": "Vous avez re\u00e7u un abonnement, veuillez remplir votre paiement (S'il vous pla\u00eet contacter l'administrateur)",
    "You have message from": "Vous avez un message",
    "You have new comment in your blog": "Vous avez un nouveau commentaire dans votre blog",
    "You must login or create an account to order your package!": "Vous devez vous connecter ou cr\u00e9er un compte pour commander votre paquet!",
    "you will get all mail to this email, also this will be in your user form address in all the mail send from the system.": "vous obtiendrez tous les mails \u00e0 cet e-mail, aussi cela sera dans votre adresse de formulaire utilisateur dans tous les mails envoy\u00e9s du syst\u00e8me.",
    "You would not be able to revert this item!": "Vous ne serez pas en mesure de revenir sur cet article!",
    "Your account is on its way. Why don\u2019t you grab a coffee?": "Votre compte arrive. Pourquoi ne pas prendre un caf\u00e9 ?",
    "Your account is under review or restricted. Kindly contact admin": "Votre compte est en cours d'examen ou restreint. Contactez l'administrateur",
    "Your Address": "Votre adresse",
    "Your Application is Registered": "Votre demande est enregistr\u00e9e",
    "Your Are Logged In As": "Vous \u00eates identifi\u00e9 comme",
    "Your City": "Votre ville",
    "Your Country": "Votre pays",
    "Your Country :": "Votre pays :",
    "Your Domain :": "Votre domaine :",
    "Your Email": "Votre email",
    "Your Name": "Votre nom",
    "Your Name :": "Votre nom :",
    "Your Order Has Been Canceled": "Votre commande a \u00e9t\u00e9 annul\u00e9e",
    "Your Order Has been canceled": "Votre commande a \u00e9t\u00e9 annul\u00e9e",
    "Your order has been placed. Order ID": "Votre commande a \u00e9t\u00e9 pass\u00e9e. Num\u00e9ro d &apos; ordre",
    "Your order Replay From {site}": "Votre commande Replay de {site}",
    "Your Package Order Payment logs": "Vos relev\u00e9s de paiement de commande de colis",
    "Your package plan has been expired please purchase or renew a package": "Votre forfait a expir\u00e9 s'il vous pla\u00eet acheter ou renouveler un forfait",
    "Your payment was successful. Order ID": "Votre paiement a \u00e9t\u00e9 r\u00e9ussi. Num\u00e9ro d &apos; ordre",
    "Your Site Admin Panel URL :": "Votre URL de panneau d'administration de site :",
    "Your Site Url :": "Votre site Url :",
    "Your State": "Votre \u00c9tat",
    "Your Subdomains": "Vos sous-domaines",
    "Your trial account is on its way. Why don\u2019t you grab a coffee?": "Votre compte d'essai est en route. Pourquoi ne pas prendre un caf\u00e9 ?",
    "Your username :": "Votre nom d'utilisateur :",
    "Your website is not ready yet, you will get notified by email when it is ready.": "Votre site n'est pas encore pr\u00eat, vous serez avis\u00e9 par email quand il est pr\u00eat.",
    "your will get mail with all info of from to this email": "votre va obtenir le courrier avec toutes les infos de ce email",
    "Youtube URL": "URL Youtube",
    "Zero Price Plan Purchase Limit": "Zero Price Plan Purchase Limit",
    "Zero price will increase the possibility of spamming": "Le prix z\u00e9ro augmentera la possibilit\u00e9 de spamming",
    "{copy} Will replace by & and {year} will be replaced by current year.": "{copy} Le remplacera par &amp; {ann\u00e9e} sera remplac\u00e9 par l'ann\u00e9e en cours.",
    "{pkname} will be replaced by package name": "{pkname} sera remplac\u00e9 par un nom de paquet",
    "{site} will be replaced by site title": "{site} sera remplac\u00e9 par le titre du site"
}
