{"%s Logo":"% Logo","( If you delete any user and if it's associated with any package than everything regarding with this user will be deleted )":"( Se si elimina qualsiasi utente e se \u00e8 associato a qualsiasi pacchetto rispetto a tutto ci\u00f2 che riguarda questo utente verr\u00e0 eliminato )","(Click to view all site)":"(Clicca per visualizzare tutto il sito)","(Custom Fields)":"(campi personalizzati)","(from main site)":"(dal sito principale)","(Incl TAX & Shipping)":"(Incl TAX & Shipping)","*Last payment requires an action":"*Il pagamento ultimo richiede un'azione","\/lt":"\/","\/mo":"\/mo","\/yr":"#","1 Month":"1 mese","1 Year":"1 anno","120 X 120 px image recommended":"120 X 120 px immagine consigliata","151 X 46 px image recommended":"151 X 46 px immagine consigliata","360x360 px image recommended":"360x360 px immagine consigliata","4 : 5 ratio image recommended":"4 : 5 rapporto immagine consigliata","404 Error Page Settings":"404 - Errore: 404 Impostazioni della pagina di errore","404 Not Found":"404 - Errore: 404 Non trovato","775x557 | 770x550 px":"775x557 | 770x550 px","A fresh verification link has been sent to your email address.":"Un nuovo link di verifica \u00e8 stato inviato al tuo indirizzo email.","A new order has been placed. Order ID":"\u00c8 stato posto un nuovo ordine. ID ordine","A payment from":"Un pagamento da","About Header :01":"Informazioni su Header :01","Accessing":"Accesso","Account":"Account","Account Settings":"Impostazioni account","Account will be removed after expiration this Day":"Il conto verr\u00e0 rimosso dopo la scadenza di questo giorno","Action":"Azione","Active":"Attivo","Activity Log":"Log attivit\u00e0","Add menu items":"Aggiungi menu","Add New":"Aggiungi nuovo","Add New Admin":"Aggiungi nuovo annuncio","Add New Brand":"Aggiungi nuovo","Add New Form":"Aggiungi nuovo modulo","Add New Language":"Aggiungi nuova lingua","Add New Menu":"Aggiungi nuovo menu","Add New Role":"Aggiungi nuovo ruolo","Add New String":"Aggiungi nuovo stress","Add new subdomain":"Aggiungi nuovo sottodominio","Add New Subscriber":"Aggiungi nuovo abbonamento","Add New Testimonial":"Aggiungi nuovo testimonial","Add New Translate String":"Aggiungi Nuovo Traduttore String","Add New User":"Aggiungi nuovo utente","Add Social Item":"Aggiungi elemento sociale","Add to Cart":"Aggiungi al carrello","add to cart":"aggiungere al carrello","Add to Compare":"Aggiungi per confrontare","add to Compare":"aggiungere a Confronta","Add To Menu":"Aggiungi al menu","add to Wishlist":"aggiungere alla Wishlist","Add to Wishlist":"Aggiungi alla lista dei desideri","Address":"Indirizzo","address":"indirizzo","Address :":"Indirizzo:","Address Book":"Indirizzo Prenota","Address Shift":"Indirizzo Shift","Address:":"Indirizzo:","Advantage Work : 01":"Lavoro di vantaggio: 01","Align Image":"Allineare l'immagine","All":"Tutti","All Admin":"Tutti","All Admin Created By Super Admin":"Tutti Admin Creato da Super Admin","All Admin Roles":"Gestisci ruolo amministratore","All Admins":"Tutti gli amministratori","All Brands":"Tutti i marchi","All Chats":"Tutte le chat","All Complete Orders":"Tutti gli ordini completi","All Complete orders":"Tutti gli ordini completi","All Contact Message":"Tutti i messaggi di contatto","All Conversation":"Tutte le conversazioni","All Custom Domain Requests":"Tutte le richieste di dominio personalizzate","All Custom Form":"Tutti i moduli personalizzati","All Form":"Tutti","All In Progress orders":"Tutti gli ordini in corso","All Languages":"Tutte le lingue","All Menu":"Tutti i menu","All Menus":"Tutti i menu","All Message":"Tutti i messaggi","All Newsletter":"Tutte le Newsletter","All Newsletter Subscriber":"Tutti Iscriviti alla newsletter","All Order":"Tutti gli ordini","All Orders":"Tutti gli ordini","All orders":"Tutti gli ordini","All Pages":"Tutte le pagine","All Payment Logs":"Tutti i registri di pagamento","All Pending Custom Domain Requests":"Tutte le richieste di dominio personalizzato","All Pending Domain Requests":"Tutte le richieste di dominio in attesa","All Pending Orders":"Tutti gli ordini in sospeso","All Price Plan":"Tutti i prezzi","All Progress Orders":"Tutti gli ordini di progresso","All Roles":"Tutti i ruoli","All Stock Warnings":"Tutti gli avvisi","All Tenants":"Tutti gli inquilini","All Testimonial":"Tutte le prove","All Theme":"Tutti","All Themes":"Tutti i temi","All Themes Settings":"Tutte le impostazioni dei temi","All Tickets":"Tutti i biglietti","All User Website Issues":"Tutte le edizioni del sito web dell'utente","All Users":"Tutti gli utenti","All users":"Tutti gli utenti","All Widgets":"Tutti i Widget","allowed image format: jpg,jpeg,png":"formato immagine permesso: jpg,jpeg,png","allowed image format: jpg,jpeg,png. Recommended image size 160x50":"formato immagine permesso: jpg,jpeg,png. Dimensione dell'immagine consigliata 160x50","allowed image size :":"dimensione dell'immagine consentita:","Already have an Account?":"Hai gi\u00e0 un account?","Already have an account?":"Hai gi\u00e0 un account?","alt":"Al","Amount":"Importo","Amount Per Day In Last 30Days":"Importo al giorno negli ultimi 30 giorni","Amount Per Month In":"Importo per mese","Amount Received":"Importo ricevuto","An error occurred":"Si \u00e8 verificato un errore","Apple Store Image":"Immagine di Apple Store","Apple Store URL":"URL del Apple Store","Apply":"Applicare","Apply Coupon":"Applicare Coupon","Approve":"Approvo","Approved":"Approvazione","Archive":"Archivio","Are you sure to approve this payment?":"Sei sicuro di approvare questo pagamento?","Are you sure to delete this image":"Sei sicuro di eliminare questa immagine","Are you sure to delete this?":"Sei sicuro di cancellarlo?","Are you sure to make this language as a default language?":"Sei sicuro di rendere questa lingua come lingua predefinita?","Are you sure?":"Sei sicuro?","Ascending":"Finanziamenti","Assign Subscription":"Assegna Abbonamento","Attachement :":"Allegato :","Attachment :":"Allegato :","Attribute not available":"Attributo non disponibile","Automatic":"Automatico","availability checking..":"controllo della disponibilit\u00e0.","Available Form Fields":"Campi di forma disponibili","Average":"Media","Back To Home":"Torna a casa","Back to Home":"Torna a casa","Background Color":"Colore dello sfondo","Background Image":"Immagine di sfondo","Background Image One":"Immagine di sfondo","Background Image Two":"Immagine di sfondo due","Background Left Particle Shape Image":"Particella sinistra di sfondo Immagine della forma","Background Right Particle Shape Image":"Particella destra di sfondo Immagine della forma","Background Shape Image":"Forma di sfondo Immagine","Banner Image":"Immagine di banner","Basic Information":"Informazioni di base","Basic Settings":"Impostazioni di base","Before proceeding, please check your email for a verification link.":"Prima di procedere, si prega di controllare la posta elettronica per un link di verifica.","Better Work : 01":"Lavoro migliore: 01","Billing Address":"Indirizzo di fatturazione","Billing Details":"Dettagli di fatturazione","Billing Email":"E-mail di fatturazione","billing information":"Informazioni di fatturazione","Billing Information":"Informazioni di fatturazione","Billing Name":"Nome di fatturazione","Billing Summery":"Billing Summery","Blog %d":"Blog %","Blog : 01":"Blog: 01","Blog Banner : 01":"Blog Banner: 01","Blog Category : 01":"Categoria Blog: 01","Blog Create %d":"Blog Creare %d","Blog Create Permission":"Creare permessi","Blog Items":"Articoli Blog","Blog limit":"Limite del blog","Blog Page Display":"Visualizzazione della pagina del blog","Blog Search":"Ricerca Blog","Blog Slider : 01":"Blog Slider: 01","Blog Tags : 01":"Blog Tag: 01","Blog:":"Blog:","Brand: 01":"Marca: 01","Breadcrumb Background Color":"Colore dello sfondo del pangrattato","Browse":"Sfoglia","Bulk Action":"Azione Bulk","Button Color":"Colore del pulsante","Button Link":"Pulsante Link","Button Right Title":"Titolo destro del pulsante","Button Text":"Testo del pulsante","Button Text One":"Testo del pulsante Uno","Button Text Two":"Testo del pulsante Due","Button Title":"Titolo del pulsante","Button Url":"Pulsante Url","Button URL":"URL del pulsante","Button URL One":"URL del pulsante Uno","Button URL Two":"URL del pulsante Due","Buy a Plan":"Acquistare un Piano","Buy Now":"Acquista ora","Cache Identity":"Cache Identity","Cache Settings":"Impostazioni cache","Call To Action : 01":"Azione: 01","Cancel":"Annulla","Card Description":"Descrizione della carta","Card Number":"Numero della carta","Card Title":"Titolo della carta","Cart Total:":"Carrello totale:","Cash On Delivery":"Contanti sulla consegna","Cash on delivery":"Contanti alla consegna","Category":"Categoria","Category Items":"Categoria Articoli","Category:":"Categoria:","Change":"Cambiamento","Change Account Status":"Cambia lo stato dell'account","Change Admin Password":"Cambia password","Change All Words":"Cambia tutte le parole","Change Image":"Cambia immagine","Change Password":"Cambia password","Change Payment Status":"Modifica dello stato di pagamento","Change Status":"Modifica dello stato","Check All":"Controlla tutto","Check Box":"casella di controllo","Check Mail for Verification code.":"Controlla Mail per il codice di verifica.","Checkout":"Checkout","CheckOut":"Checkout","Child Category:":"Categoria bambino:","City":"Citt\u00e0","city":"citt\u00e0","City :":"Citt\u00e0:","City\/Town":"Citt\u00e0 \/ Town","City:":"Citt\u00e0:","Clear All":"Cancella tutto","Clear All Kind of Cache":"Cancella tutto il tipo di Cache","Clear Cart":"Carrozzeria trasparente","Clear Config:Cache":"Configurazione chiara:Cache","Clear Event:Cache":"Evento chiaro:Cache","Clear Queue:Cache":"Coda chiara:Cache","Clear Route:Cache":"Via libera:Cache","Clear View:Cache":"Vista chiara: Cache","Click here to Login":"Clicca qui per accedere","click here to request another":"clicca qui per richiedere un altro","Click to change color":"Clicca per cambiare colore","Click to visit your site":"Clicca per visitare il tuo sito","Click to visit your site admin panel":"Clicca per visitare il pannello di amministrazione del sito","Clone":"Clone","clone this to new draft":"clonare questo a nuovo progetto","Clone To New Languages":"Da solo a nuove lingue","Close":"Chiudi","CNAME Record":"CNAME Registrazione","Color":"Colore","Color Settings":"Impostazioni di colore","Color:":"Colore:","Comapny":"Comapny","Coming Back Date":"Data di ritorno","Coming Soon":"Arrivo presto","Coming Soon: 01":"Arrivo: 01","Comment":"Commento","Comments":"Osservazioni","Company":"Societ\u00e0","company":"societ\u00e0","Company :":"Societ\u00e0 :","Company:":"Azienda:","Compare Product":"Confronta il prodotto","Complete":"Completa","Completed":"Completato","Confirm":"Conferma","Confirm Password":"Conferma la password","Confirm your password":"Conferma la password","Confirmed Password":"Password confermata","Connected":"Collegato","Connecting...":"Collegamento.","Contact Area":"Area di contatto","Contact Cards":"Carte di contatto","Contact Form Builder":"Modulo di contatto Costruttore","Contact Info":"Informazioni di contatto","Contact Info: 02":"Informazioni di contatto: 02","Contact Message Details":"Contatto Messaggio Dettagli","Content Area : 01":"Superficie dei contenuti: 01","Content Title":"Titolo del contenuto","Continue Shopping":"Continua a fare shopping","Counter Number":"Numero contatore","Counter Title":"Titolo controverso","Counterup : 01":"Contatore: 01","Country":"Paese","Country :":"Paese :","Country:":"Paese:","Coupon Code":"Codice Coupon","coupon discount":"sconto coupon","Coupon Discount":"Coupon Sconto","Coupon Discount (-)":"Coupon Sconto (-)","Create":"Creare","Create a Website":"Creare un sito web","Create An Accounts":"Creare un account","Create Menu":"Crea menu","Create new account?":"Creare un nuovo account?","Create New account?":"Crea nuovo account?","Create New Page":"Creare una nuova pagina","Create Password":"Crea password","Create Price Plan":"Creare un piano di prezzo","Create Website":"Creare siti web","Created":"Creato","Created At":"Creato a","created at:":"creato a:","Creating your account":"Creazione del tuo account","Credentials":"Credenziali","CSV":"CSV","Currency Symbol Position":"Posizione del simbolo di valuta","Current Domain":"Dominio attuale","Current Package :":"Pacchetto attuale:","Custom Css":"Cs","Custom Domain":"Dominio personalizzato","Custom Domain  Settings":"Impostazioni di dominio personalizzate","Custom Domain Request":"Richiesta dominio personalizzato","Custom Domain Settings":"Impostazioni di dominio personalizzate","Custom Domain Status":"Stato del dominio personalizzato","Custom Domain Status Change":"Cambiamento dello stato del dominio personalizzato","Custom Form":"Forma doganale","Custom Js":"Js personalizzati","Custom Links":"Link personalizzati","Custom Page Link":"Link della pagina personalizzata","Customer Email":"Email del cliente","Customer Name":"Nome del cliente","Dark":"Oscuro","Dashboard":"Pannello di controllo","Dashboard content":"Contenuto di Dashboard","Data":"Dati","Database Upgrade":"Aggiornamento del database","Date":"Data","Date :":"Data:","Date:":"Data:","Day":"Giorno","days":"giorni","Days Left":"Giorni a sinistra","Decreasing":"Diminuzione","Default":"Predefinito","Default Menu":"Menu predefinito","Default Payment Gateway":"Gateway di pagamento predefinito","Default Theme":"Predefinito Tema","Delete":"Cancella","Deleting":"Cancellazione","Deleting...":"Cancellazione.","Departments":"Dipartimenti","Descending":"Discussione","Description":"Designazione delle merci","Description:":"Descrizione:","Designation":"Designazione","Details":"Dettagli","Details Information":"Informazioni dettagliate","Digital Payment":"Pagamento digitale","Direction":"Direzione","Disable\/Enable User Email Verify":"Disattivare\/Abilitare l'Email dell'utente Verificare","Discard":"Discorso","Do not close or reload the page...":"Non chiudere o ricaricare la pagina.","Do not get code?":"Non ottenere il codice?","Do not have account?":"Non hai un account?","Do not have an account?":"Non hai un account?","do not use any space between words":"non utilizzare alcun spazio tra parole","Do you want to delete this item?":"Vuoi eliminare questo articolo?","Domain":"Dominio","Domain Status":"Stato del dominio","Don'\/t have an account":"Non avere un account","Download Page Layout":"Scarica Layout della pagina","Draft":"Progetto","Drag or Select Your Image":"Trascina o seleziona la tua immagine","E-Mail Address":"Indirizzo E-Mail","Edit":"Modifica","Edit Admin":"Modificare Admin","Edit Admin Panel Words":"Modificare le parole del pannello di amministrazione","Edit Admin Words":"Modificare le parole di amministratore","Edit All Words":"Modifica tutte le parole","Edit Billing Address":"Modifica Indirizzo di fatturazione","Edit Brand Item":"Modifica articolo","Edit Details":"Modifica dettagli","Edit Form":"Modifica","Edit Frontend Words":"Modifica parole Frontend","Edit Language":"Modifica della lingua","Edit Menu":"Modifica menu","Edit Page":"Modifica della pagina","Edit Price Plan":"Modifica del piano di prezzo","Edit Profile":"Modifica profilo","Edit Role":"Modifica Role","Edit Social Item":"Modifica sociale Articolo","Edit Tenant":"Modifica inquilino","Edit Testimonial Item":"Modifica della documentazione Articolo","Edit Theme":"Modifica Tema","Edit Theme Details":"Modifica dettagli del tema","Edit User":"Modifica utente","edit with page builder":"modifica con il costruttore di pagine","Edit With Page Builder":"Modifica con il compilatore di pagina","Edit with Page-Builder":"Modifica con Page-Builder","Edit Words Settings":"Modifica delle impostazioni delle parole","Email":"Email","email":"email","Email  Verified":"E-mail verificata","Email :":"Email:","Email Address":"Indirizzo email","Email address on which admin will receive order notification email":"Indirizzo email su cui l'amministratore ricever\u00e0 l'email di notifica dell'ordine","Email From":"Email da","Email Not Verified":"Email Non verificato","Email or Username":"Email o Nome utente","Email Settings":"Impostazioni e-mail","Email Verification":"Verifica e-mail","Email Verify":"Verifica e-mail","Email:":"Email:","Enable Test Mode %s":"Attivare la modalit\u00e0 di prova %","Enable\/Disable Breadcrumb":"Abilitare \/ Disabilitare il pangrattato","Enable\/Disable Dark Mode For Admin Panel":"Attivare \/ disattivare la modalit\u00e0 oscura per il pannello di amministrazione","Enable\/Disable Language":"Attivare\/disattivare la lingua","Enable\/Disable Maintenance Mode":"Attiva \/ disattiva la manutenzione Modalit\u00e0","Enable\/Disable Page Builder":"Attivare\/disattivare il Costruttore di pagine","End Date":"Data di fine","End Date:":"Data di fine:","enter %1$s to USD exchange rate. eg: 1 %2$s = ? IDR":"in %1$ al tasso di cambio USD. ad esempio: 1 %2$ = ? IDR","enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD":"in %1$ al tasso di cambio USD. ad esempio: 1 %2$ = ? USD","enter %1$s to USD exchange rate. eg: 1 %2$s = ? ZAR":"in %1$ al tasso di cambio USD. ad esempio: 1 %2$ = ? ZAR","Enter Button Title":"Inserisci il titolo del pulsante","enter how many item you want to show in frontend":"inserire quanti elementi si desidera mostrare in frontend","Enter name":"Inserisci il nome","Enter Password":"Inserisci la password","Enter Title":"Inserisci il titolo","Enter your custom domain":"Inserisci il dominio personalizzato","Enter Your Email":"Inserisci la tua email","Enter Your Name":"Inserisci il tuo nome","enter your translate words":"Inserisci le tue parole tradurre","Everyone":"Tutti","Example.Nazmat.com":"Esempio.Nazmat.com","Example: 125":"Esempio: 125","Excellent":"Ottimo","Expire Date":"Data di scadenza","Expire Date :":"Data di scadenza:","Expire Date:":"Data di scadenza:","Facebook Meta Info":"Facebook Meta Info","Facebook URL":"URL Facebook","Faq : 01":"Faq: 01","Faq : 02":"Faq: 02","Faq : 03":"Faq: 03","Faq Description":"Faq Descrizione","faq description":"descrizione faq","Faq Title":"Titolo Faq","faq title":"titolo","Featured Product Slider: 01":"Slider prodotto in evidenza: 01","Features":"Caratteristiche","Features :01":"Caratteristiche:01","Feedback":"Feedback","Feedback Color":"Colore del feedback","Field Type":"Tipo di campo","File":"File","Filter":"Filtro","First Faq Open":"Prima apertura Faq","First Name":"Nome","Flash Store Slider: 01":"Flash Store Slider: 01","Following Feature : 03":"Caratteristica seguente: 03","Following products stock are running low,":"I seguenti prodotti stock sono in esecuzione bassa,","Font Family":"Font Family","Font Variant":"Variante del carattere","Footer About: TH-01":"Informazioni su: TH-01","Footer Bottom Links: TH-01":"Piede inferiore Collegamenti: TH-01","Footer Bottom Payment Gateway Images: TH-01":"Footer Bottom Payment Gateway Immagini: TH-01","Footer Contact: TH-01":"Contatto: TH-01","Footer Copyright Text":"Footer Copyright Testo","Footer Global Variant Settings":"Impostazioni variabili globali Footer","Footer Global Vartiant Settings":"Footer Global Vartiant Impostazioni","Footer Variant":"Variante a pedale","For Package ID":"Per ID pacchetto","Foreground Image":"Immagine di primo piano","Forget Password":"Dimentica la password","Forget Password ?":"Dimentica la password?","Forgot Password?":"Password dimenticata?","Forgot password?":"Password dimenticata?","Forgot Your Password?":"Hai dimenticato la password?","Form Name":"Nome del modulo","form submit success message":"modulo invia messaggio di successo","Free Trial":"Prova gratuita","General":"Generale","General Meta Info":"Informazioni generali su Meta","General Question":"Domanda generale","Generate":"Generazione","Get In Touch : 01":"In contatto: 01","Get In Touch Form Builder":"Get In Touch Form Builder","Get Started":"Iniziare","Get Started: 01":"Iniziato: 01","Go Back":"Torna indietro","Go To Dashboard":"Vai a Dashboard","Go To Plan Page":"Vai a pianificare la pagina","Google Analytics":"Google Analytics","Google Captcha V3 Secret Key":"Google Captcha V3 chiave segreta","Google Captcha V3 Site Key":"Google Captcha V3 chiave del sito","Google Map":"Mappa di Google","Guaranteed Safe Checkout":"Checkout sicuro garantito","Guest Order":"Ordine degli ospiti","Hard work Area":"Area di lavoro difficile","Header (03)":"Intestazione (03)","Header (04)":"Intestazione (04)","Header (05)":"Intestazione (05)","Header (06)":"Intestazione (06)","Header :01":"Intestazione :01","Heading Font":"Heading Font","Heading Style":"Stile di testa","Heading Text":"Testi di intestazione","Heading Typography Settings":"Impostazioni di tipografia intestazione","Height is in px":"L'altezza \u00e8 in px","Hello":"Ciao.","Hello! let us get started":"Ciao! lasciaci cominciare","Hello! Welcome":"Ciao! Benvenuto","Hello,":"Ciao.","High":"Alto","Highest to Lowest":"Pi\u00f9 basso","Hm 1 : Price Plan (01)":"Hm 1 : Piano di prezzo (01)","Hm 1 : Testimonial (01)":"Hm 1 : Testimonianza (01)","Hm 1 : Testimonial (02)":"Hm 1 : Testimonianza (02)","HM1 : Key Feature (01)":"HM1 : Caratteristica chiave (01)","HM1: Header(01)":"HM1: Intestazione(01)","HM2 : Audio Triangle (01)":"HM2: Triangolo audio (01)","HM2 : Following Feature (02)":"HM2: Caratteristica seguente (02)","HM2: Header Bottom (02)":"HM2: Testa inferiore (02)","HM2: Header(02)":"HM2: Intestazione(02)","Hm: 01 App of the Month (01)":"Hm: 01 App del mese (01)","HM:01 Blog : 01":"HM:01 Blog: 01","Home":"Home","Home Five Header Button Text":"Home Cinque Testa di pulsante","Home Five Header Button URL":"Home URL del pulsante dell'intestazione","Home Four Header Button Text":"Home Quattro Testa di pulsante","Home Four Header Button URL":"Home URL del pulsante di intestazione","Home One Header Button Text":"Home Un testo del pulsante dell'intestazione","Home One Header Button URL":"Home One Header Button URL","Home Page Display":"Pagina iniziale Visualizza","Home Six Header Button Text":"Home Sei Tester del pulsante","Home Six Header Button URL":"Home Six Header Button URL","Home Three Header Button Text":"Home Tre Testa di pulsante","Home Three Header Button URL":"Home URL del pulsante dell'intestazione","Home Two Header Button Text":"Home Due testi del pulsante dell'intestazione","Home Two Header Button URL":"Home Two Header Button URL","Host":"Host","Host One":"Host One","Host Two":"Host due","Hour":"Orario","hours":"ore","How It Works":"Come funziona","How it Works: 01":"Come funziona: 01","https:\/\/":"https:\/","I have read and agree to the website":"Ho letto e accetto il sito","Icon":"Icona","Icon One":"Icona Uno","Icon Two":"Icona due","Icon URL":"URL Icon","ID":"ID","Id":"Id","ID :":"ID :","If you cancel order then stock will go to it's previous state":"Se si annulla l'ordine, allora le azioni andranno al suo stato precedente","if you did not found your port, you can add smtp settings manually form @core>.env file":"se non hai trovato la tua porta, puoi aggiungere le impostazioni smtp manualmente form @core>.env file","If you did not receive the email":"Se non hai ricevuto l'email","if you keep it no, it will allow user to register without being ask for email verify.":"se lo mantieni no, permetter\u00e0 all'utente di registrarsi senza essere chiesto di verificare e-mail.","if you see any error here, please contact your hosting provider to make sure you have added valid and proper smtp details.":"se si vede un errore qui, si prega di contattare il vostro fornitore di hosting per assicurarsi di aver aggiunto i dettagli di smtp validi e appropriati.","if you select users only, then this page can only be accessable by logged in users":"se si seleziona solo gli utenti, allora questa pagina pu\u00f2 essere accessibile solo da utenti registrati","Image":"Immagine","Image ":"Immagine","Image \/ Logo":"Immagine \/ Logo","Image Gallery":"Galleria immagine","Image One":"Immagine","Image One URL":"Immagine di un URL","Image Two":"Immagine due","Image Two URL":"Immagine due URL","Image URL":"URL dell'immagine","Importing..":"Importazione.","In Progress":"In corso","In Progress Orders":"In ordine di progresso","In Stock":"Disponibile","Inactive":"Inattivo","Incl":"Incl.","Incl Tax & Shipping":"Incl fiscale e spedizione","Info":"Info","Information":"Informazioni","Inner Background Image One":"Immagine di sfondo interno","Inner Description":"Descrizione interna","Inner Icon":"Icona interna","Inner Title":"Titolo interno","Input Text":"Testo dell'input","Inventory Stock Warning":"Avviso d'inventario","Invoice":"Fatturato","IOS and Android : 01":"IOS e Android: 01","is available":"\u00e8 disponibile","Issue Details":"Numero dettagli","Issue ID":"Numero ID","Issue Type":"Tipo di fascicolo","it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus":"copia tutti i contenuti di tutte le sezioni statiche, cursore dell'intestazione, caratteristiche chiave, informazioni di contatto, informazioni di supporto, pagine, menu","It will delete current source texts, you will lose your current translated data!":"Eliminer\u00e0 i testi di origine corrente, perderai i tuoi dati tradotti attuali!","Item":"Articolo","Item added to compare":"Articolo aggiunto per confrontare","Item is not available in stock":"Articolo non disponibile in magazzino","Item left":"Articolo sinistro","Item Left":"Articolo sinistro","Item Show":"Mostra articolo","Items":"Articoli","Keep -1 for Unlimited":"Tenere -1 per illimitato","Keep me signed in":"Tieni.","Key Feature (02)":"Caratteristica chiave (02)","Key Feature (03)":"Caratteristica chiave (03)","Key Feature (04)":"Caratteristica chiave (04)","Key Feature (05)":"Caratteristica chiave (05)","Key Feature (06)":"Caratteristica chiave (06)","label text":"etichetta testo","Language":"Lingua","Language Settings":"Impostazioni di lingua","Languages":"Lingue","Languages will be turn changed as default":"Le lingue saranno cambiate come predefinito","Leave a Review":"Lascia un commento","Left":"Sinistra","Left Description":"Descrizione sinistra","Left Image":"Immagine sinistra","Left Title":"Titolo sinistro","Left Title URL":"URL del titolo sinistro","License Settings":"Impostazioni di licenza","Lifetime":"Vita","Light":"Luce","Limitations":"Limitazioni","Link Text":"Testo del link","Linkedin URL":"URL del link","load all message":"caricare tutti i messaggi","Load More":"Per saperne di pi\u00f9","Loading...":"Caricamento.","LoadMore":"Caricamento","Loadmore":"Caricamento","Location":"Location","Log Out":"Accedi","Login":"Accedi","Login in your admin dashboard with these credentials":"Accedi alla tua dashboard di amministrazione con queste credenziali","Login Success":"Login Successo","Login Success.. Redirecting ..":"Accedi a Successo. Ridirezione ..","Login to Leave a Comment":"Accedi per lasciare un commento","Login To Leave Review":"Accedi per lasciare la recensione","Login to your account":"Accedi al tuo account","Logo":"Logo","Logo Style":"Logo stile","Logo Text":"Testo del logo","Logout":"Logout","Low":"Basso","Lowest to Highest":"Pi\u00f9 basso a pi\u00f9 alto","LTR":"LIBRO","Mail":"Mail","mailgun":"mailgun","Main Page":"Pagina principale","Main Title":"Titolo principale","Maintain Page Settings":"Mantenere le impostazioni della pagina","Maintenance Background Image":"Sfondo di manutenzione Immagine","Maintenance Logo":"Logo di manutenzione","Make Change":"Cambiare","Make Complete":"Fai il pieno","Manage My Account":"Gestire il mio account","Map Height":"Mappa Altezza","max file size 200mb, only zip file is allowed":"dimensione max file 200mb, solo file zip \u00e8 permesso","Media Library":"Biblioteca media","Media Uploads":"Caricamenti multimediali","Medium":"Media","Menu Structure":"Struttura del menu","Message":"Messaggio","Message :":"Messaggio:","Messages":"Messaggi","Meta Description":"Meta Descrizione","Meta Image":"Meta Immagine","Meta Information For SEO":"Meta Information Per SEO","Meta Title":"Titolo Meta","Middle Background Image":"Contesto medio Immagine","Middle Image":"Immagine media","min":"min","Minute":"Minute","Mobile":"Mobile","mobile":"mobile","Mobile :":"Mobile:","Mobile Number":"Numero mobile","Monthly":"Mensile","Most Read Blogs":"Blog pi\u00f9 letti","My Payment Logs":"I miei registri di pagamento","My Profile":"Il mio profilo","My Wallet":"Il mio portafoglio","Name":"Nome","name":"nome","Name :":"Nome :","Name:":"Nome:","Navbar":"Navbar","Navbar Global Variant Settings":"Impostazioni variabili globali Navbar","Navbar Global Variants Settings":"Impostazioni delle variabili globali Navbar","Navbar Variant":"Variante Navbar","Navigation Menu":"Menu di navigazione","New":"Nuovo","New Admin":"Nuova amministrazione","New Brand":"Nuovo","New Chat":"Nuova Chat","New Form":"Nuovo modulo","New Password":"Nuova password","New Role":"Nuovo ruolo","New Support Ticket":"Nuovo biglietto di supporto","New Testimonial":"Nuova prova","New Ticket":"Nuovo biglietto","Newsletter":"Newsletter","Newsletter Subtitle":"Newsletter Subtitle","Newsletter Title":"Titolo della Newsletter","Next Step":"Passo successivo","No":"No.","No data available":"Nessun dato disponibile","No Item Found":"Nessun articolo trovato","No Item in Cart":"Nessun articolo in Carrello","No Item in Wishlist":"Nessun articolo in Wishlist","No Item Left!":"Nessun articolo a sinistra!","no message found":"nessun messaggio trovato","No message found":"Nessun messaggio trovato","No Order Found":"Nessun ordine trovato","No Product Available":"Nessun prodotto disponibile","No Products in your Cart!":"Nessun prodotto nel tuo carrello!","none":"nessuno","Not Given":"Non fornito","Nothing Found":"Niente trovato","Notified by email":"Notificato tramite e-mail","Notify Via Mail":"Inviare Via Mail","Number":"Numero","Number Counter: 01":"Numero Contatore: 01","of":"di","off":"Fuori","Off":"Fuori","Offer Area : 01":"Area di offerta: 01","Og Meta Description":"Og Meta Descrizione","OG Meta Info":"OG Meta Info","Og Meta Title":"Og Meta Titolo","Old Password":"Vecchia password","Only!":"Solo!","Open":"Aperto","order":"ordine","Order":"Ordine","Order By":"Ordina per","Order Cancel Page Settings":"Ordinare Annulla Impostazioni pagina","Order Cancelled":"Ordinanza cancellata","Order Confirm":"Conferma dell'ordine","Order Created":"Ordine Creato","Order Date":"Data dell'ordine","Order Date :":"Data d'ordine:","Order Date:":"Data dell'ordine:","Order Details":"Ordina dettagli","order details":"dettagli ordine","Order Details For:":"Dettagli d'ordine per:","Order For":"Ordine per","Order Form Title":"Titolo del modulo d'ordine","Order From":"Ordine da","Order ID":"ID ordine","Order ID:":"ID ordine:","Order Invoice":"Fattura d'ordine","Order List":"Elenco degli ordini","Order Name":"Nome dell'ordine","Order Name:":"Nome dell'ordine:","Order Notes":"Note d'ordine","Order Package":"Pacchetto dell'ordine","order Page":"Pagina dell'ordine","Order Page Settings":"Impostazioni pagina dell'ordine","Order Receiving Email":"Ricezione dell'ordine","Order Report":"Relazione d'ordine","Order Settings":"Impostazioni dell'ordine","Order Status":"Stato dell'ordine","order Status":"Stato","order Status Change":"stato d'ordine Cambia","Order Status:":"Stato dell'ordine:","Order Success Page Settings":"Ordina le impostazioni della pagina di successo","Order Summary":"Sommario dell'ordine","Order Summery":"Ordine Summery","Order Track Page Display":"Visualizzazione della pagina della traccia d'ordine","Order Tracking":"Tracciamento dell'ordine","Order User Email :":"Ordinare Email utente:","Order User Name :":"Nome utente dell'ordine:","Ordered Products":"Prodotti ordinati","Organization Area : 01":"Spazio organizzativo: 01","Other Settings":"Altre impostazioni","Others :":"Altri :","Our fo Stock":"Il nostro fo Stock","Our Services : 01":"I nostri servizi: 01","Out of Stock":"Out of Stock","Package Badge":"Pacchetto Badge","Package Description":"Descrizione del pacchetto","Package Expire Date :":"Data di scadenza del pacchetto:","Package Gateway":"Pacchetto Gateway","Package Info":"Informazioni sul pacchetto","Package Information":"Informazioni sul pacchetto","Package Invoice":"Fattura del pacchetto","Package Name":"Nome del pacchetto","package Name":"Nome del pacchetto","Package Name :":"Nome del pacchetto:","Package Name:":"Nome del pacchetto:","Package Order Info":"Informazioni sull'ordine del pacchetto","Package Price":"Prezzo del pacchetto","Package Price :":"Prezzo del pacchetto:","Package Price:":"Prezzo del pacchetto:","Package Renewed":"Pacchetto Rinnovato","Package Start Date :":"Data di inizio del pacchetto:","Package Type:":"Tipo di pacchetto:","Padding Bottom":"Imbottitura inferiore","Padding Top":"Top imbottitura","Page %d":"%","Page Content":"Contenuto","Page Create %d":"Creazione di pagine","Page Create Permission":"Creare un permesso","Page limit":"Limite di pagina","Page Settings":"Impostazioni pagina","Page:":"Pagina:","Paid Amount After Coupon Discount :":"Importo pagato dopo Coupon Sconto:","Paid Amount After Discount :":"Importo pagato dopo lo sconto:","Paid Via":"Via a pagamento","paid via":"pagato tramite","Password":"Password","Password :":"Password:","Password Confirm":"Conferma della password","Password Confirmation":"Conferma della password","Pay Now":"Paga ora","Payer Email":"E-mail di pagamento","Payer Name":"Nome del pagamento","Payment Gateway":"Gateway di pagamento","Payment gateway":"gateway di pagamento","Payment Gateway :":"Gateway di pagamento:","Payment Gateway Settings":"Impostazioni del gateway di pagamento","Payment Gateway:":"Gateway di pagamento:","Payment Logs":"Log di pagamento","payment method":"metodo di pagamento","Payment method":"Metodo di pagamento","Payment Method:":"Metodo di pagamento:","Payment Package Type:":"Tipo di pacchetto di pagamento:","Payment Package:":"Pacchetto di pagamento:","Payment Report":"Rapporto di pagamento","Payment Settings":"Impostazioni di pagamento","Payment Status":"Stato di pagamento","Payment Status:":"Stato di pagamento:","Payment Success For":"Successo di pagamento per","Payment Success For:":"Successo di pagamento per:","Payment Success From:":"Successo di pagamento da:","Payment Type:":"Tipo di pagamento:","Payment:":"Pagamento:","Pending":"Finanziamenti","Permalink":"Permalink","Personal Information":"Informazioni personali","Phone":"Telefono","Phone :":"Telefono:","Phone Number":"Numero di telefono","Phone:":"Telefono:","Plan":"Piano","Plan:":"Piano:","Play Store Image":"Immagine di Play Store","Play Store Url":"Negozio di giochi Url","Please confirm your password before continuing.":"Si prega di confermare la password prima di continuare.","Please select ordered products":"Si prega di selezionare i prodotti ordinati","Please Wait":"Aspetta.","Please Wait..":"Ti prego, aspetta.","Poor":"Povero","Portfolio : 01":"Portfolio: 01","Post Type":"Tipo di messaggio","Post Your Comments":"Invia i tuoi commenti","postmark":"Osservazione","Preview":"Anteprima","Previous layout along with its data will be removed permanently if you upload this new layout!":"Il layout precedente insieme ai suoi dati verr\u00e0 rimosso in modo permanente se si carica questo nuovo layout!","Price":"Prezzo","Price Plan : 01":"Piano di prezzo: 01","Price Plan Page Display":"Visualizzazione della pagina del piano di prezzo","Price Plan Settings":"Impostazioni del piano di prezzo","Price:":"Prezzo:","Prices":"Prezzi","Primary Description":"Descrizione primaria","Primary Image":"Immagine primaria","Primary Title":"Titolo primario","Priority":"Priorit\u00e0","Priority:":"Priorit\u00e0:","Proccesing":"Proccedenza","Proceed to Checkout":"Procedete a Checkout","Product":"Prodotto","product":"prodotto","Product %d":"Prodotto %","Product Badge":"Badge del prodotto","Product Create %d":"Creazione prodotto %","Product Create Permission":"Creare un permesso","Product limit":"Limite di prodotto","Product Name":"Nome del prodotto","Product Order":"Ordine del prodotto","Product Refunds":"Rimborsi del prodotto","Product Show":"Mostra prodotto","Product Type List: 01":"Elenco prodotti: 01","Product:":"Prodotto:","Profile Information":"Informazioni sul profilo","Publish":"Pubblicazione","Purchase Key":"chiave di acquisto","Purchase limitation for a price plan which price is zero":"Limiti di acquisto per un piano di prezzo che il prezzo \u00e8 zero","Quality Work : 01":"Lavoro di qualit\u00e0: 01","Quantity":"Quantit\u00e0","Quantity:":"Quantit\u00e0:","Question":"Domanda","Rating":"Valutazione","Rating Subtitle":"Valutazione Sottotitolo","Rating Title":"Titolo","Raw HTML":"HTML crudo","Read Already":"Leggi tutto","Receiving Email":"Ricevere e-mail","Recent Order Logs":"Recenti registri dell'ordine","Recent Orders":"Ordini recenti","Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB":"Dimensione d'immagine consigliata 100x100. Accetta solo: jpg,png.jpeg Dimensione inferiore a 2MB","recommended image size is":"dimensione dell'immagine consigliata \u00e8","Recommended same color SVG images":"Raccomandare lo stesso colore Immagini SVG","Redirecting..":"Ridirezione.","Refund Chat":"Rimborso Chat","Refund Conversation":"Conversazione del rimborso","Refund List":"Lista di rimborso","Refund Message Details":"Dettagli del messaggio di rimborso","Refund Message Request":"Rimborso richiesta","Refund Products":"Prodotti di rimborso","Refund Request":"Richiesta di rimborso","Refund Request is Already Sent":"La richiesta di rimborso \u00e8 gi\u00e0 passata","Refund Request Message":"Richiesta di rimborso","Regenerate Source Texts":"Rigenerare i testi sorgente","Register":"Registrazione","Rejected":"Rifiuti","Related Product":"Prodotto collegato","Remaining stock is %u":"Lo stock rimanente \u00e8 %u","Remember Me":"Ricordati di me","Remember me":"Ricordati di me","Remember this username, user will login using this username":"Ricorda questo nome utente, l'utente acceder\u00e0 utilizzando questo nome utente","Remove":"Rimuovi","Removed":"Rimozione","Renew":"Rinnovo","Renew Now":"Rinnova ora","Renew Plan":"Nuovo piano","Renew Taken":"Renew Taken","Renew Taken :":"Renew Taken:","Renewed At":"Rinnovato a","Replay To Message":"Riprodurre al messaggio","Reply":"Rispondi","Request Call Back Mail":"Richiesta di chiamata","Request Custom Domain":"Richiesta dominio personalizzato","Request Refund":"Richiesta di rimborso","Requested Domain":"Dominio richiesto","Requested Domain Status":"Stato di dominio richiesto","Resend code":"Invia il codice","Reset Password":"Ripristinare la password","Restricted":"Restrizioni","Results":"Risultati","results":"risultati","Returning Customer?":"Restituzione del cliente?","Reviews":"Recensioni","Right":"Giusto.","Right  Title URL":"URL del Titolo destro","Right Background Image":"Sfondo destro Immagine","Right Background Shape Image":"Sfondo destro Immagine della forma","Right Description":"Destra descrizione","Right Floating Image 1":"Immagine di galleggiamento destra 1","Right Floating Image 2":"Immagine di galleggiamento destra 2","Right Floating Image 3":"Immagine di galleggiamento destra 3","Right Foreground Image":"Immagine del primo piano destro","Right Image":"Immagine giusta","Right Title":"Titolo","Role":"Role","RTL":"NT1","Save Change":"Salva il cambiamento","Save Changes":"Salvare le modifiche","Save changes":"Salvare le modifiche","Saving":"Risparmio","Screen Shot Example":"Esempio di colpo di schermo","Search":"Ricerca","Search Products":"Ricerca prodotti","Search Result For:":"Risultato di ricerca per:","Search Source Text...":"Testo sorgente di ricerca.","sec":"SECONDO","Second":"Secondo","Secondary Description One":"Descrizione secondaria Uno","Secondary Description Two":"Descrizione secondaria Due","Secondary Title One":"Titolo secondario Uno","Secondary Title Two":"Titolo secondario Due","section":"sezione","Section Alignment":"Allineamento della sezione","Section Background Color Five":"Sezione Background Colore Cinque","Section Background Color Four":"Sezione Background Colore Quattro","Section Background Color One":"Sezione Background Colore Uno","Section Background Color Six":"Sezione Background Colore Sei","Section Background Color Three":"Sezione Background Colore Tre","Section Background Color Two":"Sezione Background Colore Due","Section Image":"Immagine della sezione","Section Subtitle":"Sezione Sottotitoli","Section Title":"Titolo","See All":"Vedi tutti","See all warnings":"Vedi tutti gli avvisi","See More":"Vedi altro","Seel All":"Tutti","Select":"Seleziona","Select a country":"Seleziona un paese","Select A Package":"Seleziona un pacchetto","Select a state":"Seleziona uno stato","Select all attribute to proceed":"Selezionare tutti gli attributi da procedere","select any source text to translate it, then enter your translated text in textarea hit update":"selezionare qualsiasi testo sorgente per tradurlo, quindi inserire il testo tradotto in textarea hit update","Select Brand":"Seleziona la marca","Select Campaign":"Selezionare la campagna","Select Categories":"Seleziona Categorie","Select Category":"Seleziona la categoria","Select Custom Form":"Seleziona il modulo personalizzato","Select Date":"Seleziona la data","select family":"selezionare la famiglia","Select Features":"Seleziona le funzionalit\u00e0","Select form":"Selezionare il modulo","Select How many days earlier after expiration  account deleted mail alert will be send":"Seleziona Quanti giorni prima dopo l'avviso di posta cancellata dell'account di scadenza verranno inviati","Select How many days earlier expiration mail alert will be send":"Seleziona Quanti giorni prima l'avviso di posta di scadenza verr\u00e0 inviato","Select Image":"Seleziona immagine","Select Order Custom Form":"Selezionare Ordina modulo personalizzato","Select Package":"Seleziona il pacchetto","Select pagination number or leave it empty":"Selezionare il numero di paginazione o lasciarlo vuoto","Select Payment Method":"Seleziona pagamento Metodo","Select Products":"Seleziona i prodotti","Select Role":"Selezionare Role","Select the domain which you want to change":"Selezionare il dominio che si desidera modificare","Select Theme":"Seleziona il tema","Select Timezone":"Selezionare Timezone","Select your domain":"Seleziona il tuo dominio","Selected":"Selezionato","Selected Filter:":"Filtro selezionato:","Selected navbar will display the links added in it":"Navbar selezionato visualizzer\u00e0 i link aggiunti in esso","Send Mail":"Invia mail","Send Mail To All Newsletter Subscriber":"Invia posta a tutti gli abbonati Newsletter","Send Mail To Order Sender":"Invia posta al Sender dell'ordine","Send Mail To Subscriber":"Invia Mail a Iscriviti","Send Message":"Invia messaggio","Send Password Reset Link":"Invia Password Reset Link","Send Request":"Invia richiesta","Send Reset Mail":"Inviare Reset Mail","Send Test Mail":"Invia la posta di prova","Send Verify Code Again?":"Inviare Verifica codice di nuovo?","Send Verify Mail":"Invia la verifica Mail","Sending":"Inviare","Sending Verify Code":"Inviare Verifica Codice","sendmail":"Inviare","Seo Canonical":"Seo Canonico","Seo Description":"Seo Descrizione","Seo Identity":"Seo Identity","Seo Image":"Immagine di Seo","Seo Property":"Seo Propriet\u00e0","Seo Settings":"Impostazioni Seo","Seo Site URL":"URL del sito","Seo Title":"Titolo Seo","Seo Title for Twitter Username":"Seo Titolo per Twitter Username","separate new feature by new line, add {close} for (x) icon add {check} for check icon":"nuova funzione separata per nuova linea, aggiungere {close} per (x) icona aggiungere {check} per l'icona di controllo","separate tags by comma (,)":"tag separati per virgola (,)","Service : 01":"Servizio: 01","Service Category : 01":"Categoria di servizio: 01","Service Create %d":"Servizio Creare %","Service Image":"Immagine di servizio","Service Title":"Titolo del servizio","Set Default":"Impostare predefinito","Set Image":"Imposta immagine","set order":"ordine","set order by":"ordine impostato per","set where you want to show this":"impostare dove vuoi mostrare questo","set which color you want to apply in button":"impostare quale colore si desidera applicare nel pulsante","set which color you want to apply on background":"impostare quale colore si desidera applicare su sfondo","Shape Image":"Immagine della forma","Shape Image One":"Immagine di forma Uno","Shape Image Two":"Immagine della forma Due","Shift Another Address":"Shift Un altro indirizzo","Ship & Return":"Nave e ritorno","Shipping":"Spedizione","shipping cost":"spese di spedizione","Shipping cost":"Costo di spedizione","Shipping Cost (+)":"Spese di spedizione (+)","Shipping:":"Spedizione:","Shop Footer : 01":"Shop Footer: 01","Shop Page Display":"Visualizza la pagina del negozio","Short Description":"Descrizione breve","Show":"Mostra","Show Product Count":"Show Product Count","Show upcoming themes on admin panel":"Mostra i prossimi temi sul pannello di amministrazione","Show upcoming themes on home page":"Mostra i prossimi temi sulla home page","Show\/Hide Guest Order System":"Show\/Hide Guest Order System","Show\/Hide Language Selector In Frontend":"Show\/Hide Language Selector In Frontend","Showing":"Mostrare","Sign In":"Accedi","Sign in":"Firma","SIGN IN":"SEGNALE","Sign in to continue":"Iscriviti per continuare","Sign in to continue.":"Accedi per continuare.","sign up":"registrarsi","Sign up":"Registrati","Sign Up":"Iscriviti","Sign Up Now":"Iscriviti ora","Signout":"Firma","Signup now":"Iscriviti ora","Site":"Sito web","Site Body Color":"Colore del corpo del sito","Site Extra Light Color":"Colore extra chiaro del sito","Site Favicon":"Sito web Favicon","Site Global Currency":"Valuta globale del sito","Site Global Email":"Sito web Global Email","Site Heading Color":"Colore intestazione del sito","Site Identity":"Identit\u00e0 del sito","Site Light Color":"Colore della luce del sito","Site Logo":"Logo del sito","Site Main Color Four":"Colore principale del sito","Site Main Color One":"Colore principale del sito Uno","Site Main Color Three":"Colore principale del sito","Site Main Color Two":"Colore principale del sito Due","Site Meta Author":"Autore del sito","Site Meta Description":"Sito Meta Descrizione","Site Meta Keywords":"Parole chiave del sito","Site Meta Tags":"Meta Tags","Site New Color":"Nuovo colore","Site Og Image":"Immagine del sito","Site Review Color":"Recensione del sito","Site Secondary Color One":"Sito secondario colore uno","Site Secondary Color Two":"Colore secondario del sito Due","Site Tag Line":"Linea Tag del sito","Site Title":"Titolo del sito","Site White Logo":"Logo bianco del sito","Size":"Dimensione","Size:":"Dimensioni:","SKU:":"COD:","SL #":"SL","Slider Pagination":"Slider Paginazione","Slug":"Slug.","smtp":"- S\u00ec.","SMTP Driver":"Driver SMTP","SMTP Encryption":"Crittografia SMTP","SMTP host":"Host SMTP","SMTP Password":"Password SMTP","SMTP Port":"SMTP Porto","SMTP Settings":"SMTP Impostazioni impostazioni","SMTP Username":"SMTP Nome utente","Social Icons":"Icone sociali","Something went wrong":"Qualcosa \u00e8 andato storto","Sorry! We can't find that page":"Scusa! Non possiamo trovare quella pagina.","Sort By Date":"Ordina per data","Sort By Name":"Ordina per nome","Sort By Popularity":"Ordina per Popolarit\u00e0","Source Text":"Testo sorgente","source text generate success":"testo sorgente genera successo","Source Text:":"Testo sorgente:","SSL":"SSL","Start Date":"Data di inizio","Start Date :":"Data di inizio:","Start Date:":"Data di inizio:","Start Now":"Iniziare","Start Trial":"Avviare la prova","State":"Stato","state":"Stato","State :":"Stato :","State:":"Stato:","Static Right Image":"Immagine a destra statica","Status":"Stato","Status:":"Stato:","Stock":"Stock","Stock Reminder":"Reminder stock","Storage %d MB":"Stoccaggio % MB","Storage Create Permission":"Creare autorizzazioni","Storage Limit %d MB":"Limite di stoccaggio % MB","Storage limit (MB)":"Limite di stoccaggio (MB)","Storage:":"Stoccaggio:","String":"String","Style Four":"Stile Quattro","Style One":"Stile Uno","Style Three":"Stile Tre","Style Two":"Stile Due","Sub Category:":"Articolo Categoria:","Sub Information":"Sub Informazioni","Sub Total":"Totale","Subdomain":"Sottotitoli","Subdomain :":"Sottodominio :","Subdomain:":"Subdomain:","Subdomains :":"Sottodomini:","Subject":"Oggetto","Subject :":"Oggetto :","Subject:":"Oggetto:","Submit":"Inserisci","Submit Button Text":"Inserisci il testo del pulsante","Submit Information":"Inviare informazioni","Submit Message":"Invia messaggio","Submit Request":"Invia richiesta","Submit Review":"Scrivi recensione","submitted from":"presentato da","Submitting":"Inviare","Submitting please wait.":"Vi prego di aspettare.","Submitting..":"Invio.","Subscribe":"Iscriviti","Subscription Period":"Periodo di abbonamento","Subtitle":"Sottotitoli","Subtotal":"Totale parziale","subtotal":"Totale parziale","Subtotal:":"Totale parziale:","Success":"Successo","Success Message":"Messaggio di successo","super admin has all access":"super amministratore ha tutto l'accesso","Support Area : 01":"Area di supporto: 01","Support Area : 02":"Area di supporto: 02","Support Area : 03":"Spazio di sostegno: 03","Support Ticket":"Biglietto di supporto","Support Ticket Details":"Dettagli del biglietto di supporto","Support Tickets":"Biglietti di supporto","Table Info Data Title":"Informazioni sulla tabella Titolo dei dati","TagItems":"TagItems","Tags":"Tags","Tawk.to API":"API Tawk.to","Tax":"Tassa fiscale","tax":"IVA","Tax (Incl)":"Tasse (incl.)","Tax:":"Tassa:","Team Member : 01":"Team Member: 01","Team Member Designation":"Designazione dei membri del team","Team Member Image":"Immagine della squadra","Team Member Name":"Nome membro del team","Tel":"Tel.","Template Design":"Template Design","Tenant About Us : 01":"Inquilino su di noi: 01","Tenant About Us : 02":"Inquilino su di noi: 02","Tenant Brand : 01":"Marca dell'inquilino: 01","Tenant Contact Info":"Inquilino Contatto Info","Tenant Social Follow: TH-01":"Tenant Social Segui: TH-01","Terrible":"Terribile","Testimonial (02)":"Testimonianza (02)","Testimonial (03)":"Testimonianza (03)","Testimonial (04)":"Testimonianza (04)","Testimonial (05)":"Testimonianza (05)","Testimonial : 06":"Testimonianza: 06","Text":"Testo","Text URL":"URL del testo","Textarea":"Superficie del testo","Thank you to purchase our subscription plan, your plan access credential has been given bellow :":"Grazie per aver acquistato il nostro piano di abbonamento, le credenziali di accesso al piano sono state date:","The Campaign is over or not yet started":"La campagna \u00e8 finita o non ancora iniziata","The Conversation is Closed":"La conversazione \u00e8 chiusa","The ticket is closed":"Il biglietto \u00e8 chiuso","Them 2: Brand(01)":"Them 2: Brand(01)","Theme 1 : Team (01)":"Tema 1 : Squadra (01)","Theme 1: About Counter(01)":"Tema 1: Riguardo alla controparte(01)","Theme 1: About Story(01)":"Tema 1: storia(01)","Theme 1: About Us (01)":"Tema 1: Chi siamo (01)","Theme 1: Blog(01)":"Tema 1: Blog(01)","Theme 1: Collection(01)":"Tema 1: Collezione(01)","Theme 1: Contact Area(01)":"Tema 1: Area di contatto(01)","Theme 1: Deal Area":"Tema 1: Area commerciale","Theme 1: Header(01)":"Tema 1: Intestazione(01)","Theme 1: Tenant Navigation Menu":"Tema 1: Menu di navigazione dell'inquilino","Theme 1: Tenant Newsletter(01)":"Tema 1: Inquinamento Newsletter(01)","Theme 2 : Collection Card (01)":"Tema 2 : Carta di raccolta (01)","Theme 2 : Tenant Navigation Menu(01)":"Tema 2: Menu di navigazione dell'inquilino(01)","Theme 2: About Us(02)":"Tema 2: Chi siamo(02)","Theme 2: Categories Slider":"Tema 2: Categorie Slider","Theme 2: Collection(01)":"Tema 2: Collezione(01)","Theme 2: Header(01)":"Tema 2: Intestazione(01)","Theme 2: Our Services(01)":"Tema 2: I nostri servizi(01)","Theme 2: Product Type List(01)":"Tema 2: Elenco Tipo di prodotto(01)","Theme 2: Tenant Newsletter(01)":"Tema 2: Inquinamento Newsletter(01)","Theme 2: Testimonial (01)":"Tema 2: Testimonianza (01)","Theme 2: Trending Products":"Tema 2: Prodotti di tendenza","Theme Description":"Descrizione del tema","Theme One":"Tema Uno","Theme Page URL":"URL pagina tema","Theme Three":"Tema tre","Theme Two":"Tema due","Theme URL":"URL del tema","Theme:":"Tema:","Themes Settings":"Impostazioni dei temi","Themes: 01":"Temi: 01","Third Party Api Code":"Codice Api di terze parti","Third Party Scripts Settings":"Impostazioni script di terze parti","this code will be load before <\/head> tag":"questo codice verr\u00e0 caricato prima \/ tag >","This field is not necessary if you want to keep theme default colors":"Questo campo non \u00e8 necessario se si desidera mantenere i colori di default del tema","This image will remove permanently":"Questa immagine rimuover\u00e0 definitivamente","This password is one time generated.. after receiving the mail please change your password for security..!":"Questa password \u00e8 una volta generata. dopo aver ricevuto la posta si prega di cambiare la password per la sicurezza.!","This subdomain is not available":"Questo sottodominio non \u00e8 disponibile","This user has multiple same order and one of them is already approved":"Questo utente ha pi\u00f9 stesso ordine e uno di loro \u00e8 gi\u00e0 approvato","Ticket ID:":"ID biglietto:","Ticket View":"Vista sui biglietti","Tips Area : 01":"Suggerimenti: 01","Title":"Titolo","Title Two":"Titolo Due","Title Two Url":"Titolo Due Url","Title URL":"URL del Titolo","Title Url":"Titolo Url","Title:":"Titolo:","TLS":"TLS","to see this page":"per vedere questa pagina","To show the highlighted text, place your word between this code {h}YourText{\/h]":"Per mostrare il testo evidenziato, inserire la parola tra questo codice h}YourText{\/h]","To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.":"Per tenere traccia dell'ordine si prega di inserire l'ID dell'ordine nella casella sottostante e premere il pulsante Track. Questo ti \u00e8 stato dato sulla ricevuta e nell'e-mail di conferma che avresti dovuto ricevere.","Toggle Dropdown":"Toggle Dropdown","Top Title":"Titolo superiore","Topbar Settings":"Impostazioni della barra superiore","total":"totale","Total":"Totale","Total Admins":"Totale amministratori","Total Amount":"Importo totale","Total Amount:":"Importo totale:","Total Blogs":"Blog totali","Total Brand":"Totale Marca","Total Orders":"Totale ordini","Total Price":"Prezzo totale","Total Price Plan":"Piano di prezzo totale","Total Products":"Totale prodotti","Total Purchase":"Acquisto totale","Total Sale":"Vendita totale","Total Testimonial":"Testimonianza totale","Total Users":"Totale utenti","Total:":"Totale:","Track Now":"Traccia ora","Track Order":"Ordine del tracciato","Transaction ID":"ID transazioni","Transaction ID:":"ID transazioni:","Translate To":"Traduci","Translated String":"Traduzione String","Translation":"Traduzione:","Trial":"Prova","Trial Days":"Giorni di prova","Trial:":"Prova:","Try Now":"Prova ora","TTL":"TTL","TTL One":"TTL Uno","TTL Two":"TTL Due","Twitter Meta Info":"Twitter Meta Info","Twitter URL":"URL di Twitter","Type":"Tipo","Type a strong password":"Digitare una password forte","Type a unique username":"Digitare un nome utente unico","Type Address":"Tipo Indirizzo","Type City\/Town":"Tipo Citt\u00e0 \/ Town","Type Email":"Tipo Email","type email or username":"Tipo email o nome utente","Type First Name":"Tipo Nome","Type Messages":"Tipo messaggi","Type Mobile Number":"Tipo Numero mobile","Type Name":"Nome","Type One":"Tipo uno","Type Two":"Tipo due","type verify code":"tipo verifica codice","type your password":"digita la tua password","Typography Identity":"Tipografia identit\u00e0","Typography Settings":"Impostazioni della tipografia","Unit:":"Unit\u00e0:","Unlimited":"Illimitata","Unread Comments":"Commenti non letti","untitled":"non legato","Update":"Aggiornamento","Update Changes":"Modifiche di aggiornamento","Update Settings":"Impostazioni di aggiornamento","Update Status":"Stato di aggiornamento","Updating":"Aggiornamento","Upload":"Caricamento","Upload  Image":"Immagine di caricamento","Upload Files":"Carica file","Upload Gallery Image":"Galleria di caricamento Immagine","Upload Image":"Immagine di caricamento","Upload JSON File":"Caricamento JSON File","Upload same color SVG images":"Carica lo stesso colore Immagini SVG","Urgent":"Urgente","URL":"URL pagina","Url":"Ur","Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)":"Utilizzare la famiglia di caratteri diversi per le etichette delle voci ( h1,h2,h3,h4,h5,h6)","Use this if you are using clouldflare":"Utilizzare questo se si utilizza clouldflare","Use this if you are using cloulflare":"Utilizzare questo se si utilizza cloulflare","User Activity Logs":"Log attivit\u00e0 utente","User Dashboard":"Dashboard utente","User Details":"Dettagli utente","User Details :":"Dettagli utente:","User Email":"Email utente","User Home":"Casa dell'utente","User ID":"ID utente","User Login":"Login utente","User Name":"Nome utente","User Register":"Registrazione utente","Username":"Nome utente","username":"nome utente","Username :":"Nome utente:","Username:":"Nome utente:","Users Only":"Solo gli utenti","Validity:":"Validit\u00e0:","Value":"Valore","Value One":"Valore uno","Value Two":"Valore due","Verify Code":"Codice di verifica","Verify Email":"Verifica Email","Verify Your Account":"Verifica il tuo account","Verify your email":"Verifica la tua email","Verify Your Email Address":"Verifica il tuo indirizzo email","Verifying":"Verifica","Very Good":"Molto bene.","Video":"Video","View All URL":"Visualizza tutti gli URL","View Cart":"Vedi il carrello","View Contact Message Details":"Visualizza dettagli del messaggio","View details":"Visualizza dettagli","View Details":"Visualizza dettagli","view item in frontend":"Visualizza articolo in frontend","View Plan":"Visualizza Piano","View Wishlist":"Visualizza la lista dei desideri","Visibility":"Visibilit\u00e0","Visit Admin Panel":"Visita il pannello di amministrazione","Visit Site":"Visita il sito","Visit Website":"Visita il sito web","Visit Your Website":"Visita il tuo sito web","was successful. Package ID":"ha avuto successo. ID pacchetto","website":"sito web","Why Choose Us":"Perch\u00e9 scegliere noi","Widget Title":"Titolo Widget","Wishlist Page":"Pagina della lista dei desideri","Xgenious":"Xgenio","Yeaah! Your account is ready. Lets check it out":"Si'! Il tuo account \u00e8 pronto. Diamo un'occhiata.","Yearly":"Anno","Yes":"S\u00ec.","Yes, Generate!":"S\u00ec, Genera!","Yes, Please":"S\u00ec, Per favore.","Yes,Please":"S\u00ec, per favore.","you can add smtp settings manually form @core>.env file":"\u00e8 possibile aggiungere le impostazioni smtp manualmente forma @core>.env file","you can also do change smtp settings manually from @core>.env files.":"\u00e8 inoltre possibile modificare le impostazioni di smtp manualmente dai file @core>.env.","you can only add js code here. no other code work here.":"si pu\u00f2 solo aggiungere codice js qui. Nessun altro codice funziona qui.","you can select your desired blog categories or leave it empty":"\u00e8 possibile selezionare le categorie del blog desiderato o lasciarlo vuoto","you can select your desired campaign or leave it empty":"\u00e8 possibile selezionare la campagna desiderata o lasciarla vuota","you can select your desired product categories or leave it empty":"\u00e8 possibile selezionare le categorie del prodotto desiderato o lasciarlo vuoto","you can select your desired products or leave it empty":"\u00e8 possibile selezionare i prodotti desiderati o lasciarlo vuoto","you can set button color from here":"\u00e8 possibile impostare il colore del pulsante da qui","you can set heading style from here":"\u00e8 possibile impostare lo stile di intestazione da qui","You can set logo or text from here":"\u00c8 possibile impostare logo o testo da qui","You can set payment status pending or complete from here":"\u00c8 possibile impostare lo stato di pagamento in attesa o completo da qui","You get payment from":"Si ottiene il pagamento da","you have a new message from":"hai un nuovo messaggio da","You have already subscribed a plan. If you purchase any package than your old package will be replaced with extended validity!!":"Hai gi\u00e0 sottoscritto un piano. Se si acquista qualsiasi pacchetto rispetto al vecchio pacchetto verr\u00e0 sostituito con validit\u00e0 estesa!","You have already subscribed multiple plans. If you purchase any package than your old package will be replaced with extended validity!!":"Hai gi\u00e0 sottoscritto pi\u00f9 piani. Se si acquista qualsiasi pacchetto rispetto al vecchio pacchetto verr\u00e0 sostituito con validit\u00e0 estesa!","You have been assinged a subscription please complete your payment (Please contact to the administrator)":"Hai ricevuto un abbonamento per favore completa il tuo pagamento (Si prega di contattare l'amministratore)","You have message from":"Hai un messaggio da","You have new comment in your blog":"Hai un nuovo commento nel tuo blog","You must login or create an account to order your package!":"Devi effettuare il login o creare un account per ordinare il tuo pacchetto!","you will get all mail to this email, also this will be in your user form address in all the mail send from the system.":"si otterr\u00e0 tutta la posta a questa e-mail, anche questo sar\u00e0 nel tuo indirizzo del modulo utente in tutta la posta inviata dal sistema.","You would not be able to revert this item!":"Non si sarebbe in grado di ripristinare questo prodotto!","Your account is on its way. Why don\u2019t you grab a coffee?":"Il tuo account sta arrivando. Perch\u00e9 non prendi un caff\u00e8?","Your account is under review or restricted. Kindly contact admin":"Il tuo account \u00e8 in revisione o ristretto. Admin di contatto gentile","Your Address":"Il tuo indirizzo","Your Application is Registered":"La tua domanda \u00e8 registrata","Your Are Logged In As":"I tuoi sono bloccati","Your City":"La tua citt\u00e0","Your Country":"Il tuo Paese","Your Country :":"Il tuo Paese:","Your Domain :":"Il tuo dominio:","Your Email":"La tua email","Your Name":"Il tuo nome","Your Name :":"Il tuo nome:","Your Order Has Been Canceled":"Il tuo ordine \u00e8 stato cancellato","Your Order Has been canceled":"Il tuo ordine \u00e8 stato annullato","Your order has been placed. Order ID":"Il tuo ordine e' stato ordinato. ID ordine","Your order Replay From {site}":"Il tuo ordine Replay Da {sito}","Your Package Order Payment logs":"Il tuo pacchetto Ordina i registri di pagamento","Your package plan has been expired please purchase or renew a package":"Il vostro pacchetto \u00e8 scaduto, si prega di acquistare o rinnovare un pacchetto","Your payment was successful. Order ID":"Il pagamento \u00e8 stato di successo. ID ordine","Your Site Admin Panel URL :":"URL del pannello di amministrazione del sito:","Your Site Url :":"Il tuo sito Url:","Your State":"Il tuo Stato","Your Subdomains":"I tuoi sottodomini","Your trial account is on its way. Why don\u2019t you grab a coffee?":"Il tuo conto di prova sta arrivando. Perch\u00e9 non prendi un caff\u00e8?","Your username :":"Il tuo nome utente:","Your website is not ready yet, you will get notified by email when it is ready.":"Il tuo sito web non \u00e8 ancora pronto, ti verr\u00e0 notificato via e-mail quando \u00e8 pronto.","your will get mail with all info of from to this email":"la tua volont\u00e0 ottenere mail con tutte le informazioni di da a questa e-mail","Youtube URL":"URL del Youtube","Zero Price Plan Purchase Limit":"Limite di acquisto del piano di prezzo zero","Zero price will increase the possibility of spamming":"Il prezzo zero aumenter\u00e0 la possibilit\u00e0 di spamming","{copy} Will replace by & and {year} will be replaced by current year.":"Traduzione: Sar\u00e0 sostituito da & e {anno} sar\u00e0 sostituito dall'anno corrente.","{pkname} will be replaced by package name":"{pkname} sar\u00e0 sostituito dal nome del pacchetto","{site} will be replaced by site title":"{site} sar\u00e0 sostituito dal titolo del sito","Admin Role Manage":"Gestisci ruolo amministratore","Users Manage":"Gli utenti gestiscono","Pages":"Pagine","Product Order Manage":"Gestisci l'ordine del prodotto","Sales Report":"Rapporto delle vendite","Country Manage":"Gestisci paese","Tax Manage":"Gestione fiscale","Refund Manage":"Gestione del rimborso","Shipping Manage":"Responsabile spedizioni","Products":"Prodotti","Attribute":"Attributo","Inventory":"Inventario","campaign":"campagna","General Settings":"impostazioni generali"}