{
    "All Admin Role": "Todas as fun\u00e7\u00f5es de administrador",
    "Users Manage": "Gerenciar usu\u00e1rios",
    "Blogs": "Blogs",
    "New Pages": "P\u00e1ginas novas",
    "Themes": "Temas",
    "Price Plan": "Plano de pre\u00e7os",
    "New Price Plan": "Novo Plano de Pre\u00e7os",
    "Package Order Manage": "Ordem do pacote Gerenciar",
    "Success Order Page": "P\u00e1gina de pedidos de sucesso",
    "Cancel Order Page": "P\u00e1gina de cancelamento",
    "Wallet Manage": "Gerenciador de carteira",
    "All Wallet": "Todas as carteiras",
    "Wallet History": "Hist\u00f3ria da carteira",
    "Wallet Settings": "Configura\u00e7\u00f5es da carteira",
    "All Pending Request": "Todos os pedidos pendentes",
    "All Requests": "Todos os pedidos",
    "Add New Ticket": "Adicionar novo bilhete",
    "Newsletter Manage": "Gerenciador de Boletim",
    "All Subscribers": "Todos os assinantes",
    "Send Mail to All": "Enviar correio para todos",
    "Testimonial": "Testemunho",
    "Form Builder": "Construtor de formul\u00e1rios",
    "Custom From Builder": "Personalizado do construtor",
    "All Form Submission": "Todos os formul\u00e1rios",
    "Text Highlight Settings": "Configura\u00e7\u00f5es de Destaque de texto",
    "Breadcrumb Settings": "Configura\u00e7\u00f5es do Breadcrumb",
    "Widget Builder": "Construtor de Widget",
    "Menu Manage": "Gerenciar menu",
    "404 Settings": "Erro: Configura\u00e7\u00f5es",
    "Maintenance Settings": "Configura\u00e7\u00f5es de manuten\u00e7\u00e3o",
    "User Website": "Site do usu\u00e1rio",
    "User website Issues": "Quest\u00f5es do site do usu\u00e1rio",
    "General Settings": "Configura\u00e7\u00f5es gerais",
    "Third Party Script": "Script de terceiros",
    "SEO Settings": "SEO Configura\u00e7\u00f5es",
    "Smtp Settings": "Configura\u00e7\u00f5es do Smtp",
    "Custom CSS": "CSS personalizado",
    "Custom JS": "JS personalizado",
    "Pages": "P\u00e1ginas",
    "Appearance Settings": "Configura\u00e7\u00f5es de apar\u00eancia",
    "Order Page Manage": "P\u00e1gina de encomendas",
    "Settings": "Configura\u00e7\u00f5es",
    "Blog Category": "Categoria do Blog",
    "Add New Blog": "Adicionar novo blog",
    "All Blogs": "Todos os Blogs",
    "%s Logo": "% Logotipo",
    "( If you delete any user and if it's associated with any package than everything regarding with this user will be deleted )": "( Se voc\u00ea excluir qualquer usu\u00e1rio e se ele estiver associado a qualquer pacote do que tudo relacionado com este usu\u00e1rio ser\u00e1 exclu\u00eddo )",
    "(Click to view all site)": "(Clique para ver todo o site)",
    "(Custom Fields)": "(Custom Fields)",
    "(from main site)": "(do site principal)",
    "(Incl TAX & Shipping)": "(Incl TAX & Shipping)",
    "*Last payment requires an action": "*O pagamento mais atrasado requer uma a\u00e7\u00e3o",
    "\/lt": "- N\u00e3o.",
    "\/mo": "\/mo",
    "\/yr": "- Sim.",
    "1 Month": "1 m\u00eas",
    "1 Year": "1 ano",
    "120 X 120 px image recommended": "120 X 120 px imagem recomendada",
    "151 X 46 px image recommended": "151 X 46 px imagem recomendada",
    "360x360 px image recommended": "360x360 imagem px recomendada",
    "4 : 5 ratio image recommended": "4 : 5 imagem de raz\u00e3o recomendada",
    "404 Error Page Settings": "Erro: Configura\u00e7\u00f5es de p\u00e1gina de erro",
    "404 Not Found": "Erro: N\u00e3o encontrado",
    "775x557 | 770x550 px": "775x557 | 770x550 px",
    "A fresh verification link has been sent to your email address.": "Um novo link de verifica\u00e7\u00e3o foi enviado para o seu endere\u00e7o de e-mail.",
    "A new order has been placed. Order ID": "Uma nova ordem foi colocada. ID de ordem",
    "A payment from": "Um pagamento de",
    "About Header :01": "Sobre o cabe\u00e7alho :01",
    "Accessing": "Acesso",
    "Account": "Conta",
    "Account Settings": "Configura\u00e7\u00f5es da conta",
    "Account will be removed after expiration this Day": "A conta ser\u00e1 removida ap\u00f3s expira\u00e7\u00e3o neste dia",
    "Action": "Ac\u00e7\u00e3o",
    "Active": "Activo",
    "Activity Log": "Registro de atividades",
    "Add menu items": "Adicionar itens de menu",
    "Add New": "Adicionar novo",
    "Add New Admin": "Adicionar novo administrador",
    "Add New Brand": "Adicionar nova marca",
    "Add New Form": "Adicionar novo formul\u00e1rio",
    "Add New Language": "Adicionar nova l\u00edngua",
    "Add New Menu": "Adicionar novo menu",
    "Add New Role": "Adicionar novo papel",
    "Add New String": "Adicionar nova corda",
    "Add new subdomain": "Adicionar novo subdom\u00ednio",
    "Add New Subscriber": "Adicionar novo assinante",
    "Add New Testimonial": "Adicionar novo depoimento",
    "Add New Translate String": "Adicionar Novos Tradutores",
    "Add New User": "Adicionar novo usu\u00e1rio",
    "Add Social Item": "Adicionar Item Social",
    "Add to Cart": "Adicionar ao Carrinho",
    "add to cart": "adicionar ao carrinho",
    "Add to Compare": "Adicionar para Comparar",
    "add to Compare": "Adicionar para Comparar",
    "Add To Menu": "Adicionar ao menu",
    "add to Wishlist": "adicionar \u00e0 Lista de Desejos",
    "Add to Wishlist": "Adicionar \u00e0 Lista de Desejos",
    "Address": "Endere\u00e7o",
    "address": "endere\u00e7o",
    "Address :": "Endere\u00e7o:",
    "Address Book": "Livro de endere\u00e7os",
    "Address Shift": "Endere\u00e7o Shift",
    "Address:": "Endere\u00e7o:",
    "Advantage Work : 01": "Vantagem Trabalho : 01",
    "Align Image": "Imagem alinhada",
    "All": "Todos",
    "All Admin": "Todos os administradores",
    "All Admin Created By Super Admin": "All Admin Criado por Super Admin",
    "All Admin Roles": "Todas as fun\u00e7\u00f5es de administrador",
    "All Admins": "Todos os administradores",
    "All Brands": "Todas as marcas",
    "All Chats": "Todos os chats",
    "All Complete Orders": "Todos os pedidos completos",
    "All Complete orders": "Todas as ordens completas",
    "All Contact Message": "Mensagem de contato",
    "All Conversation": "Todas as conversas",
    "All Custom Domain Requests": "Todos os pedidos de dom\u00ednio personalizados",
    "All Custom Form": "Todos os formul\u00e1rios personalizados",
    "All Form": "Todos os formul\u00e1rios",
    "All In Progress orders": "Todos em ordens de progresso",
    "All Languages": "Todas as l\u00ednguas",
    "All Menu": "Todos os menus",
    "All Menus": "Todos os menus",
    "All Message": "Mensagem",
    "All Newsletter": "Todas as Newsletters",
    "All Newsletter Subscriber": "Todos os assinantes da Newsletter",
    "All Order": "Todos os pedidos",
    "All Orders": "Todos os pedidos",
    "All orders": "Todas as ordens",
    "All Pages": "Todas as p\u00e1ginas",
    "All Payment Logs": "Todos os Registos de Pagamento",
    "All Pending Custom Domain Requests": "Todos os pedidos de dom\u00ednio personalizados pendentes",
    "All Pending Domain Requests": "Todos os pedidos de dom\u00ednio pendente",
    "All Pending Orders": "Todos os pedidos pendentes",
    "All Price Plan": "Todos os planos de pre\u00e7os",
    "All Progress Orders": "Todas as Ordens de Progresso",
    "All Roles": "Todas as fun\u00e7\u00f5es",
    "All Stock Warnings": "Todos os avisos de estoque",
    "All Tenants": "Todos os inquilinos",
    "All Testimonial": "Todos os depoimentos",
    "All Theme": "Todos os temas",
    "All Themes": "Todos os temas",
    "All Themes Settings": "Todas as configura\u00e7\u00f5es de temas",
    "All Tickets": "Todos os bilhetes",
    "All User Website Issues": "Todos os problemas do site do usu\u00e1rio",
    "All Users": "Todos os usu\u00e1rios",
    "All users": "Todos os utilizadores",
    "All Widgets": "Todos os Widgets",
    "allowed image format: jpg,jpeg,png": "formato de imagem permitido: jpg, jpeg, png",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "formato de imagem permitido: jpg, jpeg, png. Tamanho de imagem recomendado 160x50",
    "allowed image size :": "tamanho de imagem permitido :",
    "Already have an Account?": "J\u00e1 tem uma conta?",
    "Already have an account?": "J\u00e1 tem uma conta?",
    "alt": "A s\u00e9rio?",
    "Amount": "Montante",
    "Amount Per Day In Last 30Days": "Montante por dia nos \u00faltimos 30 dias",
    "Amount Per Month In": "Montante por m\u00eas em",
    "Amount Received": "Valor recebido",
    "An error occurred": "Um erro ocorreu",
    "Apple Store Image": "Imagem da loja da Apple",
    "Apple Store URL": "URL da loja da Apple",
    "Apply": "Aplicar",
    "Apply Coupon": "Aplicar Cupom",
    "Approve": "Aprovar",
    "Approved": "Aprovado",
    "Archive": "Arquivo",
    "Are you sure to approve this payment?": "Tem certeza de aprovar este pagamento?",
    "Are you sure to delete this image": "Tem certeza de apagar esta imagem",
    "Are you sure to delete this?": "Tens a certeza de apagar isto?",
    "Are you sure to make this language as a default language?": "Tem a certeza de fazer este idioma como um idioma padr\u00e3o?",
    "Are you sure?": "Tens a certeza?",
    "Ascending": "Ascendente",
    "Assign Subscription": "Assinatura de assinatura",
    "Attachement :": "Anexo :",
    "Attachment :": "Anexo :",
    "Attribute not available": "Atributo n\u00e3o dispon\u00edvel",
    "Automatic": "Autom\u00e1tica autom\u00e1tica",
    "availability checking..": "verifica\u00e7\u00e3o de disponibilidade.",
    "Available Form Fields": "Campos de formul\u00e1rio dispon\u00edveis",
    "Average": "M\u00e9dia",
    "Back To Home": "Voltar para casa",
    "Back to Home": "Voltar para casa",
    "Background Color": "Cor de fundo",
    "Background Image": "Imagem de fundo",
    "Background Image One": "Imagem de fundo Um",
    "Background Image Two": "Imagem de fundo Dois",
    "Background Left Particle Shape Image": "Parte de fundo esquerda Imagem da forma",
    "Background Right Particle Shape Image": "Parte de fundo direita Imagem da forma",
    "Background Shape Image": "Imagem de forma de fundo",
    "Banner Image": "Imagem da bandeira",
    "Basic Information": "Informa\u00c3\u00a7\u00c3\u03bces b\u00c3\u00a1sicas",
    "Basic Settings": "Configura\u00e7\u00f5es b\u00e1sicas",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique o seu e-mail para um link de verifica\u00e7\u00e3o.",
    "Better Work : 01": "Melhor trabalho: 01",
    "Billing Address": "Endere\u00e7o de faturamento",
    "Billing Details": "Detalhes de faturamento",
    "Billing Email": "E-mail de faturamento",
    "billing information": "Informa\u00c3\u00a7\u00c3\u03bces de faturamento",
    "Billing Information": "Informa\u00c3\u00a7\u00c3\u00a3o de faturamento",
    "Billing Name": "Nome de faturamento",
    "Billing Summery": "Billing Summery",
    "Blog %d": "Blog %",
    "Blog : 01": "Blog : 01",
    "Blog Banner : 01": "Blog Banner : 01",
    "Blog Category : 01": "Blog Categoria: 01",
    "Blog Create %d": "Blog Criar %",
    "Blog Create Permission": "Blog Criar permiss\u00e3o",
    "Blog Items": "Blog Itens",
    "Blog limit": "Limite de blog",
    "Blog Page Display": "Exibi\u00e7\u00e3o da p\u00e1gina do blog",
    "Blog Search": "Pesquisa de Blog",
    "Blog Slider : 01": "Blog Slider : 01",
    "Blog Tags : 01": "Blog Tags: 01",
    "Blog:": "Blog:",
    "Brand: 01": "Marca: 01",
    "Breadcrumb Background Color": "Cor de fundo do Breadcrumb",
    "Browse": "Navegar",
    "Bulk Action": "A\u00e7\u00e3o em massa",
    "Button Color": "Cor do bot\u00e3o",
    "Button Link": "Link de bot\u00e3o",
    "Button Right Title": "T\u00edtulo do bot\u00e3o direito",
    "Button Text": "Texto de bot\u00e3o",
    "Button Text One": "Texto de bot\u00e3o Um.",
    "Button Text Two": "Texto de bot\u00e3o Dois.",
    "Button Title": "T\u00edtulo do bot\u00e3o",
    "Button Url": "Bot\u00e3o Url",
    "Button URL": "URL do bot\u00e3o",
    "Button URL One": "URL do bot\u00e3o Um.",
    "Button URL Two": "URL do bot\u00e3o Dois.",
    "Buy a Plan": "Compre um Plano",
    "Buy Now": "Comprar agora",
    "Cache Identity": "Identidade de Cache",
    "Cache Settings": "Configura\u00e7\u00f5es de Cache",
    "Call To Action : 01": "Chamada de A\u00e7\u00e3o : 01",
    "Cancel": "Cancelar Cancelar Cancelar",
    "Card Description": "Descri\u00e7\u00e3o do cart\u00e3o",
    "Card Number": "N\u00famero de cart\u00e3o",
    "Card Title": "T\u00edtulo do cart\u00e3o",
    "Cart Total:": "Carrinho Total:",
    "Cash On Delivery": "Dinheiro na entrega",
    "Cash on delivery": "Dinheiro na entrega",
    "Category": "Categoria",
    "Category Items": "Itens de categoria",
    "Category:": "Categoria:",
    "Change": "Varia\u00e7\u00e3o",
    "Change Account Status": "Alterar status da conta",
    "Change Admin Password": "Alterar senha do administrador",
    "Change All Words": "Mudar todas as palavras",
    "Change Image": "Alterar imagem",
    "Change Password": "Alterar senha",
    "Change Payment Status": "Alterar o status do pagamento",
    "Change Status": "Alterar status",
    "Check All": "Verificar tudo",
    "Check Box": "Caixa de verifica\u00e7\u00e3o",
    "Check Mail for Verification code.": "Verifique o Mail para o c\u00f3digo de verifica\u00e7\u00e3o.",
    "Checkout": "Checkout",
    "CheckOut": "Checkout",
    "Child Category:": "Categoria da crian\u00e7a:",
    "City": "Cidade",
    "city": "cidade",
    "City :": "Cidade:",
    "City\/Town": "Cidade\/Town",
    "City:": "Cidade:",
    "Clear All": "Limpar tudo",
    "Clear All Kind of Cache": "Limpar todo tipo de Cache",
    "Clear Cart": "Carrinho de Compras",
    "Clear Config:Cache": "Config claro: Cache",
    "Clear Event:Cache": "Evento claro: Cache",
    "Clear Queue:Cache": "Limpar fila: Cache",
    "Clear Route:Cache": "Rota clara: Cache",
    "Clear View:Cache": "Vista clara: Cache",
    "Click here to Login": "Clique aqui para entrar",
    "click here to request another": "clique aqui para solicitar outro",
    "Click to change color": "Clique para alterar a cor",
    "Click to visit your site": "Clique para visitar o seu site",
    "Click to visit your site admin panel": "Clique para visitar o seu painel de administra\u00e7\u00e3o do site",
    "Clone": "Clone",
    "clone this to new draft": "clonar isto para novo rascunho",
    "Clone To New Languages": "Clone para novas l\u00ednguas",
    "Close": "Fechar",
    "CNAME Record": "MELHORIA Grava\u00e7\u00e3o",
    "Color": "Cor",
    "Color Settings": "Configura\u00e7\u00f5es de cor",
    "Color:": "Cor:",
    "Comapny": "Comapny",
    "Coming Back Date": "Voltar Data",
    "Coming Soon": "Em breve",
    "Coming Soon: 01": "Em breve: 01",
    "Comment": "Coment\u00e1rio",
    "Comments": "Coment\u00e1rios",
    "Company": "Empresa",
    "company": "empresa",
    "Company :": "Empresa :",
    "Company:": "Empresa:",
    "Compare Product": "Comparar produto",
    "Complete": "Completamente.",
    "Completed": "Completada",
    "Confirm": "Confirma\u00e7\u00e3o",
    "Confirm Password": "Confirme a senha",
    "Confirm your password": "Confirme sua senha",
    "Confirmed Password": "Senha confirmada",
    "Connected": "Conectado",
    "Connecting...": "Ligar.",
    "Contact Area": "\u00c1rea de contato",
    "Contact Cards": "Cart\u00f5es de Contato",
    "Contact Form Builder": "Construtor de formul\u00e1rio de contato",
    "Contact Info": "Informa\u00c3\u00a7\u00c3\u00a3o de contato",
    "Contact Info: 02": "Informa\u00c3\u00a7\u00c3\u03bces de contato: 02",
    "Contact Message Details": "Detalhes da mensagem de contato",
    "Content Area : 01": "\u00c1rea de conte\u00fado : 01",
    "Content Title": "T\u00edtulo do conte\u00fado",
    "Continue Shopping": "Continue a fazer compras",
    "Counter Number": "N\u00famero de contador",
    "Counter Title": "T\u00edtulo do contador",
    "Counterup : 01": "Contra-ataque : 01",
    "Country": "Pais",
    "Country :": "Pa\u00eds :",
    "Country:": "Pa\u00eds:",
    "Coupon Code": "C\u00f3digo de cupom",
    "coupon discount": "cupom de desconto",
    "Coupon Discount": "Cupom de desconto",
    "Coupon Discount (-)": "Cupom de desconto (-)",
    "Create": "Criar um",
    "Create a Website": "Criar um Site",
    "Create An Accounts": "Criar uma conta",
    "Create Menu": "Criar menu",
    "Create new account?": "Criar nova conta?",
    "Create New account?": "Criar nova conta?",
    "Create New Page": "Criar nova p\u00e1gina",
    "Create Password": "Criar senha",
    "Create Price Plan": "Criar Plano de Pre\u00e7os",
    "Create Website": "Criar site",
    "Created": "Sobre Criado",
    "Created At": "Criado em",
    "created at:": "criado em:",
    "Creating your account": "Criando sua conta",
    "Credentials": "Credenciais",
    "CSV": "CSV",
    "Currency Symbol Position": "Posi\u00e7\u00e3o de S\u00edmbolo de Moeda",
    "Current Domain": "Dom\u00ednio atual",
    "Current Package :": "Pacote atual :",
    "Custom Css": "Css personalizados",
    "Custom Domain": "Dom\u00ednio personalizado",
    "Custom Domain  Settings": "Configura\u00e7\u00f5es de dom\u00ednio personalizadas",
    "Custom Domain Request": "Pedido de Dom\u00ednio Personalizado",
    "Custom Domain Settings": "Configura\u00e7\u00f5es de dom\u00ednio personalizadas",
    "Custom Domain Status": "Estado de dom\u00ednio personalizado",
    "Custom Domain Status Change": "Altera\u00e7\u00e3o de status de dom\u00ednio personalizado",
    "Custom Form": "Forma personalizada",
    "Custom Js": "Js personalizados",
    "Custom Links": "Liga\u00e7\u00f5es personalizadas",
    "Custom Page Link": "Link de p\u00e1gina personalizada",
    "Customer Email": "Email do cliente",
    "Customer Name": "Nome do cliente",
    "Dark": "Escuto.",
    "Dashboard": "Painel de controle",
    "Dashboard content": "Conte\u00fado do painel",
    "Data": "Dados",
    "Database Upgrade": "Atualiza\u00e7\u00e3o do banco de dados",
    "Date": "Data de entrada",
    "Date :": "Data :",
    "Date:": "Data:",
    "Day": "Dia",
    "days": "dias",
    "Days Left": "Dias de esquerda",
    "Decreasing": "Diminui\u00e7\u00e3o",
    "Default": "Padr\u00e3o",
    "Default Menu": "Menu padr\u00e3o",
    "Default Payment Gateway": "Gateway de pagamento padr\u00e3o",
    "Default Theme": "Padr\u00e3o Tema",
    "Delete": "Excluir",
    "Deleting": "Excluindo",
    "Deleting...": "Deletar.",
    "Departments": "Departamentos",
    "Descending": "Descender",
    "Description": "Descri\u00e7\u00e3o",
    "Description:": "Descri\u00e7\u00e3o:",
    "Designation": "Designa\u00e7\u00e3o",
    "Details": "Detalhes",
    "Details Information": "Detalhes Informa\u00e7\u00e3o",
    "Digital Payment": "Pagamento Digital",
    "Direction": "Direc\u00e7\u00e3o",
    "Disable\/Enable User Email Verify": "Desativar\/ativar o e-mail do usu\u00e1rio Verificar",
    "Discard": "Descarte",
    "Do not close or reload the page...": "N\u00e3o feche ou recarregue a p\u00e1gina.",
    "Do not get code?": "N\u00e3o tens c\u00f3digo?",
    "Do not have account?": "N\u00e3o tem conta?",
    "Do not have an account?": "N\u00e3o tem uma conta?",
    "do not use any space between words": "n\u00e3o use nenhum espa\u00e7o entre palavras",
    "Do you want to delete this item?": "Voc\u00ea quer excluir este item?",
    "Domain": "Dom\u00ednio",
    "Domain Status": "Estado de dom\u00ednio",
    "Don'\/t have an account": "N\u00e3o tem uma conta",
    "Download Page Layout": "Baixar Layout de p\u00e1gina",
    "Draft": "Projecto",
    "Drag or Select Your Image": "Arraste ou selecione sua imagem",
    "E-Mail Address": "Endere\u00e7o E-Mail",
    "Edit": "Editar",
    "Edit Admin": "Editar administrador",
    "Edit Admin Panel Words": "Editar palavras do painel de administrador",
    "Edit Admin Words": "Editar palavras de administrador",
    "Edit All Words": "Editar todas as palavras",
    "Edit Billing Address": "Editar Endere\u00e7o de Billing",
    "Edit Brand Item": "Editar Item de Marca",
    "Edit Details": "Editar detalhes",
    "Edit Form": "Editar formul\u00e1rio",
    "Edit Frontend Words": "Editar Palavras de Frontend",
    "Edit Language": "Editar idioma",
    "Edit Menu": "Editar menu",
    "Edit Page": "Editar p\u00e1gina",
    "Edit Price Plan": "Editar Plano de Pre\u00e7os",
    "Edit Profile": "Editar perfil",
    "Edit Role": "Editar papel",
    "Edit Social Item": "Editar Social Item",
    "Edit Tenant": "Editar Tenant",
    "Edit Testimonial Item": "Editar depoimento Item",
    "Edit Theme": "Editar Tema",
    "Edit Theme Details": "Editar detalhes do tema",
    "Edit User": "Editar usu\u00e1rio",
    "edit with page builder": "editar com construtor de p\u00e1gina",
    "Edit With Page Builder": "Editar com o Page Builder",
    "Edit with Page-Builder": "Editar com Page-Builder",
    "Edit Words Settings": "Editar configura\u00e7\u00f5es de palavras",
    "Email": "Email",
    "email": "e-mail",
    "Email  Verified": "Email Verificado",
    "Email :": "E-mail:",
    "Email Address": "Endere\u00e7o de e-mail",
    "Email address on which admin will receive order notification email": "Endere\u00e7o de e-mail no qual o administrador receber\u00e1 e-mail de notifica\u00e7\u00e3o de ordem",
    "Email From": "Email de",
    "Email Not Verified": "E-mail n\u00e3o verificado",
    "Email or Username": "E-mail ou nome de usu\u00e1rio",
    "Email Settings": "Configura\u00e7\u00f5es de e-mail",
    "Email Verification": "Verifica\u00e7\u00e3o de Email",
    "Email Verify": "Verifica\u00e7\u00e3o de Email",
    "Email:": "E-mail:",
    "Enable Test Mode %s": "Habilite o modo de teste %s",
    "Enable\/Disable Breadcrumb": "Habilitar\/desativar o Breadcrumb",
    "Enable\/Disable Dark Mode For Admin Panel": "Habilitar\/desativar o modo escuro para o painel de administra\u00e7\u00e3o",
    "Enable\/Disable Language": "Habilitar\/desativar idioma",
    "Enable\/Disable Maintenance Mode": "Habilitar\/desativar manuten\u00e7\u00e3o Modo",
    "Enable\/Disable Page Builder": "Habilitar\/desativar o construtor de p\u00e1gina",
    "End Date": "Data final",
    "End Date:": "Data final:",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? IDR": "$1$ para USD taxa de c\u00e2mbio. por exemplo: 1 %2$ = ? IDR",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? USD": "$1$ para USD taxa de c\u00e2mbio. por exemplo: 1 %2$ = ? USD \/ USD",
    "enter %1$s to USD exchange rate. eg: 1 %2$s = ? ZAR": "$1$ para USD taxa de c\u00e2mbio. por exemplo: 1 %2$ = ? ZAR",
    "Enter Button Title": "Insira o t\u00edtulo do bot\u00e3o",
    "enter how many item you want to show in frontend": "insira quantos itens voc\u00ea deseja mostrar no frontend",
    "Enter name": "Digite o nome",
    "Enter Password": "Digite a senha",
    "Enter Title": "Insira o t\u00edtulo",
    "Enter your custom domain": "Digite seu dom\u00ednio personalizado",
    "Enter Your Email": "Insira seu e-mail",
    "Enter Your Name": "Digite seu nome",
    "enter your translate words": "insira suas palavras de tradu\u00e7\u00e3o",
    "Everyone": "Todos",
    "Example.Nazmat.com": "Exemplo.Nazmat.com",
    "Example: 125": "Exemplo: 125",
    "Excellent": "Excelente",
    "Expire Date": "Data de validade",
    "Expire Date :": "Data de validade:",
    "Expire Date:": "Data de validade:",
    "Facebook Meta Info": "Facebook Meta Info",
    "Facebook URL": "URL do Facebook",
    "Faq : 01": "Faq : 01",
    "Faq : 02": "Faq : 02",
    "Faq : 03": "Faq : 03",
    "Faq Description": "Descri\u00e7\u00e3o do Faq",
    "faq description": "descri\u00e7\u00e3o do faq",
    "Faq Title": "T\u00edtulo do Faq",
    "faq title": "t\u00edtulo do faq",
    "Featured Product Slider: 01": "Slider de produto indicado: 01",
    "Features": "Caracter\u00edsticas",
    "Features :01": "Caracter\u00edsticas :01",
    "Feedback": "Feedback",
    "Feedback Color": "Cor de Feedback",
    "Field Type": "Tipo de campo",
    "File": "Arquivo",
    "Filter": "Filtro",
    "First Faq Open": "Primeiro Faq Open",
    "First Name": "Primeiro nome",
    "Flash Store Slider: 01": "Flash Store Slider: 01",
    "Following Feature : 03": "Caracter\u00edstica seguinte : 03",
    "Following products stock are running low,": "O estoque de produtos a seguir est\u00e1 funcionando baixo,",
    "Font Family": "Fam\u00edlia da fonte",
    "Font Variant": "Variante da fonte",
    "Footer About: TH-01": "Sobre o rodap\u00e9: TH-01",
    "Footer Bottom Links: TH-01": "Fundo de rodap\u00e9 Links: TH-01",
    "Footer Bottom Payment Gateway Images: TH-01": "Gateway de pagamento inferior do rodap\u00e9 Imagens: TH-01",
    "Footer Contact: TH-01": "Contato do rodap\u00e9: TH-01",
    "Footer Copyright Text": "Texto de direitos autorais do rodap\u00e9",
    "Footer Global Variant Settings": "Configura\u00e7\u00f5es globais de varia\u00e7\u00e3o da rodap\u00e9",
    "Footer Global Vartiant Settings": "Defini\u00e7\u00f5es de Vartiant Global da rodap\u00e9",
    "Footer Variant": "Variante de rodap\u00e9",
    "For Package ID": "Para identifica\u00e7\u00e3o do pacote",
    "Foreground Image": "Imagem do primeiro plano",
    "Forget Password": "Esquece a senha",
    "Forget Password ?": "Esquece a senha?",
    "Forgot Password?": "Esqueceu a senha?",
    "Forgot password?": "Esqueceu a senha?",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Form Name": "Nome do formul\u00e1rio",
    "form submit success message": "formul\u00e1rio enviar mensagem de sucesso",
    "Free Trial": "Avalia\u00e7\u00e3o gratuita",
    "General": "Aspectos gerais",
    "General Meta Info": "Informa\u00c3\u00a7\u00c3\u03bces gerais sobre Meta",
    "General Question": "Pergunta geral",
    "Generate": "Gerar",
    "Get In Touch : 01": "Entrar em contato : 01",
    "Get In Touch Form Builder": "Get In Touch Form Builder",
    "Get Started": "Come\u00e7ar",
    "Get Started: 01": "Come\u00e7ar: 01",
    "Go Back": "Volta para tr\u00e1s.",
    "Go To Dashboard": "Ir para Dashboard",
    "Go To Plan Page": "Ir para a p\u00e1gina do plano",
    "Google Analytics": "Google Analytics",
    "Google Captcha V3 Secret Key": "Google Captcha V3 chave secreta",
    "Google Captcha V3 Site Key": "Chave do site do Google Captcha V3",
    "Google Map": "Mapa do Google",
    "Guaranteed Safe Checkout": "Checkout seguro garantido",
    "Guest Order": "Ordem dos h\u00f3spedes",
    "Hard work Area": "\u00c1rea de trabalho duro",
    "Header (03)": "Cabe\u00e7alho (03)",
    "Header (04)": "Cabe\u00e7alho (04)",
    "Header (05)": "Cabe\u00e7alho (05)",
    "Header (06)": "Direc\u00e7\u00e3o (06)",
    "Header :01": "Cabe\u00e7alho :01",
    "Heading Font": "Fonte de cabe\u00e7a",
    "Heading Style": "Estilo de Cabe\u00e7alho",
    "Heading Text": "Texto de cabe\u00e7alho",
    "Heading Typography Settings": "Configura\u00e7\u00f5es de tipografia de cabe\u00e7alho",
    "Height is in px": "Altura \u00e9 em px",
    "Hello": "Ol\u00e1.",
    "Hello! let us get started": "Ol\u00e1! Vamos come\u00e7ar",
    "Hello! Welcome": "Ol\u00e1! Bem-vindo.",
    "Hello,": "Ol\u00e1.",
    "High": "Alto.",
    "Highest to Lowest": "Mais alto para mais baixo",
    "Hm 1 : Price Plan (01)": "Hm 1 : Plano de pre\u00e7os (01)",
    "Hm 1 : Testimonial (01)": "Hm 1 : Testemunho (01)",
    "Hm 1 : Testimonial (02)": "Hm 1 : Testemunho (02)",
    "HM1 : Key Feature (01)": "HM1 : Caracter\u00edstica chave (01)",
    "HM1: Header(01)": "HM1: Cabe\u00e7alho(01)",
    "HM2 : Audio Triangle (01)": "HM2: Tri\u00e2ngulo de \u00c1udio (01)",
    "HM2 : Following Feature (02)": "HM2 : Caracter\u00edstica seguinte (02)",
    "HM2: Header Bottom (02)": "HM2: Fundo de Cabe\u00e7alho (02)",
    "HM2: Header(02)": "HM2: Cabe\u00e7alho(02)",
    "Hm: 01 App of the Month (01)": "Hm: 01 App do m\u00eas (01)",
    "HM:01 Blog : 01": "HM:01 Blog : 01",
    "Home": "Home",
    "Home Five Header Button Text": "In\u00edcio Cinco cabe\u00e7alho bot\u00e3o texto",
    "Home Five Header Button URL": "Home Cinco URL de bot\u00e3o de cabe\u00e7alho",
    "Home Four Header Button Text": "In\u00edcio Texto de bot\u00e3o de quatro cabe\u00e7alhos",
    "Home Four Header Button URL": "Home Quatro URL de bot\u00e3o de cabe\u00e7alho",
    "Home One Header Button Text": "In\u00edcio Um bot\u00e3o de cabe\u00e7alho Texto",
    "Home One Header Button URL": "Home Um bot\u00e3o de cabe\u00e7alho URL",
    "Home Page Display": "Exposi\u00e7\u00e3o de p\u00e1gina inicial",
    "Home Six Header Button Text": "In\u00edcio Seis Bot\u00e3o de Cabe\u00e7alho Texto",
    "Home Six Header Button URL": "P\u00e1gina inicial Seis URL do bot\u00e3o de cabe\u00e7alho",
    "Home Three Header Button Text": "P\u00e1gina inicial Tr\u00eas bot\u00e3o de cabe\u00e7alho Texto",
    "Home Three Header Button URL": "Home Tr\u00eas URL de bot\u00e3o de cabe\u00e7alho",
    "Home Two Header Button Text": "P\u00e1gina inicial Dois bot\u00e3o de cabe\u00e7alho",
    "Home Two Header Button URL": "P\u00e1gina inicial Dois Bot\u00e3o de cabe\u00e7alho URL",
    "Host": "Anfitri\u00e3o",
    "Host One": "Um anfitri\u00e3o",
    "Host Two": "Dois",
    "Hour": "Hour",
    "hours": "horas",
    "How It Works": "Como funciona",
    "How it Works: 01": "Como funciona: 01",
    "https:\/\/": "https\/:",
    "I have read and agree to the website": "Eu li e concordo com o site",
    "Icon": "\u00cdcone",
    "Icon One": "\u00cdcone Um",
    "Icon Two": "\u00cdcone Dois",
    "Icon URL": "URL do \u00edcone",
    "ID": "ID",
    "Id": "I.",
    "ID :": "ID:",
    "If you cancel order then stock will go to it's previous state": "Se voc\u00ea cancelar a ordem, ent\u00e3o o estoque vai para o estado anterior",
    "if you did not found your port, you can add smtp settings manually form @core>.env file": "se voc\u00ea n\u00e3o encontrou sua porta, voc\u00ea pode adicionar configura\u00e7\u00f5es smtp manualmente formam arquivo @core>.env",
    "If you did not receive the email": "Se voc\u00ea n\u00e3o recebeu o e-mail",
    "if you keep it no, it will allow user to register without being ask for email verify.": "se voc\u00ea mant\u00ea-lo n\u00e3o, ele permitir\u00e1 que o usu\u00e1rio se cadastrar sem ser pedido para verifica\u00e7\u00e3o de e-mail.",
    "if you see any error here, please contact your hosting provider to make sure you have added valid and proper smtp details.": "se voc\u00ea vir algum erro aqui, entre em contato com seu provedor de hospedagem para se certificar de que voc\u00ea adicionou detalhes smtp v\u00e1lidos e adequados.",
    "if you select users only, then this page can only be accessable by logged in users": "se voc\u00ea selecionar apenas usu\u00e1rios, ent\u00e3o esta p\u00e1gina s\u00f3 pode ser acess\u00e1vel por usu\u00e1rios conectados",
    "Image": "Imagem",
    "Image ": "Imagem",
    "Image \/ Logo": "Imagem \/ Logotipo",
    "Image Gallery": "Galeria de Imagens",
    "Image One": "Imagem Um",
    "Image One URL": "Imagem Uma URL",
    "Image Two": "Imagem Dois",
    "Image Two URL": "Imagem Dois URL",
    "Image URL": "URL de imagem",
    "Importing..": "Importar.",
    "In Progress": "Em progresso",
    "In Progress Orders": "Em Ordens de Progresso",
    "In Stock": "Em Stock",
    "Inactive": "Inativo",
    "Incl": "Incl",
    "Incl Tax & Shipping": "Incl Imposto e Envio",
    "Info": "Info",
    "Information": "Informa\u00e7\u00e3o",
    "Inner Background Image One": "Imagem de fundo interno Um",
    "Inner Description": "Descri\u00e7\u00e3o interna",
    "Inner Icon": "\u00cdcone interno",
    "Inner Title": "T\u00edtulo interno",
    "Input Text": "Texto de entrada",
    "Inventory Stock Warning": "Aviso de estoque de invent\u00e1rio",
    "Invoice": "Fatura",
    "IOS and Android : 01": "IOS e Android : 01",
    "is available": "est\u00e1 dispon\u00edvel",
    "Issue Details": "Detalhes da edi\u00e7\u00e3o",
    "Issue ID": "ID de edi\u00e7\u00e3o",
    "Issue Type": "Tipo de emiss\u00e3o",
    "it will copy all content of all static sections, header slider, key features, contact info, support info, pages, menus": "ele ir\u00e1 copiar todo o conte\u00fado de todas as se\u00e7\u00f5es est\u00e1ticas, controle deslizante de cabe\u00e7alho, caracter\u00edsticas-chave, informa\u00e7\u00f5es de contato, informa\u00e7\u00f5es de suporte, p\u00e1ginas, menus",
    "It will delete current source texts, you will lose your current translated data!": "Ele ir\u00e1 excluir textos de origem atual, voc\u00ea vai perder seus dados traduzidos atuais!",
    "Item": "Item",
    "Item added to compare": "Item adicionado para comparar",
    "Item is not available in stock": "Item n\u00e3o est\u00e1 dispon\u00edvel em estoque",
    "Item left": "Item esquerda",
    "Item Left": "Item Esquerda",
    "Item Show": "Mostra de Item",
    "Items": "Itens",
    "Keep -1 for Unlimited": "Mantenha -1 para ilimitado",
    "Keep me signed in": "Mant\u00e9m-me informado.",
    "Key Feature (02)": "Caracter\u00edstica chave (02)",
    "Key Feature (03)": "Caracter\u00edstica chave (03)",
    "Key Feature (04)": "Caracter\u00edstica chave (04)",
    "Key Feature (05)": "Caracter\u00edstica chave (05)",
    "Key Feature (06)": "Caracter\u00edstica chave (06)",
    "label text": "etiqueta de texto",
    "Language": "L\u00edngua",
    "Language Settings": "Configura\u00e7\u00f5es de idioma",
    "Languages": "L\u00ednguas",
    "Languages will be turn changed as default": "As l\u00ednguas ser\u00e3o transformadas como padr\u00e3o",
    "Leave a Review": "Deixe um coment\u00e1rio",
    "Left": "Esquerda",
    "Left Description": "Descri\u00e7\u00e3o esquerda",
    "Left Image": "Imagem esquerda",
    "Left Title": "T\u00edtulo de esquerda",
    "Left Title URL": "URL de t\u00edtulo esquerdo",
    "License Settings": "Configura\u00e7\u00f5es de licen\u00e7a",
    "Lifetime": "Vida",
    "Light": "Luz",
    "Limitations": "Limita\u00e7\u00f5es",
    "Link Text": "Texto de liga\u00e7\u00e3o",
    "Linkedin URL": "URL de liga\u00e7\u00e3o",
    "load all message": "carregar toda a mensagem",
    "Load More": "Mais",
    "Loading...": "A carregar.",
    "LoadMore": "Carregar mais",
    "Loadmore": "Carregar mais",
    "Location": "Localiza\u00e7\u00e3o",
    "Log Out": "Sa\u00edda",
    "Login": "Login",
    "Login in your admin dashboard with these credentials": "Fa\u00e7a login em seu painel de administra\u00e7\u00e3o com essas credenciais",
    "Login Success": "Sucesso de Login",
    "Login Success.. Redirecting ..": "Login Sucesso. Redirecionamento ..",
    "Login to Leave a Comment": "Fazer login para deixar um coment\u00e1rio",
    "Login To Leave Review": "Fa\u00e7a login para deixar a avalia\u00e7\u00e3o",
    "Login to your account": "Fa\u00e7a login na sua conta",
    "Logo": "Logotipo",
    "Logo Style": "Estilo de logotipo",
    "Logo Text": "Texto do logotipo",
    "Logout": "Logotipo",
    "Low": "Baixa",
    "Lowest to Highest": "Mais baixo para mais alto",
    "LTR": "LTR",
    "Mail": "Correio",
    "mailgun": "ca\u00e7a",
    "Main Page": "P\u00e1gina principal",
    "Main Title": "T\u00edtulo principal",
    "Maintain Page Settings": "Mantenha as configura\u00e7\u00f5es da p\u00e1gina",
    "Maintenance Background Image": "Fundo de Manuten\u00e7\u00e3o Imagem",
    "Maintenance Logo": "Logotipo de manuten\u00e7\u00e3o",
    "Make Change": "Fazer altera\u00e7\u00f5es",
    "Make Complete": "Completamente",
    "Manage My Account": "Gerenciar minha conta",
    "Map Height": "Mapa de altura",
    "max file size 200mb, only zip file is allowed": "tamanho m\u00e1ximo do arquivo 200mb, apenas o arquivo zip \u00e9 permitido",
    "Media Library": "Biblioteca de m\u00eddia",
    "Media Uploads": "Media Uploads",
    "Medium": "Meio",
    "Menu Structure": "Estrutura do menu",
    "Message": "Mensagem",
    "Message :": "Mensagem:",
    "Messages": "Mensagens",
    "Meta Description": "Meta Descri\u00e7\u00e3o",
    "Meta Image": "Meta Image",
    "Meta Information For SEO": "Meta Informa\u00e7\u00f5es Para SEO",
    "Meta Title": "Meta T\u00edtulo",
    "Middle Background Image": "Fundo M\u00e9dio Imagem",
    "Middle Image": "Imagem m\u00e9dia",
    "min": "min.",
    "Minute": "Minuto",
    "Mobile": "M\u00f3vel",
    "mobile": "m\u00f3vel",
    "Mobile :": "M\u00f3vel :",
    "Mobile Number": "N\u00famero m\u00f3vel",
    "Monthly": "Mensal",
    "Most Read Blogs": "Blogs mais lidos",
    "My Payment Logs": "Meus registros de pagamento",
    "My Profile": "O meu perfil",
    "My Wallet": "Minha carteira",
    "Name": "Nome",
    "name": "Nome",
    "Name :": "Nome :",
    "Name:": "Nome:",
    "Navbar": "Navbar",
    "Navbar Global Variant Settings": "Configura\u00e7\u00f5es globais de varia\u00e7\u00e3o de Navbar",
    "Navbar Global Variants Settings": "Configura\u00e7\u00f5es de Varia\u00e7\u00e3o Global Navbar",
    "Navbar Variant": "Variante de Navbar",
    "Navigation Menu": "Menu de navega\u00e7\u00e3o",
    "New": "Novo",
    "New Admin": "Novo administrador",
    "New Brand": "Nova marca",
    "New Chat": "Novo Chat",
    "New Form": "Novo formul\u00e1rio",
    "New Password": "Nova senha",
    "New Role": "Novo papel",
    "New Support Ticket": "Novo Bilhete de Suporte",
    "New Testimonial": "Novo depoimento",
    "New Ticket": "Novo Bilhete",
    "Newsletter": "Boletim informativo",
    "Newsletter Subtitle": "Subtitle de Newsletter",
    "Newsletter Title": "T\u00edtulo da Newsletter",
    "Next Step": "Pr\u00f3ximo passo",
    "No": "N\u00e3o.",
    "No data available": "Sem dados dispon\u00edveis",
    "No Item Found": "Nenhum item encontrado",
    "No Item in Cart": "N\u00e3o h\u00e1 Item em Cart",
    "No Item in Wishlist": "Nenhum item na lista de desejos",
    "No Item Left!": "Sem Item Left!",
    "no message found": "Nenhuma mensagem encontrada",
    "No message found": "Nenhuma mensagem encontrada",
    "No Order Found": "Nenhuma ordem encontrada",
    "No Product Available": "Nenhum produto dispon\u00edvel",
    "No Products in your Cart!": "Nenhum produto no seu carrinho!",
    "none": "nenhum",
    "Not Given": "N\u00e3o Conduzido",
    "Nothing Found": "Nada encontrado",
    "Notified by email": "Notificado por e-mail",
    "Notify Via Mail": "Notificar via correio",
    "Number": "N\u00famero",
    "Number Counter: 01": "Contador de n\u00fameros: 01",
    "of": "de",
    "off": "fora",
    "Off": "Fora.",
    "Offer Area : 01": "\u00c1rea de oferta : 01",
    "Og Meta Description": "Og Meta Descri\u00e7\u00e3o",
    "OG Meta Info": "OG Meta Info",
    "Og Meta Title": "Og Meta T\u00edtulo",
    "Old Password": "Senha antiga",
    "Only!": "S\u00f3!",
    "Open": "Abrir",
    "order": "ordem",
    "Order": "Ordem",
    "Order By": "Ordem por",
    "Order Cancel Page Settings": "Ordem Cancelar Configura\u00e7\u00f5es da p\u00e1gina",
    "Order Cancelled": "Ordem cancelada",
    "Order Confirm": "Ordem Confirme",
    "Order Created": "Ordem criada",
    "Order Date": "Data de entrada",
    "Order Date :": "Data de inscri\u00e7\u00e3o:",
    "Order Date:": "Data de encomenda:",
    "Order Details": "Detalhes do pedido",
    "order details": "detalhes da ordem",
    "Order Details For:": "Detalhes do pedido para:",
    "Order For": "Pedido",
    "Order Form Title": "T\u00edtulo do formul\u00e1rio de encomenda",
    "Order From": "Ordem de",
    "Order ID": "ID de ordem",
    "Order ID:": "ID de ordem:",
    "Order Invoice": "Fatura de encomenda",
    "Order List": "Lista de pedidos",
    "Order Name": "Nome da ordem",
    "Order Name:": "Nome da ordem:",
    "Order Notes": "Notas de ordem",
    "Order Package": "Pacote de encomenda",
    "order Page": "P\u00e1gina da ordem",
    "Order Page Settings": "Configura\u00e7\u00f5es da p\u00e1gina da ordem",
    "Order Receiving Email": "Email de recebimento de pedidos",
    "Order Report": "Relat\u00f3rio de Ordem",
    "Order Settings": "Configura\u00e7\u00f5es de ordem",
    "Order Status": "Status de ordem",
    "order Status": "Estado da ordem",
    "order Status Change": "Altera\u00e7\u00e3o do status da ordem",
    "Order Status:": "Status da ordem:",
    "Order Success Page Settings": "Defini\u00e7\u00f5es de P\u00e1gina de Sucesso",
    "Order Summary": "Sum\u00e1rio da Ordem",
    "Order Summery": "Ordem Summery",
    "Order Track Page Display": "Exibi\u00e7\u00e3o de p\u00e1gina de rastreamento de pedidos",
    "Order Tracking": "Rastreamento de pedidos",
    "Order User Email :": "E-mail do usu\u00e1rio do pedido :",
    "Order User Name :": "Nome do usu\u00e1rio do pedido :",
    "Ordered Products": "Produtos encomendados",
    "Organization Area : 01": "\u00c1rea de organiza\u00e7\u00e3o : 01",
    "Other Settings": "Outras configura\u00e7\u00f5es",
    "Others :": "Outros :",
    "Our fo Stock": "Nosso fo Stock",
    "Our Services : 01": "Nossos servi\u00e7os : 01",
    "Out of Stock": "Fora de estoque",
    "Package Badge": "Pacote Badge",
    "Package Description": "Descri\u00e7\u00e3o do pacote",
    "Package Expire Date :": "Data da expedi\u00e7\u00e3o:",
    "Package Gateway": "Gateway de pacotes",
    "Package Info": "Informa\u00c3\u00a7\u00c3\u00a3o do pacote",
    "Package Information": "Informa\u00c3\u00a7\u00c3\u00a3o do pacote",
    "Package Invoice": "Fatura do pacote",
    "Package Name": "Nome do pacote",
    "package Name": "Nome do pacote",
    "Package Name :": "Nome do pacote:",
    "Package Name:": "Nome do pacote:",
    "Package Order Info": "Informa\u00c3\u00a7\u00c3\u00a3o do pedido do pacote",
    "Package Price": "Pre\u00e7o do pacote",
    "Package Price :": "Pre\u00e7o do pacote :",
    "Package Price:": "Pre\u00e7o do pacote:",
    "Package Renewed": "Pacote renovado",
    "Package Start Date :": "Data de in\u00edcio do pacote:",
    "Package Type:": "Tipo do pacote:",
    "Padding Bottom": "Fundo de Pavimenta\u00e7\u00e3o",
    "Padding Top": "Topo de Pavimenta\u00e7\u00e3o",
    "Page %d": "P\u00e1gina %",
    "Page Content": "Conte\u00fado da P\u00e1gina",
    "Page Create %d": "P\u00e1gina Criar %",
    "Page Create Permission": "P\u00e1gina Criar permiss\u00e3o",
    "Page limit": "Limite de p\u00e1gina",
    "Page Settings": "Configura\u00e7\u00f5es da p\u00e1gina",
    "Page:": "P\u00e1gina:",
    "Paid Amount After Coupon Discount :": "Valor pago ap\u00f3s o cupom de desconto :",
    "Paid Amount After Discount :": "Montante pago ap\u00f3s o desconto :",
    "Paid Via": "Via paga",
    "paid via": "pago via",
    "Password": "Senha",
    "Password :": "Senha:",
    "Password Confirm": "Confirma\u00e7\u00e3o de senha",
    "Password Confirmation": "Confirma\u00e7\u00e3o de senha",
    "Pay Now": "Pagar agora",
    "Payer Email": "E-mail de pagamento",
    "Payer Name": "Nome do Payer",
    "Payment Gateway": "Gateway de pagamento",
    "Payment gateway": "gateway de pagamento",
    "Payment Gateway :": "Gateway de pagamento :",
    "Payment Gateway Settings": "Configura\u00e7\u00f5es do gateway de pagamento",
    "Payment Gateway:": "Gateway de pagamento:",
    "Payment Logs": "Logs de pagamento",
    "payment method": "m\u00e9todo de pagamento",
    "Payment method": "M\u00e9todo de pagamento",
    "Payment Method:": "M\u00e9todo de pagamento:",
    "Payment Package Type:": "Tipo do pacote de pagamento:",
    "Payment Package:": "Pacote de pagamento:",
    "Payment Report": "Relat\u00f3rio de pagamento",
    "Payment Settings": "Configura\u00e7\u00f5es de pagamento",
    "Payment Status": "Estado de pagamento",
    "Payment Status:": "Status do pagamento:",
    "Payment Success For": "Sucesso de pagamento para",
    "Payment Success For:": "Sucesso de pagamento para:",
    "Payment Success From:": "Sucesso de pagamento de:",
    "Payment Type:": "Tipo de pagamento:",
    "Payment:": "Pagamento:",
    "Pending": "Pendente",
    "Permalink": "Permalink",
    "Personal Information": "Informa\u00c3\u00a7\u00c3\u03bces pessoais",
    "Phone": "Telefone",
    "Phone :": "Telefone:",
    "Phone Number": "N\u00famero de telefone",
    "Phone:": "Telefone:",
    "Plan": "Plano",
    "Plan:": "Plano:",
    "Play Store Image": "Jogue a imagem da loja",
    "Play Store Url": "Tocar loja Url",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Please select ordered products": "Por favor, selecione os produtos encomendados",
    "Please Wait": "Por favor, espere.",
    "Please Wait..": "Por favor, espere.",
    "Poor": "Pobrezinho.",
    "Portfolio : 01": "Portf\u00f3lio : 01",
    "Post Type": "Tipo de Post",
    "Post Your Comments": "Poste seus coment\u00e1rios",
    "postmark": "Postmark",
    "Preview": "Visualiza\u00e7\u00e3o",
    "Previous layout along with its data will be removed permanently if you upload this new layout!": "O layout anterior junto com seus dados ser\u00e1 removido permanentemente se voc\u00ea carregar este novo layout!",
    "Price": "Pre\u00e7o",
    "Price Plan : 01": "Plano de pre\u00e7os : 01",
    "Price Plan Page Display": "Exibi\u00e7\u00e3o da p\u00e1gina do plano de pre\u00e7o",
    "Price Plan Settings": "Configura\u00e7\u00f5es do plano de pre\u00e7o",
    "Price:": "Pre\u00e7o:",
    "Prices": "Pre\u00e7os",
    "Primary Description": "Descri\u00e7\u00e3o prim\u00e1ria",
    "Primary Image": "Imagem prim\u00e1ria",
    "Primary Title": "T\u00edtulo prim\u00e1rio",
    "Priority": "Prioridade",
    "Priority:": "Prioridade:",
    "Proccesing": "Proceder",
    "Proceed to Checkout": "Prossiga para Checkout",
    "Product": "Produto",
    "product": "produto",
    "Product %d": "Produto %",
    "Product Badge": "Badge do produto",
    "Product Create %d": "Produto Criar %",
    "Product Create Permission": "Criar permiss\u00e3o",
    "Product limit": "Limite de produto",
    "Product Name": "Nome do produto",
    "Product Order": "Ordem do produto",
    "Product Refunds": "Reembolsos de Produtos",
    "Product Show": "Mostra do produto",
    "Product Type List: 01": "Tipo de produto Lista: 01",
    "Product:": "Produto:",
    "Profile Information": "Informa\u00c3\u00a7\u00c3\u03bces de Perfil",
    "Publish": "Publicar",
    "Purchase Key": "Chave de compra",
    "Purchase limitation for a price plan which price is zero": "Limita\u00e7\u00e3o de compra para um plano de pre\u00e7o que pre\u00e7o \u00e9 zero",
    "Quality Work : 01": "Trabalho de qualidade : 01",
    "Quantity": "Quantidade",
    "Quantity:": "Quantidade:",
    "Question": "Pergunta",
    "Rating": "Classifica\u00e7\u00e3o",
    "Rating Subtitle": "Subtitle de classifica\u00e7\u00e3o",
    "Rating Title": "T\u00edtulo de classifica\u00e7\u00e3o",
    "Raw HTML": "HTML bruto",
    "Read Already": "Leia j\u00e1",
    "Receiving Email": "Receber e-mail",
    "Recent Order Logs": "Logs de ordem recentes",
    "Recent Orders": "Ordens recentes",
    "Recommended Image Size 100x100. Only Accept: jpg,png.jpeg. Size less than 2MB": "Tamanho de imagem recomendado 100x100. Aceita apenas: jpg,png.jpeg Tamanho inferior a 2MB",
    "recommended image size is": "tamanho de imagem recomendado \u00e9",
    "Recommended same color SVG images": "Recomendado imagens SVG da mesma cor",
    "Redirecting..": "Redireccionar.",
    "Refund Chat": "Reembolsar o Chat",
    "Refund Conversation": "Reembolso Conversa\u00e7\u00e3o",
    "Refund List": "Lista de reembolso",
    "Refund Message Details": "Reembolsar detalhes da mensagem",
    "Refund Message Request": "Reembolsar pedido de mensagem",
    "Refund Products": "Produtos de reembolso",
    "Refund Request": "Pedido de reembolso",
    "Refund Request is Already Sent": "Reembolso Pedido j\u00e1 est\u00e1 Enviado",
    "Refund Request Message": "Reembol Solicitar Mensagem",
    "Regenerate Source Texts": "Regenerar Textos de Fonte",
    "Register": "Registo",
    "Rejected": "Rejeitado",
    "Related Product": "Produto relacionado",
    "Remaining stock is %u": "O stock remanescente \u00e9 %u",
    "Remember Me": "Lembra-te de mim.",
    "Remember me": "Lembra-te de mim.",
    "Remember this username, user will login using this username": "Lembre-se deste nome de usu\u00e1rio, o usu\u00e1rio vai fazer login usando este nome de usu\u00e1rio",
    "Remove": "Remover",
    "Removed": "Removido",
    "Renew": "Voltar",
    "Renew Now": "Renovar agora",
    "Renew Plan": "Plano de Renova\u00e7\u00e3o",
    "Renew Taken": "Renovar Taken",
    "Renew Taken :": "Renovem o Taken.",
    "Renewed At": "Renovado em",
    "Replay To Message": "Replay To Message",
    "Reply": "Responde.",
    "Request Call Back Mail": "Solicita\u00e7\u00e3o de chamada de volta",
    "Request Custom Domain": "Solicitar Dom\u00ednio Personalizado",
    "Request Refund": "Solicita\u00e7\u00e3o de reembolso",
    "Requested Domain": "Dom\u00ednio solicitado",
    "Requested Domain Status": "Estado de dom\u00ednio solicitado",
    "Resend code": "Resgatar c\u00f3digo",
    "Reset Password": "Repor a senha",
    "Restricted": "Restrito",
    "Results": "Resultados",
    "results": "resultados",
    "Returning Customer?": "Retornando o Cliente?",
    "Reviews": "Coment\u00e1rios",
    "Right": "Certo.",
    "Right  Title URL": "URL do t\u00edtulo direito",
    "Right Background Image": "Fundo direito Imagem",
    "Right Background Shape Image": "Fundo direito Imagem da forma",
    "Right Description": "Descri\u00e7\u00e3o correta",
    "Right Floating Image 1": "Imagem flutuante direita 1",
    "Right Floating Image 2": "Imagem flutuante direita 2",
    "Right Floating Image 3": "Imagem flutuante direita 3",
    "Right Foreground Image": "Imagem de fundo direito",
    "Right Image": "Imagem direita",
    "Right Title": "T\u00edtulo direito",
    "Role": "Papel",
    "RTL": "NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT NT NT NT NT NT NT NT NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT NT1 NT NT NT NT NT NT NT NT NT NT NT NT NT NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT1 NT NT",
    "Save Change": "Salvar a mudan\u00e7a",
    "Save Changes": "Salvar altera\u00e7\u00f5es",
    "Save changes": "Salvar altera\u00e7\u00f5es",
    "Saving": "Poupan\u00e7a",
    "Screen Shot Example": "Exemplo de tiro de tela",
    "Search": "Pesquisa",
    "Search Products": "Produtos de pesquisa",
    "Search Result For:": "Resultado de pesquisa para:",
    "Search Source Text...": "Pesquisar Texto Fonte.",
    "sec": "- Sim.",
    "Second": "Segunda",
    "Secondary Description One": "Descri\u00e7\u00e3o secund\u00e1ria Um.",
    "Secondary Description Two": "Descri\u00e7\u00e3o secund\u00e1ria Dois.",
    "Secondary Title One": "T\u00edtulo secund\u00e1rio Um",
    "Secondary Title Two": "T\u00edtulo secund\u00e1rio Dois.",
    "section": "Sec\u00e7\u00e3o",
    "Section Alignment": "Alinhamento da sec\u00e7\u00e3o",
    "Section Background Color Five": "Cor de fundo da se\u00e7\u00e3o Cinco",
    "Section Background Color Four": "Cor de fundo da se\u00e7\u00e3o Quatro",
    "Section Background Color One": "Cor de fundo da se\u00e7\u00e3o Um",
    "Section Background Color Six": "Cor de fundo da se\u00e7\u00e3o Seis",
    "Section Background Color Three": "Cor de fundo da se\u00e7\u00e3o Tr\u00eas",
    "Section Background Color Two": "Cor de fundo da se\u00e7\u00e3o Dois",
    "Section Image": "Imagem da se\u00e7\u00e3o",
    "Section Subtitle": "Subtitle de sec\u00e7\u00e3o",
    "Section Title": "T\u00edtulo da Sec\u00e7\u00e3o",
    "See All": "Ver tudo",
    "See all warnings": "Ver todos os avisos",
    "See More": "Ver mais",
    "Seel All": "Seel Tudo",
    "Select": "Selecione",
    "Select a country": "Selecione um pa\u00eds",
    "Select A Package": "Selecione um pacote",
    "Select a state": "Selecione um estado",
    "Select all attribute to proceed": "Selecione todos os atributos para prosseguir",
    "select any source text to translate it, then enter your translated text in textarea hit update": "selecionar qualquer texto de origem para traduzi-lo, em seguida, digite o seu texto traduzido em textarea hit update",
    "Select Brand": "Selecione a marca",
    "Select Campaign": "Selecione a campanha",
    "Select Categories": "Selecione categorias",
    "Select Category": "Selecione a categoria",
    "Select Custom Form": "Selecione o formul\u00e1rio personalizado",
    "Select Date": "Selecione a data",
    "select family": "selecionar fam\u00edlia",
    "Select Features": "Selecione as caracter\u00edsticas",
    "Select form": "Selecione o formul\u00e1rio",
    "Select How many days earlier after expiration  account deleted mail alert will be send": "Selecione Quantos dias antes ap\u00f3s a conta de expira\u00e7\u00e3o alerta de correio exclu\u00eddo ser\u00e1 enviado",
    "Select How many days earlier expiration mail alert will be send": "Selecione Quantos dias antes de expirar o alerta de correio ser\u00e1 enviado",
    "Select Image": "Selecione a imagem",
    "Select Order Custom Form": "Selecione o formul\u00e1rio personalizado do pedido",
    "Select Package": "Selecione o pacote",
    "Select pagination number or leave it empty": "Selecione o n\u00famero de pagina\u00e7\u00e3o ou deix\u00e1-lo vazio",
    "Select Payment Method": "Selecione o pagamento M\u00e9todo",
    "Select Products": "Selecione os produtos",
    "Select Role": "Selecione a fun\u00e7\u00e3o",
    "Select the domain which you want to change": "Selecione o dom\u00ednio que deseja alterar",
    "Select Theme": "Selecione o tema",
    "Select Timezone": "Selecione o fuso hor\u00e1rio",
    "Select your domain": "Selecione seu dom\u00ednio",
    "Selected": "Selecionado",
    "Selected Filter:": "Filtro selecionado:",
    "Selected navbar will display the links added in it": "Navbar selecionado ir\u00e1 exibir os links adicionados nele",
    "Send Mail": "Enviar correio",
    "Send Mail To All Newsletter Subscriber": "Enviar correio para todos os assinantes da Newsletter",
    "Send Mail To Order Sender": "Enviar correio para encomendar remetente",
    "Send Mail To Subscriber": "Enviar correio para o assinante",
    "Send Message": "Enviar mensagem",
    "Send Password Reset Link": "Enviar link de redefini\u00e7\u00e3o de senha",
    "Send Request": "Enviar Pedido",
    "Send Reset Mail": "Enviar Reset Mail",
    "Send Test Mail": "Enviar mensagem de teste",
    "Send Verify Code Again?": "Enviar Verificar c\u00f3digo novamente?",
    "Send Verify Mail": "Enviar Verificar Correio",
    "Sending": "Enviar",
    "Sending Verify Code": "Enviar Verificar C\u00f3digo",
    "sendmail": "Enviar por e-mail",
    "Seo Canonical": "Seo Canonical",
    "Seo Description": "Descri\u00e7\u00e3o do Seo",
    "Seo Identity": "Seo Identidade",
    "Seo Image": "Imagem do Seo",
    "Seo Property": "Propriedade Seo",
    "Seo Settings": "Configura\u00e7\u00f5es de Seo",
    "Seo Site URL": "URL do site",
    "Seo Title": "T\u00edtulo do Seo",
    "Seo Title for Twitter Username": "T\u00edtulo do Seo para o Twitter Nome de usu\u00e1rio",
    "separate new feature by new line, add {close} for (x) icon add {check} for check icon": "separado novo recurso por nova linha, adicione {close} para (x) \u00edcone add {check} para \u00edcone de verifica\u00e7\u00e3o",
    "separate tags by comma (,)": "etiquetas separadas por v\u00edrgula (,)",
    "Service : 01": "Servi\u00e7o : 01",
    "Service Category : 01": "Categoria de servi\u00e7o : 01",
    "Service Create %d": "Servi\u00e7o Criar %",
    "Service Image": "Imagem do Servi\u00e7o",
    "Service Title": "T\u00edtulo do Servi\u00e7o",
    "Set Default": "Definir padr\u00e3o",
    "Set Image": "Imagem do conjunto",
    "set order": "ordem do conjunto",
    "set order by": "definir a ordem por",
    "set where you want to show this": "definir onde voc\u00ea quer mostrar isso",
    "set which color you want to apply in button": "definir qual cor voc\u00ea deseja aplicar no bot\u00e3o",
    "set which color you want to apply on background": "definir qual cor voc\u00ea deseja aplicar no fundo",
    "Shape Image": "Imagem da forma",
    "Shape Image One": "Uma imagem de forma",
    "Shape Image Two": "Imagem da forma Dois.",
    "Shift Another Address": "Shift Outro endere\u00e7o",
    "Ship & Return": "Retorno e Retorno",
    "Shipping": "Envio",
    "shipping cost": "custo de transporte",
    "Shipping cost": "Custo de envio",
    "Shipping Cost (+)": "Custo de envio (+)",
    "Shipping:": "Envio:",
    "Shop Footer : 01": "Rodap\u00e9 da loja : 01",
    "Shop Page Display": "Exibi\u00e7\u00e3o da p\u00e1gina da loja",
    "Short Description": "Descri\u00e7\u00e3o curta",
    "Show": "Mostrar",
    "Show Product Count": "Mostrar contagem de produtos",
    "Show upcoming themes on admin panel": "Mostrar os pr\u00f3ximos temas no painel de administra\u00e7\u00e3o",
    "Show upcoming themes on home page": "Mostrar os pr\u00f3ximos temas na p\u00e1gina inicial",
    "Show\/Hide Guest Order System": "Mostrar \/ Hide Guest Order System",
    "Show\/Hide Language Selector In Frontend": "Mostrar\/Escolher idioma no Frontend",
    "Showing": "Mostrando",
    "Sign In": "Sinaliza\u00e7\u00e3o",
    "Sign in": "Sinaliza\u00e7\u00e3o",
    "SIGN IN": "Sinaliza\u00e7\u00e3o",
    "Sign in to continue": "Inicie sess\u00e3o para continuar",
    "Sign in to continue.": "Assine para continuar.",
    "sign up": "Inscreva-se",
    "Sign up": "Inscreva-se",
    "Sign Up": "Registre-se",
    "Sign Up Now": "Cadastre-se agora",
    "Signout": "Sinaliza\u00e7\u00e3o",
    "Signup now": "Cadastre-se agora",
    "Site": "Site",
    "Site Body Color": "Cor do corpo do site",
    "Site Extra Light Color": "Cor da luz extra do site",
    "Site Favicon": "Site Favicon",
    "Site Global Currency": "Site Moeda Global",
    "Site Global Email": "Site Global Email",
    "Site Heading Color": "Cor de cabe\u00e7alho do site",
    "Site Identity": "Identidade do Site",
    "Site Light Color": "Cor da luz do local",
    "Site Logo": "Logotipo do site",
    "Site Main Color Four": "Cor principal do local Quatro",
    "Site Main Color One": "Cor principal do site Um.",
    "Site Main Color Three": "Cor principal do site tr\u00eas",
    "Site Main Color Two": "Cor principal do site Dois.",
    "Site Meta Author": "Site Meta Autor",
    "Site Meta Description": "Descri\u00e7\u00e3o do Site Meta",
    "Site Meta Keywords": "Site Meta Palavras-chave",
    "Site Meta Tags": "Meta do site Tags",
    "Site New Color": "Site Nova cor",
    "Site Og Image": "Imagem do site Og",
    "Site Review Color": "Revis\u00e3o do site Cor",
    "Site Secondary Color One": "Site Secondary Color One",
    "Site Secondary Color Two": "Site Cor secund\u00e1ria Dois.",
    "Site Tag Line": "Linha de etiquetagem do site",
    "Site Title": "T\u00edtulo do Site",
    "Site White Logo": "Site Logotipo branco",
    "Size": "Tamanho",
    "Size:": "Tamanho:",
    "SKU:": "SKU:",
    "SL #": "SL",
    "Slider Pagination": "Pagina\u00e7\u00e3o de Slider",
    "Slug": "Lem",
    "smtp": "Smtp",
    "SMTP Driver": "Driver SMTP",
    "SMTP Encryption": "Criptografia SMTP",
    "SMTP host": "host SMTP",
    "SMTP Password": "Senha SMTP",
    "SMTP Port": "SMTP Porto",
    "SMTP Settings": "SMTP Configura\u00e7\u00f5es",
    "SMTP Username": "SMTP Nome de utilizador",
    "Social Icons": "\u00cdcones sociais",
    "Something went wrong": "Algo correu mal.",
    "Sorry! We can't find that page": "Desculpa! N\u00e3o encontramos essa p\u00e1gina",
    "Sort By Date": "Ordenar por data",
    "Sort By Name": "Ordenar por Nome",
    "Sort By Popularity": "Ordenar por Popularidade",
    "Source Text": "Texto de origem",
    "source text generate success": "fonte de texto gerar sucesso",
    "Source Text:": "Texto de origem:",
    "SSL": "SSL",
    "Start Date": "Data de in\u00edcio",
    "Start Date :": "Data de in\u00edcio :",
    "Start Date:": "Data de in\u00edcio:",
    "Start Now": "Come\u00e7ar agora",
    "Start Trial": "Avalia\u00e7\u00e3o de in\u00edcio",
    "State": "Estado",
    "state": "Estado",
    "State :": "Estado :",
    "State:": "Estado:",
    "Static Right Image": "Imagem correta est\u00e1tica",
    "Status": "Estado",
    "Status:": "Estado:",
    "Stock": "Ac\u00e7\u00f5es",
    "Stock Reminder": "Lembrete de estoque",
    "Storage %d MB": "Armazenamento % MB",
    "Storage Create Permission": "Armazenamento Criar permiss\u00e3o",
    "Storage Limit %d MB": "Limite de armazenamento % MB",
    "Storage limit (MB)": "Limite de armazenamento (MB)",
    "Storage:": "Armazenamento:",
    "String": "String",
    "Style Four": "Estilo Quatro",
    "Style One": "Estilo Um",
    "Style Three": "Estilo Tr\u00eas",
    "Style Two": "Estilo Dois",
    "Sub Category:": "Subscri\u00e7\u00e3o Categoria:",
    "Sub Information": "Informa\u00c3\u00a7\u00c3\u03bces de Sub",
    "Sub Total": "Total",
    "Subdomain": "Subdom\u00ednio",
    "Subdomain :": "Subdom\u00ednio:",
    "Subdomain:": "Subdom\u00ednio:",
    "Subdomains :": "Subdom\u00ednios:",
    "Subject": "Assunto",
    "Subject :": "Objecto:",
    "Subject:": "Objecto:",
    "Submit": "Submeter-me",
    "Submit Button Text": "Enviar mensagem de texto",
    "Submit Information": "Submeter informa\u00e7\u00e3o",
    "Submit Message": "Mensagem",
    "Submit Request": "Solicita\u00e7\u00e3o",
    "Submit Review": "Submeter coment\u00e1rio",
    "submitted from": "a)",
    "Submitting": "Enviar",
    "Submitting please wait.": "Enviar por favor, espere.",
    "Submitting..": "A enviar.",
    "Subscribe": "Assinar",
    "Subscription Period": "Per\u00edodo de assinatura",
    "Subtitle": "Subtitle",
    "Subtotal": "Subtotal",
    "subtotal": "subtotal",
    "Subtotal:": "Subtotal:",
    "Success": "Sucesso",
    "Success Message": "Mensagem de sucesso",
    "super admin has all access": "super admin tem todo o acesso",
    "Support Area : 01": "\u00c1rea de apoio : 01",
    "Support Area : 02": "\u00c1rea de apoio : 02",
    "Support Area : 03": "\u00c1rea de apoio : 03",
    "Support Ticket": "Bilhete de Suporte",
    "Support Ticket Details": "Detalhes do ticket do suporte",
    "Support Tickets": "Bilhetes de Suporte",
    "Table Info Data Title": "Informa\u00c3\u00a7\u00c3\u00a3o da tabela T\u00edtulo de dados",
    "TagItems": "TagItems",
    "Tags": "Tags",
    "Tawk.to API": "Tawk.to API",
    "Tax": "Impostos",
    "tax": "imposto fiscal",
    "Tax (Incl)": "Imposto (Incl)",
    "Tax:": "Imposto:",
    "Team Member : 01": "Membro da equipa : 01",
    "Team Member Designation": "Designa\u00e7\u00e3o de membros da equipe",
    "Team Member Image": "Imagem do membro da equipe",
    "Team Member Name": "Nome do membro da equipe",
    "Tel": "Tel.",
    "Template Design": "Design de modelo",
    "Tenant About Us : 01": "Tenant About Us : 01",
    "Tenant About Us : 02": "Inquilino sobre n\u00f3s : 02",
    "Tenant Brand : 01": "Marca de inquilino: 01",
    "Tenant Contact Info": "Informa\u00c3\u00a7\u00c3\u00a3o de contato do inquilino",
    "Tenant Social Follow: TH-01": "Seguir: TH-01",
    "Terrible": "Terr\u00edvel.",
    "Testimonial (02)": "Testemunho (02)",
    "Testimonial (03)": "Testemunho (03)",
    "Testimonial (04)": "Testemunho (04)",
    "Testimonial (05)": "Testemunho (05)",
    "Testimonial : 06": "Testemunho : 06",
    "Text": "Texto",
    "Text URL": "URL de texto",
    "Textarea": "Espa\u00e7o de texto",
    "Thank you to purchase our subscription plan, your plan access credential has been given bellow :": "Obrigado por comprar o nosso plano de assinatura, a sua credencial de acesso ao plano foi dada abaixo:",
    "The Campaign is over or not yet started": "A Campanha est\u00e1 terminada ou ainda n\u00e3o iniciada",
    "The Conversation is Closed": "A conversa \u00e9 fechada",
    "The ticket is closed": "O bilhete est\u00e1 fechado",
    "Them 2: Brand(01)": "Eles 2: Marca(01)",
    "Theme 1 : Team (01)": "Tema 1 : Equipe (01)",
    "Theme 1: About Counter(01)": "Tema 1: Sobre o contador(01)",
    "Theme 1: About Story(01)": "Tema 1: Sobre a Hist\u00f3ria(01)",
    "Theme 1: About Us (01)": "Tema 1: Sobre n\u00f3s (01)",
    "Theme 1: Blog(01)": "Tema 1: Blog(01)",
    "Theme 1: Collection(01)": "Tema 1: Cole\u00e7\u00e3o(01)",
    "Theme 1: Contact Area(01)": "Tema 1: \u00c1rea de contato (01)",
    "Theme 1: Deal Area": "Tema 1: \u00c1rea de distribui\u00e7\u00e3o",
    "Theme 1: Header(01)": "Tema 1: Cabe\u00e7alho(01)",
    "Theme 1: Tenant Navigation Menu": "Tema 1: Tenant Navigation Menu",
    "Theme 1: Tenant Newsletter(01)": "Tema 1: Boletim Inquilino(01)",
    "Theme 2 : Collection Card (01)": "Tema 2 : Cart\u00e3o de Colec\u00e7\u00e3o (01)",
    "Theme 2 : Tenant Navigation Menu(01)": "Tema 2 : Menu de navega\u00e7\u00e3o de Tenant(01)",
    "Theme 2: About Us(02)": "Tema 2: Sobre n\u00f3s(02)",
    "Theme 2: Categories Slider": "Tema 2: Categorias Slider",
    "Theme 2: Collection(01)": "Tema 2: Cole\u00e7\u00e3o(01)",
    "Theme 2: Header(01)": "Tema 2: Cabe\u00e7alho(01)",
    "Theme 2: Our Services(01)": "Tema 2: Nossos servi\u00e7os(01)",
    "Theme 2: Product Type List(01)": "Tema 2: Lista de Tipo de Produto(01)",
    "Theme 2: Tenant Newsletter(01)": "Tema 2: Inquilino Newsletter(01)",
    "Theme 2: Testimonial (01)": "Tema 2: Testemunho (01)",
    "Theme 2: Trending Products": "Tema 2: Produtos em destaque",
    "Theme Description": "Descri\u00e7\u00e3o do tema",
    "Theme One": "Tema Um",
    "Theme Page URL": "P\u00e1gina do tema URL",
    "Theme Three": "Tema Tr\u00eas",
    "Theme Two": "Tema Dois",
    "Theme URL": "URL do tema",
    "Theme:": "Tema:",
    "Themes Settings": "Configura\u00e7\u00f5es de temas",
    "Themes: 01": "Temas: 01",
    "Third Party Api Code": "C\u00f3digo de Api de Terceiros",
    "Third Party Scripts Settings": "Configura\u00e7\u00f5es de scripts de terceiros",
    "this code will be load before <\/head> tag": "este c\u00f3digo ser\u00e1 carregado antes \/<head> tag",
    "This field is not necessary if you want to keep theme default colors": "Este campo n\u00e3o \u00e9 necess\u00e1rio se voc\u00ea quiser manter as cores padr\u00e3o do tema",
    "This image will remove permanently": "Esta imagem ir\u00e1 remover permanentemente",
    "This password is one time generated.. after receiving the mail please change your password for security..!": "Esta senha \u00e9 uma vez gerada. depois de receber o e-mail, por favor, altere sua senha para a seguran\u00e7a!",
    "This subdomain is not available": "Este subdom\u00ednio n\u00e3o est\u00e1 dispon\u00edvel",
    "This user has multiple same order and one of them is already approved": "Este usu\u00e1rio tem v\u00e1rias mesmas encomendas e uma delas j\u00e1 est\u00e1 aprovada",
    "Ticket ID:": "Identifica\u00e7\u00e3o do bilhete:",
    "Ticket View": "Visualiza\u00e7\u00e3o de ingressos",
    "Tips Area : 01": "\u00c1rea de dicas : 01",
    "Title": "T\u00edtulo",
    "Title Two": "T\u00edtulo Dois",
    "Title Two Url": "T\u00edtulo Dois Ursos",
    "Title URL": "T\u00edtulo URL",
    "Title Url": "T\u00edtulo Url",
    "Title:": "T\u00edtulo:",
    "TLS": "TLS",
    "to see this page": "para ver esta p\u00e1gina",
    "To show the highlighted text, place your word between this code {h}YourText{\/h]": "Para mostrar o texto destacado, coloque sua palavra entre este c\u00f3digo h}YourText{\/h]",
    "To track your order please enter your Order ID in the box below and press the \"Track\" button. This was given to you on your receipt and in the confirmation email you should have received.": "Para rastrear seu pedido, digite seu ID de ordem na caixa abaixo e pressione o bot\u00e3o Rastrear. Isso foi dado a voc\u00ea no seu recibo e no e-mail de confirma\u00e7\u00e3o que voc\u00ea deve ter recebido.",
    "Toggle Dropdown": "Alternar a queda",
    "Top Title": "T\u00edtulo superior",
    "Topbar Settings": "Configura\u00e7\u00f5es da barra superior",
    "total": "total",
    "Total": "Total",
    "Total Admins": "Total de administradores",
    "Total Amount": "Montante total",
    "Total Amount:": "Montante total:",
    "Total Blogs": "Blogs totais",
    "Total Brand": "Marca total",
    "Total Orders": "Total das encomendas",
    "Total Price": "Pre\u00e7o total",
    "Total Price Plan": "Plano de Pre\u00e7os Total",
    "Total Products": "Total de produtos",
    "Total Purchase": "Total de compras",
    "Total Sale": "Total de vendas",
    "Total Testimonial": "Testemunho total",
    "Total Users": "Usu\u00e1rios totais",
    "Total:": "Total:",
    "Track Now": "Acompanhe agora",
    "Track Order": "Ordem de rastreamento",
    "Transaction ID": "ID de transa\u00e7\u00e3o",
    "Transaction ID:": "ID de transa\u00e7\u00e3o:",
    "Translate To": "Traduzir para",
    "Translated String": "Traduzido por:",
    "Translation": "Tradu\u00e7\u00e3o",
    "Trial": "Processo",
    "Trial Days": "Dias de avalia\u00e7\u00e3o",
    "Trial:": "Julgamento:",
    "Try Now": "Tente agora",
    "TTL": "TTL",
    "TTL One": "TTL Um.",
    "TTL Two": "TTL Dois.",
    "Twitter Meta Info": "Twitter Meta Info",
    "Twitter URL": "URL do Twitter",
    "Type": "Tipo",
    "Type a strong password": "Digite uma senha forte",
    "Type a unique username": "Digite um nome de usu\u00e1rio \u00fanico",
    "Type Address": "Tipo Endere\u00e7o",
    "Type City\/Town": "Tipo Cidade\/Town",
    "Type Email": "Tipo e-mail",
    "type email or username": "tipo e-mail ou nome de usu\u00e1rio",
    "Type First Name": "Tipo Primeiro Nome",
    "Type Messages": "Digite mensagens",
    "Type Mobile Number": "Tipo N\u00famero m\u00f3vel",
    "Type Name": "Nome do tipo",
    "Type One": "Tipo um",
    "Type Two": "Tipo Dois",
    "type verify code": "tipo verificar c\u00f3digo",
    "type your password": "digite sua senha",
    "Typography Identity": "Tipografia Identidade",
    "Typography Settings": "Configura\u00e7\u00f5es de tipografia",
    "Unit:": "Unidade:",
    "Unlimited": "Ilimitado",
    "Unread Comments": "Coment\u00e1rios n\u00e3o lidos",
    "untitled": "sem t\u00edtulo",
    "Update": "Atualiza\u00e7\u00e3o",
    "Update Changes": "Altera\u00e7\u00f5es de atualiza\u00e7\u00e3o",
    "Update Settings": "Configura\u00e7\u00f5es de atualiza\u00e7\u00e3o",
    "Update Status": "Estado de atualiza\u00e7\u00e3o",
    "Updating": "Atualiza\u00e7\u00e3o",
    "Upload": "Carregar",
    "Upload  Image": "Carregar imagem",
    "Upload Files": "Carregar ficheiros",
    "Upload Gallery Image": "Carregar galeria de imagens",
    "Upload Image": "Carregar imagem",
    "Upload JSON File": "Carregar JSON Arquivo",
    "Upload same color SVG images": "Carregar a mesma cor SVG imagens",
    "Urgent": "Urgente.",
    "URL": "URL",
    "Url": "Url.",
    "Use different font family for heading tags ( h1,h2,h3,h4,h5,h6)": "Use a fam\u00edlia de fontes diferentes para tags de cabe\u00e7alho ( h1,h2,h3,h4,h5,h6)",
    "Use this if you are using clouldflare": "Use isso se voc\u00ea estiver usando o clouldflare",
    "Use this if you are using cloulflare": "Use isso se voc\u00ea estiver usando cloulflare",
    "User Activity Logs": "Registros de Atividade do Usu\u00e1rio",
    "User Dashboard": "Painel de controle do usu\u00e1rio",
    "User Details": "Detalhes do usu\u00e1rio",
    "User Details :": "Detalhes do utilizador :",
    "User Email": "E-mail do usu\u00e1rio",
    "User Home": "P\u00e1gina inicial do usu\u00e1rio",
    "User ID": "ID do usu\u00e1rio",
    "User Login": "Login de usu\u00e1rio",
    "User Name": "Nome do usu\u00e1rio",
    "User Register": "Registo de Usu\u00e1rio",
    "Username": "Nome de utilizador",
    "username": "Nome de utilizador",
    "Username :": "Nome de utilizador:",
    "Username:": "Nome de utilizador:",
    "Users Only": "Apenas usu\u00e1rios",
    "Validity:": "Validade:",
    "Value": "Valor",
    "Value One": "Valor 1",
    "Value Two": "Valor Dois",
    "Verify Code": "Verificar c\u00f3digo",
    "Verify Email": "Verificar Email",
    "Verify Your Account": "Verificar sua conta",
    "Verify your email": "Verifique o seu e-mail",
    "Verify Your Email Address": "Verificar o seu endere\u00e7o de email",
    "Verifying": "Verifica\u00e7\u00e3o",
    "Very Good": "Muito bem.",
    "Video": "V\u00eddeo",
    "View All URL": "Ver todos os URLs",
    "View Cart": "Ver carrinho",
    "View Contact Message Details": "Ver detalhes da mensagem de contato",
    "View details": "Ver detalhes",
    "View Details": "Ver detalhes",
    "view item in frontend": "ver o item no frontend",
    "View Plan": "Plano de Vista",
    "View Wishlist": "Ver Lista de desejos",
    "Visibility": "Visibilidade",
    "Visit Admin Panel": "Visite o painel de administra\u00e7\u00e3o",
    "Visit Site": "Site de visita",
    "Visit Website": "Site de Visita",
    "Visit Your Website": "Visite o seu site",
    "was successful. Package ID": "foi bem sucedido. ID do pacote",
    "website": "website",
    "Why Choose Us": "Por que nos escolher",
    "Widget Title": "T\u00edtulo do Widget",
    "Wishlist Page": "P\u00e1gina de Lista de Desejos",
    "Xgenious": "Xgenie",
    "Yeaah! Your account is ready. Lets check it out": "Yeaah! A sua conta est\u00e1 pronta. Vamos verificar.",
    "Yearly": "Ano Novo",
    "Yes": "Sim.",
    "Yes, Generate!": "Sim, Gerar!",
    "Yes, Please": "Sim. Por favor.",
    "Yes,Please": "Sim, por favor.",
    "you can add smtp settings manually form @core>.env file": "voc\u00ea pode adicionar configura\u00e7\u00f5es smtp manualmente formam o arquivo @core>.env",
    "you can also do change smtp settings manually from @core>.env files.": "voc\u00ea tamb\u00e9m pode alterar as configura\u00e7\u00f5es do smtp manualmente a partir de arquivos @core>.env.",
    "you can only add js code here. no other code work here.": "voc\u00ea s\u00f3 pode adicionar c\u00f3digo js aqui. nenhum outro c\u00f3digo funciona aqui.",
    "you can select your desired blog categories or leave it empty": "voc\u00ea pode selecionar suas categorias de blog desejadas ou deix\u00e1-lo vazio",
    "you can select your desired campaign or leave it empty": "voc\u00ea pode selecionar sua campanha desejada ou deix\u00e1-la vazia",
    "you can select your desired product categories or leave it empty": "voc\u00ea pode selecionar suas categorias de produtos desejadas ou deix\u00e1-lo vazio",
    "you can select your desired products or leave it empty": "voc\u00ea pode selecionar seus produtos desejados ou deix\u00e1-lo vazio",
    "you can set button color from here": "voc\u00ea pode definir cor do bot\u00e3o a partir daqui",
    "you can set heading style from here": "voc\u00ea pode definir o estilo de dire\u00e7\u00e3o a partir daqui",
    "You can set logo or text from here": "Voc\u00ea pode definir o logotipo ou o texto a partir daqui",
    "You can set payment status pending or complete from here": "Voc\u00ea pode definir o status de pagamento pendente ou completo a partir daqui",
    "You get payment from": "Voc\u00ea recebe o pagamento de",
    "you have a new message from": "voc\u00ea tem uma nova mensagem de",
    "You have already subscribed a plan. If you purchase any package than your old package will be replaced with extended validity!!": "Voc\u00ea j\u00e1 assinou um plano. Se voc\u00ea comprar qualquer pacote do que seu pacote antigo ser\u00e1 substitu\u00eddo com validade estendida!",
    "You have already subscribed multiple plans. If you purchase any package than your old package will be replaced with extended validity!!": "Voc\u00ea j\u00e1 assinou v\u00e1rios planos. Se voc\u00ea comprar qualquer pacote do que seu pacote antigo ser\u00e1 substitu\u00eddo com validade estendida!",
    "You have been assinged a subscription please complete your payment (Please contact to the administrator)": "Voc\u00ea foi assinged uma assinatura por favor preencha seu pagamento (Por favor, contate para o administrador)",
    "You have message from": "Voc\u00ea tem mensagem de",
    "You have new comment in your blog": "Voc\u00ea tem um novo coment\u00e1rio em seu blog",
    "You must login or create an account to order your package!": "Voc\u00ea deve fazer login ou criar uma conta para encomendar seu pacote!",
    "you will get all mail to this email, also this will be in your user form address in all the mail send from the system.": "voc\u00ea receber\u00e1 todo o correio para este e-mail, tamb\u00e9m este ser\u00e1 em seu endere\u00e7o de formul\u00e1rio de usu\u00e1rio em todo o e-mail enviar do sistema.",
    "You would not be able to revert this item!": "Voc\u00ea n\u00e3o seria capaz de reverter este item!",
    "Your account is on its way. Why don\u2019t you grab a coffee?": "A sua conta est\u00e1 a caminho. Por que voc\u00ea n\u00e3o toma um caf\u00e9?",
    "Your account is under review or restricted. Kindly contact admin": "Sua conta est\u00e1 sob revis\u00e3o ou restrita. Entre em contato com o administrador",
    "Your Address": "A sua morada",
    "Your Application is Registered": "Seu aplicativo \u00e9 registrado",
    "Your Are Logged In As": "Voc\u00ea est\u00e1 conectado como",
    "Your City": "A sua cidade",
    "Your Country": "O seu pa\u00eds",
    "Your Country :": "O seu pa\u00eds:",
    "Your Domain :": "Seu dom\u00ednio :",
    "Your Email": "Seu e-mail",
    "Your Name": "O seu nome",
    "Your Name :": "O seu nome:",
    "Your Order Has Been Canceled": "Sua ordem foi cancelada",
    "Your Order Has been canceled": "Seu pedido foi cancelado",
    "Your order has been placed. Order ID": "A sua encomenda foi colocada. ID de ordem",
    "Your order Replay From {site}": "Seu pedido Replay De {site}",
    "Your Package Order Payment logs": "Sua encomenda de pacote Registos de pagamento",
    "Your package plan has been expired please purchase or renew a package": "Seu plano de pacote foi expirado por favor, comprar ou renovar um pacote",
    "Your payment was successful. Order ID": "O teu pagamento foi bem sucedido. ID de ordem",
    "Your Site Admin Panel URL :": "Seu URL do Painel de Administra\u00e7\u00e3o do Site:",
    "Your Site Url :": "O seu site Url:",
    "Your State": "O seu Estado",
    "Your Subdomains": "Seus Subdom\u00ednios",
    "Your trial account is on its way. Why don\u2019t you grab a coffee?": "A sua conta de julgamento est\u00e1 a caminho. Por que voc\u00ea n\u00e3o toma um caf\u00e9?",
    "Your username :": "O seu nome de utilizador :",
    "Your website is not ready yet, you will get notified by email when it is ready.": "Seu site ainda n\u00e3o est\u00e1 pronto, voc\u00ea ser\u00e1 notificado por e-mail quando estiver pronto.",
    "your will get mail with all info of from to this email": "seu vai receber correio com todas as informa\u00e7\u00f5es de a este e-mail",
    "Youtube URL": "URL do YouTube",
    "Zero Price Plan Purchase Limit": "Limite de compra do plano de pre\u00e7o zero",
    "Zero price will increase the possibility of spamming": "Pre\u00e7o zero aumentar\u00e1 a possibilidade de spamming",
    "{copy} Will replace by & and {year} will be replaced by current year.": "N\u00e3o. Substituir\u00e1 por & e {ano} ser\u00e1 substitu\u00eddo pelo ano atual.",
    "{pkname} will be replaced by package name": "{pkname} ser\u00e1 substitu\u00eddo pelo nome do pacote",
    "{site} will be replaced by site title": "{site} ser\u00e1 substitu\u00eddo pelo t\u00edtulo do site"
}
